<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>ACCY - Accountancy | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">ACCY - Accountancy</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">ACCY -&#8203; Accountancy</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">ACCY - Accountancy</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ACCY" target="_blank">ACCY Class Schedule</a></p><div class="courses">
<a name="accycourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/199" target="_blank">ACCY&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/200" target="_blank">ACCY&#160;200 &#8194; Fundamentals of Accounting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey course in the principles of accounting for students registered in schools and colleges other than the College of Business. Credit is not given for both <a href="/search/?P=ACCY%20200" title="ACCY&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ACCY 200');">ACCY&#160;200</a> and either <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a> or <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a>. Prerequisite: Sophomore standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/201" target="_blank">ACCY&#160;201 &#8194; Accounting and Accountancy I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops a foundation for understanding and analyzing how accounting information is generated and interpreted by both external and internal decision makers. Students will begin by identifying the information conveyed in each of the basic financial statements and understand the way that this information is used by different external decision makers. Students will then focus on information used by management, with an emphasis on analysis to facilitate and guide management decision making, planning and control. Credit is not given for both <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a> and <a href="/search/?P=ACCY%20200" title="ACCY&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ACCY 200');">ACCY&#160;200</a>. Prerequisite: Prior to enrollment in <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a>, students must: 1) have completed either <a href="/search/?P=ECON%20102" title="ECON&#160;102" class="bubblelink code" onclick="return showCourse(this, 'ECON 102');">ECON&#160;102</a> or <a href="/search/?P=ECON%20103" title="ECON&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ECON 103');">ECON&#160;103</a>; AND 2) have completed or be concurrently enrolled in the remaining <a href="/search/?P=ECON%20102" title="ECON&#160;102" class="bubblelink code" onclick="return showCourse(this, 'ECON 102');">ECON&#160;102</a> or <a href="/search/?P=ECON%20103" title="ECON&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ECON 103');">ECON&#160;103</a> course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/202" target="_blank">ACCY&#160;202 &#8194; Accounting and Accountancy II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Further develops the student's understanding of accrual accounting, the goals and objectives of financial reporting, the information needs of end users, the qualities of useful information, as well as the financial statements and financial statement elements. Students will analyze and record progressively more complex transactions, continuing to take the economic event from inception to reporting. Recurring themes and foundational concepts are emphasized such that students can develop intuition for accounting measurement and reporting. Credit is not given for both <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a> and <a href="/search/?P=ACCY%20200" title="ACCY&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ACCY 200');">ACCY&#160;200</a>. Prerequisite: <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/211" target="_blank">ACCY&#160;211 &#8194; Understanding Financial Statements &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a basic understanding of financial statements. Topics include financial statement components and their meaning, the broader purpose of financial statements, and the role of accounting in producing financial statements. Emphasizes the ability to read and, to some extent, interpret real-world financial statements. Credit is not given for <a href="/search/?P=ACCY%20211" title="ACCY&#160;211" class="bubblelink code" onclick="return showCourse(this, 'ACCY 211');">ACCY&#160;211</a> if credit has been given for <a href="/search/?P=ACCY%20200" title="ACCY&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ACCY 200');">ACCY&#160;200</a>, <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a>, and/or <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a>. <a href="/search/?P=ACCY%20211" title="ACCY&#160;211" class="bubblelink code" onclick="return showCourse(this, 'ACCY 211');">ACCY&#160;211</a> does not count toward undergraduate degree requirements for degrees offered through the College of Business or toward the Business Minor. Prerequisite: Intended for non-business majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/212" target="_blank">ACCY&#160;212 &#8194; Understanding Accounting for Business Decisions &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course provides a fundamental understanding of how accounting facilitates and influences decisions made by owners, managers, and employees within an organization. Accounting provides information for all types of decisions, ranging from everyday operational and procedural decisions to decisions about the long-term strategy and direction of the firm. Course topics include pricing, product selection, resource planning and allocation, and operational and strategic performance measurement. Credit is not given for <a href="/search/?P=ACCY%20212" title="ACCY&#160;212" class="bubblelink code" onclick="return showCourse(this, 'ACCY 212');">ACCY&#160;212</a> if credit has been given for <a href="/search/?P=ACCY%20200" title="ACCY&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ACCY 200');">ACCY&#160;200</a>, <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a>, and/or <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a>. <a href="/search/?P=ACCY%20212" title="ACCY&#160;212" class="bubblelink code" onclick="return showCourse(this, 'ACCY 212');">ACCY&#160;212</a> does not count toward undergraduate degree requirements for degrees offered through the College of Business or toward the Business Minor. Prerequisite: Intended for non-business majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/290" target="_blank">ACCY&#160;290 &#8194; Prof Internship in Accountancy &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Formalized learning experience in combination with practice of accounting while engaged in an internship with a public accounting firm, business, or other off-campus organization; prior approval of learning plan and a summary report of learning experience are required. Approved for Letter and S/U grading. May be repeated in subsequent terms to a maximum of 3 hours. Prerequisite: Open to Department of Accountancy students; completion of <a href="/search/?P=ACCY%20201" title="ACCY&#160;201" class="bubblelink code" onclick="return showCourse(this, 'ACCY 201');">ACCY&#160;201</a> and <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a> (or equivalent); and consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/301" target="_blank">ACCY&#160;301 &#8194; Atg Measurement &amp; Disclosure &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to measurement and reporting of organizational performance for strategic and operational purposes with a focus on a variety of financial and non-financial performance measures suitable for both internal and external decision-making. Projects, together with a series of practical workshops, facilitate self-discovery of knowledge and development of a variety of professional skills and attitudes. Prerequisite: <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a> or equivalent and recommend concurrent enrollment in <a href="/search/?P=ACCY%20302" title="ACCY&#160;302" class="bubblelink code" onclick="return showCourse(this, 'ACCY 302');">ACCY&#160;302</a> for Accountancy majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/302" target="_blank">ACCY&#160;302 &#8194; Decision Making for Atg &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
We will develop and apply a framework to better understand the specific types of accounting information managers need to make key operational and strategic decisions. Utilizing business case studies and real-world projects, the course will also develop skills in gathering, visualizing, and statistically analyzing this accounting information to inform these important decisions. Prerequisite: <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a> or equivalent; <a href="/search/?P=BADM%20210" title="BADM&#160;210" class="bubblelink code" onclick="return showCourse(this, 'BADM 210');">BADM&#160;210</a> or concurrent enrollment or equivalent; and recommend concurrent enrollment in <a href="/search/?P=ACCY%20301" title="ACCY&#160;301" class="bubblelink code" onclick="return showCourse(this, 'ACCY 301');">ACCY&#160;301</a> for Accountancy majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/303" target="_blank">ACCY&#160;303 &#8194; Accounting Institutions and Regulation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Measurement and reporting of firm's liabilities and shareholders' equity. Topics include current liabilities, contingencies, subsequent events, bonds, leases, pensions, equity issuance and repurchase, dividends, and equity-based compensation. Prerequisite: <a href="/search/?P=ACCY%20301" title="ACCY&#160;301" class="bubblelink code" onclick="return showCourse(this, 'ACCY 301');">ACCY&#160;301</a> and <a href="/search/?P=FIN%20221" title="FIN&#160;221" class="bubblelink code" onclick="return showCourse(this, 'FIN 221');">FIN&#160;221</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/304" target="_blank">ACCY&#160;304 &#8194; Accounting Control Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores an important framework that highlights the vital roles accounting control systems play in shaping and implementing organizational strategy. Components of this framework include internal controls, organizational missions and values, codes of ethics, performance measurement, evaluation, and reward systems. Case studies, class discussions, group exercises, and field research projects emphasize critical reasoning, data analytics, teamwork, and written and oral communication. Prerequisite: <a href="/search/?P=ACCY%20301" title="ACCY&#160;301" class="bubblelink code" onclick="return showCourse(this, 'ACCY 301');">ACCY&#160;301</a> and <a href="/search/?P=ACCY%20302" title="ACCY&#160;302" class="bubblelink code" onclick="return showCourse(this, 'ACCY 302');">ACCY&#160;302</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/312" target="_blank">ACCY&#160;312 &#8194; Principles of Taxation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the United States federal income tax system with an emphasis on income tax determination and the taxation of property transactions. Topics include the tax environment, tax provisions relevant to businesses, employees and business owners. Projects facilitate self-discovery of knowledge and development of a variety of professional skills and attitudes. Prerequisite: <a href="/search/?P=ACCY%20202" title="ACCY&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ACCY 202');">ACCY&#160;202</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/321" target="_blank">ACCY&#160;321 &#8194; Principles of Public Policy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ACE%20321" title="ACE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'ACE 321');">ACE&#160;321</a>, <a href="/search/?P=BADM%20303" title="BADM&#160;303" class="bubblelink code" onclick="return showCourse(this, 'BADM 303');">BADM&#160;303</a>, and <a href="/search/?P=PS%20321" title="PS&#160;321" class="bubblelink code" onclick="return showCourse(this, 'PS 321');">PS&#160;321</a>. See <a href="/search/?P=PS%20321" title="PS&#160;321" class="bubblelink code" onclick="return showCourse(this, 'PS 321');">PS&#160;321</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/375" target="_blank">ACCY&#160;375 &#8194; Career Pathways in Accountancy &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Career Pathways in Accountancy is an enrichment program where you will explore accounting-related career paths, build skills for success, and connect with other Accountancy students and professionals. The goal of CPA is to accelerate students’ learning by providing experiences that connect the classroom to real-world accounting and related careers. The course is intended for students who are in the early stages of deciding their specific career path and interviewing for internships and full-time positions. Prerequisite: Restricted to Gies College of Business Accountancy and Accountancy + DS majors and/or intention to declare Accountancy major.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/398" target="_blank">ACCY&#160;398 &#8194; Practical Problems in Atg &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Course covers the professional standards relating to corporate financial reporting, taxation, auditing and public sector reporting. Serves as a review course for the Uniform Certified Public Accountant (CPA) Examination. Approved for Letter and S/U grading. May be repeated up to 16 hours in separate terms, if topics vary. Credit is not given towards degree requirements. Prerequisite: Consent of the Department. Intended for students enrolled in the BS in Accountancy, MAS, and MSA programs. Students from other UIUC programs must demonstrate that they have taken courses in financial accounting (beyond introductory level), cost/managerial accounting (beyond introductory level), auditing, and taxation.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/405" target="_blank">ACCY&#160;405 &#8194; Assurance and Attestation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Conceptual introduction to diverse means by which assurers improve the quality of information used by third parties for contracting purposes, with emphases on the credibility- and relevance-enhancement properties of assurers' services. Topics include the economics of assurance and attestation, and concepts including independence, risk, evidence, and control. Projects facilitate self-discovery of knowledge and development of professional skills and attitudes. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=ACCY%20304" title="ACCY&#160;304" class="bubblelink code" onclick="return showCourse(this, 'ACCY 304');">ACCY&#160;304</a> or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/410" target="_blank">ACCY&#160;410 &#8194; Advanced Financial Reporting &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Current authoritative accounting standards and applications to accounting practice. Topics do not represent the full range of financial reporting issues, but are selected based on relevance of the underlying business transaction, complexity of the topic, consistency of applicable standard with underlying reporting concepts, and transferability of the standard to other accounting issues. 3 undergraduate hours. 3 or 4 graduate hours. Credit is not given toward graduation for both <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> and <a href="/search/?P=ACCY%20506" title="ACCY&#160;506" class="bubblelink code" onclick="return showCourse(this, 'ACCY 506');">ACCY&#160;506</a> or <a href="/search/?P=ACCY%20532" title="ACCY&#160;532" class="bubblelink code" onclick="return showCourse(this, 'ACCY 532');">ACCY&#160;532</a>. Prerequisite: <a href="/search/?P=ACCY%20303" title="ACCY&#160;303" class="bubblelink code" onclick="return showCourse(this, 'ACCY 303');">ACCY&#160;303</a> or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/415" target="_blank">ACCY&#160;415 &#8194; Auditing Stds and Practice &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Framework for understanding and evaluating the professional auditing standards for assurance services. Model of financial reporting provides an overview of the types of information disseminated by companies to external users, and provides the basis for identifying professional standards areas for future standards' development. 3 undergraduate hours. No graduate credit. Credit is not given for both <a href="/search/?P=ACCY%20415" title="ACCY&#160;415" class="bubblelink code" onclick="return showCourse(this, 'ACCY 415');">ACCY&#160;415</a> and <a href="/search/?P=ACCY%20515" title="ACCY&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ACCY 515');">ACCY&#160;515</a>. Prerequisite: <a href="/search/?P=ACCY%20304" title="ACCY&#160;304" class="bubblelink code" onclick="return showCourse(this, 'ACCY 304');">ACCY&#160;304</a> or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/449" target="_blank">ACCY&#160;449 &#8194; Tax in Action - VITA &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Tax in Action allows students to gain hands-on experience while providing a valuable service to the community through the Internal Revenue Service’s Volunteer Income Tax Assistance (VITA) program. Students will participate in a training and certification program through the IRS VITA program and will prepare tax returns for members of the community. Students taking the course for two credit hours will serve as team leads. They will be responsible for quality review, progress of the team toward goals and deadlines, training and communication with faculty. 1 undergraduate hour. 1 or 2 graduate hours. May be repeated in separate terms to a maximum of 2 undergraduate or 4 graduate hours. Prerequisite: <a href="/search/?P=ACCY%20312" title="ACCY&#160;312" class="bubblelink code" onclick="return showCourse(this, 'ACCY 312');">ACCY&#160;312</a> or <a href="/search/?P=ACCY%20505" title="ACCY&#160;505" class="bubblelink code" onclick="return showCourse(this, 'ACCY 505');">ACCY&#160;505</a> or concurrent enrollment in either or consent of the department. For 1 Credit Hour Section: Restricted to Junior, Senior, or Graduate Accountancy majors. For 2 credit hour section: Restricted to Master of Accounting Science or Master of Science in Accountancy programs.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/451" target="_blank">ACCY&#160;451 &#8194; Advanced Income Tax Problems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to U.S. federal taxation of business entities including taxable corporations and flow through entities (partnerships, Subchapter S corporations, and limited liability companies). Practical problems facilitate self-discovery of technical tax knowledge and the development of data analysis skills. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Senior standing and <a href="/search/?P=ACCY%20312" title="ACCY&#160;312" class="bubblelink code" onclick="return showCourse(this, 'ACCY 312');">ACCY&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/499" target="_blank">ACCY&#160;499 &#8194; Senior Research &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research and readings course for students majoring in accountancy. May be taken by students in the college honors program in partial fulfillment of the honors requirements. 2 to 4 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: Cumulative grade-point average of 3.0., honors in the junior year, or consent of department; senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/500" target="_blank">ACCY&#160;500 &#8194; Accounting Measurement, Reporting, and Control &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A managerial perspective of the nature and role of accounting in organizational measurement, reporting and control processes. 2 or 4 graduate hours. No professional credit. Prerequisite: Enrollment in a non-accountancy masters program in business or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/501" target="_blank">ACCY&#160;501 &#8194; Accounting Analysis I &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Addresses the conceptual framework and financial statements--balance sheet, income statement and the statement of cash flows. It also provides in-depth analysis of accounting issues related to the measurement, recognition and disclosure of current and non-current assets, and revenue recognition. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: Enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/502" target="_blank">ACCY&#160;502 &#8194; Accounting Analysis II &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Measurement and reporting of firm's liabilities and shareholders' equity. Topics include contingencies, subsequent events, bonds, leases, deferred taxes, pensions, equity transactions, and earning per share. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: <a href="/search/?P=ACCY%20501" title="ACCY&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ACCY 501');">ACCY&#160;501</a> or equivalent; enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/503" target="_blank">ACCY&#160;503 &#8194; Managerial Accounting &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to management accounting principles, as used to facilitate and align internal decisions made by managers and employees. Topics include analytical tools and techniques to address common business problems, cost information systems, budgeting, and strategic performance measurement systems. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: Credit or concurrent registration in <a href="/search/?P=ACCY%20501" title="ACCY&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ACCY 501');">ACCY&#160;501</a> or equivalent; enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/504" target="_blank">ACCY&#160;504 &#8194; Auditing &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to conceptual and applied material in the field of auditing. Emphasizes the audit process, reporting, and professional responsibilities. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: Credit or concurrent registration in <a href="/search/?P=ACCY%20502" title="ACCY&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ACCY 502');">ACCY&#160;502</a>, or equivalent; enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/505" target="_blank">ACCY&#160;505 &#8194; Federal Taxation &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to historical and conceptual as well as applied material in the accounting area of federal taxation; emphasizes the provisions of the tax law relevant to accounting measurement methods. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Credit is not given for both <a href="/search/?P=ACCY%20505" title="ACCY&#160;505" class="bubblelink code" onclick="return showCourse(this, 'ACCY 505');">ACCY&#160;505</a> and <a href="/search/?P=ACCY%20312" title="ACCY&#160;312" class="bubblelink code" onclick="return showCourse(this, 'ACCY 312');">ACCY&#160;312</a>. Prerequisite: Enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/506" target="_blank">ACCY&#160;506 &#8194; Advanced Topics in Accounting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers current authoritative accounting standards and applications to accounting practice. Topics include accounting for business combinations, the preparation of consolidated financial statements, and other advanced financial reporting topics. 4 graduate hours. No professional credit. Credit is not given toward graduation for both <a href="/search/?P=ACCY%20506" title="ACCY&#160;506" class="bubblelink code" onclick="return showCourse(this, 'ACCY 506');">ACCY&#160;506</a> and <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> or <a href="/search/?P=ACCY%20532" title="ACCY&#160;532" class="bubblelink code" onclick="return showCourse(this, 'ACCY 532');">ACCY&#160;532</a>. Prerequisite: <a href="/search/?P=ACCY%20501" title="ACCY&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ACCY 501');">ACCY&#160;501</a>, and credit or concurrent enrollment in <a href="/search/?P=ACCY%20502" title="ACCY&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ACCY 502');">ACCY&#160;502</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/507" target="_blank">ACCY&#160;507 &#8194; Taxation of Business Entities &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course provides an introduction to the U.S. federal income tax treatment of corporations and pass-through entities, including Subchapter S corporations, partnerships, and limited liability companies. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Credit is not given for both <a href="/search/?P=ACCY%20507" title="ACCY&#160;507" class="bubblelink code" onclick="return showCourse(this, 'ACCY 507');">ACCY&#160;507</a> and <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a>. Prerequisite: <a href="/search/?P=ACCY%20505" title="ACCY&#160;505" class="bubblelink code" onclick="return showCourse(this, 'ACCY 505');">ACCY&#160;505</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/510" target="_blank">ACCY&#160;510 &#8194; Financial Reporting Standards &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Stakeholders' needs for reliable and relevant information about the performance of firms, as well as managers; economic self-interests, influence managers' selection of accounting policies and financial reporting methods. This course selectively surveys both academic research and professional standards to focus on the measurement, classification and disclosure of financial transactions. Cases, class discussion and research projects emphasize independent thinking, group processes, and communication. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> and enrollment in the BS/MAS in Accountancy program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/511" target="_blank">ACCY&#160;511 &#8194; External Risk Measurement and Reporting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of the concepts of risk and uncertainty to the financial management of organizations in achieving business objectives and strategies, with an emphasis on the role of accounting measurement and reporting in the management of such risks. Focuses on integrating knowledge acquired from behavioral, economic, finance, and accounting perspectives. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> and <a href="/search/?P=FIN%20300" title="FIN&#160;300" class="bubblelink code" onclick="return showCourse(this, 'FIN 300');">FIN&#160;300</a>, or equivalent, and enrollment in graduate accounting degree program; or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/512" target="_blank">ACCY&#160;512 &#8194; Data Analytics for Management Accounting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Data analytics incorporated into management decision making, including planning, cost management, and management control system design. Focuses on developing your skills of gathering and analyzing data for internal decision making purposes. 4 graduate hours. No professional credit. Prerequisite: Enrollment in graduate accounting degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/515" target="_blank">ACCY&#160;515 &#8194; Auditing &amp; Assurance Standards &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Role of professional and ethical standards in the conduct of auditing and assurance services and the role of auditing and assurance services in corporate governance and capital markets. This course selectively surveys both academic and professional literature to focus on the conduct of auditing and assurance services. Cases, class discussion, group projects, and data analytics using Tableau emphasize the importance of critical thinking, group processes, and communication for professional accounting practice. Real-world scenarios assist in implementing auditing standards. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20405" title="ACCY&#160;405" class="bubblelink code" onclick="return showCourse(this, 'ACCY 405');">ACCY&#160;405</a> and enrollment in the BS/MS in Accountancy program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/516" target="_blank">ACCY&#160;516 &#8194; Professional Responsibility and Ethics for Accountants &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers key principles of accountants' professional responsibility in their jobs, organizations, and careers, and adopts both theoretical and practical perspectives of the role of ethics and morals within the accounting discipline. The course begins with a general overview of these key constructs and principles, including various philosophies from a variety of disciplines and cultures. Next, the course provides a historical perspective of major instances of accounting-related &quot;failures&quot; and &quot;successes&quot; in the area of professional responsibility and ethics. This historical perspective provides the underlying reasoning for many contemporary codes of conduct, ethics, and professional guidelines. A variety of experiential learning opportunities will help students explore and develop their own perspective on ethics and morals, and how these principles affect their professional roles, responsibilities, and choices. 3 or 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/517" target="_blank">ACCY&#160;517 &#8194; Financial Statement Analysis and Valuation &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the tools and techniques of financial statement analysis and company valuation from the perspective of investors and creditors; emphasizes theoretical and empirical properties of financial ratios as well as valuation methods used in practice. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours, if topics vary for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> or concurrent enrollment; or <a href="/search/?P=ACCY%20500" title="ACCY&#160;500" class="bubblelink code" onclick="return showCourse(this, 'ACCY 500');">ACCY&#160;500</a> or equivalent; or <a href="/search/?P=ACCY%20502" title="ACCY&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ACCY 502');">ACCY&#160;502</a> or equivalent; and enrollment in graduate degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/518" target="_blank">ACCY&#160;518 &#8194; Financial Statement Fraud &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to fraud examination with an emphasis on financial statement fraud. The course provides a comprehensive introduction to fraud examination. The topics addressed in the course include the unique characteristics of fraud examinations and a comparison to financial statement audits, the characteristics that should be possessed by fraud examiners, an overview of the fraud examination process, the nature and extent of fraud, an introduction to the taxonomy of financial statement frauds, techniques for evidence collection including interview techniques, Benford's law, and the development of fraud reports. 4 graduate hours. No professional credit. Prerequisite: Enrollment in graduate accounting degree program or consent of the department. This class is restricted to MAS and MSA students: Accountancy-UIUC.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/519" target="_blank">ACCY&#160;519 &#8194; Governmental and Nonprofit Accounting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this Governmental and Nonprofit Accounting course, students will experience an in-depth study of governmental and nonprofit accounting practices, focusing on financial reporting, budgeting, and fund accounting. Students will gain a comprehensive understanding of the unique accounting principles and regulations applicable to the public and non-profit sectors. Students will take a deep dive into specialized areas within nonprofit and governmental accounting. This course will emphasize advanced research using various knowledgebase sources, and critical analysis. Additionally, this course involves more independent research and will require students to apply the knowledge gained in this course. By the end of the course, students will know how to create and analyze financial transactions for governmental and nonprofit entities. 4 graduate hours. No professional credit. Credit is not given toward graduation for both ACCY 419 and <a href="/search/?P=ACCY%20519" title="ACCY&#160;519" class="bubblelink code" onclick="return showCourse(this, 'ACCY 519');">ACCY&#160;519</a>. Prerequisite: <a href="/search/?P=ACCY%20501" title="ACCY&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ACCY 501');">ACCY&#160;501</a> or consent of department. Restricted to students enrolled in the online Master of Science in Accountancy (iMSA) program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/531" target="_blank">ACCY&#160;531 &#8194; Financial Statement Analysis for MBAs &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Gives professionals exposure to the knowledge and skills necessary to analyze, interpret, understand, and use financial information to make informed decisions. Students will use a variety of tools to break apart financial reports into meaningful units for analysis, to forecast financial statements, and to value a business entity. Content will be discussed from the perspective of investors, creditors, and other users of financial statements. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20500" title="ACCY&#160;500" class="bubblelink code" onclick="return showCourse(this, 'ACCY 500');">ACCY&#160;500</a> or equivalent, and enrollment in graduate degree program or consent of department. For online Master of Business Administration (iMBA) students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/532" target="_blank">ACCY&#160;532 &#8194; Accounting for Mergers &amp; Acquisitions and Other Complex Transactions &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the financial accounting behind the deal structures and transactions that shape the design of complex organizations. To this end, this course will examine the accounting, economic, and regulatory aspects of a variety of different transaction types, including but not limited to M&amp;A transactions. 4 graduate hours. No professional credit. Credit is not given toward graduation for both <a href="/search/?P=ACCY%20532" title="ACCY&#160;532" class="bubblelink code" onclick="return showCourse(this, 'ACCY 532');">ACCY&#160;532</a> and <a href="/search/?P=ACCY%20410" title="ACCY&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ACCY 410');">ACCY&#160;410</a> or <a href="/search/?P=ACCY%20506" title="ACCY&#160;506" class="bubblelink code" onclick="return showCourse(this, 'ACCY 506');">ACCY&#160;506</a>. Prerequisite: Requires that students have a grasp of core accounting principles and have a basic knowledge of concepts in finance (time value of money, etc.). It is recommended that students complete <a href="/search/?P=ACCY%20500" title="ACCY&#160;500" class="bubblelink code" onclick="return showCourse(this, 'ACCY 500');">ACCY&#160;500</a> and <a href="/search/?P=FIN%20570" title="FIN&#160;570" class="bubblelink code" onclick="return showCourse(this, 'FIN 570');">FIN&#160;570</a> before enrolling in this course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/550" target="_blank">ACCY&#160;550 &#8194; Multistate Taxation &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Will examine state and local tax laws prevalent in the United States today. The course will consider the historical progression of state and local taxation, the power of states to tax (and the limitations on that power), and planning strategies for minimizing the impact of state and local taxation. Income taxes are emphasized; however, other taxes such as sales and use taxes and property taxes will be discussed. 2 graduate hours. No professional credit. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a>, <a href="/search/?P=ACCY%20507" title="ACCY&#160;507" class="bubblelink code" onclick="return showCourse(this, 'ACCY 507');">ACCY&#160;507</a>, or equivalent or consent of the department. Restricted to students enrolled in a graduate accounting degree program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/551" target="_blank">ACCY&#160;551 &#8194; Corporate Income Taxation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyzes the tax treatment, problems, planning techniques, and underlying governmental policies involving corporations and their shareholders; coverage includes formations, operations, distributions, liquidations, reorganizations, and affiliations. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a>, credit or concurrent enrollment in <a href="/search/?P=ACCY%20556" title="ACCY&#160;556" class="bubblelink code" onclick="return showCourse(this, 'ACCY 556');">ACCY&#160;556</a>, or equivalent or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/552" target="_blank">ACCY&#160;552 &#8194; Partnership Income Taxation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyzes the tax treatment, problems, planning techniques, and underlying governmental policies involving partnerships and their partners, including Subchapter S corporations and their shareholders. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a>, credit or concurrent enrollment in <a href="/search/?P=ACCY%20556" title="ACCY&#160;556" class="bubblelink code" onclick="return showCourse(this, 'ACCY 556');">ACCY&#160;556</a>, or equivalent or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/553" target="_blank">ACCY&#160;553 &#8194; Selected Topics in Fed Tax &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on federal tax topics of current interest in specialized areas; topics include international taxation, deferred compensation, problems of closely-held businesses, estate planning, taxation of trusts, and new developments. May be repeated with the consent of the department. Prerequisite: <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a> or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/554" target="_blank">ACCY&#160;554 &#8194; International Taxation &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyzes the tax treatment, issues, planning techniques and underlying government policies involved in doing business internationally. The course incorporates concepts learned in all of the tax courses as they relate to the impact on cross border outbound transactions (i.e., the taxation of US taxpayers doing business abroad). Topics include the source of income, transfer pricing, controlled foreign corporations (CFCs), Subpart F income, foreign tax credits, Global Intangible Low-Taxed Income (GILTI), Base Erosion and Anti-Abuse Tax (BEAT), and Foreign Derived Intangible Income (FDII). While this course focuses heavily on outbound transactions, some inbound rules (i.e., non-US taxpayers doing business in the United States) will be discussed. 2 or 4 graduate hours. No professional credit. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a> or equivalent or consent of the department. Restricted to students enrolled in a graduate accounting degree program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/555" target="_blank">ACCY&#160;555 &#8194; Income Tax Accounting &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course analyzes the underlying concepts for Accounting for Income Taxes. The course covers all aspects of financial statement income tax accounting including ASC 740, contingency reserves, purchase accounting; IFRS, footnote disclosures, and interim reporting. 2 graduate hours. No professional credit. Prerequisite: Restricted to students enrolled in the MS in Taxation Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/556" target="_blank">ACCY&#160;556 &#8194; Tax Research &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides the student with a working knowledge of tax research methodology utilized by accountants in public practice. Aims to develop the student's capacity for either solving or defending his/her position with respect to a particular tax issue. 1 to 4 graduate hours. No professional credit. May be repeated with consent of the department. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=ACCY%20451" title="ACCY&#160;451" class="bubblelink code" onclick="return showCourse(this, 'ACCY 451');">ACCY&#160;451</a>, or equivalent or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/557" target="_blank">ACCY&#160;557 &#8194; Accounting Periods and Methods &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers federal income tax rules concerning the choice, utilization, and changes regarding tax accounting periods and methods, including the following: overall methods of accounting, revenue recognition, deductions, capitalization, accounting periods, and certain other special tax accounting concepts available to taxpayers. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/558" target="_blank">ACCY&#160;558 &#8194; Taxation of Closely-Held Bus. &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course analyzes the taxation and planning opportunities associated with all types of closely-held business entities and their stakeholders, including the tax impact of operating as an S corporation, converting from a C corporation to an S corporation, distributions, redemptions, liquidations, and termination of entities, at risk limitations, compensation vs. dividends, and fringe benefits. It also covers tax-exempt organizations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/559" target="_blank">ACCY&#160;559 &#8194; Tax Policy &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A normative analysis of the structure and design of the tax system including the tenets of good tax policy; and the theoretical and empirical analysis of the impact of taxation on the economic system. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/560" target="_blank">ACCY&#160;560 &#8194; Information in Value Creation &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the role of information in processes employed by organizations to create value in market settings, including concepts and theories from strategic management, economics of organization, and systems theory and the relevance of such theories to the concepts and practices of accounting and auditing. This course is for graduate accountancy students who did not earn a BSA at University of Illinois at Urbana-Champaign. 1 to 4 graduate hours. No professional credit. May be repeated in the same or separate terms to a maximum of 4 hours with consent of the department. Prerequisite: Enrollment in graduate accounting degree program and consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/561" target="_blank">ACCY&#160;561 &#8194; Taxes and Business Strategy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
To be a complete tax professional, one must understand both the tax law and how the law interacts with a broad spectrum of factors affecting business decisions. To this end, the course integrates concepts from finance, economics and tax law to develop a complete understanding of the role of taxes in business strategy. It also provides a platform to allow students to explore specific areas of tax law more deeply than a traditional course would permit. Prerequisite: Concurrent enrollment with <a href="/search/?P=ACCY%20557" title="ACCY&#160;557" class="bubblelink code" onclick="return showCourse(this, 'ACCY 557');">ACCY&#160;557</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/562" target="_blank">ACCY&#160;562 &#8194; Tax Procedures &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
An in-depth analysis of IRS Procedures including the processes through which tax laws are enacted, interpreted, administered and applied, along with the remedies available to taxpayers within the tax controversy framework of the IRS, Federal government and the court system. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/563" target="_blank">ACCY&#160;563 &#8194; Consolidated Returns &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyzes the technical tax law governing consolidated tax returns. Designed to further develop concepts discussed in the Corporate and Closely-Held Business courses. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/564" target="_blank">ACCY&#160;564 &#8194; Reorganizations &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyze the technical tax law governing corporate reorganizations. Designed to further develop concepts discussed in the Corporate Tax, Closely-Held Business as well as the Taxes ad Business Strategies courses. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/569" target="_blank">ACCY&#160;569 &#8194; Data Driven Decisions in Accounting &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course prepares accounting students to use analytic software to explore, visualize, and statistically analyze accounting data. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/570" target="_blank">ACCY&#160;570 &#8194; Data Analytics Foundations for Accountancy &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Concepts and foundations underlying data analytics for accounting. Provides fundamental knowledge of how to acquire, organize, synthesize and analyze (possibly large) volumes of data to address questions and problems. After completing this course, students should (1) have a foundational understanding of the techniques underlying data analytics, (2) recognize scenarios and identify appropriate tools for various types of data analysis and (3) use Python and Tableau to perform data analysis. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: Enrollment in graduate accounting program or consent of the department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/571" target="_blank">ACCY&#160;571 &#8194; Statistical Analyses for Accountancy &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental knowledge of how to perform statistical analyses useful for leveraging accounting information to solve business problems. After completing this course, students should (1) have a foundational understanding of the statistical analyses underlying data analytics, (2) recognize scenarios and identify appropriate statistical tools for various types of data analysis and (3) use common computer-based tools to perform statistical analyses. 2 or 4 graduate hours. No professional credit. May be repeated up to 4 hours for iMSA and online students that complete the first part of the course content in a 2-hour section (part A) and then complete the remainder of the class in a second 2-hour section (part B). Prerequisite: Enrollment in graduate accounting program or consent of the department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/574" target="_blank">ACCY&#160;574 &#8194; Risk Management and Innovation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Decision making and analytic approaches to help organizations navigate disruptive changes in practices, technology, regulation, and culture to serve stakeholders (customers, employees, investors, the public). Course content focuses on identifying and quantifying risks, and balancing between achieving consistent, measurable outcomes and delivering stakeholder-driven objectives. Cases and experiential learning will emphasize developing tools to translate data into insights, tie these insights into managing stakeholder interests, and communicating these insights to decision makers. 4 graduate hours. No professional credit. Prerequisite: Enrollment in MAS or MSA program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/575" target="_blank">ACCY&#160;575 &#8194; Data Analytics Applications in Accountancy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops knowledge regarding the role, methods, and implications of business and data analytics in accounting. Building on prior coursework on the fundamentals of statistical analysis and business/data analytics, this course provides the opportunity to apply related theoretical and practical principles to a variety of accounting scenarios, including audit, tax, fraud identification and detection, financial reporting, and managerial accounting. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20570" title="ACCY&#160;570" class="bubblelink code" onclick="return showCourse(this, 'ACCY 570');">ACCY&#160;570</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/576" target="_blank">ACCY&#160;576 &#8194; Data Preparation for Accounting &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course focuses on developing Python skills for assembling business data, taught within the context of multiple accounting settings (e.g., financial statement data, stock data, loan data, point-of-sale data, etc.). 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/577" target="_blank">ACCY&#160;577 &#8194; Machine Learning for Accounting &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces machine learning algorithms and their applications in accounting problems. It covers classification, regression, clustering, text analysis, time series analysis. It also discusses feature importance and model optimization. 2 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ACCY%20576" title="ACCY&#160;576" class="bubblelink code" onclick="return showCourse(this, 'ACCY 576');">ACCY&#160;576</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/578" target="_blank">ACCY&#160;578 &#8194; Accounting Analytics Applications &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Develops students’ knowledge regarding the role, methods, and implications of business and data analytics in accounting via real-world applications of fundamental and advanced analytics principles. Application opportunities span multiple areas of accounting, including audit, fraud identification and detection, financial accounting, and managerial accounting. After engaging in this course, students should (1) have a foundational understanding of the role of business / data analytics in accounting and (2) be able to apply this knowledge to real-world clients, business decisions, etc. 1 graduate hour. No professional credit. May be repeated in the same or separate semesters to a maximum of 4 hours. Prerequisite: Some sections require the completion of <a href="/search/?P=ACCY%20576" title="ACCY&#160;576" class="bubblelink code" onclick="return showCourse(this, 'ACCY 576');">ACCY&#160;576</a> (or equivalent), and are denoted as requiring this prerequisite.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/585" target="_blank">ACCY&#160;585 &#8194; Constructs in Atg Research &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the role of information in economic and behavioral models of decision making under uncertainty; presents major paradigms underlying contemporary accounting research. Interdisciplinary approach; readings drawn from the accounting, behavioral, economics, and finance literature. Prerequisite: <a href="/search/?P=MATH%20463" title="MATH&#160;463" class="bubblelink code" onclick="return showCourse(this, 'MATH 463');">MATH&#160;463</a> and <a href="/search/?P=ECON%20502" title="ECON&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ECON 502');">ECON&#160;502</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/590" target="_blank">ACCY&#160;590 &#8194; Adv Prof Internship in ACCY &#8194; credit: 0 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A formalized learning experience in combination with practice of accounting while engaged in an internship with a public accounting firm, business, or other off-campus organization; prior approval of learning plan and a summary report of learning experience required. Approved for letter and S/U grading. May be repeated to a maximum of 4 hours. Prerequisite: Open only to accountancy majors enrolled in the department's integrated bachelor/master program or students with graduate standing in accountancy; completion of 300-level accountancy courses appropriate to internship learning plan; and consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/592" target="_blank">ACCY&#160;592 &#8194; Introduction to Accounting Research &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Comparative study of alternative methodologies and conceptual frameworks and their application to selected current research issues central to the development of accounting thought, both theoretical and empirical. 4 graduate hours. No professional credit. Prerequisite: Courses in behavioral science, mathematics, and economics; or equivalent background and admission to the accountancy Ph.D. program; or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/593" target="_blank">ACCY&#160;593 &#8194; Special Research Problems &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigations or research projects selected by the students, subject to approval by the graduate adviser and the executive officer of the Department. May be repeated in the same or separate terms. Prerequisite: Enrollment in graduate accounting degree program or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/594" target="_blank">ACCY&#160;594 &#8194; Doctoral Research Seminar &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminars in various accounting areas designed to enhance the research abilities of doctoral students and to assist them in preparing research proposals; these include Behavioral Dimensions, Public Sector, Tax, Auditing, Managerial, and others announced in the Class Schedule. May be repeated. Prerequisite: Credit or concurrent registration in <a href="/search/?P=ACCY%20592" title="ACCY&#160;592" class="bubblelink code" onclick="return showCourse(this, 'ACCY 592');">ACCY&#160;592</a> or consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/595" target="_blank">ACCY&#160;595 &#8194; Models of Decision and Choice &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20528" title="PS&#160;528" class="bubblelink code" onclick="return showCourse(this, 'PS 528');">PS&#160;528</a> and <a href="/search/?P=PSYC%20534" title="PSYC&#160;534" class="bubblelink code" onclick="return showCourse(this, 'PSYC 534');">PSYC&#160;534</a>. See <a href="/search/?P=PSYC%20534" title="PSYC&#160;534" class="bubblelink code" onclick="return showCourse(this, 'PSYC 534');">PSYC&#160;534</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ACCY/599" target="_blank">ACCY&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual direction and guidance in writing theses; seminar discussion of progress made. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/accy/accy.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
