<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>AE - Aerospace Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">AE - Aerospace Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">AE -&#8203; Aerospace Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">AE - Aerospace Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/AE" target="_blank">AE Class Schedule</a></p><div class="courses">
<a name="aecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/100" target="_blank">AE&#160;100 &#8194; Intro to Aerospace Engineering &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the Aerospace Engineering curriculum and career. Typical section topics include aircraft and rocket design and flight. Overviews of the topics are presented along with theory to be experimentally verified.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/140" target="_blank">AE&#160;140 &#8194; Aerospace Computer-Aided Design &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Computer-aided design (CAD) software modeling of engineered components. Sketching and three-dimensional solid modeling. Complex surface modeling. Production of assembly drawings and exploded views. Creation of dimensioned drawings using best practices for manufacturing. Sketching of parts in isometric views and multi-view drawings along with spatial visualization. Aerospace engineering-themed final project. Credit is not given for <a href="/search/?P=AE%20140" title="AE&#160;140" class="bubblelink code" onclick="return showCourse(this, 'AE 140');">AE&#160;140</a> and either <a href="/search/?P=SE%20101" title="SE&#160;101" class="bubblelink code" onclick="return showCourse(this, 'SE 101');">SE&#160;101</a> or <a href="/search/?P=ME%20170" title="ME&#160;170" class="bubblelink code" onclick="return showCourse(this, 'ME 170');">ME&#160;170</a>. Prerequisite: Restricted to Aerospace Majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/199" target="_blank">AE&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 0 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Undergraduate Open Seminar. Approved for Letter and S/U grading. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/202" target="_blank">AE&#160;202 &#8194; Aerospace Flight Mechanics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental principles of aerospace flight mechanics applied to spacecraft and aircraft. Orbital mechanics, rocket propulsion, and dynamics and control applied to spacecraft design. Aerodynamics, maneuvering, stability and flight performance applied to aircraft design. Prerequisite: Credit or concurrent registration in <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/298" target="_blank">AE&#160;298 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures and discussions relating to new areas of interest. See class schedule for topics and prerequisites. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/302" target="_blank">AE&#160;302 &#8194; Aerospace Flight Mechanics II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of aircraft and spacecraft dynamics and orbital mechanics; aircraft performance in various flight attitudes; aircraft stability and control; spacecraft attitude dynamics and control; the two-body problem of orbital mechanics; orbit transfer. Prerequisite: <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/311" target="_blank">AE&#160;311 &#8194; Incompressible Flow &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Equations of motion for incompressible flow, both inviscid and viscous; potential flow theory, inviscid airfoil theory: two- and three-dimensional, Navier-Stokes equations, laminar boundary layer and transition to turbulence. Prerequisite: Credit or concurrent registration in <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a> and <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/312" target="_blank">AE&#160;312 &#8194; Compressible Flow &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Dynamics of compressible fluid; conservation of mass, momentum, and energy; one-dimensional and quasi-one-dimensional flow; oblique shock waves &amp; Parandtl-Meyer expansion fans; unsteady wave motion; linearized theory. Application to nozzles, diffusers, airfoils, shock tubes and other geometries. Prerequisite: <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a> and <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>. Credit or concurrent registration in <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/321" target="_blank">AE&#160;321 &#8194; Mechs of Aerospace Structures &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts in the linear theory of elasticity, including stress, strain, equilibrium, compatibility, material constitution and properties. Failure mechanisms and criteria. Application to plane stress-strain problems, beams in extension and bending, and shafts in torsion. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> and one of <a href="/search/?P=TAM%20210" title="TAM&#160;210" class="bubblelink code" onclick="return showCourse(this, 'TAM 210');">TAM&#160;210</a> or <a href="/search/?P=TAM%20211" title="TAM&#160;211" class="bubblelink code" onclick="return showCourse(this, 'TAM 211');">TAM&#160;211</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/323" target="_blank">AE&#160;323 &#8194; Applied Aerospace Structures &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts of stress, strain, equilibrium, compatibility, material constitution and properties. Analysis of beams and shafts of monocoque and semi-monocoque construction. Energy methods. Prerequisite: <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a>, <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a>, <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>, and one of <a href="/search/?P=TAM%20210" title="TAM&#160;210" class="bubblelink code" onclick="return showCourse(this, 'TAM 210');">TAM&#160;210</a> or <a href="/search/?P=TAM%20211" title="TAM&#160;211" class="bubblelink code" onclick="return showCourse(this, 'TAM 211');">TAM&#160;211</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/352" target="_blank">AE&#160;352 &#8194; Aerospace Dynamical Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Particle kinematics and dynamics; Lagrange's equations; vibration of multiple degree-of-freedom systems; rotational kinematics and dynamics of rigid bodies. Credit is not given toward graduation for both <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a> and <a href="/search/?P=TAM%20412" title="TAM&#160;412" class="bubblelink code" onclick="return showCourse(this, 'TAM 412');">TAM&#160;412</a>. Prerequisite: <a href="/search/?P=MATH%20225" title="MATH&#160;225" class="bubblelink code" onclick="return showCourse(this, 'MATH 225');">MATH&#160;225</a>, <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a>, or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>; <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>, <a href="/search/?P=MATH%20284" title="MATH&#160;284" class="bubblelink code" onclick="return showCourse(this, 'MATH 284');">MATH&#160;284</a>, MATH 286, or <a href="/search/?P=MATH%20441" title="MATH&#160;441" class="bubblelink code" onclick="return showCourse(this, 'MATH 441');">MATH&#160;441</a>; and <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/353" target="_blank">AE&#160;353 &#8194; Aerospace Control Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Modeling of linear dynamic systems; Laplace transform techniques; linear feedback control systems; stability criteria; design techniques. Credit is not given toward graduation for <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a> and either <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a> or <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a>. Prerequisite: <a href="/search/?P=MATH%20225" title="MATH&#160;225" class="bubblelink code" onclick="return showCourse(this, 'MATH 225');">MATH&#160;225</a>, <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a>, or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>; and <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> and <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/370" target="_blank">AE&#160;370 &#8194; Aerospace Numerical Methods &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Numerical methods used in aerospace engineering. Numerical integration, curve fitting, root finding, numerical solution of ODE, solution of linear systems of equations. Finite difference. Rayleigh-Ritz, and Finite element methods. Applications to simple structural mechanics and aerodynamics problems encountered in aerospace engineering. Prerequisite: Credit or concurrent registration in <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a> or <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>; credit or concurrent registration in <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a> or <a href="/search/?P=AE%20323" title="AE&#160;323" class="bubblelink code" onclick="return showCourse(this, 'AE 323');">AE&#160;323</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/395" target="_blank">AE&#160;395 &#8194; Honors Project &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special aerospace engineering project or reading course for James Scholars in engineering. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/396" target="_blank">AE&#160;396 &#8194; Honors Seminar &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special lecture sequences or discussion groups arranged each term to bring James Scholars in engineering into direct contact with the various aspects of engineering practices and philosophy. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/397" target="_blank">AE&#160;397 &#8194; Independent Study &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent theoretical and experimental projects in aerospace engineering. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/398" target="_blank">AE&#160;398 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures and discussions relating to new areas of interest. See class schedule for topics and prerequisites. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/402" target="_blank">AE&#160;402 &#8194; Orbital Mechanics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analysis of orbits in an inverse-square gravitational field; elementary rocket dynamics, impulsive orbit transfer and rendezvous, and Lambert's Theorem with applications; patched-conic trajectories, planetary gravity-assist maneuvers, and linearized orbit theory with application to simplified analytical models; perturbations. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/403" target="_blank">AE&#160;403 &#8194; Spacecraft Attitude Control &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and applications of spacecraft attitude dynamics and control; Euler angles, direction cosines, quaternions, and Gibbs-Rodrigues parameters; attitude sensors and control actuators; spin, three-axis active, reaction wheel, control moment gyro, and gravity gradient control systems; environmental effects. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a> and <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/410" target="_blank">AE&#160;410 &#8194; Computational Aerodynamics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Computational technologies as solution tools for various aerodynamic problems; modeling and solution of one-and two-dimensional, incompressible and compressible, steady and unsteady inviscid external flow fields. Computational laboratory for practical experience. Same as <a href="/search/?P=CSE%20461" title="CSE&#160;461" class="bubblelink code" onclick="return showCourse(this, 'CSE 461');">CSE&#160;461</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>; credit or concurrent enrollment in <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/412" target="_blank">AE&#160;412 &#8194; Viscous Flow &amp; Heat Transfer &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Momentum and thermal transport in wall boundary-layer and free shear flows, solutions to the Navier-Stokes equations for heat conducting laminar and turbulent shear flows; similarity concepts; thermal boundary layers in ducts and high-speed aerodynamic boundary layers. Same as <a href="/search/?P=ME%20411" title="ME&#160;411" class="bubblelink code" onclick="return showCourse(this, 'ME 411');">ME&#160;411</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>, <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a> or <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/416" target="_blank">AE&#160;416 &#8194; Applied Aerodynamics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Two-dimensional and finite wing theory with emphasis on the mechanisms of lift and drag generation; Reynolds number and Mach number effects; drag analysis; high-lift wing systems; propeller and rotor aerodynamics; control surface design; application of V/STOL aerodynamics. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/419" target="_blank">AE&#160;419 &#8194; Aircraft Flight Mechanics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Steady and quasi-steady aircraft flight performance; take-off and landing, climbing and diving, cruise, level turn, and energy methods; longitudinal, directional, and lateral static stability and control; longitudinal and lateral motion and dynamic stability. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a> and <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/420" target="_blank">AE&#160;420 &#8194; Finite Element Analysis &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CSE%20451" title="CSE&#160;451" class="bubblelink code" onclick="return showCourse(this, 'CSE 451');">CSE&#160;451</a> and <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a>. See <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/428" target="_blank">AE&#160;428 &#8194; Mechanics of Composites &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=MSE%20456" title="MSE&#160;456" class="bubblelink code" onclick="return showCourse(this, 'MSE 456');">MSE&#160;456</a> and <a href="/search/?P=TAM%20428" title="TAM&#160;428" class="bubblelink code" onclick="return showCourse(this, 'TAM 428');">TAM&#160;428</a>. See <a href="/search/?P=MSE%20456" title="MSE&#160;456" class="bubblelink code" onclick="return showCourse(this, 'MSE 456');">MSE&#160;456</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/433" target="_blank">AE&#160;433 &#8194; Aerospace Propulsion &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of rocket and airbreathing jet propulsion devices electric propulsion; prediction of thrust, combustion reactions, specific fuel consumption, and operating performance; ramjets; turbojets; turbofans; turboprops; aerothermodynamics of inlets, combustors, and nozzles; compressors, turbines; component matching, fundamentals of electrothermal, electromagnetic elastostatis thrusters, and solar sails. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a> and <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/434" target="_blank">AE&#160;434 &#8194; Rocket Propulsion &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic principles of chemical rocket propulsion and performance, rocket component design, liquid rockets, solid rocket motors, combustion processes, combustion instability. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/435" target="_blank">AE&#160;435 &#8194; Electric Space Propulsion &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Elements of electric propulsion as applied to near-earth and deep-space missions; impact on spacecraft design; physics of ionized gases; plasmadynamics; electrothermal, electromagnetic, and electrostatic acceleration of gases to high velocity; high-impulse thruster design and performance; the resistojet, arcjet, ion engine, Hall thruster, MPD arc thruster, and plasma gun. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a> or <a href="/search/?P=ME%20410" title="ME&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ME 410');">ME&#160;410</a>, <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a>, and <a href="/search/?P=ECE%20205" title="ECE&#160;205" class="bubblelink code" onclick="return showCourse(this, 'ECE 205');">ECE&#160;205</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/442" target="_blank">AE&#160;442 &#8194; Aerospace Systems Design I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles of systems engineering as they apply to the design process for aerospace flight systems; general design methodology; application of these concepts to the initial sizing of both aircraft and spacecraft systems. Intensive technical writing. 3 undergraduate hours. No graduate credit. <a href="/search/?P=AE%20442" title="AE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'AE 442');">AE&#160;442</a> and <a href="/search/?P=AE%20443" title="AE&#160;443" class="bubblelink code" onclick="return showCourse(this, 'AE 443');">AE&#160;443</a> taken in sequence fulfill the Advanced Composition Requirement. Prerequisite: Credit or concurrent registration in <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>, <a href="/search/?P=AE%20323" title="AE&#160;323" class="bubblelink code" onclick="return showCourse(this, 'AE 323');">AE&#160;323</a>, and <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/443" target="_blank">AE&#160;443 &#8194; Aerospace Systems Design II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=AE%20442" title="AE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'AE 442');">AE&#160;442</a>. Conceptual design project of either an aircraft or spacecraft flight system to satisfy a given set of requirements. Project team organization. Emphasis on sizing, trade studies and design optimization, subsystem integration, and technical communication skills. 3 undergraduate hours. No graduate credit. To fulfill the Advanced Composition Requirement, credit must be earned for both <a href="/search/?P=AE%20442" title="AE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'AE 442');">AE&#160;442</a> and <a href="/search/?P=AE%20443" title="AE&#160;443" class="bubblelink code" onclick="return showCourse(this, 'AE 443');">AE&#160;443</a>. Prerequisite: <a href="/search/?P=AE%20442" title="AE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'AE 442');">AE&#160;442</a>. <br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/451" target="_blank">AE&#160;451 &#8194; Aeroelasticity &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In-depth examination of aerodynamic and dynamic structural phenomena associated with flexible airplanes and missiles; divergence of linear and nonlinear elastic lifting surfaces; effect of elastic and inelastic deformations on lift distributions and stability; elastic flutter of straight and swept wings; equations of disturbed motion of elastic and inelastic aircraft; dynamic response to forces, gusts, and continuous atmospheric turbulence; creep divergence of lifting surfaces; flutter in the presence of creep; effect of temperature on inelastic divergence and flutter. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a> or <a href="/search/?P=TAM%20412" title="TAM&#160;412" class="bubblelink code" onclick="return showCourse(this, 'TAM 412');">TAM&#160;412</a>; <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/452" target="_blank">AE&#160;452 &#8194; Introduction to Nonlinear Dynamics and Vibrations &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=TAM%20416" title="TAM&#160;416" class="bubblelink code" onclick="return showCourse(this, 'TAM 416');">TAM&#160;416</a>. See <a href="/search/?P=TAM%20416" title="TAM&#160;416" class="bubblelink code" onclick="return showCourse(this, 'TAM 416');">TAM&#160;416</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/454" target="_blank">AE&#160;454 &#8194; Systems Dynamics &amp; Control &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the common core of dynamics and control theory. Fundamental concepts of Lagrangian dynamics, state space representations, Hamiltonian and modern dynamics, stability theory, and control of dynamical systems. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/456" target="_blank">AE&#160;456 &#8194; Global Nav Satellite Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20456" title="ECE&#160;456" class="bubblelink code" onclick="return showCourse(this, 'ECE 456');">ECE&#160;456</a>. See <a href="/search/?P=ECE%20456" title="ECE&#160;456" class="bubblelink code" onclick="return showCourse(this, 'ECE 456');">ECE&#160;456</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/460" target="_blank">AE&#160;460 &#8194; Aerodynamics &amp; Propulsion Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and application of experimental techniques in aerospace engineering with emphasis on fluid dynamic, aerodynamic, thermal, combustion, and propulsion phenomena. 2 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>; credit or concurrent registration in <a href="/search/?P=AE%20433" title="AE&#160;433" class="bubblelink code" onclick="return showCourse(this, 'AE 433');">AE&#160;433</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/461" target="_blank">AE&#160;461 &#8194; Structures &amp; Control Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and application of experimental techniques in aerospace engineering with emphasis on structural mechanics, vibrations, dynamics, and control systems. 2 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a> and <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>. Credit or concurrent registration in <a href="/search/?P=AE%20323" title="AE&#160;323" class="bubblelink code" onclick="return showCourse(this, 'AE 323');">AE&#160;323</a> and <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/468" target="_blank">AE&#160;468 &#8194; Optical Remote Sensing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20468" title="ECE&#160;468" class="bubblelink code" onclick="return showCourse(this, 'ECE 468');">ECE&#160;468</a>. See <a href="/search/?P=ECE%20468" title="ECE&#160;468" class="bubblelink code" onclick="return showCourse(this, 'ECE 468');">ECE&#160;468</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/480" target="_blank">AE&#160;480 &#8194; Hypersonic Aerothermodynamics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental aspects of hypersonic flows and aerothermodynamics of high-speed vehicles; the hypersonic aerothermal environment; inviscid hypersonic flows; hypersonic boundary layers; basics of high temperature gas dynamics and thermochemical nonequilibrium flows; re-entry aeromechanics 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/482" target="_blank">AE&#160;482 &#8194; Introduction to Robotics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20470" title="ECE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ECE 470');">ECE&#160;470</a> and <a href="/search/?P=ME%20445" title="ME&#160;445" class="bubblelink code" onclick="return showCourse(this, 'ME 445');">ME&#160;445</a>. See <a href="/search/?P=ECE%20470" title="ECE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ECE 470');">ECE&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/483" target="_blank">AE&#160;483 &#8194; Autonomous Systems Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and application of experimental techniques in aerospace engineering with emphasis on autonomous systems. 2 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a>, <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>, <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>, <a href="/search/?P=AE%20370" title="AE&#160;370" class="bubblelink code" onclick="return showCourse(this, 'AE 370');">AE&#160;370</a>, and <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/484" target="_blank">AE&#160;484 &#8194; UAV Performance, Design, and Fabrication &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will cover topics necessary to design, fabricate, and evaluate the performance of unmanned aerial vehicles (UAVs). After a brief introduction to UAVs, an overview will be given of aerodynamics, stability/control, propulsion, aircraft performance, UAV hardware, manufacturing methods, and computational tools needed to fabricate unmanned aerial vehicles. An emphasis of the course will be on aircraft fabrication techniques (welding, composites, turning, milling, joining, additive manufacturing, etc.) culminating in the construction of the final design project. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=AE%20202" title="AE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'AE 202');">AE&#160;202</a> and <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>. Restricted to AE majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/485" target="_blank">AE&#160;485 &#8194; Spacecraft Environment and Interactions &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course focuses on the theoretical and practical aspects of spacecraft aerodynamics and environment. It covers topics related to free molecular flows. Materials interactions and onboard sensor optical backgrounds caused by spacecraft neutral interactions, chemical reactions of materials with ambient atomic O, spacecraft glow, ion and chemical thrusters are studied. The plasma space environment, its connection to our sun, and the presence of the van Allen Belts and their affect on spacecraft charging for LEO and GEO conditions are discussed. Spacecraft shielding requirements due to plasma interactions and the space radiation environment are examined. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>, <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>, <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/497" target="_blank">AE&#160;497 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent theoretical and experimental projects in aerospace engineering. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/498" target="_blank">AE&#160;498 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in aerospace engineering intended to augment the existing curriculum. See Class Schedule or department course information for topics and prerequisite. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated in the same or separate terms if topics vary to a maximum of 9 undergraduate hours or 12 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/502" target="_blank">AE&#160;502 &#8194; Advanced Orbital Mechanics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Circular-restricted three-body problem; surfaces of zero velocity, libration points, and halo orbits; perturbed two-body motion; Gauss and Lagrange planetary equations, Hamilton's principle, canonical equations and Delaunay variables; application to artificial Earth satellites; orbit determination. Prerequisite: <a href="/search/?P=AE%20402" title="AE&#160;402" class="bubblelink code" onclick="return showCourse(this, 'AE 402');">AE&#160;402</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/504" target="_blank">AE&#160;504 &#8194; Optimal Aerospace Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Formulation of parameter and functional optimization problems for dynamic systems; applications of optimization principles to the control and performance of aerospace vehicles, including optimal flight paths, trajectories, and feedback control. Prerequisite: <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/508" target="_blank">AE&#160;508 &#8194; Optimal Space Trajectories &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Optimal rocket trajectories in inverse-square and linearized gravitational fields; orbital transfer, intercept, and rendezvous; high-thrust (impulsive) and low-thrust (continuous) trajectories; primer vector theory and applications; cooperative rendezvous. Prerequisite: Credit or concurrent registration in <a href="/search/?P=AE%20504" title="AE&#160;504" class="bubblelink code" onclick="return showCourse(this, 'AE 504');">AE&#160;504</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/510" target="_blank">AE&#160;510 &#8194; Advanced Gas Dynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ME%20510" title="ME&#160;510" class="bubblelink code" onclick="return showCourse(this, 'ME 510');">ME&#160;510</a>. See <a href="/search/?P=ME%20510" title="ME&#160;510" class="bubblelink code" onclick="return showCourse(this, 'ME 510');">ME&#160;510</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/511" target="_blank">AE&#160;511 &#8194; Transonic Aerodynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of transonic flows; transonic characteristics and flow modeling, shock wave development, properties of shock wave, transonic similarity, shock-boundary layer interactions, three-dimensional effects, transonic solution techniques, transonic design, and transonic testing. Prerequisite: <a href="/search/?P=ME%20410" title="ME&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ME 410');">ME&#160;410</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/512" target="_blank">AE&#160;512 &#8194; Molecular Gas Dynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course focuses on the molecular description of physical and chemical processes in gases. The molecular viewpoint is essential to promote the understanding of physical processes occurring at very high temperatures and low pressures. These conditions are typically encountered in high speed and non-equilibrium gas flows. After a brief review of the fundamental concepts of statistical mechanics and chemical thermodynamics, the course focuses on the fundamentals of kinetic theory of gases, equilibrium chemistry, non-equilibrium kinetics and non-thermal radiation. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>, <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>, <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/514" target="_blank">AE&#160;514 &#8194; Boundary Layer Theory &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Boundary layer concept at high Reynolds numbers; self-similar solutions of incompressible and compressible boundary layers; stability of parallel and nearly-parallel wall-bounded viscous flows; transition to turbulence; turbulent boundary layers; high-speed boundary layers; strong Reynolds analogy; Morkovin's hypothesis. Prerequisite: <a href="/search/?P=AE%20412" title="AE&#160;412" class="bubblelink code" onclick="return showCourse(this, 'AE 412');">AE&#160;412</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/515" target="_blank">AE&#160;515 &#8194; Wing Theory &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theoretical analysis of the aerodynamic characteristics of two- and three-dimensional wings and multiple-body systems in subsonic and supersonic flows. Prerequisite: <a href="/search/?P=AE%20416" title="AE&#160;416" class="bubblelink code" onclick="return showCourse(this, 'AE 416');">AE&#160;416</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/521" target="_blank">AE&#160;521 &#8194; Fracture and Fatigue &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20575" title="CEE&#160;575" class="bubblelink code" onclick="return showCourse(this, 'CEE 575');">CEE&#160;575</a>. See <a href="/search/?P=CEE%20575" title="CEE&#160;575" class="bubblelink code" onclick="return showCourse(this, 'CEE 575');">CEE&#160;575</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/522" target="_blank">AE&#160;522 &#8194; Dynamic Response of Materials &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
One-dimensional stress waves; three-dimensional longitudinal and shear waves, reflection and refraction of plane waves; Rayleigh and Love waves; wave guides; spherical waves, inelastic wave propagation and shock waves; dynamic fracture and shear bandings of solids; wave propagation in anisotropic media; experimental techniques; acoustic emission, ultrasounds, split Hopkinson (Kolsky) bar, plate impact experiments, optical techniques in dynamic fracture, and high-speed photography. Prerequisite: <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a> or <a href="/search/?P=TAM%20551" title="TAM&#160;551" class="bubblelink code" onclick="return showCourse(this, 'TAM 551');">TAM&#160;551</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/523" target="_blank">AE&#160;523 &#8194; Nanoscale Contact Mechanics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Short- and long-range dipole and electronic interactions; particle- and surface-force interactions; contact mechanics of rigid and nonrigid media; continuum adhesion models; principles of Atomic Force Microscopy (AFM); artifacts and remedies in AFM imaging; force and scale calibration; dynamics of AC-AFM imaging; force spectroscopy; instrumented nanoindentation. Prerequisite: <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a> or <a href="/search/?P=TAM%20551" title="TAM&#160;551" class="bubblelink code" onclick="return showCourse(this, 'TAM 551');">TAM&#160;551</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/524" target="_blank">AE&#160;524 &#8194; Nonlinear Solid Mech Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ME%20570" title="ME&#160;570" class="bubblelink code" onclick="return showCourse(this, 'ME 570');">ME&#160;570</a>. See <a href="/search/?P=ME%20570" title="ME&#160;570" class="bubblelink code" onclick="return showCourse(this, 'ME 570');">ME&#160;570</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/525" target="_blank">AE&#160;525 &#8194; Advanced Composite Materials &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An extension of <a href="/search/?P=TAM%20428" title="TAM&#160;428" class="bubblelink code" onclick="return showCourse(this, 'TAM 428');">TAM&#160;428</a>. Advanced analysis of composite materials. Anisotropic elasticity; micromechanical theories; behavior of composite plates and beams under bending, buckling, and vibration; advanced elasticity solution techniques; hygrothermal behavior of polymer composites; strength prediction theories and failure mechanisms in composites; processing of metal, ceramic, and polymer composites; analysis of residual stresses. Prerequisite: <a href="/search/?P=TAM%20428" title="TAM&#160;428" class="bubblelink code" onclick="return showCourse(this, 'TAM 428');">TAM&#160;428</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/526" target="_blank">AE&#160;526 &#8194; Composites Manufacturing &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Manufacturing methods for polymer-matrix composite materials; analysis of fiber processing techniques, interfacial treatments, and composites fabrication methods; analytical treatment of process modeling including heat transfer, cure kinetics, resin flow, and residual stresses. Term project. Prerequisite: <a href="/search/?P=TAM%20428" title="TAM&#160;428" class="bubblelink code" onclick="return showCourse(this, 'TAM 428');">TAM&#160;428</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/527" target="_blank">AE&#160;527 &#8194; Multi-Scale Modeling of Materials &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces the theoretical foundation of multi-scale methods, and provides students with hands-on modeling and simulation experience. Students will be introduced to a variety of modeling techniques covering the full spectrum of length-scales from atomistics to continuum. The emphasis will be in the use of continuum-based concepts, such as the Principle of Virtual Work and conservation integrals, as bridging techniques to link atomistics and the continuum. The goal is to enable interpretation of material phenomena across different length-scales. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a>, <a href="/search/?P=AE%20420" title="AE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'AE 420');">AE&#160;420</a>, and <a href="/search/?P=CSE%20401" title="CSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'CSE 401');">CSE&#160;401</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/528" target="_blank">AE&#160;528 &#8194; Nonlinear Continuous Media &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts of large deformations in nonlinear elasticity and inelasticity with applications: generalized tensors, finite deformations, stress-strain relations in terms of strain energy functions, inverse problems, solutions of tension, shear and bending problems, finite plane strain, theory of successive approximations, fiber-reinforced beams, plates and cylinders, thermodynamics of deformable media, stability considerations, and constituent relations for inelasticity. Prerequisite: <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a> or <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/529" target="_blank">AE&#160;529 &#8194; Viscoelasticity Theory &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts of viscoelasticity with applications: elastic-viscoelastic analogies, creep and relaxation functions, Poisson's ratio, thermomechanical reciprocity relations, variational principles, model fitting, shear center motion, thick-walled cylinders under pressure and inertia loads with material annihilation, sandwich plates, propagation of viscoelastic waves, vibration of bars, plates and shells, nonlinear elastic-viscoelastic analogy, properties of nonlinear viscoelastic stress-strain laws, creep rupture, and torsion of nonlinear bars and shells. Same as <a href="/search/?P=TAM%20529" title="TAM&#160;529" class="bubblelink code" onclick="return showCourse(this, 'TAM 529');">TAM&#160;529</a>. Prerequisite: <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a> or <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/538" target="_blank">AE&#160;538 &#8194; Combustion Fundamentals &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ME%20501" title="ME&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ME 501');">ME&#160;501</a>. See <a href="/search/?P=ME%20501" title="ME&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ME 501');">ME&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/542" target="_blank">AE&#160;542 &#8194; Aerospace Syst Engineering I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Aerospace systems engineering principles, processes and practices for the definition of spacecraft, aircraft, launch and associated systems, and the application of the systems approach across the development life cycle. Prerequisite: Any of <a href="/search/?P=AE%20442" title="AE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'AE 442');">AE&#160;442</a>, <a href="/search/?P=AE%20443" title="AE&#160;443" class="bubblelink code" onclick="return showCourse(this, 'AE 443');">AE&#160;443</a>, <a href="/search/?P=ME%20470" title="ME&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ME 470');">ME&#160;470</a>, <a href="/search/?P=ECE%20445" title="ECE&#160;445" class="bubblelink code" onclick="return showCourse(this, 'ECE 445');">ECE&#160;445</a>, <a href="/search/?P=ECE%20411" title="ECE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'ECE 411');">ECE&#160;411</a>; <a href="/search/?P=CS%20492" title="CS&#160;492" class="bubblelink code" onclick="return showCourse(this, 'CS 492');">CS&#160;492</a>, <a href="/search/?P=CS%20493" title="CS&#160;493" class="bubblelink code" onclick="return showCourse(this, 'CS 493');">CS&#160;493</a>, or <a href="/search/?P=CEE%20465" title="CEE&#160;465" class="bubblelink code" onclick="return showCourse(this, 'CEE 465');">CEE&#160;465</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/543" target="_blank">AE&#160;543 &#8194; Aerospace Syst Engineering II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental aerospace industry methods for control of an engineering development effort of a complex aerospace system typical in development of spacecraft, launch vehicles, aircraft, remotely controlled vehicles, and associated supporting infrastructure system in current acquisition environments. Standards and techniques to control risk, integration of technologies, and exploration of &quot;design-to&quot; process tailoring and systematically make design decisions. Prerequisite: <a href="/search/?P=AE%20542" title="AE&#160;542" class="bubblelink code" onclick="return showCourse(this, 'AE 542');">AE&#160;542</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/550" target="_blank">AE&#160;550 &#8194; Nonlinear Aeroelasticity &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Integrated fundamental treatment of the physical and mathematical aspects of nonlinear aeroelasticity. Fluid-solid interactions of unsteady aerodynamics and flexible structures and their components with applications to air-space-land vehicles, wind mills, solar sails, and gossamer structures. Physical and mathematical modeling; solution protocols to nonlinear problems; self-excited nonlinear oscillators; torsional divergence, loss of stability and control due to structural flexibility; chordwise and un-symmetric bending; viscous and structural damping, motion control; straight and swept-wind flutter; stall divergence and flutter; panel flutter; aerodynamic noise; chaotic motion; gust loads; limit cycles. Prerequisite: <a href="/search/?P=AE%20451" title="AE&#160;451" class="bubblelink code" onclick="return showCourse(this, 'AE 451');">AE&#160;451</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/551" target="_blank">AE&#160;551 &#8194; Elastodynamics and Vibrations &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=TAM%20514" title="TAM&#160;514" class="bubblelink code" onclick="return showCourse(this, 'TAM 514');">TAM&#160;514</a>. See <a href="/search/?P=TAM%20514" title="TAM&#160;514" class="bubblelink code" onclick="return showCourse(this, 'TAM 514');">TAM&#160;514</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/554" target="_blank">AE&#160;554 &#8194; Dynamical Systems Theory &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is structured to introduce the graduate students into advanced concepts of the geometric theory of nonlinear dynamics. Topics to be discussed include vector fields and maps, conjugacies, structural stability and Peixoto’s theorem, dynamical systems on two-manifolds; center manifold theory and normal forms for vector fields and maps; local bifurcations of vector fields and maps, co-dimension 1 and 2 bifurcations; global bifurcations, the Smale horseshoe map and invariant Cantor sets, the shift map and symbolic dynamics, chaos in the horseshoe, Conley – Moser conditions for chaos, hyperbolic invariant sets, Moser’s theorem and Smale-Birkhoff homoclinic theorem, homoclinic bifurcations and Newhouse sinks; homoclinic and subharmonic Melnikov theories, conditions for homoclinic chaos, chaos in perturbed Hamiltonian systems; applications to mechanics. This course will demonstrate how these advanced concepts can be applied to the study of response, stability and bifurcation behavior of engineering systems. Same as <a href="/search/?P=TAM%20516" title="TAM&#160;516" class="bubblelink code" onclick="return showCourse(this, 'TAM 516');">TAM&#160;516</a>. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=TAM%20416" title="TAM&#160;416" class="bubblelink code" onclick="return showCourse(this, 'TAM 416');">TAM&#160;416</a> and either <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a>, <a href="/search/?P=TAM%20412" title="TAM&#160;412" class="bubblelink code" onclick="return showCourse(this, 'TAM 412');">TAM&#160;412</a> or <a href="/search/?P=AE%20352" title="AE&#160;352" class="bubblelink code" onclick="return showCourse(this, 'AE 352');">AE&#160;352</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/555" target="_blank">AE&#160;555 &#8194; Multivariable Control Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Frequency-response design specifications; algebraic and analytic constraints in scalar systems; uncertainty representation; Nyquist stability theory, small gain condition, and multi-input multi-output systems; singular value decomposition; robustness and u-function; linear quadratic regulator based design; recovery of LQ Design properties; Kalman filter; Riccati equations; H-infinity based design; reduction; balanced truncation; Hankel singular values; coprime factor reduction; loop shaping. Same as <a href="/search/?P=SE%20521" title="SE&#160;521" class="bubblelink code" onclick="return showCourse(this, 'SE 521');">SE&#160;521</a>. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/556" target="_blank">AE&#160;556 &#8194; Robust Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Signal and system spaces; stability, robustness, and the small gain theorem; factorization and parameterization of all stabilizing controllers; performance and achievable closed loop maps; model matching; design of optimal single-input single-output systems in H-infinity, H2, L1 senses; extensions to multi-output systems; structured and unstructured uncertainty; robust performance analysis and synthesis; multi-objective control. Prerequisite: <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a> and <a href="/search/?P=MATH%20446" title="MATH&#160;446" class="bubblelink code" onclick="return showCourse(this, 'MATH 446');">MATH&#160;446</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/560" target="_blank">AE&#160;560 &#8194; Fracture Mechanics Laboratory &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Experimental and physical aspects of fracture mechanics including elastic crack tip stress field, thermoelasticity, thermoplasticity, optical techniques, J-integral, toughening mechanisms, dynamic fracture, and fatigue. Laboratory experiments illustrate concepts. Prerequisite: <a href="/search/?P=TAM%20451" title="TAM&#160;451" class="bubblelink code" onclick="return showCourse(this, 'TAM 451');">TAM&#160;451</a> or <a href="/search/?P=TAM%20551" title="TAM&#160;551" class="bubblelink code" onclick="return showCourse(this, 'TAM 551');">TAM&#160;551</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/564" target="_blank">AE&#160;564 &#8194; Advanced Aero Propulsion Lab &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and application of advanced diagnostic techniques used in aerodynamics and propulsion research with an emphasis placed on wind tunnel testing and advanced optical and laser-based techniques. Experience with aircraft performance measurement, wind tunnel testing, schlieren/shadowgraph photography, interferometry, spectroscopy, laser Doppler velocimetry, particle and molecular-based scattering, particle image velocimetry, pressure/temperature/shear sensitive paint, and other recently developed techniques provided through lectures and laboratory exercises.Prerequisites: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>, <a href="/search/?P=AE%20312" title="AE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AE 312');">AE&#160;312</a>, <a href="/search/?P=AE%20433" title="AE&#160;433" class="bubblelink code" onclick="return showCourse(this, 'AE 433');">AE&#160;433</a>, <a href="/search/?P=AE%20460" title="AE&#160;460" class="bubblelink code" onclick="return showCourse(this, 'AE 460');">AE&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/583" target="_blank">AE&#160;583 &#8194; Advanced Robotic Planning &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20550" title="ECE&#160;550" class="bubblelink code" onclick="return showCourse(this, 'ECE 550');">ECE&#160;550</a>. See <a href="/search/?P=ECE%20550" title="ECE&#160;550" class="bubblelink code" onclick="return showCourse(this, 'ECE 550');">ECE&#160;550</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/590" target="_blank">AE&#160;590 &#8194; Seminar &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Presentation by graduate students, staff, and guest lecturers of current topics in aerospace engineering. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/597" target="_blank">AE&#160;597 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent theoretical and experimental projects in aerospace engineering. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/598" target="_blank">AE&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in aerospace engineering intended to augment existing formal courses. Topics and prerequisites vary for each section. See Class Schedule or departmental course information for both. May be repeated in the same or separate terms if topics vary to a maximum of 12 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/AE/599" target="_blank">AE&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Research in the various areas of aerospace engineering. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/ae/ae.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
