<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>ARTH - Art--History | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">ARTH - Art--History</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">ARTH -&#8203; Art-&#8203;-&#8203;History</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">ARTH - Art--History</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ARTH" target="_blank">ARTH Class Schedule</a></p><div class="courses">
<a name="arthcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/110" target="_blank">ARTH&#160;110 &#8194; Introduction to the History of Art and Visual Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces participants to foundational questions that shape the disciplines of art history and visual studies. It is not a comprehensive survey. Rather, it provides students critical frames for examining the visual world from various temporal, geographic, and methodological perspectives. Students will investigate the history, interpretation, and criticism of selected cultural objects, images, places, and spaces across time and around the globe.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/111" target="_blank">ARTH&#160;111 &#8194; Ancient to Medieval Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Development of the visual arts in Western Europe and the Near East in their cultural contexts from prehistoric times until the early fifteenth century; includes Egyptian, Greek, Roman, and medieval art and architecture. Same as <a href="/search/?P=MDVL%20111" title="MDVL&#160;111" class="bubblelink code" onclick="return showCourse(this, 'MDVL 111');">MDVL&#160;111</a>. <br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/112" target="_blank">ARTH&#160;112 &#8194; Renaissance to Modern Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Development of the visual arts in Western Europe and the United States in their cultural contexts from the early fifteenth century to the present. <br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/113" target="_blank">ARTH&#160;113 &#8194; Introduction to African Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the arts of Africa. Sculpture, textiles, architecture, body adornment, and performance will be examined on the basis of aesthetic, religious, political, and social contexts. The main emphasis will be on traditional art, although the course will address many changes and continuities within African art as evidenced in the late 20th century. The course will proceed geographically from western through central to eastern and southern Africa. Videos, music, and museum visits will complement the lectures.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/211" target="_blank">ARTH&#160;211 &#8194; Design History Survey &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The historical, social and cultural context of design concentrating on manufactured products, communication, media and design from the Industrial Revolution to the present. Lectures, seminars and individual research projects.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/212" target="_blank">ARTH&#160;212 &#8194; East Asian Art History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EALC%20212" title="EALC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'EALC 212');">EALC&#160;212</a>. See <a href="/search/?P=EALC%20212" title="EALC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'EALC 212');">EALC&#160;212</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/214" target="_blank">ARTH&#160;214 &#8194; Art in China &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the visual arts in China and the practices of their exhibition in public museums. The structure of the course, which follows that of our textbook, is both thematic and chronological. The themes encompass objects made for tombs; objects made at the imperial court; objects made for worship; objects exchanged among members of the elite; and objects bartered in a market place. Final projects involve designing an exhibition. Same as <a href="/search/?P=EALC%20214" title="EALC&#160;214" class="bubblelink code" onclick="return showCourse(this, 'EALC 214');">EALC&#160;214</a>. Credit is not given for <a href="/search/?P=ARTH%20214" title="ARTH&#160;214" class="bubblelink code" onclick="return showCourse(this, 'ARTH 214');">ARTH&#160;214</a> if credit for ARTH 114 has been given.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/215" target="_blank">ARTH&#160;215 &#8194; Greek Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of architecture, sculpture, and painting of the Greek world from the geometric period to the beginning of the Christian era. Same as <a href="/search/?P=CLCV%20217" title="CLCV&#160;217" class="bubblelink code" onclick="return showCourse(this, 'CLCV 217');">CLCV&#160;217</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/217" target="_blank">ARTH&#160;217 &#8194; Development of Ancient Cities &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CLCV%20231" title="CLCV&#160;231" class="bubblelink code" onclick="return showCourse(this, 'CLCV 231');">CLCV&#160;231</a> and <a href="/search/?P=JS%20231" title="JS&#160;231" class="bubblelink code" onclick="return showCourse(this, 'JS 231');">JS&#160;231</a>. See <a href="/search/?P=CLCV%20231" title="CLCV&#160;231" class="bubblelink code" onclick="return showCourse(this, 'CLCV 231');">CLCV&#160;231</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/218" target="_blank">ARTH&#160;218 &#8194; Ancient Greek Sanctuaries &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CLCV%20232" title="CLCV&#160;232" class="bubblelink code" onclick="return showCourse(this, 'CLCV 232');">CLCV&#160;232</a> and <a href="/search/?P=REL%20232" title="REL&#160;232" class="bubblelink code" onclick="return showCourse(this, 'REL 232');">REL&#160;232</a>. See <a href="/search/?P=CLCV%20232" title="CLCV&#160;232" class="bubblelink code" onclick="return showCourse(this, 'CLCV 232');">CLCV&#160;232</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/219" target="_blank">ARTH&#160;219 &#8194; Islamic Gardens &amp; Architecture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARCH%20222" title="ARCH&#160;222" class="bubblelink code" onclick="return showCourse(this, 'ARCH 222');">ARCH&#160;222</a> and <a href="/search/?P=LA%20222" title="LA&#160;222" class="bubblelink code" onclick="return showCourse(this, 'LA 222');">LA&#160;222</a>. See <a href="/search/?P=LA%20222" title="LA&#160;222" class="bubblelink code" onclick="return showCourse(this, 'LA 222');">LA&#160;222</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/220" target="_blank">ARTH&#160;220 &#8194; African Arts and Architecture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Africa’s arts and architectural forms are as diverse and dynamic as its peoples. In chronological and thematic order, this course examines the emergence of some of Africa’s earliest rock arts, architectural forms, textiles/cloths, and more recent artistic expressions. We focus on internal and external influences such as long-distance trade, ancient Christianity, Islam, and European colonialism shaped local aesthetic innovations and the built environment. We also highlight Africa’s influences on global modernist artistic and cultural expressions.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/222" target="_blank">ARTH&#160;222 &#8194; Medieval Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The arts of Byzantium and Western Europe from the early Christian era to the Renaissance. Same as <a href="/search/?P=MDVL%20222" title="MDVL&#160;222" class="bubblelink code" onclick="return showCourse(this, 'MDVL 222');">MDVL&#160;222</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/230" target="_blank">ARTH&#160;230 &#8194; Italian Renaissance Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Architecture, painting, and sculpture of Italy during the Renaissance.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/231" target="_blank">ARTH&#160;231 &#8194; Northern Renaissance Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Architecture, painting, sculpture, and minor arts of Europe outside Italy in the fifteenth and sixteenth centuries. Same as <a href="/search/?P=MDVL%20231" title="MDVL&#160;231" class="bubblelink code" onclick="return showCourse(this, 'MDVL 231');">MDVL&#160;231</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/235" target="_blank">ARTH&#160;235 &#8194; Art, Power and Culture in 17th-Century Europe &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the diverse functions of the visual arts in Europe in a period of religious strife; expanding global trade; the rise of early capitalism, and the consolidation of absolutist regimes.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/240" target="_blank">ARTH&#160;240 &#8194; Art of the Nineteenth Century &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Architecture, painting, sculpture, and minor arts of France, Germany, Spain, and England in the nineteenth century.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/241" target="_blank">ARTH&#160;241 &#8194; Modern Art, 1880-1940 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines the ways in which artists reconceived how art should look and function in response to the many changes -- social, political, and technological -- that accompanied the modernization of Europe from 1880 to 1940. Topics to be covered include the avant-garde, modernism's relationship to &quot;primitivism,&quot; pure abstraction, art's responses to the political upheavals of World War I and the Russian Revolution, the advent of design, and the politics of realism and representation. Although primarily focused in Europe, the course also touches on related modern movements globally.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/242" target="_blank">ARTH&#160;242 &#8194; Art Since 1940 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The scope of this course begins amidst the devastation and geopolitical shifts that followed World War II and ends with the effects of globalization in the 1990s and 2000s. We will ask the same questions that faced artists and critics in between: Should art focus on its own material processes or open its borders to historical flux? Is it art's job to create the cultural myths that bind society together, or to deconstruct them? Who participates in modern and contemporary art, and who doesn't? What kinds of production should be considered art? How are specific formal strategies informed by the perspectives of different subject positions? What politics underwrite them? We will consider, and reconsider, the existing narratives about art during this period with a dual aim: first, to better understand the historical positions of the artists in question, and, second, to piece together a prehistory of the moment in which we currently find ourselves.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/250" target="_blank">ARTH&#160;250 &#8194; American Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys American art and architecture from the colonial period to the present.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/257" target="_blank">ARTH&#160;257 &#8194; History of Photography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines a history of photography from its origin to the present, including both documentary and artistic approaches; considers relationships with other arts.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/260" target="_blank">ARTH&#160;260 &#8194; Graffiti and Murals &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
From Bronx walls to the Berlin Wall, from ancient palatial decorations to spray-can art, murals and graffiti have been revolutionary political tools, objects of aesthetic contemplation, and vehicles for identity formation. Primarily a lecture course that examines ancient and early modern cases from different cultures, as well as focusing on modern examples from Latin America and the USA. Same as <a href="/search/?P=LLS%20260" title="LLS&#160;260" class="bubblelink code" onclick="return showCourse(this, 'LLS 260');">LLS&#160;260</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/299" target="_blank">ARTH&#160;299 &#8194; Spec Topics in Art History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Special topics in Art History Courses. Topics and subject matter to be published in course listings. May be repeated to a maximum of 12 hours but no more than 6 hours in any one term. Prerequisite: Sophomore standing in Art and Design.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/300" target="_blank">ARTH&#160;300 &#8194; Art Criticism and Writing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces students to the history and practice of art criticism and provides them with relevant tools and experiences to craft their own body of art criticism. During the course of the semester, students will analyze and interpret texts of art criticism; analyze formal qualities of works of art and visual culture, and evaluate their meaning and historical significance; write about modern and contemporary art; and assemble an interview with a working artist.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/310" target="_blank">ARTH&#160;310 &#8194; African Art and Society I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the arts of Black Africa, i.e., dance, drama, songs, and poetry, as expressed in a multi-media framework and a social-religious context; surveys the art styles of the Dogon, Senufo, Mende, and Ashanti peoples.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/312" target="_blank">ARTH&#160;312 &#8194; Central African Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A one-semester introduction to the arts of central Africa. Sculpture, pottery, architecture, body adornment, contemporary art, and performance will be examined and discussed on the basis of aesthetic, religious, political, and social contexts. Discusses many changes and continuities within African artistic traditions as evidenced in late twentieth-century urban, popular, and political arts of central Africa. We shall also investigate some central African artistic influences found in African American arts. Same as <a href="/search/?P=AFST%20312" title="AFST&#160;312" class="bubblelink code" onclick="return showCourse(this, 'AFST 312');">AFST&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/313" target="_blank">ARTH&#160;313 &#8194; Modern and Contemp African Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines how multiple &quot;modernisms&quot; emerged from African independence movements, and thereby influenced the development of African and African-American art from the 1960s to the present. Same as <a href="/search/?P=AFST%20313" title="AFST&#160;313" class="bubblelink code" onclick="return showCourse(this, 'AFST 313');">AFST&#160;313</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/320" target="_blank">ARTH&#160;320 &#8194; Sacred Sites in Japan &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EALC%20320" title="EALC&#160;320" class="bubblelink code" onclick="return showCourse(this, 'EALC 320');">EALC&#160;320</a>. See <a href="/search/?P=EALC%20320" title="EALC&#160;320" class="bubblelink code" onclick="return showCourse(this, 'EALC 320');">EALC&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/342" target="_blank">ARTH&#160;342 &#8194; Arts of Colonial Latin America &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the major art historical, stylistic and iconographic developments of several Latin American countries of the late sixteenth through eighteenth centuries. Themes to be investigate include: the pictorial representation of race; indigenous workshops, traditions, and the birth of European art academies; the constructions of gender; as well as the translation of styles. The course includes field trips to local museums and libraries. Previous introductory level art history or Latin American history course recommended. Same as <a href="/search/?P=LAST%20342" title="LAST&#160;342" class="bubblelink code" onclick="return showCourse(this, 'LAST 342');">LAST&#160;342</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/343" target="_blank">ARTH&#160;343 &#8194; Arts of Modern Latin America &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is an introduction to the major visual materials, monuments, and critical debates of the arts of Latin America, from the 19th to the early 20th century. It studies a wide range of artistic media, including drawings, paintings, popular prints, performance, photography, film, murals, architecture, and urban planning, especially as they pertain to definitions of &quot;Latin America&quot;. The course pays particular attention to constructions of race and gender in representing the modern nation. Same as <a href="/search/?P=LAST%20343" title="LAST&#160;343" class="bubblelink code" onclick="return showCourse(this, 'LAST 343');">LAST&#160;343</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/344" target="_blank">ARTH&#160;344 &#8194; Spanish Modern Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the rich visual cultures of Spain beginning with the Bourbon dynasty in the eighteenth century through the early decades of the twentieth century. The course examines a variety of themes: from the mythologized loves of Goya, to the grandeur of canvases recreating Spain's history; from Spanish Romanticism to the rise of vanguard movements and the advent of Pablo Picasso. 3 undergraduate hours. Prerequisite: Previous introductory level art history course recommended, but not required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/345" target="_blank">ARTH&#160;345 &#8194; Realism to Postimpressionism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies European art from 1850 to 1900, with emphasis on French painting.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/350" target="_blank">ARTH&#160;350 &#8194; American Art 1750-1900 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the two major directions of art in the United States from independence to the centennial, with focus on major figures and the scientific and philosophical movements which influenced them. Prerequisite: One year of art history or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/351" target="_blank">ARTH&#160;351 &#8194; Early American Modernism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines American art, particularly painting and sculpture, 1876-1940, against its cultural background and the relation of the American artist to Europe in an attempt to isolate the roots of Modernism in the United States. Prerequisite: One year of art history or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/360" target="_blank">ARTH&#160;360 &#8194; Women and the Visual Arts &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the complex interconnections of women with the visual arts in Europe and North America from the classical era to the present, including the modes of artistic production and the representation of women in western society. Same as <a href="/search/?P=GWS%20360" title="GWS&#160;360" class="bubblelink code" onclick="return showCourse(this, 'GWS 360');">GWS&#160;360</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/361" target="_blank">ARTH&#160;361 &#8194; Contemporary Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This class investigates the history of contemporary art, examining the key issues, institutions, and events that have shaped how and where contemporary art is made, displayed, encountered, and critiqued. Attention will center on the artistic and political engagements that inform contemporary practices, from the legacies of twentieth century artmaking to the fluctuations of global financial markets to artist responses to topics such as human rights crises and ecological disasters. Readings and discussions will also explore influential cultural centers in today’s global art world, including Beirut, Lagos, New York, and Shanghai. Prerequisite: No prerequisites, but students are encouraged to take <a href="/search/?P=ARTH%20242" title="ARTH&#160;242" class="bubblelink code" onclick="return showCourse(this, 'ARTH 242');">ARTH&#160;242</a> - Modern Art prior to <a href="/search/?P=ARTH%20361" title="ARTH&#160;361" class="bubblelink code" onclick="return showCourse(this, 'ARTH 361');">ARTH&#160;361</a> - Contemporary Art.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/391" target="_blank">ARTH&#160;391 &#8194; Individual Art History Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed independent research. May be repeated to a maximum of 6 hours. Prerequisite: Junior standing in art and design; and consent of instructor, advisor, and associate director of the School.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/402" target="_blank">ARTH&#160;402 &#8194; Ways of Seeing in Edo Japan &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on modes of seeing and technologies of vision manifest in the visual arts of Edo Japan, 1615-1868. At the time, imported European instruments of seeing, such as the microscope, made possible unusual visual experiences; revivals of classical Japanese painting manipulated different ways of recreating and visualizing the past. A variety of themes, organized chronologically, will demonstrate the importance of seeing in painting and calligraphy, ceramics, woodblock prints, and architecture. Same as <a href="/search/?P=EALC%20402" title="EALC&#160;402" class="bubblelink code" onclick="return showCourse(this, 'EALC 402');">EALC&#160;402</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/403" target="_blank">ARTH&#160;403 &#8194; Word and Image in Chinese Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the diverse correlations between verbal texts and visual images in Chinese art and art theory from the twelfth through seventeenth centuries. Same as <a href="/search/?P=EALC%20403" title="EALC&#160;403" class="bubblelink code" onclick="return showCourse(this, 'EALC 403');">EALC&#160;403</a>. 3 undergraduate hours. 3 or 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/404" target="_blank">ARTH&#160;404 &#8194; China through Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines a group of feature films from the 1980s through 2010s that were commercially produced in the People's Republic of China, Hong Kong, Taiwan, and the U.S.A. Our goal is to analyze how these films construct an image of China. Understanding the cultural and historical circumstances under which these films were produced is crucial to accomplishing this goal. But equally important is learning how to watch films and how to write about them. Same as <a href="/search/?P=EALC%20404" title="EALC&#160;404" class="bubblelink code" onclick="return showCourse(this, 'EALC 404');">EALC&#160;404</a>. 3 undergraduate hours. No graduate credit. Prerequisite: Restricted to undergraduate students only; junior standing required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/410" target="_blank">ARTH&#160;410 &#8194; West African Art and Ideas &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of West African art styles in chronological and cultural perspectives with a special interest in the use of interdisciplinary source materials. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/413" target="_blank">ARTH&#160;413 &#8194; Sacred African Diaspora Arts &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores African diaspora arts grounded in the diverse aesthetic, philosophical, historical, political, and religious consciousnesses of peoples of African descent living in the Caribbean and the Americas. Focuses on the preservation and ongoing transformations of African visual and religious cultures surviving in African diaspora communities from the period of the trans-Atlantic slave trade to the present. Same as <a href="/search/?P=AFST%20421" title="AFST&#160;421" class="bubblelink code" onclick="return showCourse(this, 'AFST 421');">AFST&#160;421</a>. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/415" target="_blank">ARTH&#160;415 &#8194; The Archaeology of Greece &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CLCV%20443" title="CLCV&#160;443" class="bubblelink code" onclick="return showCourse(this, 'CLCV 443');">CLCV&#160;443</a>. See <a href="/search/?P=CLCV%20443" title="CLCV&#160;443" class="bubblelink code" onclick="return showCourse(this, 'CLCV 443');">CLCV&#160;443</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/416" target="_blank">ARTH&#160;416 &#8194; The Archaeology of Italy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CLCV%20444" title="CLCV&#160;444" class="bubblelink code" onclick="return showCourse(this, 'CLCV 444');">CLCV&#160;444</a>. See <a href="/search/?P=CLCV%20444" title="CLCV&#160;444" class="bubblelink code" onclick="return showCourse(this, 'CLCV 444');">CLCV&#160;444</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/423" target="_blank">ARTH&#160;423 &#8194; Romanesque Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Art and architecture of the Romanesque period. Same as <a href="/search/?P=MDVL%20423" title="MDVL&#160;423" class="bubblelink code" onclick="return showCourse(this, 'MDVL 423');">MDVL&#160;423</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/424" target="_blank">ARTH&#160;424 &#8194; Gothic Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Arts of western Europe from the end of the Romanesque period until the Renaissance. Same as <a href="/search/?P=MDVL%20424" title="MDVL&#160;424" class="bubblelink code" onclick="return showCourse(this, 'MDVL 424');">MDVL&#160;424</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/430" target="_blank">ARTH&#160;430 &#8194; Topics: Italian Art 1300-1500 &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special topics in the history of painting, sculpture, and architecture of Italy during the Renaissance selected for intensive study. 3 undergraduate hours. 3 or 4 graduate hours. May be repeated in separate terms to a maximum of 6 undergraduate hours or 8 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/431" target="_blank">ARTH&#160;431 &#8194; Topics: Northern Art 1300-1500 &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special topics in the history of painting, sculpture, and minor arts of France, Germany, Spain, and England during the Renaissance selected for intensive study. Same as <a href="/search/?P=MDVL%20431" title="MDVL&#160;431" class="bubblelink code" onclick="return showCourse(this, 'MDVL 431');">MDVL&#160;431</a>. 3 undergraduate hours. 3 or 4 graduate hours. May be repeated to a maximum of 6 undergraduate hours or 8 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/432" target="_blank">ARTH&#160;432 &#8194; Sixteenth-Century Italian Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Painting, sculpture, and architecture in Italy from 1500 to 1580. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/433" target="_blank">ARTH&#160;433 &#8194; Fifteenth-Century Italian Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of Italian painting, sculpture and architecture from circa 1300 to 1500. Same as <a href="/search/?P=MDVL%20433" title="MDVL&#160;433" class="bubblelink code" onclick="return showCourse(this, 'MDVL 433');">MDVL&#160;433</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/435" target="_blank">ARTH&#160;435 &#8194; Italian Baroque Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Italian painting and sculpture during the period 1580-1700, with particular emphasis on art in Rome. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/436" target="_blank">ARTH&#160;436 &#8194; 17th-Century Dutch &amp; Flemish Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the functions of visual arts in the Netherlands in relation to shifting political and religious contexts; evolving notions of privacy, domesticity and subjectivity; the study of nature; and the expanding capital-based wealth of Northern Europe founded upon global trade. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/440" target="_blank">ARTH&#160;440 &#8194; Romantic Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies English, French, and German art from the end of the eighteenth century through 1840; focuses on revivalist movements, historicism, landscape art, and changing conceptions of art and artist during the period. 3 undergraduate hours. 3 or 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/443" target="_blank">ARTH&#160;443 &#8194; The Russian Avant-Garde: Revolutionary Forms and Socialist Norms &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
What happens to art's forms and institutions in a socialist society? What kind of patron is the working class, the public, or the state? Can art be revolutionary? If so, how so? What does it look like? In this course, we will look at the ways that artists strove to answer these questions in the decades surrounding the Russian Revolution of 1917. Examining formations across a broad range of media—including painting and sculpture, mass festivals and monuments, theater, design, architecture, photography, and cinema—we will attempt to understand how art was redefined in terms of collective forms of authorship, common spaces, and shared things. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/445" target="_blank">ARTH&#160;445 &#8194; European Art Between the Wars &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the leading personalities and movements in European painting, sculpture, and architecture, with emphasis on painting. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/447" target="_blank">ARTH&#160;447 &#8194; France and Its Others &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the relationship between art and colonialism in nineteenth-century France. Topics include orientalism, primitivism, and exoticism; the central figures include Delacroix, Flaubert, Gerome, and Gauguin. 3 undergraduate hours. 3 or 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/450" target="_blank">ARTH&#160;450 &#8194; Institutional Critique &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Institutions—from the museum to the university—overwhelmingly frame the terms and conditions by which we encounter art and come to know what matters most in the so-called art world. This seminar focuses on artistic and activist efforts devised to bring these institutional frameworks into greater public view. Our primary concern will be to examine theories and practices of institutional critique, a genre of artmaking and mode of analysis that is often periodized as emerging in the 1970s and that was extensively conceptualized in the 1990s. We will also study its earlier twentieth century precedents and continued reverberations today. 3 undergraduate hours. No graduate credit. Prerequisite: Restricted to students with junior standing or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/460" target="_blank">ARTH&#160;460 &#8194; Museum Management &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is concerned with advanced theoretical issues of art museum work, taught by the professional staff of a museum. Topics covered include collections, curatorial issues, educational program planning, trustee relations, public outreach, fundraising, budgeting, and staff organization. 3 undergraduate hours. 4 graduate hours. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/462" target="_blank">ARTH&#160;462 &#8194; Museum Theory and Practice &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20462" title="ANTH&#160;462" class="bubblelink code" onclick="return showCourse(this, 'ANTH 462');">ANTH&#160;462</a> and <a href="/search/?P=LA%20472" title="LA&#160;472" class="bubblelink code" onclick="return showCourse(this, 'LA 472');">LA&#160;472</a>. See <a href="/search/?P=ANTH%20462" title="ANTH&#160;462" class="bubblelink code" onclick="return showCourse(this, 'ANTH 462');">ANTH&#160;462</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/489" target="_blank">ARTH&#160;489 &#8194; Senior Art-History Honors-BA &#8194; credit: 2 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent guided research and study in a selected area of art history for candidates for the Bachelor of Arts in Art History with departmental distinction. 2 to 5 undergraduate hours. No graduate credit. May be repeated to a maximum of 5 hours. (Counts for advanced hours in LAS). Prerequisite: Senior standing in the art history curriculum; a cumulative grade point average of 3.25; an art history grade point average of 3.5; and consent of instructor, department advisor, and associate director of the School.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/490" target="_blank">ARTH&#160;490 &#8194; Senior Art-History Honors-BFA &#8194; credit: 2 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed independent research and study for honors. 2 to 5 undergraduate hours. No graduate credit. May be repeated to a maximum of 5 hours. Prerequisite: Senior standing in Fine and Applied Arts art history, a cumulative grade point average of 3.0, and consent of instructor, advisor, and associate director of the School.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/491" target="_blank">ARTH&#160;491 &#8194; Topics in Art History &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Variable content; consult the Class Schedule for current topics. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated if topics vary. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/495" target="_blank">ARTH&#160;495 &#8194; Senior Seminar in Art History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Required seminar for undergraduate majors that offers students practical experience in research techniques. Focuses on a specialized theme of the professor's choice, and will incorporate extensive reading in a specific field of Art History and the completion of a substantial research paper. 3 undergraduate hours. No graduate credit. May be repeated in separate terms to a maximum of 6 undergraduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/500" target="_blank">ARTH&#160;500 &#8194; Graduate Writing Workshop &#8194; credit: 1 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A weekly writing workshop for doctoral Art History students who have completed their required coursework and are working on dissertation proposals or on their dissertations. The weekly sessions will provide structured time devoted to meeting specific writing goals; discussion of the writing process; peer review and instructor's individual feedback on students' writing, and guidance on how to make progress on their work. 1 to 2 graduate hours. No professional credit. Approved for S/U grading only. May be repeated to a maximum of 6 hours in separate semesters. Prerequisite: Completion of all other required coursework. For doctoral students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/501" target="_blank">ARTH&#160;501 &#8194; Seminar in Chinese Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigation of selected phases, concepts, and problems of the art of China; intensive reading and reports. Same as <a href="/search/?P=EALC%20501" title="EALC&#160;501" class="bubblelink code" onclick="return showCourse(this, 'EALC 501');">EALC&#160;501</a>. May be repeated to a maximum of 12 hours. Prerequisite: ARTH 401 or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/510" target="_blank">ARTH&#160;510 &#8194; Seminar in African Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This seminar includes a variety of topics, such as African Diaspora Theory, Contemporary African Art, Performance Art in Africa, Tourist art in Africa. Each graduate seminar will have a significant reading list with weekly responses, as well as a research paper and presentation. Same as <a href="/search/?P=AFST%20509" title="AFST&#160;509" class="bubblelink code" onclick="return showCourse(this, 'AFST 509');">AFST&#160;509</a>. May be repeated to a maximum of 20 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/515" target="_blank">ARTH&#160;515 &#8194; Seminar in Ancient Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research seminar in subject selected from the art and architecture of the ancient period. Same as <a href="/search/?P=CLCV%20515" title="CLCV&#160;515" class="bubblelink code" onclick="return showCourse(this, 'CLCV 515');">CLCV&#160;515</a>. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/520" target="_blank">ARTH&#160;520 &#8194; Seminar in Class Archaeology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CLCV%20520" title="CLCV&#160;520" class="bubblelink code" onclick="return showCourse(this, 'CLCV 520');">CLCV&#160;520</a>. See <a href="/search/?P=CLCV%20520" title="CLCV&#160;520" class="bubblelink code" onclick="return showCourse(this, 'CLCV 520');">CLCV&#160;520</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/522" target="_blank">ARTH&#160;522 &#8194; Seminar in Medieval Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research seminar in subjects selected from the art and architecture of the medieval period. Same as <a href="/search/?P=MDVL%20522" title="MDVL&#160;522" class="bubblelink code" onclick="return showCourse(this, 'MDVL 522');">MDVL&#160;522</a>. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/530" target="_blank">ARTH&#160;530 &#8194; Seminar Italian Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special problems in the history of Italian Renaissance art. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/531" target="_blank">ARTH&#160;531 &#8194; Seminar in N. Renaissance Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research seminar in subjects selected from the art of the Northern Renaissance. Same as <a href="/search/?P=MDVL%20540" title="MDVL&#160;540" class="bubblelink code" onclick="return showCourse(this, 'MDVL 540');">MDVL&#160;540</a>. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/535" target="_blank">ARTH&#160;535 &#8194; Seminar in Baroque Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research seminar in problems selected from the art of seventeenth-century Europe. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/539" target="_blank">ARTH&#160;539 &#8194; Academies of Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Academies, schools of art, and training workshops, have been educational, administrative, political and economic centers for the debate, control, dissemination, and legitimization of the theories, teaching and practice of the &quot;Fine Arts.&quot; This seminar analyzes the aims, parameters and meanings ascribed to these heavily invested and historically empowered sites through an examination of historiography, as well as models traditionally used in their defense or denigration.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/540" target="_blank">ARTH&#160;540 &#8194; Seminar in Art 1750 to 1900 &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intensive study of selected problems in European art. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/541" target="_blank">ARTH&#160;541 &#8194; Seminar in Modern Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigation of special problems in the history of twentieth-century art. Students present reports of their research. 4 graduate hours. No professional credit. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/545" target="_blank">ARTH&#160;545 &#8194; Realism to Postimpressionism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies European art from 1850 to 1900, with emphasis on French painting. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/546" target="_blank">ARTH&#160;546 &#8194; Seminar in Contemporary Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intensive study of selected problems or artists. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/550" target="_blank">ARTH&#160;550 &#8194; Seminar in American Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigation of selected problems in the history of American art. May be repeated to a maximum of 12 hours. Prerequisite: <a href="/search/?P=ARTH%20350" title="ARTH&#160;350" class="bubblelink code" onclick="return showCourse(this, 'ARTH 350');">ARTH&#160;350</a> and <a href="/search/?P=ARTH%20351" title="ARTH&#160;351" class="bubblelink code" onclick="return showCourse(this, 'ARTH 351');">ARTH&#160;351</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/560" target="_blank">ARTH&#160;560 &#8194; Collections, Museums &amp; Patrons &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Deals with specific aspects of art collecting practices, patronage, and/or museology. Introduces students to the major debates and history of private and public art collections, origins of museums and patronage, the new museology. Taught in alternate years by art history faculty with different specializations. May be repeated in separate terms to a maximum of 8 hours. Prerequisite: Graduate standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/591" target="_blank">ARTH&#160;591 &#8194; Individual Readings &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed readings in special fields or aspects of history of art not provided in depth by the current course offerings. Registration allowed for each section is 2 to 4 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/593" target="_blank">ARTH&#160;593 &#8194; Theory and Methodology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigation of the theory and practice of art history as a discipline. Discussions address historiographical and methodological issues and include both traditional and recent approaches to the discipline. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTH/599" target="_blank">ARTH&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Guidance in research and writing theses for advanced degrees. Approved for S/U grading only. May be repeated. Prerequisite: Graduate standing in art history.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/arth/arth.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
