<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>ARTS - Art--Studio | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">ARTS - Art--Studio</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">ARTS -&#8203; Art-&#8203;-&#8203;Studio</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">ARTS - Art--Studio</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ARTS" target="_blank">ARTS Class Schedule</a></p><div class="courses">
<a name="artscourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/200" target="_blank">ARTS&#160;200 &#8194; Introduction to Book Arts &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Creative expression and communication through the production of a variety of unique and limited edition books. Students will learn the tools and techniques of binding books by hand while studying the physical and narrative properties of books. Additional fees may apply. See Class Schedule. Prerequisite: Sophomore standing in Art and Design, in an Art History major, or in the Art History minor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/201" target="_blank">ARTS&#160;201 &#8194; Crafts Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will provide students the opportunity to 1) explore craft practice as a medium of personal aesthetic expression 2) develop skills and a technical competency in working with a variety of craft materials to include glass, metal, paper, clay, enamel, wood 3) design objects of utility 4) experience creative and technical experimentation 5) establish an awareness of historical and contemporary movements in craft practice. This course includes field trips to the studios of practicing craft artist and visits to Krannert Art Museum and local art galleries. Patience, determination, fine motor skills, critical thinking, and problem solving skills will be developed and exercised in the course. This course satisfies the 3D requirement in the new Art + Design Foundations curriculum. Additional fees may apply. See Class Schedule. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/205" target="_blank">ARTS&#160;205 &#8194; Introduction to Printmaking &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the materials and techniques of printmaking, including intaglio, relief, lithography, and screenprint. Over the course of several projects, students will develop a familiarity with print processes while learning about the unique history and conceptual concerns of print media. Composition and technique are emphasized, and projects that relate to work developed in other studio and design areas are encouraged. Additional fees may apply. See Class Schedule.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/210" target="_blank">ARTS&#160;210 &#8194; Ceramics Sculpture I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to materials and techniques involved in the ceramic process. By achieving technical expertise using clay, students can begin to develop a personal artistic language employing clay as an art medium. Students will explore a variety of assignments employing hand-building techniques, as well as investigating various firing processes. Additional fees may apply. See Class Schedule. Prerequisite: Sophomore standing or consent of instructor. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/220" target="_blank">ARTS&#160;220 &#8194; Introduction to Fashion &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An overview of the many diverse areas of interest and employment available to someone with and interest in fashion. This course will focus on the development of an individual apparel design process. Other topics include basic garment construction concepts, properties of textiles, fashion illustration, 20th century dress history, manufacturing, trend forecasting, merchandising, and social psychology of dress.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/221" target="_blank">ARTS&#160;221 &#8194; Fashion Illustration &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course covers fundamental techniques specific to fashion design using apparel industry best practices. Students will be introduced to hand and computer techniques to create fashion illustrations, technical flats, and fabric renderings. Reflective of the fashion industry, students will be instructed in becoming visual communicators through the composition of concept boards and collection plates. Students will learn the basics of apparel collection design creating several two-dimensional representations of mini-collections with their personal expression. Additional fees may apply. See Class Schedule. A student registered in one or more Art &amp; Design course(s) exhibiting this message, will be assessed a $95 facility use fee once each term. Prerequisite: For Art and Design Majors Only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/223" target="_blank">ARTS&#160;223 &#8194; Experimental Fashion &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the exploration of fabric as a medium for designers, artists, and performers within the context of the discipline of fashion. Students will be introduced to basic strategies for bringing two-dimensional materials into three-dimensional form through draping, pattern making, and machine and hand sewing techniques. The elements and principles of design as they apply to fabric and the body will be the foundation for experimental works that delve into fashion’s role in understanding, forming, and presenting identity. Field trips may include visits to the Krannert Art Museum and the Fashion Study Collection, Columbia College, Chicago. Three dimensional work from this class will be juried for acceptance into the Re-Fashioned fashion show. Additional fees may apply. See Class Schedule. Prerequisite: Restricted to Art and Design Majors, Minors or with instructor's approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/230" target="_blank">ARTS&#160;230 &#8194; Jewelry/Metals I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Design and execution of jewelry and related objects through fabrication, focusing on surface embellishment, joining, and finishing processes; exploring metal as a medium of personal aesthetic expression. Additional fees may apply. See Class Schedule. Prerequisite: Sophomore standing or consent of instructor. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/231" target="_blank">ARTS&#160;231 &#8194; Jewelry/Metals II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Additional experience and experimentation in designing and executing jewelry and related objects through fabrication, refinement of surface embellishment, joining, and finishing skills; further exploration of metal as a medium of personal aesthetic expression. Additional fees may apply. See Class Schedule. Prerequisite: <a href="/search/?P=ARTS%20230" title="ARTS&#160;230" class="bubblelink code" onclick="return showCourse(this, 'ARTS 230');">ARTS&#160;230</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/241" target="_blank">ARTS&#160;241 &#8194; Image Practice &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Looks at the production and reception of images through a combination of historical, theoretical and practical perspectives. A variety of contexts from contemporary art, design and popular culture will be explored through research and visual projects. Special consideration will be given to current forms of reproduction, with students learning and utilizing common methods for rendering and realizing still images, including both print and screen-based output. This course satisfies the 4D requirement for the new Art andDesign Foundations curriculum. Additional fees may apply. See Class Schedule. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/243" target="_blank">ARTS&#160;243 &#8194; Time Arts I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the potential of time-based media for creative expression and communications within the context of visual art and design. Classroom discussion will focus on historical and contemporary examples of time arts, written materials, and student work. Hands-on projects will introduce tools, issues and strategies particular to creating and analyzing work based in time. This course satisfies the 4D requirement for the new Art and Design Foundations curriculum. Additional fees may apply. See Class Schedule. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/244" target="_blank">ARTS&#160;244 &#8194; Interaction I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the conceptualization and construction of interactive experience for art and design. Interaction will be examined as technical, structural, social, and historical. Work will include practice, research, discussion, and lecture. This course satisfies the 4D requirement in the new Art and Design Foundations curriculum. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/250" target="_blank">ARTS&#160;250 &#8194; Life Drawing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Representational and interpretive drawing from life explored through close observation and structural analysis of the human figure and other subject matter. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours. Prerequisite: <a href="/search/?P=ARTF%20102" title="ARTF&#160;102" class="bubblelink code" onclick="return showCourse(this, 'ARTF 102');">ARTF&#160;102</a> or <a href="/search/?P=ARTF%20104" title="ARTF&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ARTF 104');">ARTF&#160;104</a> or <a href="/search/?P=ARTF%20106" title="ARTF&#160;106" class="bubblelink code" onclick="return showCourse(this, 'ARTF 106');">ARTF&#160;106</a>. Restricted to Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/251" target="_blank">ARTS&#160;251 &#8194; Beginning Painting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This studio course familiarizes students with basic oil painting materials, techniques, and concepts. Topics to be addressed include composition, color theory, historical painting techniques, illusionistic space, and paint handling and application. Exploration and discussion of the ways in which paintings make meaning. This course satisfies the 2D requirement in the Art Foundations curriculum. Additional fees may apply. See Class Schedule. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/252" target="_blank">ARTS&#160;252 &#8194; Making and Meaning &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the relationship of material, method, and process to meaning in art practice. Through research, critique, and application of concepts in material studio processes, students will explore a diverse range of methods of achieving meaning in an artwork. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/264" target="_blank">ARTS&#160;264 &#8194; Basic Photography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigates basic image making and meaning. Student works with digital camera, exposure meter and learns digital printing. Student must furnish camera. This course satisfies the 2D requirement for Art &amp; Design majors, and is required for both the BA and BFA Studio Art concentrations in Photography. Additional fees may apply. See Class Schedule. Credit is not given for <a href="/search/?P=ARTS%20264" title="ARTS&#160;264" class="bubblelink code" onclick="return showCourse(this, 'ARTS 264');">ARTS&#160;264</a> if credit for ARTD 260 has been earned. Prerequisite: Freshman standing in Art and Design; or Art and Design Minor; or consent of instructor. For Art and Design majors or minors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/265" target="_blank">ARTS&#160;265 &#8194; Photography II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In this intermediate studio photography course students explore fundamental facets of image-making with thematic focus on the notion of the Analogy, and intersections of analogue, digital, and virtual processes of visual communication. This includes work with 35mm and medium format analog film, darkroom printing, color film scanning, advanced inkjet printing, photo sculpture, and cyanotype processes. An integral aspect of this class will be exercising a critically engaged vocabulary to describe how photographs make meaning, and the development of a personal aesthetic. Additional fees may apply. See Class Schedule. Credit is not given toward graduation for <a href="/search/?P=ARTS%20265" title="ARTS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'ARTS 265');">ARTS&#160;265</a> if credit for ARTD 261 has been earned. Prerequisite: <a href="/search/?P=ARTS%20264" title="ARTS&#160;264" class="bubblelink code" onclick="return showCourse(this, 'ARTS 264');">ARTS&#160;264</a>. Restricted to Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/266" target="_blank">ARTS&#160;266 &#8194; View Camera &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Includes work with camera movements, exposure, black and white film development and basic wet process silver printing as tools of creative expression. Most equipment furnished. Additional fees may apply. See Class Schedule. May be repeated in separate terms to a maximum of 6 hours. Prerequisite: <a href="/search/?P=ARTS%20265" title="ARTS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'ARTS 265');">ARTS&#160;265</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/267" target="_blank">ARTS&#160;267 &#8194; Digital Photographic Output &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the potential of color printing and output in digital media as a form for creative expression. Student must furnish camera. Additional fees may apply. See Class Schedule. Credit is not given for <a href="/search/?P=ARTS%20267" title="ARTS&#160;267" class="bubblelink code" onclick="return showCourse(this, 'ARTS 267');">ARTS&#160;267</a> if credit for ARTD 263 has been earned. Prerequisite: <a href="/search/?P=ARTS%20264" title="ARTS&#160;264" class="bubblelink code" onclick="return showCourse(this, 'ARTS 264');">ARTS&#160;264</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/280" target="_blank">ARTS&#160;280 &#8194; Beginning Sculpture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to basic concepts, processes, and materials in sculpture, with an emphasis on the relationship among these three aspects of producing works of art. Materials including wood, plaster, and clay will be used additively to fabricate, model and cast forms. Subtractive methods utilizing carving, and the making of meaning via materials, methods and context are also discussed. This course satisfies the 3D requirement in the Art Foundations curriculum. Additional fees may apply. See Class Schedule. Prerequisite: For art and design majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/299" target="_blank">ARTS&#160;299 &#8194; Special Topics in Studio Art &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics and subject matter to be published in course listings. Additional fees may apply. See Class Schedule. May be repeated, if topics vary, to a maximum of 12 hours but no more than 6 hours in any one term. Prerequisite: Sophomore standing in Art and Design.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/310" target="_blank">ARTS&#160;310 &#8194; Ceramics Sculpture II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will develop more sophisticated techniques and processes necessary to develop their personal voice and take more responsibility for concept, process and material in their work. Emphasis will stress processes related to creating ceramic sculpture such as hand construction techniques, kiln firing, clay and glaze experimentation. Additional fees may apply. See Class Schedule. Prerequisite: <a href="/search/?P=ARTS%20210" title="ARTS&#160;210" class="bubblelink code" onclick="return showCourse(this, 'ARTS 210');">ARTS&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/320" target="_blank">ARTS&#160;320 &#8194; Fashion and Textiles Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to fashion textile design through the investigation of traditional and innovative sustainable techniques used in the fashion industry. Students will be introduced to textile properties, 2D print design, and 3D textiles experimentation, learning basic weaving techniques and innovative processes. Students will design original textiles to be utilized in the development of mini fashion collections and they will develop and construct one piece from the collections into a 3D ensemble. Additional fees may apply. See Class Schedule. A student registered in one or more Art &amp; Design course(s) exhibiting this message, will be assessed a $95 facility use fee once each term. Prerequisite: For Art and Design Majors, Art and Design Minors, or by instructor's approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/321" target="_blank">ARTS&#160;321 &#8194; Sustainable Fashion Development and Branding &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides the tools to develop a sustainable fashion collection, from concept to consumer. Students will learn the fundamental aspects of the cycle, from the first spark in the creative process to consumer and market analysis, emphasizing the development of sustainable fashion lines, branding and communication. Investigations of new business models and best practices for apparel production will guide class discussions. Students will be responsible for launching their own fictional sustainable labels and collections. Additional fees may apply. See Class Schedule. A student registered in one or more Art &amp; Design course(s) exhibiting this message, will be assessed a $95 facility use fee once each term. Prerequisite: For Art and Design Majors, Art and Design Minors, or by instructor approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/340" target="_blank">ARTS&#160;340 &#8194; The Art of 3D Imaging &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigation of the three-dimensional modeling capabilities of 3D Studio Max software through a series of original tutorials, class projects and individual problems. The emphasis will be on quality of form and content rather than technical expertise. The end result will culminate in the understanding and production of limited edition digital prints. Additional fees may apply. See Class Schedule. This course may not be repeated for credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/350" target="_blank">ARTS&#160;350 &#8194; Intermediate Studio I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Combined painting, sculpture and new media studio. Self-directed arts practice. Individual and group critique; includes seminars, discussions, demonstrations, visiting artists and critics, and field trips. Interaction and collaboration among students in painting, sculpture and new media. Additional fees may apply. See Class Schedule. Prerequisite: ARTS 254 or ARTS 281 or ARTS 240. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/351" target="_blank">ARTS&#160;351 &#8194; Intermediate Studio II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=ARTS%20350" title="ARTS&#160;350" class="bubblelink code" onclick="return showCourse(this, 'ARTS 350');">ARTS&#160;350</a>. Combined painting, sculpture and new media. Self-directed arts practice. Individual and group critique; includes seminars, discussions, demonstrations, visiting artists and critics, and field trips. Interaction and collaboration among students in painting, sculpture and new media. Additional fees may apply. See Class Schedule. Prerequisite: <a href="/search/?P=ARTS%20350" title="ARTS&#160;350" class="bubblelink code" onclick="return showCourse(this, 'ARTS 350');">ARTS&#160;350</a>.  For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/352" target="_blank">ARTS&#160;352 &#8194; Intermediate Studio II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Teaches students the science of color (color theory) toward using programs like Photoshop to color digital art with traditional and digital methods. Course work examines workflow, sampling and referencing photos, value, traditional painting, simulating texture, graphic coloring, prepublication preparations, and printing. This foundation serves as the base from which students will design and develop traditional and experimental narratives. Surveys of industry professionals and practices, group and individual discussions, collaborations, exhibitions, and critiques build context and guide students toward the inherent meaning and potential of their work. May be repeated in separate terms to a maximum of 6 hours. Prerequisite: <a href="/search/?P=ARTS%20251" title="ARTS&#160;251" class="bubblelink code" onclick="return showCourse(this, 'ARTS 251');">ARTS&#160;251</a>. Restricted to School of Art &amp; Design majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/354" target="_blank">ARTS&#160;354 &#8194; Intermediate Painting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This studio course introduces students to diverse topics and strategies in historical and contemporary painting, including impasto, collage, and various kinds of abstraction. Students will consider contemporary definitions of painting and explore alternative materials including industrial and craft painting materials, found materials, and newly-available painting media. Students will discuss recent and contemporary conceptual issues in painting. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours in separate terms. Prerequisite: <a href="/search/?P=ARTS%20251" title="ARTS&#160;251" class="bubblelink code" onclick="return showCourse(this, 'ARTS 251');">ARTS&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/364" target="_blank">ARTS&#160;364 &#8194; Photography III &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores creative expression through various media but primarily photography. Students select format based on prior experience; group critiques held weekly; initial opportunity to experiment in personally selected directions and assignments which will be refined and amplified in ARTD 460. Additional fees may apply. See Class Schedule. Credit is not given for <a href="/search/?P=ARTS%20364" title="ARTS&#160;364" class="bubblelink code" onclick="return showCourse(this, 'ARTS 364');">ARTS&#160;364</a> if credit for ARTD 360 has been earned. Prerequisite: Junior standing in Photography concentration or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/365" target="_blank">ARTS&#160;365 &#8194; Photography Workshop &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced course on a special topic: see Class Schedule section note for description. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 12 hours. Prerequisite: Junior or senior standing in art and design; or consent of instructor based upon announced criterion that varies with topic.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/367" target="_blank">ARTS&#160;367 &#8194; RAW Photography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An advanced Photoshop course for the student interested in a digital approach to Fine Art Photography. Students will explore the use and conversion methods of the RAW digital process, and learn how to extract, control, and enhance digital image files. Over the course of the semester, an effective and personal workflow within the Photoshop environment will be developed. Access to a digital SLR camera is required. Additional fees may apply. See Class Schedule. May be repeated in separate terms to a maximum of 6 hours. Prerequisite: Junior or above standing in Art and Design, or consent of the instructor. <a href="/search/?P=ARTS%20264" title="ARTS&#160;264" class="bubblelink code" onclick="return showCourse(this, 'ARTS 264');">ARTS&#160;264</a> and <a href="/search/?P=ARTS%20265" title="ARTS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'ARTS 265');">ARTS&#160;265</a> are suggested.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/381" target="_blank">ARTS&#160;381 &#8194; Intermediate Sculpture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This studio course introduces students to diverse topics and strategies in historical and contemporary sculpture, including welding and metal work, working with fibers, and various kinds of additive processes. Students will consider contemporary definitions of sculpture and explore alternative materials including industrial and craft materials, found materials, and newly-available digital media and processes. Students will discuss recent and contemporary conceptual issues in sculpture, and respond to a variety of fabrication assignments. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours in separate terms. Prerequisite: <a href="/search/?P=ARTS%20280" title="ARTS&#160;280" class="bubblelink code" onclick="return showCourse(this, 'ARTS 280');">ARTS&#160;280</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/391" target="_blank">ARTS&#160;391 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed independent creative activity or research. Additional fees may apply. See Class Schedule. May be repeated in separate terms to a maximum of 6 hours. Prerequisite: Junior standing in Art and Design; and consent of instructor, advisor, and associate director of the School. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/392" target="_blank">ARTS&#160;392 &#8194; Current Art Issues Seminar &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar with readings, lectures, discussions on ideas and issues affecting contemporary art. Attendance is required at visiting artists' and scholars' lectures and field trips. May be repeated in separate terms to a maximum of 6 hours. Prerequisite: Junior standing in Fine and Applied Arts or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/394" target="_blank">ARTS&#160;394 &#8194; Special Topics in Photography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of photographic issues and the creative process. Discusses creativity, aesthetics, criticism, and current imagery, as well as photography's relationship to other media. Specific topics of focus will vary. Additional fees may apply. See Class Schedule. May be repeated to a maximum of 6 hours. Credit is not given for <a href="/search/?P=ARTS%20394" title="ARTS&#160;394" class="bubblelink code" onclick="return showCourse(this, 'ARTS 394');">ARTS&#160;394</a> if credit for ARTD 393 has been earned. Prerequisite: Junior standing in Photography concentration, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/399" target="_blank">ARTS&#160;399 &#8194; Internship in Studio Arts &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Internships to be pre-approved for variable credit. Students will be required to document work completed during the internship with verification of supervisor. Supervisor will also be required to fill out a questionnaire either by mail or on-line. Faculty members will access work and questionnaires to assign a grade. Approved for S/U grading only. May be repeated if topics vary to a maximum of 4 hours. Prerequisite: Junior standing in School of Art and Design.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/400" target="_blank">ARTS&#160;400 &#8194; Advanced Book Arts &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of the history and techniques of hand bookbinding. Variations on binding structures and emphasis on creative expression through mixed media, collage, painting, photography, and writing. Field trips to book collections. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ARTS%20200" title="ARTS&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ARTS 200');">ARTS&#160;200</a>, and junior standing in Art and Design or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/405" target="_blank">ARTS&#160;405 &#8194; Special Topics in Printmaking &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced exploration of specific printmaking processes. Students will develop skills through a progression of projects, while increasing their awareness of conceptual concerns unique to printmaking through discussion and field trips. Projects that relate to work developed in other studio and design areas are encouraged. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. May be repeated to a maximum of 12 undergraduate hours or 12 graduate hours if topics vary. A student registered in one or more Art &amp; Design course(s) exhibiting this message, will be assessed a $95 facility use fee once each term. Prerequisite: <a href="/search/?P=ARTS%20205" title="ARTS&#160;205" class="bubblelink code" onclick="return showCourse(this, 'ARTS 205');">ARTS&#160;205</a>. Junior standing or higher in Art &amp; Design required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/410" target="_blank">ARTS&#160;410 &#8194; Advanced Ceramics Sculpture &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will develop more sophisticated techniques and processes necessary to develop their personal ideas. Emphasis will be placed on processes related to creating ceramic sculpture such as kiln firing, clay and glaze experimentation. At this level, the student begins to take more responsibility for concept, process and material in their work. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. May be repeated up to 15 undergraduate hours or 20 graduate hours. Prerequisite: <a href="/search/?P=ARTS%20210" title="ARTS&#160;210" class="bubblelink code" onclick="return showCourse(this, 'ARTS 210');">ARTS&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/420" target="_blank">ARTS&#160;420 &#8194; Making Fashion: Apparel Design in Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on developing a personal apparel design process from inspiration to construction through the lens of fashion history and within the context of the current cultural zeitgeist. Concepts covered include: sewing and construction techniques, properties of textiles, fashion illustration, and 20th and 21st century fashion history. Field trips may include visits to the Krannert Art Musuem and the Fashion Study Collection, Columbia College, Chicago. Student ensembles will be juried for acceptance into the end-of-semester Re-Fashioned fashion show. Additional fees may apply. See Class Schedule. 3 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours in separate semesters. Prerequisite: Restricted to Art and Design Majors, Art and Design Minors, or by instructor's approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/443" target="_blank">ARTS&#160;443 &#8194; Time Arts II &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides semester-long, in-depth explorations of single time arts topics. Using the ideas and basic tools from Time Arts I, students will study the advanced concepts and techniques particular to individual time arts genres while producing their own work. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. May be repeated in separate terms to a maximum of 6 undergraduate or 8 graduate hours. Prerequisite: <a href="/search/?P=ARTS%20243" title="ARTS&#160;243" class="bubblelink code" onclick="return showCourse(this, 'ARTS 243');">ARTS&#160;243</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/444" target="_blank">ARTS&#160;444 &#8194; Interaction II &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Further exploration of interaction, with an increased emphasis on realization and application of designed interactive experience, and depth of exposure to particular technical platforms. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. May be repeated to a maximum of 6 undergraduate or 8 graduate hours. Prerequisite: <a href="/search/?P=ARTS%20244" title="ARTS&#160;244" class="bubblelink code" onclick="return showCourse(this, 'ARTS 244');">ARTS&#160;244</a> and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/445" target="_blank">ARTS&#160;445 &#8194; Special Topics in New Media &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course will explore one specialization within the field of New Media. Topics will rotate through each semester; possible subjects include Performance, Sound, Radio, Public Art, and Social Media. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. May be repeated in the same or separate semesters to a maximum of 12 undergraduate hours or 16 graduate hours. Prerequisite: Junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/448" target="_blank">ARTS&#160;448 &#8194; BASA Capstone Project &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to provide instruction and support in identifying, articulating, researching, developing and refining the concepts underpinning the BASA candidate's studio work. Students will develop professional practice skills and knowledge in the field of Studio Arts. Students will develop a portfolio, a professional website, a written statement and a curriculum vita. Candidates will be prepared for professional opportunities or further study in Studio Arts and related fields. Additional fees may apply. See Class Schedule. 4 undergraduate hours. No graduate credit. May be repeated in separate terms up to 8 hours. Prerequisite: Any ARTS course at the 300 level or above. Restricted to students with Senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/449" target="_blank">ARTS&#160;449 &#8194; Advanced Seminar in New Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will explore current issues in New Media with the goal of understanding their own artwork in a disciplinary context. Through reading, writing, research and discussions, students will be exposed to significant work in their field. 3 undergraduate hours. No graduate credit. May be repeated in separate terms to a maximum of 6 undergraduate hours. Prerequisite: Restricted to New Media majors or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/450" target="_blank">ARTS&#160;450 &#8194; Advanced Studio I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
First of two capstone courses in studio arts practice, individualized study for painting, sculpture, and new media majors. Explores and develops conceptual and aesthetic interests, topics, and projects; expands and refines material knowledge and expertise; develops research strategies and methodologies. Includes individual and group critiques, dynamic interaction with faculty and peers. Additional fees may apply. See Class Schedule. 4 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=ARTS%20351" title="ARTS&#160;351" class="bubblelink code" onclick="return showCourse(this, 'ARTS 351');">ARTS&#160;351</a> Intermediate Studio II. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/451" target="_blank">ARTS&#160;451 &#8194; Advanced Studio II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=ARTS%20450" title="ARTS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'ARTS 450');">ARTS&#160;450</a>. Second of two capstone courses in studio arts practice, providing individualized study for painting, sculpture, and new media majors. Explores and develops conceptual and aesthetic interests, topics, and projects; expands and refines material knowledge and expertise; develops research strategies and methodologies. Includes individual and group critiques, dynamic interaction with faculty and peers. Additional fees may apply. See Class Schedule. 4 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=ARTS%20450" title="ARTS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'ARTS 450');">ARTS&#160;450</a>.  For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/454" target="_blank">ARTS&#160;454 &#8194; Advanced Drawing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An advanced studio course that considers a variety of activities defined traditionally, historically and contemporarily as drawing. Students will investigate the questions of what drawing is and how it communicates meaning. They will use and experiment with a wide variety of materials and concepts as they work on in-class projects and outside assignments, investigate the work of contemporary artists to see how the practice of drawing is being redefined, and consider the influence drawing has had on design and visual culture. Students will be encouraged to experiment, innovate, and develop new visual vocabularies. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 3 graduate hours. May be repeated to a maximum of 6 hours. Prerequisite: Two prior courses in drawing; junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/455" target="_blank">ARTS&#160;455 &#8194; Advanced Painting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An advanced studio course focusing intensively on the practice of painting. Students will research contemporary painting and its recent history, discuss its relevance and place in contemporary art, and investigate and articulate their own conceptual motivations in using painting media. Topics will include the relationship of the history of painting to how its use generates meaning in a contemporary context. Students will engage in self-generated studio practice; this work will be the basis of group and individual discussion and critique. Additional fees may apply. See Class Schedule. 3 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: <a href="/search/?P=ARTS%20354" title="ARTS&#160;354" class="bubblelink code" onclick="return showCourse(this, 'ARTS 354');">ARTS&#160;354</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/456" target="_blank">ARTS&#160;456 &#8194; Advanced Sculpture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced studio course designed to integrate basic sculpture and other 3-D studio skills with advanced knowledge of contemporary sculptural practices and materials, along with an understanding of concepts and theories influencing contemporary sculptural art. Students will develop critical research and studio production methods that allow them to generate work relevant to current developments and discourse in the field. Additional fees may apply. See Class Schedule. 3 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours in separate terms. Prerequisite: For students with Junior and above standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/457" target="_blank">ARTS&#160;457 &#8194; Art in Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the relationship between artworks and their historical, institutional, spatial, geographic, architectural or other contexts for the purpose of engaging in a critical analysis of artworks, as well as developing informed, intentional studio production. Students will encounter topics related to a critical and ethical understanding of context including site-specificity, phenomenology, public art, Situationism, relational aesthetics, and the production of space through social and political process such as building and mapping. The goal is to investigate and understand the dynamic relationship between art and its context. Additional fees may apply. See Class Schedule. 3 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: Junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/461" target="_blank">ARTS&#160;461 &#8194; Advanced Photography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Concentrated use of photographic processes for creative expression with emphasis on professionalism and the production of a photographic portfolio. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 3 graduate hours. May be repeated to a maximum of 6 undergraduate hours and 4 graduate hours. Prerequisite: Senior standing in Photography, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/499" target="_blank">ARTS&#160;499 &#8194; Special Topics in Studio Art &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special topics in studio arts. Topics and subject matter to be published in course listings. Additional fees may apply. See Class Schedule. 1 to 3 undergraduate hours. 1 to 4 graduate hours. May be repeated to a maximum of 9 undergraduate hours or 12 graduate hours if topics vary. Prerequisite: Restricted to students with Junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/591" target="_blank">ARTS&#160;591 &#8194; Graduate Studio &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed individual creative activity or research. Additional fees may apply. See Class Schedule. 1 to 8 graduate hours. No professional credit. May be repeated if topics vary, in the same semester up to 10 hours; in separate semesters to a maximum of 20 hours. Prerequisite: Graduate standing. For Art majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/593" target="_blank">ARTS&#160;593 &#8194; Seminar: Methods Criticism &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Prerequisite: Graduate standing in art.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ARTS/595" target="_blank">ARTS&#160;595 &#8194; Graduate Laboratory &#8194; credit: 4 to 12 Hours. </a></strong></p>
<p class="courseblockdesc">
Individually directed research and personal. MFA students in studio can be registered in multiple sections during the same semester. Additional fees may apply. See Class Schedule. 4 to 12 graduate hours. No professional credit. May be repeated to a maximum of 48 hours, but no more than 12 hours in a single term. Prerequisite: Enrollment in the MFA program in Art &amp; Design or consent of departmental graduate committee. For Art majors only.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/arts/arts.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
