<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>BSE - Biomedical Sciences and Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">BSE - Biomedical Sciences and Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">BSE -&#8203; Biomedical Sciences and Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">BSE - Biomedical Sciences and Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/BSE" target="_blank">BSE Class Schedule</a></p><div class="courses">
<a name="bsecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/600" target="_blank">BSE&#160;600 &#8194; Global One Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=VCM%20547" title="VCM&#160;547" class="bubblelink code" onclick="return showCourse(this, 'VCM 547');">VCM&#160;547</a>. See <a href="/search/?P=VCM%20547" title="VCM&#160;547" class="bubblelink code" onclick="return showCourse(this, 'VCM 547');">VCM&#160;547</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/601" target="_blank">BSE&#160;601 &#8194; Anatomy &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Tailored to follow the organ system courses in allowing medical students to learn the structure and function of the circulatory, respiratory, renal, digestive, neuro-musculoskeletal, genitourinary and reproductive systems, as well as to ways to integrate ethical issues into the study and application of anatomy. No graduate credit. 0 professional hours. Approved for S/U grading only. May be repeated in separate semesters. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/602" target="_blank">BSE&#160;602 &#8194; Public Health Clinical Applications &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The Public Health Clinical Applications rotation was developed in 2006 for veterinary students. However, this rotation is applicable for medical students with an interest in public health that want to expand on concepts of study design, surveillance, sampling, sample handling, field epidemiology and biostatistics. The rotation will integrate medical and veterinary medical students around epidemiology to understand components affecting health from food safety and production to obesity to water systems at the interface of human, animal and ecosystem health. Additionally, students will work in close contact with local and state health departments, gain an understanding of the scope of activities in which local and state health departments are involved, study major and current health threats to humans, animals and the ecosystem and consider policy initiatives to address those threats. Day long field trips and one overnight trip within the state are possible. No graduate credit. 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 8 hours. Prerequisite: Students must be professional student in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/612" target="_blank">BSE&#160;612 &#8194; Foundations: Molecules to Populations &#8194; credit: 13 Hours. </a></strong></p>
<p class="courseblockdesc">
This course, which covers the fundamental elements of medical science, serves as a baseline for the rest of the medical school curriculum. Topics to be covered include foundational anatomy, cell biology, histology, physiology, integration of engineering science, systems, microbiology, pharmacology, genetics, and behavioral science, concepts of populations, social behavior, chronic disease, health care team, patient safety, statistics, big data, Patient-Centered Medical Home, palliative care, quality, compensation, and mobile health technologies. No graduate credit. 13 professional hours. Approved for S/U grading only. May be repeated up to 13 hours in the same terms, to a maximum of 39 credit hours in separate terms, with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/631" target="_blank">BSE&#160;631 &#8194; Cardiovascular &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include ischemic heart Dx, cardiomyopathy/CHF, aortic stenosis, atrial fibrillation, peripheral vascular disease, pediatric ASD. No graduate credit. 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 12 credit hours with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/632" target="_blank">BSE&#160;632 &#8194; Respiratory &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include Asthma, Chronic Obstructive Pulmonary Disease (COPD), Pulmonary Fibrosis, Respiratory Failure, and Pulmonary Vasculitis. No graduate credit. 3 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 9 credit hours with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD or MD/PhD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/633" target="_blank">BSE&#160;633 &#8194; Renal &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include Urinary Tract Infection (UTI) with Pyelonephritis, Urinary Obstruction-Benign Prostatic Hyperplasia (BPH), Acute Renal Failure - toxic, Chronic Renal Failure - Diabetes Mellitus (DM), and Polycystic Renal Disease- pediatrics. No graduate credit. 3 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 9 credit hours with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD or MD/PhD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/634" target="_blank">BSE&#160;634 &#8194; Clinical Neuroscience &#8194; credit: 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include neurovascular disorders, seizures, brain injury, dementia, tumors of the brain, disorders involving neuroinflammation, psychotic disorders, affective disorders, anxiety disorders, as well as disorders of the peripheral nervous system and neuromuscular junction. No graduate credit. 5 professional hours. Approved for S/U grading only. May be repeated in separate semesters, for a total of 15 credit hours with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/635" target="_blank">BSE&#160;635 &#8194; Musculoskeletal and Integumentary System &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include primary inflammatory diseases such as rheumatoid arthritis, lupus, polymyalgia rheumatica and associated disorders, degenerative diseases of the joints such as osteoarthritis, primary diseases of muscle, primary diseases of bone such as osteoporosis and osteogenesis imperfecta as well as mechanical trauma to bone leading to fracture. The course will also cover disorders of the integumentary system. No graduate credit. 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 12 credit hours with approval from the Student Progress and Promotions Committee. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/636" target="_blank">BSE&#160;636 &#8194; Digestion, Nutrition, &amp; Metabolism &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include malabsorption syndrome, vitamin D deficiency, G6PD deficiency, TPN, obesity, GERD with stricture/Barretts, Crohn's disease, peptic ulcer disease with hemorrhage, chronic diarrhea, pyloric stenosis – peds hepatitis C, and colonic polyposis. No graduate credit. 1 to 5 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 15 credit hours with approval from the Student Progress and Promotions Committee. Available for honors grade. Prerequisite: Participation in ongoing study of the digestive system. Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/638" target="_blank">BSE&#160;638 &#8194; Endocrine, Genitourinary, &amp; Women's Health &#8194; credit: 1 to 10 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include diabetes – type II, ketoacidosis, hypothyroidism, hyperthyroidism, adrenal insufficiency, Cushing's syndrome, diabetes insipidus, hypogonadism, erectile dysfunction, testicular torsion, infertility, sexual orientation, BPH, dysmenorrhea, menorrhagia, polycystic ovarian disease, cervical dysplasia, menopause – vasomotor, pelvic pain, normal delivery, breach, multiple gestation, medical illness of pregnancy – diabetes, and placenta previa. No graduate credit. 1 to 10 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 30 credit hours with approval from the Student Progress and Promotions Committee. Available for honors grade. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/642" target="_blank">BSE&#160;642 &#8194; Hematology, Oncology, Infection, and Immunity &#8194; credit: 1 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Topics include lung cancer, colon cancer, breast cancer, renal cancer, prostate cancer, pancreatic cancer, iron deficiency anemia, sickle cell anemia, lymphoma- non-Hodgkin, acute myelocytic leukemia, chronic lymphocytic leukemia, idiopathic thrombocytopenia, pneumonia, sepsis UTI – pyelonephritis, cellulitis, HIV anaphylaxis, allergic dermatitis, and myocarditis encephalitis. No graduate credit. 1 to 6 professional hours. Approved for S/U grading only. May be repeated in separate semesters for a total of 24 credit hours with approval from the Student Progress and Promotions Committee. Available for honors grade. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/644" target="_blank">BSE&#160;644 &#8194; Multisystem Conditions &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The Multisystem Conditions course is a required course for students in Phase 1 of the Carle Illinois College of Medicine Curriculum. In this course, students work in small groups to approach complex diseases and conditions they may see in the clinical environment. No graduate credit. 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 12 hours. Prerequisite: Restricted to students enrolled in Phase 1 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/645" target="_blank">BSE&#160;645 &#8194; Synthesis &amp; Summary &#8194; credit: 6 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will review critical concepts in the areas of Behavioral Science, Biochemistry, Cells and Tissues, Human Development and Genetics, Microbiology, Immunology, Pathology, and Pharmacology, Population Health. The course will be organized around the major organ systems: Blood and Lymphoreticular System, Cardiovascular, Endocrine, Gastrointestinal, Hematology and Oncology, Musculoskeletal, Neurology, Psychiatry, Renal, Reproductive, Respiratory, Skin and Subcutaneous Tissue. No graduate credit. 6 professional hours. Approved for S/U grading only. Prerequisite: This course is restricted to Carle Illinois College of Medicine Students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/646" target="_blank">BSE&#160;646 &#8194; Synthesis &amp; Summary - Phase 2 &#8194; credit: 0 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An optional elective for students who are at the end of Phase 2 in the Carle Illinois College of Medicine curriculum. Designed to be student-centered. During the course, you will review how the basic science disciplines fit together, identify personal content weaknesses and work to deepen your understanding, create a Step 2 study strategy, and prepare for Step 2 in a manner that values wellness as well as growth. No graduate credit. 0 to 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 8 hours. Prerequisite: Restricted to students enrolled in Phase 2 or 3 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/650" target="_blank">BSE&#160;650 &#8194; Global Studies/Service Learning Elective &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will engage the student in interdisciplinary studies or projects and demonstrate understanding of complex global events and processes of globalization. Students will learn about issues and problems in health care from a global perspective. No graduate credit. 1 to 4 professional hours. Approved for S/U grading only. May be repeated to a maximum of 28 hours. Prerequisite: This course is restricted to Carle Illinois College of Medicine students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/655" target="_blank">BSE&#160;655 &#8194; Research Elective &#8194; credit: 1 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
The goal of this course is to introduce the students to the foundations of selected multi-disciplinary research in medical/engineering field. Students will learn about the purpose for research; identifying researchable issues; finding, evaluating, and using sources effectively; recognizing methods associated with different types of data and disciplines; and writing a literature review. No graduate credit. 1 to 16 professional hours. Approved for S/U grading only. May be repeated up to 16 hours in the same semester, to a maximum of 64 hours in separate semesters. Prerequisite: This course is restricted to Carle Illinois College of Medicine students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/660" target="_blank">BSE&#160;660 &#8194; Self-Designed Study &#8194; credit: 1 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will develop skills and gain experience working collaboratively with other professional through a self-designed study. Develop a self-guided study when students have an interest in an intellectual issue that is best studied through an integrative approach based in multiple academic disciplines. This course will introduce the student to a selected multi-disciplinary study or project in the medical/engineering field, addresses appropriate methodology, provides opportunities for advanced level research or other creative projects, and culminates in an integrative experience. It must be arranged between the student and an individual faculty member or external collaborator, and subsequently approved by the dean of Academic Affairs. No graduate credit. 1 to 16 professional hours. Approved for S/U grading only. May be repeated up to 16 hours in the same semester to a maximum of 32 hours over separate semesters. Prerequisite: This course is restricted to Carle Illinois College of Medicine students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/665" target="_blank">BSE&#160;665 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in medicine intended to augment the existing curriculum. No graduate credit. 1 to 4 professional hours. Approved for S/U grading only. May be repeated to a maximum of 16 hours in the same or subsequent semesters. Prerequisite: This course is restricted to Carle Illinois College of Medicine students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/666" target="_blank">BSE&#160;666 &#8194; Academic Progress I (Longitudinal) &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides students with an opportunity to demonstrate core medical skills. The course includes assessment of students' understanding of clinical skills, professionalism, anatomy, and medical knowledge. Areas covered in the course include: cardiovascular, respiratory, renal, neurology, musculoskeletal, digestive, nutrition, metabolism, endocrine, genitourinary, oncology, hematology, infection, and immunity. No graduate credit. 0 professional hours. Approved for S/U grading only. May be repeated in separate semesters. Prerequisite: Restricted to Carle Illinois College of Medicine students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/680" target="_blank">BSE&#160;680 &#8194; Innovation, Design, Engineering and Analysis Projects (Longitudinal) &#8194; credit: 0 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Innovation, Design, Engineering and Analysis Projects (IDEA) is a required course for students in Phase 2 of the Carle Illinois College of Medicine curriculum. In this course, students work independently and in small groups to solve challenges they are presented with in the clinical environment. No graduate credit. 0 to 6 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 15 hours. Available for honor grades. Prerequisite: Restricted to students enrolled in Phase 2 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/685" target="_blank">BSE&#160;685 &#8194; Medicine - Capstone Project (Longitudinal) &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Selecting one of the clinical challenges investigated during the Innovation, Design, Engineering and Analysis Projects (Longitudinal), students will work to potentially translate new approaches, technologies, and treatments in healthcare. No graduate credit. 2 to 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 12 professional hours. Prerequisite: Restricted to students enrolled in Phase 3 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/686" target="_blank">BSE&#160;686 &#8194; Medicine - Data Science Project (Longitudinal) &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Develop skills in data science for health care through the Data Science Project. Identify an exciting data-driven question, find data sources to address the question, and access and utilize those data to improve clinical care. Students will interact with databases, utilize tools for analyzing clinical or molecular data, and learn about the immense potential of medical data science while familiarizing themselves with the issues of human subject's protection and privacy regulations around data. No graduate credit. 2 to 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 12 hours. Prerequisite: Restricted to students enrolled in Phase 3 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/690" target="_blank">BSE&#160;690 &#8194; Research &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Carle Illinois students are encouraged to participate in research in order to enhance their scientific reasoning, and fulfill the college's mission of developing &quot;Physician Innovators&quot;. This course will allow students to engage in a broad spectrum of research experiences. Students will work closely with a research mentor at the University of Illinois at Urbana-Champaign to develop their ideas and generate a list of research outcomes. No graduate credit. 1 to 8 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 16 hours. Prerequisite: Students must be in Phase 2 or Phase 3 of the curriculum. This course is restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/700" target="_blank">BSE&#160;700 &#8194; Innovations in Problem Based Learning &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This elective will provide students multiple opportunities to identify compassionate innovation through problem-based learning facilitation. The students will learn how to facilitate a PBL session and how to identify moments in cases where compassionate innovation can be furthered. This will be done through creating additional probes or tasks in the cases to be used by future facilitators. Students will also have the opportunity to create notes and evaluations on first year students. These notes/evaluation will be reviewed by Carle Illinois facilitators. The overall goal of this is not only to improve cases for current PBL students, but to assist students participating in the elective in ideation and entrepreneurship. This will help students as they create IDEA projects in the clerkships as well as preparing them for Capstone and potentially Data Science projects. Based on student interest, certain areas of this elective may be emphasized to achieve student goals. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Students must be in Phase 2 or Phase 3 of the curriculum. Restricted to students enrolled in the MD or MD/PhD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/701" target="_blank">BSE&#160;701 &#8194; Introduction to Telemedicine &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This introduction to telemedicine will help students understand the role of telemedicine in various contexts such as in primary care, for underserved or rural patients, during times of crisis (disasters, pandemics) and more. Considerations include benefits &amp; limitations, tools &amp; technology, patient interactions &amp; follow-up, insurance considerations, legal and regulatory issues, and research. Students will have an opportunity to research an area of telemedicine and present what they have learned. This could be new uses of telemedicine, new tools, policy/legal considerations, expanding the reach of telemedicine, or any other issue related to telemedicine. Outputs could include a literature review, program plan, roadmap, white paper or other presentation medium. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/702" target="_blank">BSE&#160;702 &#8194; Medical Spanish &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Carle Illinois College of Medicine strives to support physicians who want to serve diverse populations. To that end, students may enroll in a medical Spanish course. This hybrid online course allows students to increase their proficiency in Spanish, while also practicing with a standardized patient. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/703" target="_blank">BSE&#160;703 &#8194; Medical Informatics &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A detailed overview of biomedical and health informatics for medical students. The course provides up-to-date details on the informatics field, which includes: electronic health records, data standards and interoperability, clinical decision support, healthcare data analytics, population health, patient engagement, and telemedicine. It also describes and sets the context for new technologies, such as SMART on FHIR, machine learning, artificial intelligence, and wearables. No graduate credit. 2 professional hours. Approved for S/U grading only. Available for honors grades. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/704" target="_blank">BSE&#160;704 &#8194; Medicine in Literature &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
The medical encounter between patients and physicians has been represented in literary texts such as poems, short stories and novels for centuries. In this elective, students will be given the opportunity to reflect on the medical experience through an analysis of literary texts from various time periods and cultural contexts. Particular attention will be paid to the difference in perspective by patients, physicians and other actors in the healthcare setting. Our reading of literature will be complemented by texts from the field of narrative medicine, which uses the tools of literary analysis and close reading to understand patients’ histories and fine-tunes awareness of the cultural and social determinants of health. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/705" target="_blank">BSE&#160;705 &#8194; Race in Medicine &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This elective provides an opportunity to explore the topics of unconscious bias, history of race in medicine and effects on systemic racism in medicine. The goal is to give time to grow in personal insight and development in this area to progress to become a compassionate and unbiased health care provider. Progress towards this goal will be made through the personal journey of completing a 21 day equity challenge and reflection paper, participation in online discussion boards, and group projects looking at the history and current state of racism and social determinants of health in medicine. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois college of Medicine curriculum. The course is only available during the Discovery Learning timeframe.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/706" target="_blank">BSE&#160;706 &#8194; Literature Review in Pathology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Pathology is a multidisciplinary science that connects theory (basic sciences) with practice (clinical sciences). This elective provides students with opportunities to explore the role of pathology in medical education. This course might be of particular interest to those who are generally interested in medical education and/or pathology as a future specialty. No graduate credit. 4 professional hours. Approved for S/U grading only. May be repeated in separate semesters to a maximum of 8 hours. Prerequisite: Restricted to students enrolled at the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/707" target="_blank">BSE&#160;707 &#8194; Interreligious Perspectives on Health and Medicine &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores and develops an appreciation for the many ways in which religion and religious identities are present in, and absent from, medical spaces in the United States. This course is intended to support physicians-in-training develop the background, vocabulary, and experiences necessary to practice medicine thoughtfully and sensitively in a religiously diverse society. No graduate credit. 4 professional hours. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/708" target="_blank">BSE&#160;708 &#8194; Social Medicine and the Normative Body &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the intersection of intergenerational, socio-historical depictions, and articulations of the standardized human body or the normalized body and how its legitimization shaped the practice of medicine and public health. Particular attention will be placed on gendered, abled, racialized, cognitive, and/or socio-economic dichotomies that become attached to the normalized body and sifted through inequitable medical practices and socio-medical stigma. An examination of these histories and historiographies relative to contemporary society will help students better assess the processes by which medical inequities have been erroneously validated and constructed. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/709" target="_blank">BSE&#160;709 &#8194; Microbiomes Matter: The Path to Regenerative Systems of Farm, Food and Health in the Age of Climate &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Through this elective, students will expand their understanding of food systems, the production, processing, consumption, and disposal of food products. This will allow students to draw parallels between the microbiome in the human gut and soil and the impacts of these relationships on human health. Students will engage with a multidisciplinary team of professionals, to understand the connection between regenerative agriculture, food, nutrition, and human and planetary health through the microbiome. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/710" target="_blank">BSE&#160;710 &#8194; Computational Genomics &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
The first week of this elective is an intensive course for scientists and clinicians covers the basics of computational genomics, while integrating the latest technologies and computational methodologies. University of Illinois faculty and Mayo Clinic scientists teach lectures and lead hands-on lab exercises in a variety of subject areas including genome sequencing and assembly, polymorphism and variant analysis, epigenomics, and systems biology. The second week is an in-depth independent study that focuses on a project using the skills from the first week. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: This course is restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/711" target="_blank">BSE&#160;711 &#8194; Climate Change, Planetary Health and Sustainability &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Medical students should learn how to practice medicine in the context of the current health impacts of climate change. Throughout the U.S. and globally, climate change contributes to increasing morbidity and mortality, including heat illness, respiratory and cardiovascular disease from air pollution, vector and water borne diseases, food and water insecurity, mental stress, and injuries. We highlight health threats, policies, and actions for physicians, engineering/medical researchers, and medical students. No graduate credit. 2 professional hours. Approved for S/U grading only. Available for honor grades. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/712" target="_blank">BSE&#160;712 &#8194; Artificial Intelligence in Health &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Artificial Intelligence (AI) has been proposed to address a variety of challenges in health, both within a clinical setting and beyond the direct patient-physician interaction. The goal of this course is to critically engage with readings on timely topics in AI and health. The strengths and weaknesses of each paper will be discussed both from an AI and evidence-based medicine perspective. Those constructive debates will inform the student’s final project that will propose a computational intervention that is more likely to successfully improve health. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/720" target="_blank">BSE&#160;720 &#8194; Advanced Anatomy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a focused concentration on gross anatomy via literature review and intensive cadaver dissection related to the student’s specific clinical interest. Topics will emphasize clinical conditions that have clear anatomic correlates. Key topics will include the 3D relationships of gross anatomical structures, foundational anatomical knowledge required to interpret results of different imaging modalities, and the application of anatomical knowledge in carrying out surgical, diagnostic, or therapeutic clinical procedures. No graduate credit. 4 professional hours. Approved for S/U grading only. Available for honors grades. Prerequisite: Restricted to students enrolled in the MD program at Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/721" target="_blank">BSE&#160;721 &#8194; Neurocardiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the fields of scientific and clinical Neurocardiology. Involves a thorough overview of the interplays between the nervous and cardiovascular systems at the basic science and clinical levels. Course instruction will include lectures, invited research talks, and an extensive review and discussion of the medical/scientific literature in the field. Additionally, students will develop a research idea related to neurocardiology and receive formal training and guidance on how to write an NIH grant. The project will culminate with a completed modified F30 research proposal by the end of the elective. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in Phase 2 or Phase 3 of the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/730" target="_blank">BSE&#160;730 &#8194; Introduction to Deep Learning on Healthcare Data &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers deep learning methods, healthcare data and applications using deep learning methods. Includes activities such as online lectures or video lectures, programming labs, literature review, and individual or group presentations. The overall goal is to understand basic data science workflow for healthcare data such as electronic health records, clinical notes, and medical images, to learn basic deep learning models, and to learn the structure of data science projects. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Experience with Python programming, basic machine learning, and Jupyter notebooks. Restricted to students enrolled in the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/732" target="_blank">BSE&#160;732 &#8194; Healthcare Process Management &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this elective we will apply principles and tools of operations management to explore improvement opportunities in the design, delivery, and management of the health care value chain. We will be examining the health care operation from the perspective of operations metrics such as: cost, quality, time (access), and variety/customization. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Successful completion of the Carle Illinois College of Medicine Phase 1 curriculum. Restricted to students enrolled in Phase 2 or Phase 3 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/733" target="_blank">BSE&#160;733 &#8194; Introduction to Research &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This elective course offers a comprehensive understanding of research fundamentals at Carle Illinois and the University of Illinois. Students will learn study design, literature searches, hypothesis generation, and research methodologies. They will also gain skills in statistics, outcome assessment, budgeting, ethics, safety protocols, mentorship, collaboration, and securing funding. Upon completion, students will have a solid foundation and skills to excel academically and professionally in research. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/734" target="_blank">BSE&#160;734 &#8194; Medical Chinese &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Medical students with basic conversational Chinese skills will be provided opportunities to learn phrases commonly used in the patient interview as well as practice patient interviews in Mandarin. Students will also be introduced to basic concepts of Traditional Chinese Medicine in the context of patient interaction. The goal is to equip students with basic Medical Chinese needed to provide care and advocate for the Chinese community. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in Phase 3 of the Carle Illinois College of Medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/735" target="_blank">BSE&#160;735 &#8194; Leadership in PBL I &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Students will delve into the world of Project-Based Learning (PBL) from the perspective of a facilitator. Through training, participants will gain a comprehensive understanding of leadership characteristics and the correct implementation of PBL principles. The course aims to equip interested students with the necessary background and context to become student leaders in PBL sessions. Students may engage in the student leader role by enrolling in the second part of this two-part elective series. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/736" target="_blank">BSE&#160;736 &#8194; Leadership in PBL II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students are expected to participate in PBL sessions as student leaders, equipping them with skills essential for leadership in whichever domain they choose including clinical, research, entrepreneurial, and engineering fields. The overall goal of this elective is to provide opportunities for leadership and near-peer PBL facilitation. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Completion of all clerkships and Leadership in PBL I. Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/737" target="_blank">BSE&#160;737 &#8194; Exploring Anatomy through the Virtual Reality Lens &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
In this immersive elective, students have the opportunity to better understand and visualize the 3D view of several complex anatomical areas and their related clinical/surgical applications. Integrating this technology into anatomy won’t only allow students to practice hands-on dissection of a complex anatomical area of their choice, after consultation with the anatomy faculty, but also give them a chance to use VR to dive deeper and enhance their understanding of the human body. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/738" target="_blank">BSE&#160;738 &#8194; Advanced Anatomy for Teaching &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced Anatomy for Teaching is an elective course designed to enhance regional anatomy knowledge and teaching skills. Through one-on-one and small group lab instruction, students will learn best practices in anatomy education, reflect on their teaching principles, and create educational resources. Students will create either an educational resource to be used for teaching anatomy or an in-depth literature review of medical education pedagogy. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled beyond Phase 1 of the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/739" target="_blank">BSE&#160;739 &#8194; Medical Device Product Development &#8194; credit: 1 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers the foundational principles for developing medical devices, clinical diagnostic systems, medical decision-making tools. The pathway from device innovation through clinical development to product approval will be the focus. Content for the course includes best practices in industry, regulation guidance for developing products, and case studies. No graduate credit. 1 TO 16 professional hours. Approved for S/U grading only. Students may repeat the course in separate semesters up to 16 credit hours total. Prerequisite: Restricted to students enrolled in Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/740" target="_blank">BSE&#160;740 &#8194; Artificial Intelligence in Medicine &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course offers a comprehensive exploration of AI's impact on healthcare. Healthcare professionals will gain a conceptual understanding of AI applications through medical case studies and machine learning models. The course empowers participants to confidently read AI literature, make data-driven decisions, identify AI tools, and actively participate in the selection and deployment of AI-based medical software. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Care Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/741" target="_blank">BSE&#160;741 &#8194; Gamified Learning in Broadly Defined Medical Education &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course surveys existing research on the design and evaluation of gamified learning strategies situated in the context of health sciences and medical education. Upon completing the course, students will be able to understand design principles and implications of gamified learning strategies in delivering pertinent knowledge, skills, and abilities to intended audience groups in broadly defined medical education contexts via formal and informal learning processes. No graduate credit. 4 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/770" target="_blank">BSE&#160;770 &#8194; Service Learning Elective &#8194; credit: 1 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Service Learning offers educational experiences that involve students providing non-clinical service to the community in response to identified community needs. Through this course, Carle Illinois students have the opportunity to engage in service-learning activities, collaborate with diverse community members, and develop essential skills for independent and continuous learning throughout their lives. Students will reflect on the connections between their participation in these activities, their medical school curriculum, and their responsibilities as both citizens and future medical professionals. No graduate credit. 1 TO 16 professional hours. Approved for S/U grading only. Prerequisite: Restricted to students enrolled in the Carle Illinois College of Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/BSE/790" target="_blank">BSE&#160;790 &#8194; Understanding the Response to the COVID-19 Pandemic &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to help students apply the principles of virology, immunology, public health, data science and population Medicine in evaluating the current public health policy responses to the COVID-19 pandemic. Since the learning activities will focus on current events and daily topics, they will be altered and refined to align with unfolding circumstances and policy decisions.The learning activities will provide students with a model foundation of competency and confidence which they would need to serve on a local, community health advisory board and provide expertise in support of the design of a coordinated response to mitigate the impact of a Covid-19 outbreak on patient health, societal well-being, business continuity and economic durability. The competency foundation will include: 1. an understanding of viral biology, host defense and infectious disease dynamics. 2. the ability to gather, understand and intelligently apply biostatistical and epidemiological data in designing practical solutions. 3. an appreciation of the different: a. political, demographic, educational, attitudinal, behavioral, socioeconomic, and cultural factors, along with the inherent disparities and preferences that impact health risk and community compliance to public health recommendations b. needs and constraints of local business owners c. barriers to public participation and communication. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to Carle Illinois professional students only.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/bse/bse.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
