<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>CPSC - Crop Sciences | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">CPSC - Crop Sciences</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">CPSC -&#8203; Crop Sciences</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">CPSC - Crop Sciences</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/CPSC" target="_blank">CPSC Class Schedule</a></p><div class="courses">
<a name="cpsccourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/102" target="_blank">CPSC&#160;102 &#8194; Foundational Skills in Crop Sciences &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to opportunities and topics to prepare for success in crop sciences: basic quantitative and writing skills; research opportunities in the department; basic research skills including ethics and safety. Prerequisite: Restricted to Crop Sciences majors, Computer Sciences + Crop Sciences majors, and ACES Undeclared majors only; restricted to first time freshmen and first time transfer students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/103" target="_blank">CPSC&#160;103 &#8194; Sustainable Agriculture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introductory course in sustainable and organic agriculture. Examine how farming evolved from the subsistence farming of indigenous cultures to today's industrial farming of the US. Learn skills to assess the risk and benefits of different agricultural systems including organic farming. Evaluate various cropping systems used in different farming systems. Explore potential future agriculture practices for a growing world population.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/112" target="_blank">CPSC&#160;112 &#8194; Introduction to Crop Sciences &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introductory course covering the principles and practices of crop production and sustainable agroecosystem management. Topics include plant growth and development, environmental factors influencing plant productivity, soil management, fertility, and nutrient cycling, pest control principles, and sustainability challenges facing modern crop production. Concepts are discussed in lecture and reinforced in hands-on laboratory sections. Additional fees may apply. See Class Schedule.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Life Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/113" target="_blank">CPSC&#160;113 &#8194; Environment, Agriculture, and Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to agriculture and the environment; examine the largest managed ecosystem and its influence on natural ecosystems; develop a working understanding of natural and agriculture ecosystems and their interaction; examine various agriculture management strategies that can be used to produce food for an increasing world population while maintaining or improving environmental quality.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Life Sciences<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/116" target="_blank">CPSC&#160;116 &#8194; The Global Food Production Web &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the global web involved in the production of food we consume on a daily basis. Selected ecosystems of plants, people, and cultures in Asia, Africa, and Latin America will be studied based on involvement with various crops. Presents the origin and biology of plants; their evolution with humankind in various cultures; the spread and economic importance of crops around the world; and considers current hunger and environmental issues resulting from the global food web. Interactive communications with selected scientists, producers, and traders around the world through the World Wide Web and email system of the INTERNET permit students to get personal exposure to information and activities.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/117" target="_blank">CPSC&#160;117 &#8194; Agriculture and Science of Coffee &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The growth and production of coffee and its impact on society and culture. The botanical aspects of coffee, coffee varieties/cultivars, and technologies for coffee growth, harvesting, post-harvest processing, and roasting will be discussed. The wide variety of coffee beverages, coffee flavor evaluation, coffee chemistry, coffee economics, and the physiological effects of coffee will also be examined.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/131" target="_blank">CPSC&#160;131 &#8194; Agriculture in Mythology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Compare and contrast the role agriculture and plant sciences played in the development of ancient cultures. Study agricultural references in ancient global mythology. Develop an appreciation of how agricultural diversity of various ancient cultures influenced mythology in the cultures in different regions.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/180" target="_blank">CPSC&#160;180 &#8194; Medicinal Plants and Herbology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The use of cultivated and wild plants in medicines and health products according to Eastern and Western medical traditions. Consideration of herbal medicine use from ancient times to the present, important medicinal chemicals produced by plants, and the evaluation of plant chemical products as potential human medicines.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/199" target="_blank">CPSC&#160;199 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Experimental course on a special topic in crop sciences. Approved for Letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/212" target="_blank">CPSC&#160;212 &#8194; Introduction to Plant Protection &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers the fundamentals of weeds, plant-associated insects, and plant pathogens. Lecture and laboratory material will cover diagnosis, identification, and control strategies used to improve plant health. Emphasis will be given to those pests and pathogens affecting plant agricultural production in Illinois and the Midwest.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/213" target="_blank">CPSC&#160;213 &#8194; Evolution in Action &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to evolutionary theory. Examination of how domesticated species have evolved. Develops an appreciation of how agroecosystems influence evolution of adjacent natural ecosystems. Elucidation of evolutionary mechanisms necessary for agricultural species to adapt to global climate change.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/215" target="_blank">CPSC&#160;215 &#8194; The Prairie and Bioenergy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed for students who are interested in bioenergy and its production from prairie land. Instructors will provide information on the global trend of bioenergy production and consumption, importance of bioenergy, the role of Illinois prairie land in bioenergy production, potential U.S. bioenergy production, biofuels from plants, and socio-environmental benefits of bioenergy.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/241" target="_blank">CPSC&#160;241 &#8194; Intro to Applied Statistics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces fundamental statistical procedures used to analyze and interpret data. General principles of descriptive and inferential statistics, measures of central tendency and dispersion, probability, correlation and regression, and tests of hypotheses are covered. An emphasis is placed on biological, environmental, and agricultural sciences, but numerous examples from other areas are discussed. Course content enhances students' ability to critically assess statistical information encountered in professional and every day activities. Credit is not given for both <a href="/search/?P=CPSC%20241" title="CPSC&#160;241" class="bubblelink code" onclick="return showCourse(this, 'CPSC 241');">CPSC&#160;241</a> and <a href="/search/?P=STAT%20100" title="STAT&#160;100" class="bubblelink code" onclick="return showCourse(this, 'STAT 100');">STAT&#160;100</a>, ACE 261 or <a href="/search/?P=ACE%20262" title="ACE&#160;262" class="bubblelink code" onclick="return showCourse(this, 'ACE 262');">ACE&#160;262</a>.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning I</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/261" target="_blank">CPSC&#160;261 &#8194; Biotechnology in Agriculture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic introduction to the techniques and application of biotechnology to a wide range of agricultural areas, and specific examples are given. May serve as either a terminal course explaining the techniques or as an introductory base for future studies. Prerequisite: Any 100-level course in a biosciences discipline.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Life Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/265" target="_blank">CPSC&#160;265 &#8194; Genetic Engineering Lab &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Laboratory/discussion course that provides a hands-on introduction to the techniques and principles of genetic engineering, recombinant DNA and the impact of molecular genetics on society. Students will isolate DNA from plants and clone specific genes into bacterial plasmids, perform polymerase chain reactions, DNA restriction analysis and DNA blotting, and discuss the relevance of these techniques to both medicine and agriculture. Additional fees may apply. See Class Schedule. Prerequisite: A general biology course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/266" target="_blank">CPSC&#160;266 &#8194; Data in Biology and Agriculture &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course focuses on the use of computing and data analysis to solve problems in biology and agriculture and includes an overview of computer methods and limitations of current computer, network and storage hardware for big data sets. The nature, use and future potential of different types of computer hardware and software in biology and agriculture (e.g. mobile applications, high performance computing, wireless networking) will be discussed. Examples of computing-related and computing-limited problems in biology and agriculture, such as image analysis, remote sensing and genetic analysis will be used as case studies. The potential of computing to improve the food system, medicine and other applications will be presented.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/270" target="_blank">CPSC&#160;270 &#8194; Applied Entomology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures, laboratory, and field trips cover the biology of insects and the recognition and management of insect pests of agricultural and urban ecosystems. Covers insect structure and physiology, classification, identification, life histories, behavior, and pest management. Same as <a href="/search/?P=IB%20220" title="IB&#160;220" class="bubblelink code" onclick="return showCourse(this, 'IB 220');">IB&#160;220</a> and <a href="/search/?P=NRES%20270" title="NRES&#160;270" class="bubblelink code" onclick="return showCourse(this, 'NRES 270');">NRES&#160;270</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/336" target="_blank">CPSC&#160;336 &#8194; Tomorrow's Environment &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to interdisciplinary methods of analysis of environmental problems in a finite world; examination of the concept of the limits to growth; development of a working understanding of natural systems and environmental economics; and examination of various management strategies (technical, economic, and social) that can be used to improve environmental quality. Same as <a href="/search/?P=CHLH%20336" title="CHLH&#160;336" class="bubblelink code" onclick="return showCourse(this, 'CHLH 336');">CHLH&#160;336</a>, and <a href="/search/?P=ENVS%20336" title="ENVS&#160;336" class="bubblelink code" onclick="return showCourse(this, 'ENVS 336');">ENVS&#160;336</a>. Prerequisite: One course in the life sciences and one course in the social sciences, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/352" target="_blank">CPSC&#160;352 &#8194; Plant Genetics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The principles of heredity in relation to plant improvement. Same as <a href="/search/?P=NRES%20352" title="NRES&#160;352" class="bubblelink code" onclick="return showCourse(this, 'NRES 352');">NRES&#160;352</a>. Prerequisite: <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a> or <a href="/search/?P=IB%20104" title="IB&#160;104" class="bubblelink code" onclick="return showCourse(this, 'IB 104');">IB&#160;104</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/382" target="_blank">CPSC&#160;382 &#8194; Organic Chem of Biol Processes &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An overview of the structure, properties, and reactions of carbon-containing compounds relevant to biological processes and cellular structure. The chemistry of hydro carbon, aromatic, as well as oxygen- nitrogen-, phosphorus-, and sulfur-containing compounds will be examined. Macromolecular structures including biological membranes, carbohydrates, proteins and nucleic acids will also be discussed. Prerequisites: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=CHEM%20104" title="CHEM&#160;104" class="bubblelink code" onclick="return showCourse(this, 'CHEM 104');">CHEM&#160;104</a> or <a href="/search/?P=CHEM%20202" title="CHEM&#160;202" class="bubblelink code" onclick="return showCourse(this, 'CHEM 202');">CHEM&#160;202</a> and <a href="/search/?P=CHEM%20204" title="CHEM&#160;204" class="bubblelink code" onclick="return showCourse(this, 'CHEM 204');">CHEM&#160;204</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/393" target="_blank">CPSC&#160;393 &#8194; Crop Sciences Internship &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised experience in a field directly pertaining to a subject matter in crop sciences. Approved for S/U grading only. May be repeated in separate terms. Independent Study courses are limited to 12 hours total applying to a degree in ACES. For registration in this course, students should contact the Department Undergraduate Program Coordinator. Prerequisite: Sophomore standing, cumulative GPA of 2.0 or above at the time the internship is arranged, and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/395" target="_blank">CPSC&#160;395 &#8194; Undergrad Research or Thesis &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent research, special problems, thesis, development and/or design work under the supervision of an appropriate member of the faculty. May be repeated. Independent Study courses are limited to 12 hours total applying to a degree in ACES. Prerequisite: Cumulative GPA of 2.5 or above at the time the activity is arranged and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/396" target="_blank">CPSC&#160;396 &#8194; Undergrad Honors Res or Thesis &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research, special problems, thesis, development and/or design work under the direction of the Honors advisor. May be repeated. Independent Study courses are limited to 12 hours total applying to a degree in ACES. Prerequisite: Junior standing, admission to the ACES Honors Program, and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/407" target="_blank">CPSC&#160;407 &#8194; Diseases of Field Crops &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the symptoms of major field crop diseases, life histories of causal organisms, and methods of control. Lecture and laboratory. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20212" title="CPSC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'CPSC 212');">CPSC&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/408" target="_blank">CPSC&#160;408 &#8194; Integrated Pest Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of fundamental concepts of pest management including a historical review of pests and pest management; an overview of major pests (insects, weeds, plant diseases and vertebrate) in a variety of settings (agronomic, specialty crops, urban and structural); management options (area-wide, chemical, biological, cultural and physical); regulatory issues; and topics of current interest. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20212" title="CPSC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'CPSC 212');">CPSC&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/412" target="_blank">CPSC&#160;412 &#8194; Principles of Crop Production &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals in crop development and management, soil structure, management, and fertility, and how crops and soils interact are examined. Students learn how to diagnose real-world problems in fields and field crops grown in the Midwestern US, and to develop practical solutions to such problems. Prepares students to be competitive in careers within commercial crop agriculture. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20112" title="CPSC&#160;112" class="bubblelink code" onclick="return showCourse(this, 'CPSC 112');">CPSC&#160;112</a> and <a href="/search/?P=NRES%20201" title="NRES&#160;201" class="bubblelink code" onclick="return showCourse(this, 'NRES 201');">NRES&#160;201</a>, or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/413" target="_blank">CPSC&#160;413 &#8194; Agriculture, Food, and the Environment &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced course in the complex interactions of food production resulting from different agricultural systems and the environment. Develop an appreciation of the intricacies of producing food for a growing world population while minimizing the impact on the natural environment. Understand the implementation of new technology and strategies for future food production. 2 undergraduate hours. 2 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20112" title="CPSC&#160;112" class="bubblelink code" onclick="return showCourse(this, 'CPSC 112');">CPSC&#160;112</a> or <a href="/search/?P=CPSC%20113" title="CPSC&#160;113" class="bubblelink code" onclick="return showCourse(this, 'CPSC 113');">CPSC&#160;113</a> or equivalent course or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/414" target="_blank">CPSC&#160;414 &#8194; Forage Crops &amp; Pasture Ecology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Forages, their plant characteristics, ecology, and production; grasslands of farm and range as related to animal production and soil conservation. 3 undergraduate hours. 3 graduate hours. Offered in alternate years. Prerequisite: An introductory class in biology.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/415" target="_blank">CPSC&#160;415 &#8194; Bioenergy Crops &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview and understanding of biomass feedstock production systems for sustainable biofuels production. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20112" title="CPSC&#160;112" class="bubblelink code" onclick="return showCourse(this, 'CPSC 112');">CPSC&#160;112</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/416" target="_blank">CPSC&#160;416 &#8194; Native Plants, Pollinators, &amp; Food Ecosystems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to herbaceous native and non-native plants cultivated for landscape applications - conservation, uses, benefits for pollinators, significance for local biodiversity, and contribution to food production. Learn to: identify plants, establish and maintain plantings, and to enhance the interaction between beneficial insects and food crops. 3 undergraduate hours. 3 graduate hours. Credit is not given for <a href="/search/?P=CPSC%20416" title="CPSC&#160;416" class="bubblelink code" onclick="return showCourse(this, 'CPSC 416');">CPSC&#160;416</a> if credit for <a href="/search/?P=NRES%20415" title="NRES&#160;415" class="bubblelink code" onclick="return showCourse(this, 'NRES 415');">NRES&#160;415</a> or <a href="/search/?P=HORT%20344" title="HORT&#160;344" class="bubblelink code" onclick="return showCourse(this, 'HORT 344');">HORT&#160;344</a> has been earned. Prerequisite: <a href="/search/?P=HORT%20100" title="HORT&#160;100" class="bubblelink code" onclick="return showCourse(this, 'HORT 100');">HORT&#160;100</a>, <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a>, or basic Plant Biology course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/418" target="_blank">CPSC&#160;418 &#8194; Crop Growth and Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Crop physiology and management as influenced by environment, plant species, and cropping system; relates plant growth processes to crop production practices based on current research. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a> or <a href="/search/?P=CPSC%20112" title="CPSC&#160;112" class="bubblelink code" onclick="return showCourse(this, 'CPSC 112');">CPSC&#160;112</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/419" target="_blank">CPSC&#160;419 &#8194; Midwest Agricultural Practices &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduces agronomic production practices in the Midwest and economics of the crop production value chain. Specifically designed for beginning graduate students in crop genetic improvement from non-agricultural backgrounds. 1 undergraduate hour. 1 graduate hour.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/426" target="_blank">CPSC&#160;426 &#8194; Weed Mgt in Agronomic Crops &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles of weed ecology and biology, and their application to weed management. Herbicides and their use in corn, soybeans and other agronomic crops. Specialized topics include weed management in reduced tillage, herbicide tolerant crops and management of problem weeds. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20212" title="CPSC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'CPSC 212');">CPSC&#160;212</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/428" target="_blank">CPSC&#160;428 &#8194; Weed Science Practicum &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Intensive course on field diagnostic skills in weed science. Topics include weed and weed seed identification, sprayer calibration, herbicide application, herbicide injury symptomatology, and field diagnostics. Students who complete the course will be encouraged to enter the North Central Weed Science Society weeds contest, which occurs during the summer. Additional fees may apply. See Class Schedule. 2 undergraduate hours. 2 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20212" title="CPSC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'CPSC 212');">CPSC&#160;212</a> or <a href="/search/?P=CPSC%20426" title="CPSC&#160;426" class="bubblelink code" onclick="return showCourse(this, 'CPSC 426');">CPSC&#160;426</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/431" target="_blank">CPSC&#160;431 &#8194; Plants and Global Change &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The science of global atmospheric and climate change in the 21st Century. Understanding of how plants, including crops, will respond and may be adapted to these changes. Using plants to ameliorate predicted climate change. Same as <a href="/search/?P=IB%20440" title="IB&#160;440" class="bubblelink code" onclick="return showCourse(this, 'IB 440');">IB&#160;440</a> and <a href="/search/?P=NRES%20431" title="NRES&#160;431" class="bubblelink code" onclick="return showCourse(this, 'NRES 431');">NRES&#160;431</a>. 3 undergraduate hours. 3 graduate hours. Offered in alternate years. Prerequisite: <a href="/search/?P=CPSC%20112" title="CPSC&#160;112" class="bubblelink code" onclick="return showCourse(this, 'CPSC 112');">CPSC&#160;112</a> or <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/433" target="_blank">CPSC&#160;433 &#8194; Basic Toxicology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CB%20449" title="CB&#160;449" class="bubblelink code" onclick="return showCourse(this, 'CB 449');">CB&#160;449</a>, <a href="/search/?P=ENVS%20480" title="ENVS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'ENVS 480');">ENVS&#160;480</a> and <a href="/search/?P=FSHN%20480" title="FSHN&#160;480" class="bubblelink code" onclick="return showCourse(this, 'FSHN 480');">FSHN&#160;480</a>. See <a href="/search/?P=FSHN%20480" title="FSHN&#160;480" class="bubblelink code" onclick="return showCourse(this, 'FSHN 480');">FSHN&#160;480</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/436" target="_blank">CPSC&#160;436 &#8194; Conservation Biology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENVS%20420" title="ENVS&#160;420" class="bubblelink code" onclick="return showCourse(this, 'ENVS 420');">ENVS&#160;420</a> and <a href="/search/?P=IB%20451" title="IB&#160;451" class="bubblelink code" onclick="return showCourse(this, 'IB 451');">IB&#160;451</a>. See <a href="/search/?P=IB%20451" title="IB&#160;451" class="bubblelink code" onclick="return showCourse(this, 'IB 451');">IB&#160;451</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/437" target="_blank">CPSC&#160;437 &#8194; Principles of Agroecology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the dynamics and function of agricultural ecosystems and reviews fundamental concepts of ecology. Agricultural systems will be compared on the basis of energy flow, nutrient cycling, diversity, stability and required inputs. 3 undergraduate hours. 3 graduate hours. Offered in alternate years. Prerequisite: <a href="/search/?P=IB%20100" title="IB&#160;100" class="bubblelink code" onclick="return showCourse(this, 'IB 100');">IB&#160;100</a> or <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/438" target="_blank">CPSC&#160;438 &#8194; Soil Nutrient Cycling &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NRES%20438" title="NRES&#160;438" class="bubblelink code" onclick="return showCourse(this, 'NRES 438');">NRES&#160;438</a>. See <a href="/search/?P=NRES%20438" title="NRES&#160;438" class="bubblelink code" onclick="return showCourse(this, 'NRES 438');">NRES&#160;438</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/439" target="_blank">CPSC&#160;439 &#8194; Env and Sustainable Dev &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NRES%20439" title="NRES&#160;439" class="bubblelink code" onclick="return showCourse(this, 'NRES 439');">NRES&#160;439</a>. See <a href="/search/?P=NRES%20439" title="NRES&#160;439" class="bubblelink code" onclick="return showCourse(this, 'NRES 439');">NRES&#160;439</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/440" target="_blank">CPSC&#160;440 &#8194; Applied Statistical Methods I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Statistical methods involving relationships between populations and samples; collection, organization, and analysis of data; and techniques in testing hypotheses with an introduction to regression, correlation, and analysis of variance limited to the completely randomized design and the randomized complete-block design. Same as <a href="/search/?P=ABE%20440" title="ABE&#160;440" class="bubblelink code" onclick="return showCourse(this, 'ABE 440');">ABE&#160;440</a>, <a href="/search/?P=ANSC%20440" title="ANSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'ANSC 440');">ANSC&#160;440</a>, <a href="/search/?P=FSHN%20440" title="FSHN&#160;440" class="bubblelink code" onclick="return showCourse(this, 'FSHN 440');">FSHN&#160;440</a>, <a href="/search/?P=NRES%20440" title="NRES&#160;440" class="bubblelink code" onclick="return showCourse(this, 'NRES 440');">NRES&#160;440</a>, and <a href="/search/?P=NUTR%20440" title="NUTR&#160;440" class="bubblelink code" onclick="return showCourse(this, 'NUTR 440');">NUTR&#160;440</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=MATH%20112" title="MATH&#160;112" class="bubblelink code" onclick="return showCourse(this, 'MATH 112');">MATH&#160;112</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/444" target="_blank">CPSC&#160;444 &#8194; Introduction to Spatial Analytics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
New technologies in biological sciences make it possible to collect information in time and space and analyze it to open new insights with broad impact in academia and industry. The goal in this course is to provide students with a broad understanding of how to collect and integrate spatial datasets and to develop analytical skills for use in research and decision making. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or equivalent, and some familiarity with R.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/448" target="_blank">CPSC&#160;448 &#8194; Biological Modeling &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANSC%20449" title="ANSC&#160;449" class="bubblelink code" onclick="return showCourse(this, 'ANSC 449');">ANSC&#160;449</a>, <a href="/search/?P=GGIS%20468" title="GGIS&#160;468" class="bubblelink code" onclick="return showCourse(this, 'GGIS 468');">GGIS&#160;468</a>, and <a href="/search/?P=IB%20491" title="IB&#160;491" class="bubblelink code" onclick="return showCourse(this, 'IB 491');">IB&#160;491</a>. See <a href="/search/?P=GGIS%20468" title="GGIS&#160;468" class="bubblelink code" onclick="return showCourse(this, 'GGIS 468');">GGIS&#160;468</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/452" target="_blank">CPSC&#160;452 &#8194; Advanced Plant Genetics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of selected contemporary topics in plant genetics and genomics. Topics include the nature of genes and genomes, crop domestication, selection, allelic diversity in populations, and genetics mapping. Serves as an introduction to functional genomics, population genetics, transmission genetics, quantitative genetics, and bioinformatics. Same as <a href="/search/?P=IB%20478" title="IB&#160;478" class="bubblelink code" onclick="return showCourse(this, 'IB 478');">IB&#160;478</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or <a href="/search/?P=IB%20204" title="IB&#160;204" class="bubblelink code" onclick="return showCourse(this, 'IB 204');">IB&#160;204</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/453" target="_blank">CPSC&#160;453 &#8194; Principles of Plant Breeding &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles, concepts and tools used in plant breeding. Includes methods and breeding schemes used with different plant species. Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a>; <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/454" target="_blank">CPSC&#160;454 &#8194; Plant Breeding Methods &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion of the application of current scientific tools and methods available to plant breeders for improving plants; emphasis on actual use of plant breeding methods and production of high quality seed. 2 undergraduate hours. 2 graduate hours. Offered summer only in alternate years. Prerequisite: <a href="/search/?P=CPSC%20453" title="CPSC&#160;453" class="bubblelink code" onclick="return showCourse(this, 'CPSC 453');">CPSC&#160;453</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/462" target="_blank">CPSC&#160;462 &#8194; Plant Molecular Biology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20472" title="IB&#160;472" class="bubblelink code" onclick="return showCourse(this, 'IB 472');">IB&#160;472</a>. See <a href="/search/?P=IB%20472" title="IB&#160;472" class="bubblelink code" onclick="return showCourse(this, 'IB 472');">IB&#160;472</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/466" target="_blank">CPSC&#160;466 &#8194; Genomics for Plant Improvement &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
An overview of applying the methods of genomics to discover variation in genes and their expression, creating new genetic variation, and applying this information to the improvement of economically important plants. Emphasis is on recent advances in genomic science and activities where functional genomics information is used to efficiently create and manipulate desirable phenotypes. 2 undergraduate hours. 2 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or a similar course, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/467" target="_blank">CPSC&#160;467 &#8194; Plant Genomics &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20473" title="IB&#160;473" class="bubblelink code" onclick="return showCourse(this, 'IB 473');">IB&#160;473</a>. See <a href="/search/?P=IB%20473" title="IB&#160;473" class="bubblelink code" onclick="return showCourse(this, 'IB 473');">IB&#160;473</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/473" target="_blank">CPSC&#160;473 &#8194; Mgmt of Field Crop Insects &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Ecological principles of insect populations in agroecosystems including: sampling insect populations, threshold development, bioeconomics and decision-making, population regulation, designing management strategies for field crop insect pests, and deployment of transgenic crops for management of insect pests. Case studies describing various pest management programs in field-crop settings will be provided. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CPSC%20270" title="CPSC&#160;270" class="bubblelink code" onclick="return showCourse(this, 'CPSC 270');">CPSC&#160;270</a> or an equivalent course, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/479" target="_blank">CPSC&#160;479 &#8194; Insect Pest Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20482" title="IB&#160;482" class="bubblelink code" onclick="return showCourse(this, 'IB 482');">IB&#160;482</a>. See <a href="/search/?P=IB%20482" title="IB&#160;482" class="bubblelink code" onclick="return showCourse(this, 'IB 482');">IB&#160;482</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/480" target="_blank">CPSC&#160;480 &#8194; Cannabis Classification and Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to provide students with an understanding of the cannabis classification system and proper management practices for target compounds and products. Understanding cannabis biology and taxonomic classification is critical for proper management practices for the production of essential oils, psychoactive compounds, fiber, and seed oil and protein, and applications of those products. Discrepancies between scientific and vernacular names of cannabis and the inconsistency of vernacular names mislead producers and consumers. This course will discuss the taxonomy and vernacular nomenclature of cannabis and cannabis biology will be discussed based on individual subspecies. The subspecies classification will be necessary for proper management practices and harvesting of target compounds and products. 3 undergraduate hours. 3 graduate hours. Prerequisite: Students are expected to have basic knowledge of plant biology or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/481" target="_blank">CPSC&#160;481 &#8194; Principles and Practices of Cannabis Flower Production &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores indoor and outdoor cannabis flower production management practices. Topics covered include botany, growth and development, cultivar selection, planting and harvesting, growing systems and media, nutrient and water management, pest management, environmental controls such as lighting, media, ventilation. 3 undergraduate hours. 3 graduate hours. Prerequisite: Not intended for students with Freshman or Sophomore class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/484" target="_blank">CPSC&#160;484 &#8194; Plant Physiology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20420" title="IB&#160;420" class="bubblelink code" onclick="return showCourse(this, 'IB 420');">IB&#160;420</a>. See <a href="/search/?P=IB%20420" title="IB&#160;420" class="bubblelink code" onclick="return showCourse(this, 'IB 420');">IB&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/485" target="_blank">CPSC&#160;485 &#8194; Cannabis Phytochemistry: Analysis, Applications and Beyond &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores Cannabis as a multipurpose plant with unique and complex chemical traits driving diverse value networks of supplements, cosmetics, food, and medicinal products. The biosynthesis, variation, and functions of major structural classes of phytochemicals in Cannabis will be examined, along with methods of extraction and analysis of chemical constituents applicable to fundamental plant research, industrial-scale production, quality and safety testing, and regulatory compliance in the U.S. Students will critically evaluate information sources pertaining to Cannabis and its purported health claims. 3 undergraduate hours. 3 graduate hours. Prerequisite: Not intended for students with Freshman or Sophomore class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/486" target="_blank">CPSC&#160;486 &#8194; Plant Growth and Development &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Plant growth and development is a complex and highly regulated process that occurs over various spatiotemporal scales. This advanced interdisciplinary course integrates genetic, molecular, cellular, biochemical, anatomical, and physiological information in order to explore the life of a plant from its embryonic origins to its final death. Same as <a href="/search/?P=IB%20479" title="IB&#160;479" class="bubblelink code" onclick="return showCourse(this, 'IB 479');">IB&#160;479</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=IB%20103" title="IB&#160;103" class="bubblelink code" onclick="return showCourse(this, 'IB 103');">IB&#160;103</a>; <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or <a href="/search/?P=IB%20204" title="IB&#160;204" class="bubblelink code" onclick="return showCourse(this, 'IB 204');">IB&#160;204</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/488" target="_blank">CPSC&#160;488 &#8194; Soil Fertility and Fertilizers &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NRES%20488" title="NRES&#160;488" class="bubblelink code" onclick="return showCourse(this, 'NRES 488');">NRES&#160;488</a>. See <a href="/search/?P=NRES%20488" title="NRES&#160;488" class="bubblelink code" onclick="return showCourse(this, 'NRES 488');">NRES&#160;488</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/489" target="_blank">CPSC&#160;489 &#8194; Photosynthesis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=BIOP%20432" title="BIOP&#160;432" class="bubblelink code" onclick="return showCourse(this, 'BIOP 432');">BIOP&#160;432</a> and <a href="/search/?P=IB%20421" title="IB&#160;421" class="bubblelink code" onclick="return showCourse(this, 'IB 421');">IB&#160;421</a>. See <a href="/search/?P=IB%20421" title="IB&#160;421" class="bubblelink code" onclick="return showCourse(this, 'IB 421');">IB&#160;421</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/491" target="_blank">CPSC&#160;491 &#8194; Ugrad Bioinformatics Seminar &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=INFO%20491" title="INFO&#160;491" class="bubblelink code" onclick="return showCourse(this, 'INFO 491');">INFO&#160;491</a>. See <a href="/search/?P=INFO%20491" title="INFO&#160;491" class="bubblelink code" onclick="return showCourse(this, 'INFO 491');">INFO&#160;491</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/498" target="_blank">CPSC&#160;498 &#8194; Crop Sci Professional Develpmt &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Topics related to professional development including resumes, interview skills, business etiquette, ethics, and presentations on opportunities in crop sciences and horticulture. 1 undergraduate hour. No graduate credit. Prerequisite: Junior standing in Crop Sciences or Horticulture.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/499" target="_blank">CPSC&#160;499 &#8194; Advanced Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced experimental course on a special topic in crop sciences. 1 to 4 undergraduate hours. 1 to 4 graduate hours. Approved for Letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/501" target="_blank">CPSC&#160;501 &#8194; Programming for Genomics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20501" title="IB&#160;501" class="bubblelink code" onclick="return showCourse(this, 'IB 501');">IB&#160;501</a>. See <a href="/search/?P=IB%20501" title="IB&#160;501" class="bubblelink code" onclick="return showCourse(this, 'IB 501');">IB&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/505" target="_blank">CPSC&#160;505 &#8194; Research Methods in Crop Sciences &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures, discussions, and seminars dealing with research in crop sciences. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/518" target="_blank">CPSC&#160;518 &#8194; Crop Growth and Development &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the physiological processes involved in growth and development of crop plants and the interaction of  these  processes with the environment that influences productivity. Prerequisite: <a href="/search/?P=CPSC%20418" title="CPSC&#160;418" class="bubblelink code" onclick="return showCourse(this, 'CPSC 418');">CPSC&#160;418</a> or <a href="/search/?P=CPSC%20484" title="CPSC&#160;484" class="bubblelink code" onclick="return showCourse(this, 'CPSC 484');">CPSC&#160;484</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/526" target="_blank">CPSC&#160;526 &#8194; Herbicide Action in Plants &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of various chemicals used to inhibit plant growth, including their uptake, translocation, mode of action, metabolism and resistance mechanisms in plants; and the relationship of chemical structure to the environmental fate of herbicides. Offered in alternate years. Prerequisite: <a href="/search/?P=CPSC%20426" title="CPSC&#160;426" class="bubblelink code" onclick="return showCourse(this, 'CPSC 426');">CPSC&#160;426</a> and <a href="/search/?P=CPSC%20484" title="CPSC&#160;484" class="bubblelink code" onclick="return showCourse(this, 'CPSC 484');">CPSC&#160;484</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/527" target="_blank">CPSC&#160;527 &#8194; Weed Science and Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced course on the biological and practical aspects of weeds and their management within Midwest agricultural systems. Includes discussions of current scientific literature to understand the latest advancements in weed science and management. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20212" title="CPSC&#160;212" class="bubblelink code" onclick="return showCourse(this, 'CPSC 212');">CPSC&#160;212</a>. For Crop Sciences Online MS students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/538" target="_blank">CPSC&#160;538 &#8194; Environmental Plant Physiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IB%20542" title="IB&#160;542" class="bubblelink code" onclick="return showCourse(this, 'IB 542');">IB&#160;542</a>. See <a href="/search/?P=IB%20542" title="IB&#160;542" class="bubblelink code" onclick="return showCourse(this, 'IB 542');">IB&#160;542</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/540" target="_blank">CPSC&#160;540 &#8194; Applied Statistical Methods II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Statistical methods as tools for research. Principles of designing experiments and methods of analysis for various kinds of designs, experimental (completely randomized, randomized complete block, split plots, Latin square) and treatment (complete factorial); covariate analysis. 4 graduate hours. No professional credit. Credit is not given for <a href="/search/?P=CPSC%20540" title="CPSC&#160;540" class="bubblelink code" onclick="return showCourse(this, 'CPSC 540');">CPSC&#160;540</a> if credit for CPSC 542 has been given. Prerequisite: <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/541" target="_blank">CPSC&#160;541 &#8194; Regression Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The application of regression methods to problems in the agricultural, biological, and life sciences. Topics include simple linear, multiple linear, nonlinear, and logistic regression analysis and correlation analysis. Emphasis is placed on predictor variable selection, diagnostics, model selection and validation, and remedial measures, including ridge regression, weighted least squares regression, and the use of autoregressive models. Both quantitative and qualitative predictor variables are examined. SAS and R will be used. Same as <a href="/search/?P=ANSC%20541" title="ANSC&#160;541" class="bubblelink code" onclick="return showCourse(this, 'ANSC 541');">ANSC&#160;541</a>. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/543" target="_blank">CPSC&#160;543 &#8194; Appl. Multivariate Statistics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This class introduces students to statistical methods that consider several variables at once. Emphasis will be given to the applications of multivariate methods to data sets in biology and ecology. Students will develop good knowledge as to how multivariate methods work, they will be able to apply these methods using SAS and R and they will be able to make inferences on the results of the analyses for subsequent scientific publication. Same as <a href="/search/?P=STAT%20543" title="STAT&#160;543" class="bubblelink code" onclick="return showCourse(this, 'STAT 543');">STAT&#160;543</a>. Prerequisites: <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or equivalent or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/545" target="_blank">CPSC&#160;545 &#8194; Statistical Genomics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANSC%20545" title="ANSC&#160;545" class="bubblelink code" onclick="return showCourse(this, 'ANSC 545');">ANSC&#160;545</a> and <a href="/search/?P=IB%20507" title="IB&#160;507" class="bubblelink code" onclick="return showCourse(this, 'IB 507');">IB&#160;507</a>. See <a href="/search/?P=ANSC%20545" title="ANSC&#160;545" class="bubblelink code" onclick="return showCourse(this, 'ANSC 545');">ANSC&#160;545</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/554" target="_blank">CPSC&#160;554 &#8194; Quantitative Genetics and Genomics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Most important traits in plant species are quantitative, which means that they are affected by large numbers of genes and their interaction with the environment. Many techniques and tools have developed to try to accelerate quantitative trait improvement, however understanding these methods and how to apply them appropriately remains a significant challenge for breeders and breeding organizations. Through this course, students will gain knowledge on fundamental quantitative genetics concepts and learn how to apply this knowledge to everyday plant breeding situations. Special attention will be given to the application of QTL discovery, population improvement, and genomic selection in plant breeding programs. Each class will consist of a combination of lecture and in-class computer exercises conducted in small groups that the instructor will coach individually. Weekly readings from textbooks and/or primary sources will be assigned to help deepen student’s understanding of the topics covered in class. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or equivalent and <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or equivalent. Familiarity with population genetics, plant breeding, mixed models, matrix algebra, and the R programming language is recommended.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/555" target="_blank">CPSC&#160;555 &#8194; Crop Germplasm Resources &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
In this course students will explore the use, curation and collection of germplasm resources to facilitate crop improvement. Genetic diversity is the foundational resource that plant breeders use for the benefit of society; however, it is often challenging to identify, access, and use desirable genes from relatives of crop plants. Strategies and methods employed by plant breeders, curators and collectors will be discussed. Topics will include using distant relatives in breeding program, selecting a subset of accessions for evaluations when large collections are available, circumventing breeding barriers to obtain wide-cross progenies, navigating intellectual property issues, and writing a successful plant exploration proposal. 2 graduate hours. No professional credit. Prerequisite: Introductory courses in genetics (e.g. <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a>) and plant breeding (e.g. <a href="/search/?P=CPSC%20453" title="CPSC&#160;453" class="bubblelink code" onclick="return showCourse(this, 'CPSC 453');">CPSC&#160;453</a>) or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/556" target="_blank">CPSC&#160;556 &#8194; Plant Breeding Literature &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Students will read a diverse group of plant breeding journal articles, will learn skills involved in evaluating a scientific paper, and will discuss articles with plant breeding faculty members. Approved for S/U grading only. May be repeated in separate terms to a maximum of 5 hours. Prerequisite: Graduate student status.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/563" target="_blank">CPSC&#160;563 &#8194; Chromosomes &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Includes cytogenetic analysis of eukaryotic organisms, the role of chromosomes in genome organization and evolution, and introduction to molecular cytogenetic laboratory techniques such as mitotic analysis, chromosome banding, flow cytogenetics, somatic cell genetics, chromosomal length polymorphisms, fluorescent microscopy and in situ hybridization. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/565" target="_blank">CPSC&#160;565 &#8194; Perl &amp; UNIX for Bioinformatics &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This intensive course is an introduction to high-throughput bioinformatics and genome data analysis. An introduction to programming with Perl and Bioperl will be given, and students will learn to write scripts relevant to their own research goals.  We will also cover the use of UNIX and Perl for automating and customizing bioinformatics tools. Prerequisite: Graduate status or consent of instructor. In addition, familiarity with DNA and protein sequence data, and basic Windows computing skills are required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/566" target="_blank">CPSC&#160;566 &#8194; Plant Gene Regulation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Current topics and literature on the function and regulation of higher plant genes. Topics of emphasis: transposable elements, their effect on gene expression and variation, and uses in tagging and isolating genes; the developmental, tissue specific, or environmental regulations of plant genes; the structure, synthesis, subcellular targeting, and regulation of major cereal and legume seed proteins; the use of genetic engineering to explore the regulation of plant genes or to alter traits of agricultural importance. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20352" title="CPSC&#160;352" class="bubblelink code" onclick="return showCourse(this, 'CPSC 352');">CPSC&#160;352</a>, <a href="/search/?P=MCB%20450" title="MCB&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MCB 450');">MCB&#160;450</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/567" target="_blank">CPSC&#160;567 &#8194; Bioinformatics &amp; Systems Biol &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Bioinformatics and Systems Biology are emerging disciplines that address the need to manage and interpret the massive quantities of data generated by genomic research. In systems biology, advances in genomics, bioinformatics, and structural biology are used to generate global and unified views that integrate fragmentary knowledge of biological systems, their components and their interrelationships. This course is intended for students interested in the crossroads of biology and computational science and includes both lectures and hands-on experience. Same as <a href="/search/?P=IB%20505" title="IB&#160;505" class="bubblelink code" onclick="return showCourse(this, 'IB 505');">IB&#160;505</a>. Prerequisite: Graduate level status or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/569" target="_blank">CPSC&#160;569 &#8194; Applied Bioinformatics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANSC%20542" title="ANSC&#160;542" class="bubblelink code" onclick="return showCourse(this, 'ANSC 542');">ANSC&#160;542</a> and <a href="/search/?P=IB%20506" title="IB&#160;506" class="bubblelink code" onclick="return showCourse(this, 'IB 506');">IB&#160;506</a>. See <a href="/search/?P=ANSC%20542" title="ANSC&#160;542" class="bubblelink code" onclick="return showCourse(this, 'ANSC 542');">ANSC&#160;542</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/575" target="_blank">CPSC&#160;575 &#8194; Scientific Writing: Proposals, Manuscripts, and Peer Review &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced writing course covering topics specific to scientific writing, with emphasis on proposals, manuscripts, and peer review. 3 graduate hours. No professional credit. Prerequisite: Any 599 credit (sufficient data or research results for at least one figure or table).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/588" target="_blank">CPSC&#160;588 &#8194; Plant Biochemistry &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Enzymes and pathways involved in plant intermediary metabolism. Basic cell physiology, bioenergetics, and hormonal regulation of metabolism. Same as <a href="/search/?P=IB%20524" title="IB&#160;524" class="bubblelink code" onclick="return showCourse(this, 'IB 524');">IB&#160;524</a>. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CPSC%20484" title="CPSC&#160;484" class="bubblelink code" onclick="return showCourse(this, 'CPSC 484');">CPSC&#160;484</a> and <a href="/search/?P=MCB%20450" title="MCB&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MCB 450');">MCB&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/591" target="_blank">CPSC&#160;591 &#8194; Grad Bioinformatics Seminar &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANSC%20591" title="ANSC&#160;591" class="bubblelink code" onclick="return showCourse(this, 'ANSC 591');">ANSC&#160;591</a> and <a href="/search/?P=INFO%20591" title="INFO&#160;591" class="bubblelink code" onclick="return showCourse(this, 'INFO 591');">INFO&#160;591</a>. See <a href="/search/?P=INFO%20591" title="INFO&#160;591" class="bubblelink code" onclick="return showCourse(this, 'INFO 591');">INFO&#160;591</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/593" target="_blank">CPSC&#160;593 &#8194; Adv Studies in Crop Sciences &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed studies of selected problems or topics relevant to Crop Sciences. Study may be in one of the following fields: 1) Plant Breeding and Genetics; 2) Plant Molecular Biology; 3) Plant Physiology; 4) Crop Production and Ecology; 5) Biometrics; 6) Plant Pathology; 7) Entomology; and 8) Weed Science. 1 to 8 graduate hours. No professional credit. May be repeated up to 4 hours in the same term and to a maximum of 12 hours in separate terms, if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/594" target="_blank">CPSC&#160;594 &#8194; Professional Orientation CPSC &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Discussion of the philosophy and components of graduate education in Crop Sciences including discussion of the development of methods and strategies useful in research, teaching, and extension. Students will be required to develop and submit a proposal describing planned research for a non-thesis research project, M.S. thesis or Ph.D. Dissertation. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/598" target="_blank">CPSC&#160;598 &#8194; Seminar &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Current research in crops, genetic engineering, plant protection and other topics relevant to Crop Sciences. Approved for both letter and S/U grading. May be repeated to a maximum of 14 hours if topics vary. Prerequisite: Graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CPSC/599" target="_blank">CPSC&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research under supervision of faculty. Required of all students working toward the Master of Sciences (thesis option) or Doctor of Philosophy in Crop Sciences. 0 to 16 graduate hours. No professional credit. Approved for S/U grading only. May be repeated in separate semesters.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/cpsc/cpsc.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
