<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>CSE - Computational Science and Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">CSE - Computational Science and Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">CSE -&#8203; Computational Science and Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">CSE - Computational Science and Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/CSE" target="_blank">CSE Class Schedule</a></p><div class="courses">
<a name="csecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/198" target="_blank">CSE&#160;198 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in computational science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. May be repeated up to 6 hours in the same semester and to a maximum of 9 hours in separate semesters.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/298" target="_blank">CSE&#160;298 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in computational science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites.  May be repeated up to 6 hours in the same semester and up to 9 hours in separate semesters.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/398" target="_blank">CSE&#160;398 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in computational science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. May be repeated up to 6 hours in the same semester and up to 9 hours in separate semesters.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/401" target="_blank">CSE&#160;401 &#8194; Numerical Analysis &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20450" title="CS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'CS 450');">CS&#160;450</a>, <a href="/search/?P=ECE%20491" title="ECE&#160;491" class="bubblelink code" onclick="return showCourse(this, 'ECE 491');">ECE&#160;491</a> and <a href="/search/?P=MATH%20450" title="MATH&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MATH 450');">MATH&#160;450</a>. See <a href="/search/?P=CS%20450" title="CS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'CS 450');">CS&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/402" target="_blank">CSE&#160;402 &#8194; Parallel Progrmg: Sci &amp; Engrg &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20420" title="CS&#160;420" class="bubblelink code" onclick="return showCourse(this, 'CS 420');">CS&#160;420</a> and <a href="/search/?P=ECE%20492" title="ECE&#160;492" class="bubblelink code" onclick="return showCourse(this, 'ECE 492');">ECE&#160;492</a>. See <a href="/search/?P=CS%20420" title="CS&#160;420" class="bubblelink code" onclick="return showCourse(this, 'CS 420');">CS&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/408" target="_blank">CSE&#160;408 &#8194; Applied Parallel Programming &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20483" title="CS&#160;483" class="bubblelink code" onclick="return showCourse(this, 'CS 483');">CS&#160;483</a> and <a href="/search/?P=ECE%20408" title="ECE&#160;408" class="bubblelink code" onclick="return showCourse(this, 'ECE 408');">ECE&#160;408</a>. See <a href="/search/?P=ECE%20408" title="ECE&#160;408" class="bubblelink code" onclick="return showCourse(this, 'ECE 408');">ECE&#160;408</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/412" target="_blank">CSE&#160;412 &#8194; Numerical Thermo-Fluid Mechs &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ME%20412" title="ME&#160;412" class="bubblelink code" onclick="return showCourse(this, 'ME 412');">ME&#160;412</a>. See <a href="/search/?P=ME%20412" title="ME&#160;412" class="bubblelink code" onclick="return showCourse(this, 'ME 412');">ME&#160;412</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/414" target="_blank">CSE&#160;414 &#8194; Algorithms &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20473" title="CS&#160;473" class="bubblelink code" onclick="return showCourse(this, 'CS 473');">CS&#160;473</a> and <a href="/search/?P=MATH%20473" title="MATH&#160;473" class="bubblelink code" onclick="return showCourse(this, 'MATH 473');">MATH&#160;473</a>. See <a href="/search/?P=CS%20473" title="CS&#160;473" class="bubblelink code" onclick="return showCourse(this, 'CS 473');">CS&#160;473</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/422" target="_blank">CSE&#160;422 &#8194; Computer System Organization &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20433" title="CS&#160;433" class="bubblelink code" onclick="return showCourse(this, 'CS 433');">CS&#160;433</a>. See <a href="/search/?P=CS%20433" title="CS&#160;433" class="bubblelink code" onclick="return showCourse(this, 'CS 433');">CS&#160;433</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/423" target="_blank">CSE&#160;423 &#8194; Operating Systems Design &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20423" title="CS&#160;423" class="bubblelink code" onclick="return showCourse(this, 'CS 423');">CS&#160;423</a>. See <a href="/search/?P=CS%20423" title="CS&#160;423" class="bubblelink code" onclick="return showCourse(this, 'CS 423');">CS&#160;423</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/426" target="_blank">CSE&#160;426 &#8194; Software Engineering I &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20427" title="CS&#160;427" class="bubblelink code" onclick="return showCourse(this, 'CS 427');">CS&#160;427</a>. See <a href="/search/?P=CS%20427" title="CS&#160;427" class="bubblelink code" onclick="return showCourse(this, 'CS 427');">CS&#160;427</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/427" target="_blank">CSE&#160;427 &#8194; Interactive Computer Graphics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20418" title="CS&#160;418" class="bubblelink code" onclick="return showCourse(this, 'CS 418');">CS&#160;418</a>. See <a href="/search/?P=CS%20418" title="CS&#160;418" class="bubblelink code" onclick="return showCourse(this, 'CS 418');">CS&#160;418</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/428" target="_blank">CSE&#160;428 &#8194; Statistical Computing &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=STAT%20428" title="STAT&#160;428" class="bubblelink code" onclick="return showCourse(this, 'STAT 428');">STAT&#160;428</a>. See <a href="/search/?P=STAT%20428" title="STAT&#160;428" class="bubblelink code" onclick="return showCourse(this, 'STAT 428');">STAT&#160;428</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/429" target="_blank">CSE&#160;429 &#8194; Software Engineering II &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20428" title="CS&#160;428" class="bubblelink code" onclick="return showCourse(this, 'CS 428');">CS&#160;428</a>. See <a href="/search/?P=CS%20428" title="CS&#160;428" class="bubblelink code" onclick="return showCourse(this, 'CS 428');">CS&#160;428</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/440" target="_blank">CSE&#160;440 &#8194; Statistical Data Management &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=STAT%20440" title="STAT&#160;440" class="bubblelink code" onclick="return showCourse(this, 'STAT 440');">STAT&#160;440</a>. See <a href="/search/?P=STAT%20440" title="STAT&#160;440" class="bubblelink code" onclick="return showCourse(this, 'STAT 440');">STAT&#160;440</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/441" target="_blank">CSE&#160;441 &#8194; Introduction to Optimization &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20490" title="ECE&#160;490" class="bubblelink code" onclick="return showCourse(this, 'ECE 490');">ECE&#160;490</a>. See <a href="/search/?P=ECE%20490" title="ECE&#160;490" class="bubblelink code" onclick="return showCourse(this, 'ECE 490');">ECE&#160;490</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/448" target="_blank">CSE&#160;448 &#8194; Advanced Data Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=STAT%20448" title="STAT&#160;448" class="bubblelink code" onclick="return showCourse(this, 'STAT 448');">STAT&#160;448</a>. See <a href="/search/?P=STAT%20448" title="STAT&#160;448" class="bubblelink code" onclick="return showCourse(this, 'STAT 448');">STAT&#160;448</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/450" target="_blank">CSE&#160;450 &#8194; Computational Mechanics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=TAM%20470" title="TAM&#160;470" class="bubblelink code" onclick="return showCourse(this, 'TAM 470');">TAM&#160;470</a>. See <a href="/search/?P=TAM%20470" title="TAM&#160;470" class="bubblelink code" onclick="return showCourse(this, 'TAM 470');">TAM&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/451" target="_blank">CSE&#160;451 &#8194; Finite Element Analysis &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AE%20420" title="AE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'AE 420');">AE&#160;420</a> and <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a>. See <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/461" target="_blank">CSE&#160;461 &#8194; Computational Aerodynamics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AE%20410" title="AE&#160;410" class="bubblelink code" onclick="return showCourse(this, 'AE 410');">AE&#160;410</a>. See <a href="/search/?P=AE%20410" title="AE&#160;410" class="bubblelink code" onclick="return showCourse(this, 'AE 410');">AE&#160;410</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/485" target="_blank">CSE&#160;485 &#8194; Atomic Scale Simulations &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=MSE%20485" title="MSE&#160;485" class="bubblelink code" onclick="return showCourse(this, 'MSE 485');">MSE&#160;485</a> and <a href="/search/?P=PHYS%20466" title="PHYS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'PHYS 466');">PHYS&#160;466</a>. See <a href="/search/?P=MSE%20485" title="MSE&#160;485" class="bubblelink code" onclick="return showCourse(this, 'MSE 485');">MSE&#160;485</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/498" target="_blank">CSE&#160;498 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in computational science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated for a maximum of 6 hours in the same semester and up to 9 hours in separate semesters.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/505" target="_blank">CSE&#160;505 &#8194; Computational Bioengineering &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=BIOE%20505" title="BIOE&#160;505" class="bubblelink code" onclick="return showCourse(this, 'BIOE 505');">BIOE&#160;505</a>. See <a href="/search/?P=BIOE%20505" title="BIOE&#160;505" class="bubblelink code" onclick="return showCourse(this, 'BIOE 505');">BIOE&#160;505</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/510" target="_blank">CSE&#160;510 &#8194; Numerical Methods for PDEs &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20555" title="CS&#160;555" class="bubblelink code" onclick="return showCourse(this, 'CS 555');">CS&#160;555</a> and <a href="/search/?P=MATH%20552" title="MATH&#160;552" class="bubblelink code" onclick="return showCourse(this, 'MATH 552');">MATH&#160;552</a>. See <a href="/search/?P=CS%20555" title="CS&#160;555" class="bubblelink code" onclick="return showCourse(this, 'CS 555');">CS&#160;555</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/511" target="_blank">CSE&#160;511 &#8194; Iterative &amp; Multigrid Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20556" title="CS&#160;556" class="bubblelink code" onclick="return showCourse(this, 'CS 556');">CS&#160;556</a>. See <a href="/search/?P=CS%20556" title="CS&#160;556" class="bubblelink code" onclick="return showCourse(this, 'CS 556');">CS&#160;556</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/512" target="_blank">CSE&#160;512 &#8194; Parallel Numerical Algorithms &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20554" title="CS&#160;554" class="bubblelink code" onclick="return showCourse(this, 'CS 554');">CS&#160;554</a>. See <a href="/search/?P=CS%20554" title="CS&#160;554" class="bubblelink code" onclick="return showCourse(this, 'CS 554');">CS&#160;554</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/513" target="_blank">CSE&#160;513 &#8194; Topics in Numerical Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20558" title="CS&#160;558" class="bubblelink code" onclick="return showCourse(this, 'CS 558');">CS&#160;558</a>. See <a href="/search/?P=CS%20558" title="CS&#160;558" class="bubblelink code" onclick="return showCourse(this, 'CS 558');">CS&#160;558</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/515" target="_blank">CSE&#160;515 &#8194; Algorithms &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20573" title="CS&#160;573" class="bubblelink code" onclick="return showCourse(this, 'CS 573');">CS&#160;573</a>. See <a href="/search/?P=CS%20573" title="CS&#160;573" class="bubblelink code" onclick="return showCourse(this, 'CS 573');">CS&#160;573</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/517" target="_blank">CSE&#160;517 &#8194; Adv Finite Element Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=TAM%20574" title="TAM&#160;574" class="bubblelink code" onclick="return showCourse(this, 'TAM 574');">TAM&#160;574</a>. See <a href="/search/?P=TAM%20574" title="TAM&#160;574" class="bubblelink code" onclick="return showCourse(this, 'TAM 574');">TAM&#160;574</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/521" target="_blank">CSE&#160;521 &#8194; Computer Architecture &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20511" title="ECE&#160;511" class="bubblelink code" onclick="return showCourse(this, 'ECE 511');">ECE&#160;511</a>. See <a href="/search/?P=ECE%20511" title="ECE&#160;511" class="bubblelink code" onclick="return showCourse(this, 'ECE 511');">ECE&#160;511</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/522" target="_blank">CSE&#160;522 &#8194; Parallel Computer Architecture &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20533" title="CS&#160;533" class="bubblelink code" onclick="return showCourse(this, 'CS 533');">CS&#160;533</a>. See <a href="/search/?P=CS%20533" title="CS&#160;533" class="bubblelink code" onclick="return showCourse(this, 'CS 533');">CS&#160;533</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/525" target="_blank">CSE&#160;525 &#8194; Topics in Computational Statistics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=STAT%20525" title="STAT&#160;525" class="bubblelink code" onclick="return showCourse(this, 'STAT 525');">STAT&#160;525</a>. See <a href="/search/?P=STAT%20525" title="STAT&#160;525" class="bubblelink code" onclick="return showCourse(this, 'STAT 525');">STAT&#160;525</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/527" target="_blank">CSE&#160;527 &#8194; Scientific Visualization &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CS%20519" title="CS&#160;519" class="bubblelink code" onclick="return showCourse(this, 'CS 519');">CS&#160;519</a>. See <a href="/search/?P=CS%20519" title="CS&#160;519" class="bubblelink code" onclick="return showCourse(this, 'CS 519');">CS&#160;519</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/530" target="_blank">CSE&#160;530 &#8194; Computational Electromagnetics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20540" title="ECE&#160;540" class="bubblelink code" onclick="return showCourse(this, 'ECE 540');">ECE&#160;540</a>. See <a href="/search/?P=ECE%20540" title="ECE&#160;540" class="bubblelink code" onclick="return showCourse(this, 'ECE 540');">ECE&#160;540</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/532" target="_blank">CSE&#160;532 &#8194; Numerical Circuit Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20552" title="ECE&#160;552" class="bubblelink code" onclick="return showCourse(this, 'ECE 552');">ECE&#160;552</a>. See <a href="/search/?P=ECE%20552" title="ECE&#160;552" class="bubblelink code" onclick="return showCourse(this, 'ECE 552');">ECE&#160;552</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/542" target="_blank">CSE&#160;542 &#8194; Statistical Learning &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ASRM%20551" title="ASRM&#160;551" class="bubblelink code" onclick="return showCourse(this, 'ASRM 551');">ASRM&#160;551</a> and <a href="/search/?P=STAT%20542" title="STAT&#160;542" class="bubblelink code" onclick="return showCourse(this, 'STAT 542');">STAT&#160;542</a>. See <a href="/search/?P=STAT%20542" title="STAT&#160;542" class="bubblelink code" onclick="return showCourse(this, 'STAT 542');">STAT&#160;542</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/543" target="_blank">CSE&#160;543 &#8194; Topics in Image Processing &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20547" title="ECE&#160;547" class="bubblelink code" onclick="return showCourse(this, 'ECE 547');">ECE&#160;547</a>. See <a href="/search/?P=ECE%20547" title="ECE&#160;547" class="bubblelink code" onclick="return showCourse(this, 'ECE 547');">ECE&#160;547</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/551" target="_blank">CSE&#160;551 &#8194; Finite Element Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20570" title="CEE&#160;570" class="bubblelink code" onclick="return showCourse(this, 'CEE 570');">CEE&#160;570</a>. See <a href="/search/?P=CEE%20570" title="CEE&#160;570" class="bubblelink code" onclick="return showCourse(this, 'CEE 570');">CEE&#160;570</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/552" target="_blank">CSE&#160;552 &#8194; Nonlinear Finite Elements &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20576" title="CEE&#160;576" class="bubblelink code" onclick="return showCourse(this, 'CEE 576');">CEE&#160;576</a>. See <a href="/search/?P=CEE%20576" title="CEE&#160;576" class="bubblelink code" onclick="return showCourse(this, 'CEE 576');">CEE&#160;576</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/553" target="_blank">CSE&#160;553 &#8194; Computational Inelasticity &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20577" title="CEE&#160;577" class="bubblelink code" onclick="return showCourse(this, 'CEE 577');">CEE&#160;577</a>. See <a href="/search/?P=CEE%20577" title="CEE&#160;577" class="bubblelink code" onclick="return showCourse(this, 'CEE 577');">CEE&#160;577</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/554" target="_blank">CSE&#160;554 &#8194; Computational Plates &amp; Shells &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20571" title="CEE&#160;571" class="bubblelink code" onclick="return showCourse(this, 'CEE 571');">CEE&#160;571</a>. See <a href="/search/?P=CEE%20571" title="CEE&#160;571" class="bubblelink code" onclick="return showCourse(this, 'CEE 571');">CEE&#160;571</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/560" target="_blank">CSE&#160;560 &#8194; Computational Fluid Mechanics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=TAM%20570" title="TAM&#160;570" class="bubblelink code" onclick="return showCourse(this, 'TAM 570');">TAM&#160;570</a>. See <a href="/search/?P=TAM%20570" title="TAM&#160;570" class="bubblelink code" onclick="return showCourse(this, 'TAM 570');">TAM&#160;570</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/566" target="_blank">CSE&#160;566 &#8194; Numerical Fluid Dynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20502" title="ATMS&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ATMS 502');">ATMS&#160;502</a>. See <a href="/search/?P=ATMS%20502" title="ATMS&#160;502" class="bubblelink code" onclick="return showCourse(this, 'ATMS 502');">ATMS&#160;502</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/576" target="_blank">CSE&#160;576 &#8194; Computational Chemical Biology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=BIOP%20576" title="BIOP&#160;576" class="bubblelink code" onclick="return showCourse(this, 'BIOP 576');">BIOP&#160;576</a> and <a href="/search/?P=CHEM%20576" title="CHEM&#160;576" class="bubblelink code" onclick="return showCourse(this, 'CHEM 576');">CHEM&#160;576</a>. See <a href="/search/?P=CHEM%20576" title="CHEM&#160;576" class="bubblelink code" onclick="return showCourse(this, 'CHEM 576');">CHEM&#160;576</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/CSE/598" target="_blank">CSE&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in computational science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 graduate hours. 1 to 4 professional hours. Approved for Letter and S/U grading. May be repeated for a maximum of 6 hours in the same semester and up to 9 hours in separate semesters.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/cse/cse.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
