<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>EALC - East Asian Languages &amp; Cultures | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">EALC - East Asian Languages &amp; Cultures</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">EALC -&#8203; East Asian Languages &amp;&#8203; Cultures</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">EALC - East Asian Languages &amp; Cultures</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/EALC" target="_blank">EALC Class Schedule</a></p><div class="courses">
<a name="ealccourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/120" target="_blank">EALC&#160;120 &#8194; East Asian Civilizations &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20120" title="HIST&#160;120" class="bubblelink code" onclick="return showCourse(this, 'HIST 120');">HIST&#160;120</a>. See <a href="/search/?P=HIST%20120" title="HIST&#160;120" class="bubblelink code" onclick="return showCourse(this, 'HIST 120');">HIST&#160;120</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/122" target="_blank">EALC&#160;122 &#8194; History East Asian Religions &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to East Asian religious traditions; emphasizes the ideas of Confucianism, Taoism, and Buddhism in China and their historical interactions. Same as <a href="/search/?P=REL%20122" title="REL&#160;122" class="bubblelink code" onclick="return showCourse(this, 'REL 122');">REL&#160;122</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/130" target="_blank">EALC&#160;130 &#8194; The Chinese Language &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the scientific study of the Chinese language. We will explore where the Chinese language came from, its similarities to and differences from Japanese and Korean, and how the Chinese character writing system was invented, plus what is it like now. We will explore differences among Chinese dialects (e.g., Cantonese, Mandarin, Taiwanese and Shanghai) and learn where in China these are spoken, and also explore how the Chinese language operates in the brain. Finally, we will investigate how children in China learn to speak, read, and write, how adults learn to speak Chinese as a foreign language, and how Chinese can be used by different social groups in different settings in order to influence social power and distance. Approved for Letter and S/U grading. This course does not fulfill the campus foreign language requirement.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/132" target="_blank">EALC&#160;132 &#8194; Zen &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=REL%20132" title="REL&#160;132" class="bubblelink code" onclick="return showCourse(this, 'REL 132');">REL&#160;132</a>. See <a href="/search/?P=REL%20132" title="REL&#160;132" class="bubblelink code" onclick="return showCourse(this, 'REL 132');">REL&#160;132</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/199" target="_blank">EALC&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/207" target="_blank">EALC&#160;207 &#8194; Classical Chinese Lit &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys Chinese literary works from the classical tradition (history, philosophy, poetry, literary criticism) with attention to intellectual and artistic values. Same as <a href="/search/?P=CWL%20217" title="CWL&#160;217" class="bubblelink code" onclick="return showCourse(this, 'CWL 217');">CWL&#160;217</a>. No knowledge of Chinese is required.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/208" target="_blank">EALC&#160;208 &#8194; Chinese Cinema &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the cinematic conventions and experiments employed by Chinese filmmakers over the past one hundred years. Unique Chinese film genres such as left-wing melodrama and martial arts, as well as three &quot;new waves&quot; in China’s recent avant-garde cinema, will be examined.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/212" target="_blank">EALC&#160;212 &#8194; East Asian Art History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to East Asian art and architecture from prehistory to today. The major artistic and architectural traditions of China, Korea, and Japan are examined as are the basic tools of analysis with which one may learn why objects look the way they do. Attention will be given to placing the arts within their historical and cultural contexts and the interaction among arts, religions and other belief systems, and sociopolitical structures. Same as <a href="/search/?P=ARTH%20212" title="ARTH&#160;212" class="bubblelink code" onclick="return showCourse(this, 'ARTH 212');">ARTH&#160;212</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/214" target="_blank">EALC&#160;214 &#8194; Art in China &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20214" title="ARTH&#160;214" class="bubblelink code" onclick="return showCourse(this, 'ARTH 214');">ARTH&#160;214</a>. See <a href="/search/?P=ARTH%20214" title="ARTH&#160;214" class="bubblelink code" onclick="return showCourse(this, 'ARTH 214');">ARTH&#160;214</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/220" target="_blank">EALC&#160;220 &#8194; Traditional China &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20220" title="HIST&#160;220" class="bubblelink code" onclick="return showCourse(this, 'HIST 220');">HIST&#160;220</a>. See <a href="/search/?P=HIST%20220" title="HIST&#160;220" class="bubblelink code" onclick="return showCourse(this, 'HIST 220');">HIST&#160;220</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/221" target="_blank">EALC&#160;221 &#8194; Modern China &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20221" title="HIST&#160;221" class="bubblelink code" onclick="return showCourse(this, 'HIST 221');">HIST&#160;221</a>. See <a href="/search/?P=HIST%20221" title="HIST&#160;221" class="bubblelink code" onclick="return showCourse(this, 'HIST 221');">HIST&#160;221</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/222" target="_blank">EALC&#160;222 &#8194; Chinese Thought and Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of China's principal philosophical, religious, and political schools of thought - such as Confucianism, Taoism, Zen Buddhism, and Maoism - as ways of understanding one of the world's major civilizations; the period of the classical philosophers, the glory years of empire, and the troubled era of Western contact receive approximately equal attention. Same as <a href="/search/?P=HIST%20222" title="HIST&#160;222" class="bubblelink code" onclick="return showCourse(this, 'HIST 222');">HIST&#160;222</a> and <a href="/search/?P=REL%20224" title="REL&#160;224" class="bubblelink code" onclick="return showCourse(this, 'REL 224');">REL&#160;224</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/225" target="_blank">EALC&#160;225 &#8194; Japanese Religions: Thought and Practice &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the history and development of the varieties of Japanese religious thought, practice and cultural expression. Focus is primarily on the major traditions of Japan: Shinto and Buddhism, with some attention to Confucianism, Christianity and New Religions. Read alongside secondary literature for context and interpretation, a number of primary materials in translation, such as historical documents, Shinto mythical narratives, Buddhist philosophical treatises, ritual manuals, Nō dramas, folk tales, a novel, political tracts, and several films will be examined. Same as <a href="/search/?P=REL%20225" title="REL&#160;225" class="bubblelink code" onclick="return showCourse(this, 'REL 225');">REL&#160;225</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/226" target="_blank">EALC&#160;226 &#8194; Premodern Japanese History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20226" title="HIST&#160;226" class="bubblelink code" onclick="return showCourse(this, 'HIST 226');">HIST&#160;226</a>. See <a href="/search/?P=HIST%20226" title="HIST&#160;226" class="bubblelink code" onclick="return showCourse(this, 'HIST 226');">HIST&#160;226</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/227" target="_blank">EALC&#160;227 &#8194; Modern Japanese History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20227" title="HIST&#160;227" class="bubblelink code" onclick="return showCourse(this, 'HIST 227');">HIST&#160;227</a>. See <a href="/search/?P=HIST%20227" title="HIST&#160;227" class="bubblelink code" onclick="return showCourse(this, 'HIST 227');">HIST&#160;227</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/230" target="_blank">EALC&#160;230 &#8194; Popular Cultures of Contemporary East Asia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the popular cultures and subcultures of China, Korea, and Japan through exposure to popular films, music, anime, games, and everyday practices. Already hugely popular in its home countries, East Asian popular culture has become familiar to American audiences through films, video games, food, toys, and comic books. The course explores the historical, social, cultural, and economic roots of this global appeal, while gauging popular culture's impact on national identity, gender, and lifestyle. No knowledge of East Asian languages is required. Same as <a href="/search/?P=CWL%20230" title="CWL&#160;230" class="bubblelink code" onclick="return showCourse(this, 'CWL 230');">CWL&#160;230</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/240" target="_blank">EALC&#160;240 &#8194; Chinese Civilization &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the historical development of Chinese civilization. Emphasis will be on broad themes and the connections among cultural values, women and gender, social institutions, political structures, and contacts with outsiders. Visual and literary evidence will be stressed.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/250" target="_blank">EALC&#160;250 &#8194; Intro to Japanese Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Topical introduction to Japanese cultural and aesthetic life with attention to cultural and aesthetic patterns as they are reflected in literature, language, and the arts.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/260" target="_blank">EALC&#160;260 &#8194; Topics in Korean Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Topical introduction to Korean history, philosophy, religion, economy, art, literature, and culture across pre-modern, modern and contemporary periods. May be repeated in the same or separate terms to a maximum of 12 hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/275" target="_blank">EALC&#160;275 &#8194; Masterpieces of East Asian Lit &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A wide-ranging introduction to the literatures of traditional China, Korea, and Japan. Selections from novels, plays, and poems are studied to gain insight into the cultures that produced them and to hone skills in textual analyses. Explores how influential texts have been repackaged and reinterpreted for modern audiences in media such as film and manga. Same as <a href="/search/?P=CWL%20275" title="CWL&#160;275" class="bubblelink code" onclick="return showCourse(this, 'CWL 275');">CWL&#160;275</a>. No knowledge of Chinese or Japanese language required.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/276" target="_blank">EALC&#160;276 &#8194; Asian Film Genres &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20276" title="CWL&#160;276" class="bubblelink code" onclick="return showCourse(this, 'CWL 276');">CWL&#160;276</a> and <a href="/search/?P=ENGL%20276" title="ENGL&#160;276" class="bubblelink code" onclick="return showCourse(this, 'ENGL 276');">ENGL&#160;276</a>. See <a href="/search/?P=ENGL%20276" title="ENGL&#160;276" class="bubblelink code" onclick="return showCourse(this, 'ENGL 276');">ENGL&#160;276</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/280" target="_blank">EALC&#160;280 &#8194; Anthropology of Martial Arts &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Cultural anthropology can be used to make sense of martial arts. We will consider versions of martial arts presented in books and movies, forms of sport and athletic performance, and a range of practices oriented by ideals of self-defense or spiritual cultivation. We will examine case studies from the US and around the world, paying particular attention to the association of martial arts with East Asian traditions. Same as <a href="/search/?P=ANTH%20280" title="ANTH&#160;280" class="bubblelink code" onclick="return showCourse(this, 'ANTH 280');">ANTH&#160;280</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/285" target="_blank">EALC&#160;285 &#8194; Intro to Korea Through Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Course uses film, literary, and ethnographic works to explore the impact of Post-Colonial (1945-present) socioeconomic and cultural transformation on the personal and collective South Korean experience. Same as <a href="/search/?P=ANTH%20285" title="ANTH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'ANTH 285');">ANTH&#160;285</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/287" target="_blank">EALC&#160;287 &#8194; Introduction to Buddhism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=REL%20287" title="REL&#160;287" class="bubblelink code" onclick="return showCourse(this, 'REL 287');">REL&#160;287</a>. See <a href="/search/?P=REL%20287" title="REL&#160;287" class="bubblelink code" onclick="return showCourse(this, 'REL 287');">REL&#160;287</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/288" target="_blank">EALC&#160;288 &#8194; Contemporary East Asia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to aspects of daily life in East Asia in relation to local and extra-local political and economic structures and transformations. Same as <a href="/search/?P=ANTH%20287" title="ANTH&#160;287" class="bubblelink code" onclick="return showCourse(this, 'ANTH 287');">ANTH&#160;287</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/305" target="_blank">EALC&#160;305 &#8194; Japan Lit in Translation I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of Japanese literature from earliest times to 1600; readings in prose, poetry, and drama in English translation. Same as <a href="/search/?P=CWL%20311" title="CWL&#160;311" class="bubblelink code" onclick="return showCourse(this, 'CWL 311');">CWL&#160;311</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/306" target="_blank">EALC&#160;306 &#8194; Japan Lit in Translation II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of Japanese literature from 1600 to recent times; readings in prose, poetry, and drama in English translation; and lectures and papers. Same as <a href="/search/?P=CWL%20312" title="CWL&#160;312" class="bubblelink code" onclick="return showCourse(this, 'CWL 312');">CWL&#160;312</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/308" target="_blank">EALC&#160;308 &#8194; Chinese Popular Literature &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys Chinese popular literary works written in the vernacular language (short story, novel, and drama), with attention to cultural and artistic values. Same as <a href="/search/?P=CWL%20308" title="CWL&#160;308" class="bubblelink code" onclick="return showCourse(this, 'CWL 308');">CWL&#160;308</a>. No knowledge of Chinese is required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/320" target="_blank">EALC&#160;320 &#8194; Sacred Sites in Japan &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An interdisciplinary study of major sites in Japan that are deemed sacred, and of their visual culture. The art and architecture of sacred sites are examined and positioned within a variety of contexts, such as their cultural, religious, and socio-political significance. It will be explored how these art and architecture have been received and used, and how they and perceptions of the sites have shaped each other. Same as <a href="/search/?P=ARTH%20320" title="ARTH&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ARTH 320');">ARTH&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/327" target="_blank">EALC&#160;327 &#8194; Tokyo: Then and Now &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Tokyo has been one of the world's largest and most dynamic cities for much of its history. In this course, you will learn about the city through maps and artwork, its literary and culinary creativity, its markets and marketplaces, its quaint neighborhoods and bustling city centers, and its place in film, manga, and anime. You will deepen your knowledge about specific issues through short individual assignments and explore with a small team of your classmates a topic of your choosing that is related to the fascinating history and culture of Edo-Tokyo. Same as <a href="/search/?P=HIST%20327" title="HIST&#160;327" class="bubblelink code" onclick="return showCourse(this, 'HIST 327');">HIST&#160;327</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/343" target="_blank">EALC&#160;343 &#8194; Gov &amp; Pol of China &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20343" title="PS&#160;343" class="bubblelink code" onclick="return showCourse(this, 'PS 343');">PS&#160;343</a>. See <a href="/search/?P=PS%20343" title="PS&#160;343" class="bubblelink code" onclick="return showCourse(this, 'PS 343');">PS&#160;343</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/344" target="_blank">EALC&#160;344 &#8194; Government and Politics of Japan &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20344" title="PS&#160;344" class="bubblelink code" onclick="return showCourse(this, 'PS 344');">PS&#160;344</a>. See <a href="/search/?P=PS%20344" title="PS&#160;344" class="bubblelink code" onclick="return showCourse(this, 'PS 344');">PS&#160;344</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/359" target="_blank">EALC&#160;359 &#8194; Government and Politics of East Asia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20359" title="PS&#160;359" class="bubblelink code" onclick="return showCourse(this, 'PS 359');">PS&#160;359</a>. See <a href="/search/?P=PS%20359" title="PS&#160;359" class="bubblelink code" onclick="return showCourse(this, 'PS 359');">PS&#160;359</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/360" target="_blank">EALC&#160;360 &#8194; Seminar in Korean Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of Korean history, philosophy, religion, economy, art, literature, and culture across per-modern, modern and contemporary periods. May be repeated in the same or separate terms to a maximum of 12 hours if topics vary. Prerequisite: Restricted to junior or senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/361" target="_blank">EALC&#160;361 &#8194; Gender and Women in East Asia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Interdisciplinary inquiry into the cultural and social patterns that have shaped women's lives in China, Japan, and Korea. Same as <a href="/search/?P=GWS%20361" title="GWS&#160;361" class="bubblelink code" onclick="return showCourse(this, 'GWS 361');">GWS&#160;361</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/365" target="_blank">EALC&#160;365 &#8194; Contemporary Korean Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores contemporary Korean society through popular culture, including but not limited to advertisements, sports, tourism, film, television, music, internet &amp; new media, fashion, and food.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Beh Sci<br/>Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/367" target="_blank">EALC&#160;367 &#8194; History of Korea &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Historical examination of the Korean experience, with introduction from the earliest times to the present day with a focus on modern Korea: basic political, social, economic patterns; examination of the cultural and intellectual tradition; Korea's historical role in Asia; the Korean colonial experience; Korea in the modern world. Same as <a href="/search/?P=HIST%20325" title="HIST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'HIST 325');">HIST&#160;325</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/369" target="_blank">EALC&#160;369 &#8194; Hanguk Hip Hop &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A study of Hanguk hip hop (Korean hip hop) from the 1990s to the present. Starting with the travel of hip hop from the United States to South Korea, this course examines the sociocultural, economic, and historical conditions that gave rise to the birth and growth of Hanguk hip hop as culture and commodity. Important themes that guide this course include but are not limited to youth subcultures, community, technology, globalization, authenticity, and national identity. Prerequisite: Restricted to junior or senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/390" target="_blank">EALC&#160;390 &#8194; Individual Study &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Directed readings in the languages and literatures of East Asia. The area selected depends on the student's interest. May be repeated to a maximum of 8 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/398" target="_blank">EALC&#160;398 &#8194; Colloquium in EALC &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
See online schedule for current topics. May be repeated in the same or separate terms to a maximum of 12 hours if topics vary. Prerequisite: Junior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/402" target="_blank">EALC&#160;402 &#8194; Ways of Seeing in Edo Japan &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20402" title="ARTH&#160;402" class="bubblelink code" onclick="return showCourse(this, 'ARTH 402');">ARTH&#160;402</a>. See <a href="/search/?P=ARTH%20402" title="ARTH&#160;402" class="bubblelink code" onclick="return showCourse(this, 'ARTH 402');">ARTH&#160;402</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/403" target="_blank">EALC&#160;403 &#8194; Word and Image in Chinese Art &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20403" title="ARTH&#160;403" class="bubblelink code" onclick="return showCourse(this, 'ARTH 403');">ARTH&#160;403</a>. See <a href="/search/?P=ARTH%20403" title="ARTH&#160;403" class="bubblelink code" onclick="return showCourse(this, 'ARTH 403');">ARTH&#160;403</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/404" target="_blank">EALC&#160;404 &#8194; China through Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20404" title="ARTH&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ARTH 404');">ARTH&#160;404</a>. See <a href="/search/?P=ARTH%20404" title="ARTH&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ARTH 404');">ARTH&#160;404</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/411" target="_blank">EALC&#160;411 &#8194; The Chinese Novel &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reading and analysis of representative pieces of Chinese fiction from the fourth century B.C. to 1900 with emphasis on the development of Chinese fiction, its place in the literary tradition, and its role in society. Same as <a href="/search/?P=CWL%20411" title="CWL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'CWL 411');">CWL&#160;411</a>. 3 undergraduate hours. 4 graduate hours. No knowledge of Chinese is required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/412" target="_blank">EALC&#160;412 &#8194; Mod Chinese Lit in Translation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reading and analysis of representative selections from Chinese literature since the May 4 Movement (early 20th century), with special attention to the relationship between literature and ideology in twentieth-century China. Same as <a href="/search/?P=CWL%20412" title="CWL&#160;412" class="bubblelink code" onclick="return showCourse(this, 'CWL 412');">CWL&#160;412</a>. 3 undergraduate hours. 4 graduate hours. No knowledge of Chinese is required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/415" target="_blank">EALC&#160;415 &#8194; Mod Japan Lit in Translation &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Critical study of selected 20th century writers with an emphasis on cultural background, world view, human relationships, aesthetic theories, Japanese and Western traditions, and universal literary issues. Same as <a href="/search/?P=CWL%20415" title="CWL&#160;415" class="bubblelink code" onclick="return showCourse(this, 'CWL 415');">CWL&#160;415</a>. 3 undergraduate hours. 2 or 4 graduate hours. Requires no knowledge of Japanese; readings and films. Prerequisite: Junior standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/420" target="_blank">EALC&#160;420 &#8194; China Under the Qing Dynasty &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20420" title="HIST&#160;420" class="bubblelink code" onclick="return showCourse(this, 'HIST 420');">HIST&#160;420</a>. See <a href="/search/?P=HIST%20420" title="HIST&#160;420" class="bubblelink code" onclick="return showCourse(this, 'HIST 420');">HIST&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/421" target="_blank">EALC&#160;421 &#8194; Soc-Econ Hist Modern China &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20422" title="HIST&#160;422" class="bubblelink code" onclick="return showCourse(this, 'HIST 422');">HIST&#160;422</a>. See <a href="/search/?P=HIST%20422" title="HIST&#160;422" class="bubblelink code" onclick="return showCourse(this, 'HIST 422');">HIST&#160;422</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/425" target="_blank">EALC&#160;425 &#8194; Chinese Poetry and Translation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A critical introduction to major Chinese poetic genres and an in depth examination of various translation strategies used in the translation of Chinese poetry. The poetry component acquaints students with essential aspects of Chinese language and poetry and thus enables them to evaluate the translated texts from the perspectives of both an insider and outsider. The translation component entails both the evaluation of existing translations and practice by the students. Same as <a href="/search/?P=TRST%20430" title="TRST&#160;430" class="bubblelink code" onclick="return showCourse(this, 'TRST 430');">TRST&#160;430</a>. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/426" target="_blank">EALC&#160;426 &#8194; Early Modern Japan &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20426" title="HIST&#160;426" class="bubblelink code" onclick="return showCourse(this, 'HIST 426');">HIST&#160;426</a>. See <a href="/search/?P=HIST%20426" title="HIST&#160;426" class="bubblelink code" onclick="return showCourse(this, 'HIST 426');">HIST&#160;426</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/427" target="_blank">EALC&#160;427 &#8194; Twentieth-Century Japan &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20427" title="HIST&#160;427" class="bubblelink code" onclick="return showCourse(this, 'HIST 427');">HIST&#160;427</a>. See <a href="/search/?P=HIST%20427" title="HIST&#160;427" class="bubblelink code" onclick="return showCourse(this, 'HIST 427');">HIST&#160;427</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/430" target="_blank">EALC&#160;430 &#8194; Intro to East Asian Ling &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=LING%20430" title="LING&#160;430" class="bubblelink code" onclick="return showCourse(this, 'LING 430');">LING&#160;430</a>. See <a href="/search/?P=LING%20430" title="LING&#160;430" class="bubblelink code" onclick="return showCourse(this, 'LING 430');">LING&#160;430</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/466" target="_blank">EALC&#160;466 &#8194; Japanese Cinema &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20467" title="CWL&#160;467" class="bubblelink code" onclick="return showCourse(this, 'CWL 467');">CWL&#160;467</a> and <a href="/search/?P=MACS%20466" title="MACS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'MACS 466');">MACS&#160;466</a>. See <a href="/search/?P=MACS%20466" title="MACS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'MACS 466');">MACS&#160;466</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/476" target="_blank">EALC&#160;476 &#8194; Classical Chinese Thought &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Inquiry into the major schools of Chinese thought in the Classical Period through the Han (206 B.C. - A.D. 220): Confucianism, Taoism and Legalism. Topics such as the concept of history, military thought and logic will be covered. Readings are in English. Same as <a href="/search/?P=CWL%20478" title="CWL&#160;478" class="bubblelink code" onclick="return showCourse(this, 'CWL 478');">CWL&#160;478</a> and <a href="/search/?P=HIST%20425" title="HIST&#160;425" class="bubblelink code" onclick="return showCourse(this, 'HIST 425');">HIST&#160;425</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: One 200 or 300-level course on Chinese culture or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/484" target="_blank">EALC&#160;484 &#8194; Buddhist Meditation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=REL%20484" title="REL&#160;484" class="bubblelink code" onclick="return showCourse(this, 'REL 484');">REL&#160;484</a>. See <a href="/search/?P=REL%20484" title="REL&#160;484" class="bubblelink code" onclick="return showCourse(this, 'REL 484');">REL&#160;484</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/485" target="_blank">EALC&#160;485 &#8194; Karma of Words: Buddhism, Language and the Literary Arts of Japan &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The relation between Buddhism, Language and the Literary Arts of Japan will be explored. After introducing the ideas, motifs, paradigms and images of the Buddhist tradition and reading Buddhist scriptural texts from a literary perspective, we will then analyze how Buddhism was re-expressed and reshaped in Japanese literature with additional focus on Buddhist theories of language and literature. Same as <a href="/search/?P=REL%20485" title="REL&#160;485" class="bubblelink code" onclick="return showCourse(this, 'REL 485');">REL&#160;485</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: Previous coursework in either Buddhism or East Asian Literature is preferred but not required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/488" target="_blank">EALC&#160;488 &#8194; History of Chinese Buddhism &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of the history of Chinese Buddhism since its introduction; analysis of Buddhological trends and styles; and the sociocultural milieu of Chinese Buddhism and its place in the total history of ideas and lifestyles. Same as <a href="/search/?P=REL%20488" title="REL&#160;488" class="bubblelink code" onclick="return showCourse(this, 'REL 488');">REL&#160;488</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=REL%20287" title="REL&#160;287" class="bubblelink code" onclick="return showCourse(this, 'REL 287');">REL&#160;287</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/490" target="_blank">EALC&#160;490 &#8194; Individual Study &#8194; credit: 2 to 12 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised individualized study of a topic not covered by regular course offerings. The topic must be approved by the instructor. 3 to 12 undergraduate hours. 2 to 12 graduate hours. May be repeated to a maximum of 16 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/495" target="_blank">EALC&#160;495 &#8194; Topics in Asian Religions &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=REL%20495" title="REL&#160;495" class="bubblelink code" onclick="return showCourse(this, 'REL 495');">REL&#160;495</a>. See <a href="/search/?P=REL%20495" title="REL&#160;495" class="bubblelink code" onclick="return showCourse(this, 'REL 495');">REL&#160;495</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/500" target="_blank">EALC&#160;500 &#8194; Proseminar in EALC &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Interdisciplinary introduction for first-term East Asian Languages and Cultures graduate students to western-language writings on East Asia that have been important to modern scholarship on the region. The proseminar will cover the three cultures of the region in an interdisciplinary fashion, focusing on the methods of various disciplines in their treatment of East Asia. Method refers both to the kinds of materials studies, and the theory and tools used in research.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/501" target="_blank">EALC&#160;501 &#8194; Seminar in Chinese Art &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20501" title="ARTH&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ARTH 501');">ARTH&#160;501</a>. See <a href="/search/?P=ARTH%20501" title="ARTH&#160;501" class="bubblelink code" onclick="return showCourse(this, 'ARTH 501');">ARTH&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/511" target="_blank">EALC&#160;511 &#8194; Applied Literary Translation I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20511" title="CWL&#160;511" class="bubblelink code" onclick="return showCourse(this, 'CWL 511');">CWL&#160;511</a>, <a href="/search/?P=GER%20511" title="GER&#160;511" class="bubblelink code" onclick="return showCourse(this, 'GER 511');">GER&#160;511</a>, <a href="/search/?P=SLAV%20501" title="SLAV&#160;501" class="bubblelink code" onclick="return showCourse(this, 'SLAV 501');">SLAV&#160;501</a>, and <a href="/search/?P=TRST%20501" title="TRST&#160;501" class="bubblelink code" onclick="return showCourse(this, 'TRST 501');">TRST&#160;501</a>. See <a href="/search/?P=TRST%20501" title="TRST&#160;501" class="bubblelink code" onclick="return showCourse(this, 'TRST 501');">TRST&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/512" target="_blank">EALC&#160;512 &#8194; Applied LiteraryTranslation II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20512" title="CWL&#160;512" class="bubblelink code" onclick="return showCourse(this, 'CWL 512');">CWL&#160;512</a>, <a href="/search/?P=GER%20512" title="GER&#160;512" class="bubblelink code" onclick="return showCourse(this, 'GER 512');">GER&#160;512</a>, <a href="/search/?P=SLAV%20502" title="SLAV&#160;502" class="bubblelink code" onclick="return showCourse(this, 'SLAV 502');">SLAV&#160;502</a>, and <a href="/search/?P=TRST%20502" title="TRST&#160;502" class="bubblelink code" onclick="return showCourse(this, 'TRST 502');">TRST&#160;502</a>. See <a href="/search/?P=TRST%20502" title="TRST&#160;502" class="bubblelink code" onclick="return showCourse(this, 'TRST 502');">TRST&#160;502</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/520" target="_blank">EALC&#160;520 &#8194; Problems in Chinese History &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20520" title="HIST&#160;520" class="bubblelink code" onclick="return showCourse(this, 'HIST 520');">HIST&#160;520</a>. See <a href="/search/?P=HIST%20520" title="HIST&#160;520" class="bubblelink code" onclick="return showCourse(this, 'HIST 520');">HIST&#160;520</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/521" target="_blank">EALC&#160;521 &#8194; Seminar in Chinese Literature &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of Chinese literature from a variety of genres and historical periods intended to prepare students for independent work in literary criticism and analysis. Readings include both primary texts and important works of secondary scholarship. Students will produce a term paper based on independent research. May be repeated to a maximum of 8 hours with approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/522" target="_blank">EALC&#160;522 &#8194; Research Seminar: China &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20521" title="HIST&#160;521" class="bubblelink code" onclick="return showCourse(this, 'HIST 521');">HIST&#160;521</a>. See <a href="/search/?P=HIST%20521" title="HIST&#160;521" class="bubblelink code" onclick="return showCourse(this, 'HIST 521');">HIST&#160;521</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/526" target="_blank">EALC&#160;526 &#8194; Problems in Japanese History &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20526" title="HIST&#160;526" class="bubblelink code" onclick="return showCourse(this, 'HIST 526');">HIST&#160;526</a>. See <a href="/search/?P=HIST%20526" title="HIST&#160;526" class="bubblelink code" onclick="return showCourse(this, 'HIST 526');">HIST&#160;526</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/527" target="_blank">EALC&#160;527 &#8194; Research Seminar: Japan &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20527" title="HIST&#160;527" class="bubblelink code" onclick="return showCourse(this, 'HIST 527');">HIST&#160;527</a>. See <a href="/search/?P=HIST%20527" title="HIST&#160;527" class="bubblelink code" onclick="return showCourse(this, 'HIST 527');">HIST&#160;527</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/550" target="_blank">EALC&#160;550 &#8194; Seminar in EALC &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on selected topics. Topic varies with instructor. May be repeated to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/560" target="_blank">EALC&#160;560 &#8194; East Asian Language Pedagogy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course is for teachers of Japan, Chinese, or Korean language who wish to improve their teaching skills and learn more about second and foreign language acquisition specific to the East Asian Language context. Besides reviewing research on language teaching methodology and curriculum development, students will observe each other conduct practice classes and analyze videotapes of class sessions. Undergraduates may enroll with consent of instructor and the Graduate College. Prerequisite: Native or near-native fluency in Japan, Chinese, or Korean.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/567" target="_blank">EALC&#160;567 &#8194; Popular Religion in East Asia &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=REL%20568" title="REL&#160;568" class="bubblelink code" onclick="return showCourse(this, 'REL 568');">REL&#160;568</a>. See <a href="/search/?P=REL%20568" title="REL&#160;568" class="bubblelink code" onclick="return showCourse(this, 'REL 568');">REL&#160;568</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/584" target="_blank">EALC&#160;584 &#8194; Theories in Second Language Acquisition &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CI%20584" title="CI&#160;584" class="bubblelink code" onclick="return showCourse(this, 'CI 584');">CI&#160;584</a>, <a href="/search/?P=EPSY%20563" title="EPSY&#160;563" class="bubblelink code" onclick="return showCourse(this, 'EPSY 563');">EPSY&#160;563</a>, <a href="/search/?P=FR%20584" title="FR&#160;584" class="bubblelink code" onclick="return showCourse(this, 'FR 584');">FR&#160;584</a>, <a href="/search/?P=GER%20584" title="GER&#160;584" class="bubblelink code" onclick="return showCourse(this, 'GER 584');">GER&#160;584</a>, <a href="/search/?P=ITAL%20584" title="ITAL&#160;584" class="bubblelink code" onclick="return showCourse(this, 'ITAL 584');">ITAL&#160;584</a>, <a href="/search/?P=LING%20584" title="LING&#160;584" class="bubblelink code" onclick="return showCourse(this, 'LING 584');">LING&#160;584</a>, <a href="/search/?P=PORT%20584" title="PORT&#160;584" class="bubblelink code" onclick="return showCourse(this, 'PORT 584');">PORT&#160;584</a>, and <a href="/search/?P=SPAN%20584" title="SPAN&#160;584" class="bubblelink code" onclick="return showCourse(this, 'SPAN 584');">SPAN&#160;584</a>. See <a href="/search/?P=SPAN%20584" title="SPAN&#160;584" class="bubblelink code" onclick="return showCourse(this, 'SPAN 584');">SPAN&#160;584</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/588" target="_blank">EALC&#160;588 &#8194; Sem Second Lang Learn &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20588" title="FR&#160;588" class="bubblelink code" onclick="return showCourse(this, 'FR 588');">FR&#160;588</a>, <a href="/search/?P=GER%20588" title="GER&#160;588" class="bubblelink code" onclick="return showCourse(this, 'GER 588');">GER&#160;588</a>, <a href="/search/?P=ITAL%20588" title="ITAL&#160;588" class="bubblelink code" onclick="return showCourse(this, 'ITAL 588');">ITAL&#160;588</a>, <a href="/search/?P=LING%20588" title="LING&#160;588" class="bubblelink code" onclick="return showCourse(this, 'LING 588');">LING&#160;588</a>, <a href="/search/?P=PORT%20588" title="PORT&#160;588" class="bubblelink code" onclick="return showCourse(this, 'PORT 588');">PORT&#160;588</a>, and <a href="/search/?P=SPAN%20588" title="SPAN&#160;588" class="bubblelink code" onclick="return showCourse(this, 'SPAN 588');">SPAN&#160;588</a>. See <a href="/search/?P=SPAN%20588" title="SPAN&#160;588" class="bubblelink code" onclick="return showCourse(this, 'SPAN 588');">SPAN&#160;588</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/590" target="_blank">EALC&#160;590 &#8194; Individual Study and Research &#8194; credit: 2 to 12 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised individual investigation or study of a topic not covered by regular course offerings. The topic selected by the student and the proposed plan of study must be approved by the adviser and the instructor. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/EALC/599" target="_blank">EALC&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Research and guidance in writing theses for advanced degrees. Approved for S/U grading only. May be repeated to a maximum of 16 hours. Prerequisite: Satisfactory completion of the preliminary examinations.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/ealc/ealc.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
