<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>GEOL - Geology | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">GEOL - Geology</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">GEOL -&#8203; Geology</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">GEOL - Geology</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/GEOL" target="_blank">GEOL Class Schedule</a></p><div class="courses">
<a name="geolcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/100" target="_blank">GEOL&#160;100 &#8194; Planet Earth &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces non-science majors to physical aspects (earthquakes, volcanoes, floods, tsunamis, mountains, plate tectonics) and historical aspects (formation of earth and life, dinosaurs, ice age, evolution of climate) in earth science. Presents information on earth resources, natural hazards, and development of natural landscapes. Focuses on humanistic issues; provides context for understanding environmental change. Optional lab demonstrations and field trips with co-registration in <a href="/search/?P=GEOL%20110" title="GEOL&#160;110" class="bubblelink code" onclick="return showCourse(this, 'GEOL 110');">GEOL&#160;110</a>. Credit is not given for both <a href="/search/?P=GEOL%20100" title="GEOL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GEOL 100');">GEOL&#160;100</a> and GEOL 101, GEOL 103 or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>. <br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/104" target="_blank">GEOL&#160;104 &#8194; Geology of the National Parks &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops geologic background, concepts, and principles through study of selected national parks and monuments. Examines the geologic framework and history, modern geologic processes, and factors influencing the present day landscape for each park area. Same as <a href="/search/?P=ESE%20104" title="ESE&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ESE 104');">ESE&#160;104</a>. <br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/107" target="_blank">GEOL&#160;107 &#8194; Physical Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces Earth phenomena and processes. Includes minerals and rocks, continental drift, plate tectonics, rock deformation, igneous and sedimentary processes, geologic time, landscape evolution, internal structure and composition of the earth, groundwater, seismology and earthquakes, and formation of natural resources. Emphasizes the chemical and physical aspects of the Earth, and the basis for geological inference. Field trip required. Additional fees may apply. See Class Schedule. Credit is not given for both <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a> and <a href="/search/?P=GEOL%20100" title="GEOL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GEOL 100');">GEOL&#160;100</a>, GEOL 101 or GEOL 103. Prerequisite: Intended for science and science-oriented students.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/110" target="_blank">GEOL&#160;110 &#8194; Exploring Geology in the Field &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduces practical techniques for identification of rocks, minerals, and fossils; interpretation of geologic maps and cross-sections; appreciation of Midwestern geologic history and geologic features and landforms in the field. Additional fees may apply. See Class Schedule.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/111" target="_blank">GEOL&#160;111 &#8194; Emergence of Life &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines important theoretical and practical questions regarding the origin and evolution of life, as well as the search for life elsewhere in the universe. Uses the pioneering work of Carl Woese, whose &quot;Tree of Life&quot; revolutionized our understanding of the fundamental structure and evolutionary relatedness of all living entities on Earth. Same as <a href="/search/?P=ESE%20111" title="ESE&#160;111" class="bubblelink code" onclick="return showCourse(this, 'ESE 111');">ESE&#160;111</a>. Additional fees may apply. See Class Schedule.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Life Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/117" target="_blank">GEOL&#160;117 &#8194; The Oceans &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Integrated introduction to oceanography and marine geology and geophysics. Topics include ocean-basin formation and evolution (in the context of plate tectonics), ocean ecology, the hydrologic cycle, water chemistry, currents and waves, the interaction of oceans with climate, coastal hazards, resources, pollution, and the Law of the Sea. Course is oriented toward students not majoring in science. Same as <a href="/search/?P=ESE%20117" title="ESE&#160;117" class="bubblelink code" onclick="return showCourse(this, 'ESE 117');">ESE&#160;117</a>.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/118" target="_blank">GEOL&#160;118 &#8194; Natural Disasters &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the nature, causes, risks, effects, and prediction of natural disasters including earthquakes, volcanoes, landslides, subsidence, global climate change, severe weather, coastal erosion, floods, mass extinctions, and meteorite  impacts; covers scientific principles and case histories of natural disasters as well as human responses (societal impact, mitigation strategies, and public policy). Same as <a href="/search/?P=ESE%20118" title="ESE&#160;118" class="bubblelink code" onclick="return showCourse(this, 'ESE 118');">ESE&#160;118</a> and <a href="/search/?P=GLBL%20118" title="GLBL&#160;118" class="bubblelink code" onclick="return showCourse(this, 'GLBL 118');">GLBL&#160;118</a>.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/143" target="_blank">GEOL&#160;143 &#8194; History of Life &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Evolution of life from its beginning, illustrating changing faunas and floras through time; the invasion of land and of the skies; the effects of a changing atmosphere, changing climates, and continental drift. Emphasis on dinosaur evolution, ecology, and extinction; also other vertebrates, including mammal-like reptiles, mammals, and the emergence of humans, as well as plants and invertebrates. Same as <a href="/search/?P=ESE%20143" title="ESE&#160;143" class="bubblelink code" onclick="return showCourse(this, 'ESE 143');">ESE&#160;143</a>. <br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Life Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/199" target="_blank">GEOL&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/201" target="_blank">GEOL&#160;201 &#8194; History of Geology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Traces the development of key ideas in the science, beginning with musings of the ancient Greek and Roman philosophers and early observations of the Earth by European and Arab scholars. Considers advances in mapmaking that span thousands of years and examines the origins of the Geologic Time Scale, including determination of the ages of rocks. Looks at early geologists from around the world, in the US, in Illinois, and at the U of I. Reads some classic papers establishing the grand unifying theory of geology: plate tectonics. Prerequisite: A 100-level geology course (excluding <a href="/search/?P=GEOL%20110" title="GEOL&#160;110" class="bubblelink code" onclick="return showCourse(this, 'GEOL 110');">GEOL&#160;110</a> and <a href="/search/?P=GEOL%20143" title="GEOL&#160;143" class="bubblelink code" onclick="return showCourse(this, 'GEOL 143');">GEOL&#160;143</a>). Intended for both non-science students and geology majors.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition<br/>Humanities - Hist & Phil</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/208" target="_blank">GEOL&#160;208 &#8194; History of the Earth System &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Presents systematic analysis of formation and evolution of the Earth and its dynamic systems (lithosphere, hydrosphere, atmosphere, and biosphere). Also introduces methods of reconstructing Earth's history through use of geochronology, paleontology, and the stratigraphic records. Introduces the geological history of life evolution, mountain belts and continents, geochemical systems, climate, sea level, and the Earth's interior. Field trip required. Same as <a href="/search/?P=ESE%20208" title="ESE&#160;208" class="bubblelink code" onclick="return showCourse(this, 'ESE 208');">ESE&#160;208</a>. Additional fees may apply. See Class Schedule. Prerequisite: One of <a href="/search/?P=GEOL%20100" title="GEOL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GEOL 100');">GEOL&#160;100</a>, GEOL 101, GEOL 103, <a href="/search/?P=GEOL%20104" title="GEOL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'GEOL 104');">GEOL&#160;104</a> or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>; or consent of instructor.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/333" target="_blank">GEOL&#160;333 &#8194; Earth Materials and the Env &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the origin, identification, and environmental significance of earth materials (minerals, rocks, and soil). Environmental topics include: mineral resources; acid mine drainage; volcanic hazards; swelling soils; engineering strength, porosity/permeability, and architectural uses of earth materials; and asbestos. One day field trip is required. Same as <a href="/search/?P=ESE%20333" title="ESE&#160;333" class="bubblelink code" onclick="return showCourse(this, 'ESE 333');">ESE&#160;333</a>. Additional fees may apply. See Class Schedule. Credit is not given for both <a href="/search/?P=GEOL%20333" title="GEOL&#160;333" class="bubblelink code" onclick="return showCourse(this, 'GEOL 333');">GEOL&#160;333</a> and <a href="/search/?P=GEOL%20432" title="GEOL&#160;432" class="bubblelink code" onclick="return showCourse(this, 'GEOL 432');">GEOL&#160;432</a>. Prerequisite: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=CHEM%20103" title="CHEM&#160;103" class="bubblelink code" onclick="return showCourse(this, 'CHEM 103');">CHEM&#160;103</a>; <a href="/search/?P=GEOL%20100" title="GEOL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GEOL 100');">GEOL&#160;100</a> and <a href="/search/?P=GEOL%20110" title="GEOL&#160;110" class="bubblelink code" onclick="return showCourse(this, 'GEOL 110');">GEOL&#160;110</a>, or one of GEOL 101, GEOL 103, <a href="/search/?P=GEOL%20104" title="GEOL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'GEOL 104');">GEOL&#160;104</a> or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/350" target="_blank">GEOL&#160;350 &#8194; Volcanoes &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores volcanoes from a hazards standpoint by investigating case studies of volcanic disaster, evaluating important controls of volcanism such as magma viscosity and behavior of bubbles, and introducing the monitoring of active volcanoes with cutting edge methods such as seismicity, gravity, and remote sensing. Understanding the interactions among these complex parameters plays a critical role in assessing the evolution of shallow magma systems and investigating their potential for remaining stable or developing into hazardous eruptive systems, which can threaten nearby populations. Prerequisite: Any 100-level Geology course (excluding GEOL 106, <a href="/search/?P=GEOL%20111" title="GEOL&#160;111" class="bubblelink code" onclick="return showCourse(this, 'GEOL 111');">GEOL&#160;111</a>, and <a href="/search/?P=GEOL%20143" title="GEOL&#160;143" class="bubblelink code" onclick="return showCourse(this, 'GEOL 143');">GEOL&#160;143</a>).<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/370" target="_blank">GEOL&#160;370 &#8194; Water Planet, Water Crisis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ESE%20320" title="ESE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ESE 320');">ESE&#160;320</a> and <a href="/search/?P=GGIS%20370" title="GGIS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'GGIS 370');">GGIS&#160;370</a>. See <a href="/search/?P=ESE%20320" title="ESE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ESE 320');">ESE&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/380" target="_blank">GEOL&#160;380 &#8194; Environmental Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Increases student understanding of environmental issues of water supply and pollution, waste disposal, energy, environmental health, global change, and land evaluation and use by emphasizing the role of geology and its relationships to human activities. Course requires a one-day field trip. Same as <a href="/search/?P=ENVS%20380" title="ENVS&#160;380" class="bubblelink code" onclick="return showCourse(this, 'ENVS 380');">ENVS&#160;380</a>. Additional fees may apply. See Class Schedule. Credit is not given for both <a href="/search/?P=GEOL%20380" title="GEOL&#160;380" class="bubblelink code" onclick="return showCourse(this, 'GEOL 380');">GEOL&#160;380</a> and <a href="/search/?P=ESE%20445" title="ESE&#160;445" class="bubblelink code" onclick="return showCourse(this, 'ESE 445');">ESE&#160;445</a>. Prerequisite: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=CHEM%20103" title="CHEM&#160;103" class="bubblelink code" onclick="return showCourse(this, 'CHEM 103');">CHEM&#160;103</a>; and <a href="/search/?P=GEOL%20100" title="GEOL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GEOL 100');">GEOL&#160;100</a> and <a href="/search/?P=GEOL%20110" title="GEOL&#160;110" class="bubblelink code" onclick="return showCourse(this, 'GEOL 110');">GEOL&#160;110</a>, or one of GEOL 101, GEOL 103, <a href="/search/?P=GEOL%20104" title="GEOL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'GEOL 104');">GEOL&#160;104</a> or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/390" target="_blank">GEOL&#160;390 &#8194; Individual Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research and individual study in geology. May be repeated. A maximum of 8 hours of <a href="/search/?P=GEOL%20390" title="GEOL&#160;390" class="bubblelink code" onclick="return showCourse(this, 'GEOL 390');">GEOL&#160;390</a> plus <a href="/search/?P=GEOL%20391" title="GEOL&#160;391" class="bubblelink code" onclick="return showCourse(this, 'GEOL 391');">GEOL&#160;391</a> may be counted toward graduation. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or equivalent; consent of supervising faculty member; advance approval by Department of Geology.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/391" target="_blank">GEOL&#160;391 &#8194; Individual Honors Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research and individual study in geology for honors credit. May be repeated. A maximum of 8 hours of <a href="/search/?P=GEOL%20390" title="GEOL&#160;390" class="bubblelink code" onclick="return showCourse(this, 'GEOL 390');">GEOL&#160;390</a> plus <a href="/search/?P=GEOL%20391" title="GEOL&#160;391" class="bubblelink code" onclick="return showCourse(this, 'GEOL 391');">GEOL&#160;391</a> may be counted toward graduation. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or equivalent; consent of supervising faculty member and of departmental honors advisor; advance approval by Department of Geology.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/401" target="_blank">GEOL&#160;401 &#8194; Geomorphology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
History, origin, and characteristics of land forms produced by weathering, fluvial, glacial, wind, and wave processes or by a combination of these acting upon the major kinds of geologic materials and structures. Lectures, laboratory, and field trips. Same as <a href="/search/?P=ESE%20411" title="ESE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'ESE 411');">ESE&#160;411</a>. Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/406" target="_blank">GEOL&#160;406 &#8194; Fluvial Geomorphology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GGIS%20406" title="GGIS&#160;406" class="bubblelink code" onclick="return showCourse(this, 'GGIS 406');">GGIS&#160;406</a> and <a href="/search/?P=NRES%20406" title="NRES&#160;406" class="bubblelink code" onclick="return showCourse(this, 'NRES 406');">NRES&#160;406</a>. See <a href="/search/?P=GGIS%20406" title="GGIS&#160;406" class="bubblelink code" onclick="return showCourse(this, 'GGIS 406');">GGIS&#160;406</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/407" target="_blank">GEOL&#160;407 &#8194; Foundations of CyberGIS &amp; Geospatial Data Science &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GGIS%20407" title="GGIS&#160;407" class="bubblelink code" onclick="return showCourse(this, 'GGIS 407');">GGIS&#160;407</a>. See <a href="/search/?P=GGIS%20407" title="GGIS&#160;407" class="bubblelink code" onclick="return showCourse(this, 'GGIS 407');">GGIS&#160;407</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/411" target="_blank">GEOL&#160;411 &#8194; Structural Geol and Tectonics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to principles of rock deformation, stress, and strain; description and interpretation of geologic structures; study of methods for structural analysis; outline of geotectonic processes; three hours of lecture and a three-hour lab per week. Required four-day field trip. Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/415" target="_blank">GEOL&#160;415 &#8194; Field Geology &#8194; credit: 2 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Group field study in a prominent geologic locality; includes in-class meetings, student-led presentation, and field trip; trips run during spring break, winter break, in mid-end May or intercession; dates depend on location. Additional fees may apply. See Class Schedule. 2 to 8 undergraduate hours. 2 to 8 graduate hours. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/416" target="_blank">GEOL&#160;416 &#8194; Applied Digital Geosciences &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Applied digital field methods. Students develop research strategies, collect remote field observations, compile unit descriptions, measure stratigraphic sections, evaluate and interpret uncertainty in data, construct geologic maps and cross sections, and interpret natural hazard maps. Uses digital topographic overlays in Google Earth and remote data imported into GIS. Designed to prepare students for successful careers in the geosciences. 3 undergraduate hours. 3 graduate hours. May be repeated up to 6 hours, in separate terms if topics vary. Prerequisite: <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a>, <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or <a href="/search/?P=GEOL%20440" title="GEOL&#160;440" class="bubblelink code" onclick="return showCourse(this, 'GEOL 440');">GEOL&#160;440</a>, and one additional 400-level geology course, or permission of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/417" target="_blank">GEOL&#160;417 &#8194; Geol Field Methods, Western US &#8194; credit: 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Field course based in the mountains of the western United States. Provides intensive practical experience in geologic mapping, as well as instruction in field structural, stratigraphic, geomorphologic, and petrologic analysis. Offered during summer session only. Additional fees may apply. See Class Schedule. 6 undergraduate hours. 6 graduate hours. Prerequisite: Eight hours of 400-level credit in geology, or consent of instructor; <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a>, <a href="/search/?P=GEOL%20432" title="GEOL&#160;432" class="bubblelink code" onclick="return showCourse(this, 'GEOL 432');">GEOL&#160;432</a>, and <a href="/search/?P=GEOL%20440" title="GEOL&#160;440" class="bubblelink code" onclick="return showCourse(this, 'GEOL 440');">GEOL&#160;440</a> are recommended.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/432" target="_blank">GEOL&#160;432 &#8194; Mineralogy and Mineral Optics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to: crystallography; crystal optics; structure, composition, properties, stability and geological occurrences of minerals; and mineral identification. Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Credit is not given for both <a href="/search/?P=GEOL%20333" title="GEOL&#160;333" class="bubblelink code" onclick="return showCourse(this, 'GEOL 333');">GEOL&#160;333</a> and <a href="/search/?P=GEOL%20432" title="GEOL&#160;432" class="bubblelink code" onclick="return showCourse(this, 'GEOL 432');">GEOL&#160;432</a>. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> and <a href="/search/?P=CHEM%20104" title="CHEM&#160;104" class="bubblelink code" onclick="return showCourse(this, 'CHEM 104');">CHEM&#160;104</a> and <a href="/search/?P=CHEM%20105" title="CHEM&#160;105" class="bubblelink code" onclick="return showCourse(this, 'CHEM 105');">CHEM&#160;105</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/436" target="_blank">GEOL&#160;436 &#8194; Petrology and Petrography &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the minerals, compositions, textures, structures, classifications, and origins of igneous and metamorphic rocks; lectures emphasize rock forming processes (petrology), and laboratories emphasize use of the petrographic microscope (petrography). Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GEOL%20432" title="GEOL&#160;432" class="bubblelink code" onclick="return showCourse(this, 'GEOL 432');">GEOL&#160;432</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/440" target="_blank">GEOL&#160;440 &#8194; Sedimentology and Stratigraphy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces dynamics of sedimentation, geology of sedimentary basins, the distribution of geologic processes through time, definition and correlation of stratigraphic units, principles of paleogeography, stratigraphy and tectonics. Additional fees may apply. See Class Schedule. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/450" target="_blank">GEOL&#160;450 &#8194; Investigating the Earth’s Interior &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Overview of how seismology, magnetics, gravity, geodesy, and surface geology can help us understand the Earth from its surface to its core as well as its temporal evolution. Topics include the internal composition and dynamics of Earth, generation of Earth's gravitational and geomagnetic fields, driving mechanisms for tectonic plate motion, continental deformation, and surface topography. Students wanting a more quantitative treatment of geophysics should enroll in <a href="/search/?P=GEOL%20452" title="GEOL&#160;452" class="bubblelink code" onclick="return showCourse(this, 'GEOL 452');">GEOL&#160;452</a>. 3 undergraduate hours. 3 graduate hours. Credit is not given for both <a href="/search/?P=GEOL%20450" title="GEOL&#160;450" class="bubblelink code" onclick="return showCourse(this, 'GEOL 450');">GEOL&#160;450</a> and <a href="/search/?P=GEOL%20452" title="GEOL&#160;452" class="bubblelink code" onclick="return showCourse(this, 'GEOL 452');">GEOL&#160;452</a>. Prerequisite: <a href="/search/?P=PHYS%20102" title="PHYS&#160;102" class="bubblelink code" onclick="return showCourse(this, 'PHYS 102');">PHYS&#160;102</a> or 212, <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a> or 101, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/451" target="_blank">GEOL&#160;451 &#8194; Environmental Geophysics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Discusses geophysical methods to reveal subsurface structures. Topics include seismic methods, gravity, magnetics, electrical methods, ground penetrating radar, borehole geophysics, and their applications to hydrocarbon and mineral exploration as well as engineering and environmental investigations. 4 undergraduate hours. 4 graduate hours. Several required local trips for field experiments. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a> and <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/452" target="_blank">GEOL&#160;452 &#8194; Introduction to Geophysics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a broad overview of basic concepts and fundamental knowledge of the physics of the Earth. Topics include seismology, gravity, geomagnetism, Earth's thermal state, and geodynamics. Intended for undergraduates in the geophysics concentration and other students who want a more quantitative treatment of the subject than <a href="/search/?P=GEOL%20450" title="GEOL&#160;450" class="bubblelink code" onclick="return showCourse(this, 'GEOL 450');">GEOL&#160;450</a>. 4 undergraduate hours. 4 graduate hours. Credit is not given for both <a href="/search/?P=GEOL%20452" title="GEOL&#160;452" class="bubblelink code" onclick="return showCourse(this, 'GEOL 452');">GEOL&#160;452</a> and <a href="/search/?P=GEOL%20450" title="GEOL&#160;450" class="bubblelink code" onclick="return showCourse(this, 'GEOL 450');">GEOL&#160;450</a>. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a> and <a href="/search/?P=PHYS%20211" title="PHYS&#160;211" class="bubblelink code" onclick="return showCourse(this, 'PHYS 211');">PHYS&#160;211</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/454" target="_blank">GEOL&#160;454 &#8194; Introduction to Seismology &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introducing the basic theory of seismic wave generation and propagation and its application to Earth structure and earthquakes, including body waves, surface waves, inference of Earth structure, seismic prospecting, earthquake mechanisms, and strong ground motions. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Students participating in optional class projects receive an additional hour of credit. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/460" target="_blank">GEOL&#160;460 &#8194; Geochemistry &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental chemical and physical concepts applied to geological processes; topics include: origin, distribution, and geochemical behavior of elements; chemical evolution of the Earth; geochemistry of natural waters and sedimentary rocks; isotope geochemistry, crystal chemistry, trace element geochemistry and organic geochemistry. 3 undergraduate hours. 3 graduate hours. Prerequisite: GEOL 101 or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>; <a href="/search/?P=CHEM%20104" title="CHEM&#160;104" class="bubblelink code" onclick="return showCourse(this, 'CHEM 104');">CHEM&#160;104</a>; <a href="/search/?P=CHEM%20105" title="CHEM&#160;105" class="bubblelink code" onclick="return showCourse(this, 'CHEM 105');">CHEM&#160;105</a>; <a href="/search/?P=MATH%20220" title="MATH&#160;220" class="bubblelink code" onclick="return showCourse(this, 'MATH 220');">MATH&#160;220</a> or <a href="/search/?P=MATH%20221" title="MATH&#160;221" class="bubblelink code" onclick="return showCourse(this, 'MATH 221');">MATH&#160;221</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/470" target="_blank">GEOL&#160;470 &#8194; Introduction to Hydrogeology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the occurrence and movement of groundwater through the earth's crust; topics include aquifers and porous media, fluid flow and solute transport, well installation, groundwater contamination, recharge/discharge, irrigation and hydrocarbon resources. Same as <a href="/search/?P=ESE%20470" title="ESE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ESE 470');">ESE&#160;470</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=MATH%20220" title="MATH&#160;220" class="bubblelink code" onclick="return showCourse(this, 'MATH 220');">MATH&#160;220</a> or <a href="/search/?P=MATH%20221" title="MATH&#160;221" class="bubblelink code" onclick="return showCourse(this, 'MATH 221');">MATH&#160;221</a>; senior standing is recommended; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/481" target="_blank">GEOL&#160;481 &#8194; Earth Systems Modeling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20421" title="ATMS&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ATMS 421');">ATMS&#160;421</a>, <a href="/search/?P=ESE%20421" title="ESE&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ESE 421');">ESE&#160;421</a>, <a href="/search/?P=GGIS%20421" title="GGIS&#160;421" class="bubblelink code" onclick="return showCourse(this, 'GGIS 421');">GGIS&#160;421</a> and <a href="/search/?P=NRES%20422" title="NRES&#160;422" class="bubblelink code" onclick="return showCourse(this, 'NRES 422');">NRES&#160;422</a>. See <a href="/search/?P=ATMS%20421" title="ATMS&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ATMS 421');">ATMS&#160;421</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/483" target="_blank">GEOL&#160;483 &#8194; Challenges of Sustainability &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ESE%20482" title="ESE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'ESE 482');">ESE&#160;482</a> and <a href="/search/?P=GGIS%20482" title="GGIS&#160;482" class="bubblelink code" onclick="return showCourse(this, 'GGIS 482');">GGIS&#160;482</a>. See <a href="/search/?P=ESE%20482" title="ESE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'ESE 482');">ESE&#160;482</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/484" target="_blank">GEOL&#160;484 &#8194; Paleoclimatology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of Earth's past climate variability, ranging from million-year to interannual time scales. Introduction to paleoclimate proxies including tree rings, marine and lake sediment cores, ice cores, corals, and speleothems. Focus on the drivers of climate change, major modes of climate variability, and how paleoclimate data can inform projections of future climate change. Same as <a href="/search/?P=IB%20484" title="IB&#160;484" class="bubblelink code" onclick="return showCourse(this, 'IB 484');">IB&#160;484</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: Junior standing required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/485" target="_blank">GEOL&#160;485 &#8194; Risk Analysis in Earth Science &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20404" title="ATMS&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ATMS 404');">ATMS&#160;404</a>. See <a href="/search/?P=ATMS%20404" title="ATMS&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ATMS 404');">ATMS&#160;404</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/486" target="_blank">GEOL&#160;486 &#8194; Environmental Consulting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of the fundamental science and US policy underpinning the practices of environmental consultancy. Environmental consulting is an interdisciplinary field drawing together engineers, geologists, environmental scientists, biologists, chemists, lawyers, social workers, social scientists, lobbyists and analysts. This course describes the myriad of pathways into environmental consulting and prepares students with the fundamental policy and science concepts. Subjects covered are the framework of environmental policy, chemicals of concern and their properties, environmental site assessment, site remediation, land use and ecosystem restoration as well as indoor environmental concerns. Same as <a href="/search/?P=ESE%20486" title="ESE&#160;486" class="bubblelink code" onclick="return showCourse(this, 'ESE 486');">ESE&#160;486</a>. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/490" target="_blank">GEOL&#160;490 &#8194; Undergraduate Research &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will conduct research under the direct supervision of a geology faculty member. Research topics will vary, and either a summary paper or a poster presentation at a regional or national science conference is required. 1 to 3 undergraduate hours. No graduate credit. Approved for Letter and S/U grading. May be repeated up to six hours. A maximum of 6 credit hours of <a href="/search/?P=GEOL%20490" title="GEOL&#160;490" class="bubblelink code" onclick="return showCourse(this, 'GEOL 490');">GEOL&#160;490</a> and <a href="/search/?P=GEOL%20491" title="GEOL&#160;491" class="bubblelink code" onclick="return showCourse(this, 'GEOL 491');">GEOL&#160;491</a> may be counted toward graduation. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or equivalent; Consent of supervising faculty member; advance approval by Department of Geology. Intended primarily for sophomores and juniors; not available to freshman students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/491" target="_blank">GEOL&#160;491 &#8194; Honors Undergraduate Research &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will conduct research for honors credit under the direct supervision of a geology faculty member. Research topics will vary, and either a summary paper or a poster presentation at a regional or national science conference is required. 1 to 3 undergraduate hours. No graduate credit. May be repeated up to 6 hours. A maximum of 6 credit hours of <a href="/search/?P=GEOL%20490" title="GEOL&#160;490" class="bubblelink code" onclick="return showCourse(this, 'GEOL 490');">GEOL&#160;490</a> and <a href="/search/?P=GEOL%20491" title="GEOL&#160;491" class="bubblelink code" onclick="return showCourse(this, 'GEOL 491');">GEOL&#160;491</a> may be counted toward graduation. Prerequisite: <a href="/search/?P=GEOL%20208" title="GEOL&#160;208" class="bubblelink code" onclick="return showCourse(this, 'GEOL 208');">GEOL&#160;208</a> or equivalent; Consent of supervising faculty member and of departmental honors advisor; advance approval by Dept. of Geology. Intended primarily for sophomores and juniors who are James Scholars or Chancellor's Scholars; not available to freshman students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/492" target="_blank">GEOL&#160;492 &#8194; Senior Thesis &#8194; credit: 2 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Research in geology, with thesis; a thesis must be submitted for credit to be received. 2 to 8 undergraduate hours. No graduate credit. May be repeated. A maximum of 10 hours of <a href="/search/?P=GEOL%20492" title="GEOL&#160;492" class="bubblelink code" onclick="return showCourse(this, 'GEOL 492');">GEOL&#160;492</a> plus <a href="/search/?P=GEOL%20493" title="GEOL&#160;493" class="bubblelink code" onclick="return showCourse(this, 'GEOL 493');">GEOL&#160;493</a> may be counted toward graduation. Prerequisite: Consent of supervising faculty member.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/493" target="_blank">GEOL&#160;493 &#8194; Honors Senior Thesis &#8194; credit: 2 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Research in geology with honors thesis; a thesis must be submitted for credit to be received. 2 to 8 undergraduate hours. No graduate credit. May be repeated. A maximum of 10 hours of <a href="/search/?P=GEOL%20492" title="GEOL&#160;492" class="bubblelink code" onclick="return showCourse(this, 'GEOL 492');">GEOL&#160;492</a> plus <a href="/search/?P=GEOL%20493" title="GEOL&#160;493" class="bubblelink code" onclick="return showCourse(this, 'GEOL 493');">GEOL&#160;493</a> may be counted toward graduation. Prerequisite: Consent of supervising faculty member and of departmental honors advisor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/497" target="_blank">GEOL&#160;497 &#8194; Special Topics in Geology &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar or lectures in subjects not covered by regular course offerings; for advanced undergraduates and graduate students. Additional fees may apply. See Class Schedule. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/506" target="_blank">GEOL&#160;506 &#8194; Landscape Evolution Models &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
History and significance of conceptual, analog and numerical models of landscape evolution with discussion of philosophical and practical considerations for numerical modeling of coupled geomorphic, geodynamic, ecological and climatic processes. Students will develop and test numerical models of geomorphic settings of their choosing and critique recent publications presenting landscape evolution models. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GEOL%20401" title="GEOL&#160;401" class="bubblelink code" onclick="return showCourse(this, 'GEOL 401');">GEOL&#160;401</a> and <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/507" target="_blank">GEOL&#160;507 &#8194; GIS for Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Common applications of geographic information science in geology including examples involving environmental geology, geomorphology, water quality, natural hazards, and structural geology. Develops practical skills using industry-standard GIS software. Case studies requiring GIS analyses will be completed to produce written reports, maps and oral presentations for a range of audiences. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GEOL%20401" title="GEOL&#160;401" class="bubblelink code" onclick="return showCourse(this, 'GEOL 401');">GEOL&#160;401</a>, <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a>, and <a href="/search/?P=GEOL%20470" title="GEOL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'GEOL 470');">GEOL&#160;470</a>, or consent of the instructor. Restricted to undergraduate majors with permission of instructor and M.S. and Ph.D. students in SESE (Geology, GGIS, and Atmospheric Science) only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/510" target="_blank">GEOL&#160;510 &#8194; Integrated Graduate Geology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of broad range of disciplines in geology including geochemistry, geophysics, and geobiology relating to the deep Earth, the crust/lithosphere and hydrosphere through readings of classic papers and presentations by current department faculty. Prerequisite: Consent of Instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/511" target="_blank">GEOL&#160;511 &#8194; Advanced Structural Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of selected topics concerning rock deformation processes and products. Introduces current research literature and methods, and the techniques of structural analysis. May include an optional field trip. Additional fees may apply. See Class Schedule. Prerequisite: <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a> or equivalent; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/512" target="_blank">GEOL&#160;512 &#8194; Geotectonics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion of plate tectonics theory, and nature and distribution of regional-scale earth structures, such as mountain belts; includes study of geological and geophysical evidence that led to modern interpretations of evolution of earth's lithosphere. Field trip required. Additional fees may apply. See Class Schedule. Prerequisite: <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/515" target="_blank">GEOL&#160;515 &#8194; Advanced Field Geology &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Group field study in a prominent geologic locality; includes in-class meetings, student-led presentation, and field trip; trips run during spring break, winter break, mid-end May or intercession; dates depend on location. Additional fees may apply. See Class Schedule. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/517" target="_blank">GEOL&#160;517 &#8194; Data Science for the Geosciences &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20517" title="ATMS&#160;517" class="bubblelink code" onclick="return showCourse(this, 'ATMS 517');">ATMS&#160;517</a>. See <a href="/search/?P=ATMS%20517" title="ATMS&#160;517" class="bubblelink code" onclick="return showCourse(this, 'ATMS 517');">ATMS&#160;517</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/540" target="_blank">GEOL&#160;540 &#8194; Petroleum Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of geoscience to understanding the nature and occurrence of hydrocarbon resources. Emphasizes: source-rock geology and geochemistry, process of petroleum migration, nature of reservoirs and traps, exploration and drilling procedures, interpretation of seismic-reflection profiles, cross-section and sub-surface map construction, classification and tectonics of petroleum-bearing sedimentary basins, application of sequence stratigraphy to exploration, and petroleum-related environmental issues. Prerequisite: <a href="/search/?P=GEOL%20411" title="GEOL&#160;411" class="bubblelink code" onclick="return showCourse(this, 'GEOL 411');">GEOL&#160;411</a> and <a href="/search/?P=GEOL%20440" title="GEOL&#160;440" class="bubblelink code" onclick="return showCourse(this, 'GEOL 440');">GEOL&#160;440</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/552" target="_blank">GEOL&#160;552 &#8194; Geodynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores dynamic characteristics of the solid earth. Covers physical and mathematical theories of deformation occurring on the surface and within the lithosphere and mantle. Discusses observations that can help us understand past and ongoing earth dynamics; these observation include topography, gravity, heat flow, geology, mineral physics, and seismic and magnetotelluric images, as well as plate tectonics theory. Includes regular lectures and tutorials on geodynamic modeling. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>, <a href="/search/?P=PHYS%20211" title="PHYS&#160;211" class="bubblelink code" onclick="return showCourse(this, 'PHYS 211');">PHYS&#160;211</a>, <a href="/search/?P=GEOL%20452" title="GEOL&#160;452" class="bubblelink code" onclick="return showCourse(this, 'GEOL 452');">GEOL&#160;452</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/553" target="_blank">GEOL&#160;553 &#8194; Chemistry of Earth's Interior &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The state of Earth's interior, emphasizing its chemical composition and mineralogy. Focuses on the interpretation of geochemical, petrologic, and laboratory geophysical data related to deep Earth composition, thermal state, structure, and evolution. Prerequisite: <a href="/search/?P=GEOL%20450" title="GEOL&#160;450" class="bubblelink code" onclick="return showCourse(this, 'GEOL 450');">GEOL&#160;450</a>, <a href="/search/?P=GEOL%20452" title="GEOL&#160;452" class="bubblelink code" onclick="return showCourse(this, 'GEOL 452');">GEOL&#160;452</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/560" target="_blank">GEOL&#160;560 &#8194; Aqueous Geochemistry &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to geochemical processes occurring in natural waters, with emphasis on the thermodynamic and kinetic controls governing chemical speciation, surface complexation, redox cycling and mineral formation and stability. Applications to a variety of soil and groundwater systems will be presented. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CHEM%20104" title="CHEM&#160;104" class="bubblelink code" onclick="return showCourse(this, 'CHEM 104');">CHEM&#160;104</a>; <a href="/search/?P=CHEM%20105" title="CHEM&#160;105" class="bubblelink code" onclick="return showCourse(this, 'CHEM 105');">CHEM&#160;105</a>; <a href="/search/?P=MATH%20220" title="MATH&#160;220" class="bubblelink code" onclick="return showCourse(this, 'MATH 220');">MATH&#160;220</a> or 221; <a href="/search/?P=GEOL%20460" title="GEOL&#160;460" class="bubblelink code" onclick="return showCourse(this, 'GEOL 460');">GEOL&#160;460</a>; or equivalents; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/561" target="_blank">GEOL&#160;561 &#8194; Geomicrobiology &amp; Geochemistry &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers geomicrobiology as it relates to geochemistry with a primary focus on groundwater environments. Topics include energetics of microbial metabolism, influence of microorganisms on geochemistry, geochemical influences on microbial ecology, biogeochemical cycles and molecular biology tools in groundwater. Prerequisite: One year of college-level chemistry or consent of instructor required; one semester of college level biology recommended.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/562" target="_blank">GEOL&#160;562 &#8194; Isotope Geology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the theoretical basis for isotopic fractionation in nature; survey of isotopic variations in natural materials; and application of isotopic variations to problems of geological and environmental significance. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/563" target="_blank">GEOL&#160;563 &#8194; Analytical Geochemistry &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces principles and applications of chemical and isotopic analysis of geological materials, including x-ray spectroscopy, mass spectrometry and atomic spectroscopy. Lectures cover theory of analysis while practical laboratory based exercises focus on how instruments work and instrument operation. Individually tailored analysis project constitutes a major part of assessment. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/564" target="_blank">GEOL&#160;564 &#8194; Geochronology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Geochronology encompasses study of the dates and rates of geologic processes, and development of geochemical clocks used to time these events. Covers important geochronologic methods and discusses prominent geochronology-related questions. Focus on three areas: geochronology of the crust, mantle, and core; thermochronology; Quaternary geochronology, or study of dates and rates of geologic processes affecting Earth's surface and atmosphere in recent geologic past. 4 graduate hours. No professional credit. Prerequisite: Familiarity with differential equations, introductory-level geochemistry.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/565" target="_blank">GEOL&#160;565 &#8194; Water Chemistry &amp; Bioremediation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces surface water and groundwater remediation in the context of chemistry and microbiology using real-world problems and geochemical modeling software. Provides a foundational understanding of microbial metabolism as it relates to bioremediation including specific chemical reactions that are critical to contaminated water clean-up. Emphasis is placed on the integral roles of both abiotic and biotic chemical reactions that are critical to remediation of inorganic and organic contaminants. Uses geochemical modeling to apply chemical and biological principles to the analysis of remediation case-studies. 4 graduate hours. No professional credit. Prerequisite: One year of college-level chemistry or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/571" target="_blank">GEOL&#160;571 &#8194; Contaminant Fate and Transport &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Quantitative study of the chemical, physical, and microbiological processes controlling the mobility, reaction, and transformation of pollutants in flowing groundwater. Prerequisite: <a href="/search/?P=GEOL%20460" title="GEOL&#160;460" class="bubblelink code" onclick="return showCourse(this, 'GEOL 460');">GEOL&#160;460</a> or <a href="/search/?P=GEOL%20560" title="GEOL&#160;560" class="bubblelink code" onclick="return showCourse(this, 'GEOL 560');">GEOL&#160;560</a> or <a href="/search/?P=CEE%20443" title="CEE&#160;443" class="bubblelink code" onclick="return showCourse(this, 'CEE 443');">CEE&#160;443</a> or <a href="/search/?P=CEE%20534" title="CEE&#160;534" class="bubblelink code" onclick="return showCourse(this, 'CEE 534');">CEE&#160;534</a>; and <a href="/search/?P=GEOL%20470" title="GEOL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'GEOL 470');">GEOL&#160;470</a> or GEOL 570 or <a href="/search/?P=CEE%20457" title="CEE&#160;457" class="bubblelink code" onclick="return showCourse(this, 'CEE 457');">CEE&#160;457</a> or <a href="/search/?P=CEE%20557" title="CEE&#160;557" class="bubblelink code" onclick="return showCourse(this, 'CEE 557');">CEE&#160;557</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/572" target="_blank">GEOL&#160;572 &#8194; Hydrogeology with Python &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Hydrogeologic concepts and real-world datasets are explored using the coding language Python and associated packages (SciPy, NumPy, Pandas, Matplotlib, FloPy). Data will be imported from a variety of sources, then analyzed to develop scientific models, and finally visualized. There will be hands-on experience with: 1) evaluating well tests to determine aquifer properties, 2) developing geologic and potentiometric surfaces from observed data, and 3) understanding implications of boundary conditions (surface waters, faults) on regional groundwater flow. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GEOL%20470" title="GEOL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'GEOL 470');">GEOL&#160;470</a>, <a href="/search/?P=CEE%20457" title="CEE&#160;457" class="bubblelink code" onclick="return showCourse(this, 'CEE 457');">CEE&#160;457</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/573" target="_blank">GEOL&#160;573 &#8194; River Morphodynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CEE%20553" title="CEE&#160;553" class="bubblelink code" onclick="return showCourse(this, 'CEE 553');">CEE&#160;553</a>. See <a href="/search/?P=CEE%20553" title="CEE&#160;553" class="bubblelink code" onclick="return showCourse(this, 'CEE 553');">CEE&#160;553</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/579" target="_blank">GEOL&#160;579 &#8194; Isotope Hydrogeology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of isotope measurements in hydrogeology. Groundwater age dating, stable isotope ratios and anthropogenic radionuclides will be considered in the context of studying a broad range of hydrologic problems, from siting of nuclear waste disposal to understanding the migration of groundwater in sedimentary basins. Prerequisite: <a href="/search/?P=GEOL%20470" title="GEOL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'GEOL 470');">GEOL&#160;470</a> or <a href="/search/?P=GEOL%20562" title="GEOL&#160;562" class="bubblelink code" onclick="return showCourse(this, 'GEOL 562');">GEOL&#160;562</a>; <a href="/search/?P=CEE%20457" title="CEE&#160;457" class="bubblelink code" onclick="return showCourse(this, 'CEE 457');">CEE&#160;457</a>; or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/591" target="_blank">GEOL&#160;591 &#8194; Current Research in Geoscience &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Brings students up-to-date with current research over a broad spectrum of geoscience; improves students' oral presentation skills by practice and example. Required for all graduate students in Geology. Approved for S/U grading only. May be repeated to a maximum of 12 hours. Prerequisite: Graduate standing in Department of Geology or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/593" target="_blank">GEOL&#160;593 &#8194; Advanced Studies in Geology &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Work may be taken in the following fields: (a) general geology; Field trip fee may be required for this section. (b) engineering geology; (c) geomorphology and glacial geology; (d) clay mineralogy; (e) ground-water geology; (f) geomicrobiology; (g) geological fluid dynamics; (h) mineralogy and crystallography; (i) paleontology; (j) geochemistry: (k) geophysics; (l) petrography and petrology; (m) sedimentology; (n) stratigraphy; (o) oceanography; (p) submarine geology; (q) structural geology and geotectonics; (r) mathematical geology; (s) sedimentary petrography; (t) petroleum geology; (u) coal geology; (v) isotope geology and geochronology; (w) electron beam analysis; (x) vulcanology; (y) environmental geology; and (z) planetology. Additional fees may apply. See Class Schedule. Approved for both letter and S/U grading. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/598" target="_blank">GEOL&#160;598 &#8194; Capstone Research Project &#8194; credit: 4 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised individual research project in applied geology as a final requirement for non-thesis master’s degree in Geology. Applies theory and knowledge from program course work in applied Geology to a project in their profession through planning, research, and the collection, analysis, modeling, assimilation, and presentation of data. Student work closely with faculty capstone advisor to determine project focus and expected outcome(s). 4 to 8 graduate hours. No professional credit. May be repeated in separate terms to a maximum of 8 graduate hours. Prerequisite: Consent of academic advisor and research advisor and acceptance of the <a href="/search/?P=GEOL%20598" title="GEOL&#160;598" class="bubblelink code" onclick="return showCourse(this, 'GEOL 598');">GEOL&#160;598</a> Application, prior to enrollment. Restricted to students in the non-thesis M.S. in Geology program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GEOL/599" target="_blank">GEOL&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research under supervision of members of the faculty in their respective fields. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/geol/geol.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
