<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>GGIS - Geography &amp; Geographic Information Science | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">GGIS - Geography &amp; Geographic Information Science</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">GGIS -&#8203; Geography &amp;&#8203; Geographic Information Science</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">GGIS - Geography &amp; Geographic Information Science</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/GGIS" target="_blank">GGIS Class Schedule</a></p><div class="courses">
<a name="ggiscourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/100" target="_blank">GGIS&#160;100 &#8194; Introduction to Meteorology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20100" title="ATMS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'ATMS 100');">ATMS&#160;100</a>. See <a href="/search/?P=ATMS%20100" title="ATMS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'ATMS 100');">ATMS&#160;100</a>.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/101" target="_blank">GGIS&#160;101 &#8194; Global Development &amp; Environment &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces geographical perspectives on environment and development studies with case studies drawn from Africa, Asia, and Latin America. Investigates the origins of the global South in relation to the global North, especially the historical and contemporary processes driving environmental, economic, and cultural change.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/103" target="_blank">GGIS&#160;103 &#8194; Earth's Physical Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A basic introduction to the environmental systems of the Earth's surface, including landforms, soils, and ecosystems and how these systems are affected by global change. Emphasizes the importance of human-Earth relations and a holistic view of environmental systems. Same as <a href="/search/?P=ESE%20103" title="ESE&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ESE 103');">ESE&#160;103</a>.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/104" target="_blank">GGIS&#160;104 &#8194; Social and Cultural Geography &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the basic concepts of social and cultural geography, and the application of these concepts to a variety of topics; mental maps, territoriality, cultural regions, cultural elements and their diffusion, population movement and migration, settlement patterns, environmental hazards, and spatial patterns of social problems. <br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/105" target="_blank">GGIS&#160;105 &#8194; The Digital Earth &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Geospatial technologies such as global positioning systems (GPS) and geographic information systems (GIS) are becoming increasingly important tools in research and policy arenas and in everyday life. This course will provide an introduction to these emerging technologies and to the principles of mapping science that underpin them. At the same time, the course will explore how these innovative technologies are changing the spaces and places around us, including how we interact with the environment and each other. Lab exercises provide hands-on experience in collecting and mapping geospatial information, interpreting digital imagery and the Earth's environments, and critically thinking about the social implications of the digital Earth.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/106" target="_blank">GGIS&#160;106 &#8194; Geographies of Globalization &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A survey of major world regions by systematically considering five themes: environment, population and settlement patterns, cultural coherence and diversity, geopolitical fragmentation and unity, and economic and social development. While examining the persistence of unique regions, the course will both scale up to global linkages and scale down to place-specific impacts of globalization processes. Same as <a href="/search/?P=ESE%20106" title="ESE&#160;106" class="bubblelink code" onclick="return showCourse(this, 'ESE 106');">ESE&#160;106</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/199" target="_blank">GGIS&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Undergraduate Open Seminar. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/204" target="_blank">GGIS&#160;204 &#8194; Cities of the World &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In-depth exploration of global urbanization. Using a comparative regional approach, discuss the recent history of global urbanization, dissect its problems, and offer possible solutions. Approximately ten major regions of the world will be examined, exploring the significant urban patterns and processes, built and natural environments, and social, economic, and cultural landscapes of each.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/205" target="_blank">GGIS&#160;205 &#8194; Business Location Decisions &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyzes location decision-making emphasizing industrial and commercial location patterns; identifies important institutional factors and their changing roles over the recent past; and focuses on plant closings, economic disruptions, and problems of structural change. Same as <a href="/search/?P=BADM%20205" title="BADM&#160;205" class="bubblelink code" onclick="return showCourse(this, 'BADM 205');">BADM&#160;205</a>. Prerequisite: <a href="/search/?P=ECON%20102" title="ECON&#160;102" class="bubblelink code" onclick="return showCourse(this, 'ECON 102');">ECON&#160;102</a> or <a href="/search/?P=ECON%20103" title="ECON&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ECON 103');">ECON&#160;103</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/210" target="_blank">GGIS&#160;210 &#8194; Social &amp; Environmental Issues &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the complex relationship between people and the natural environment from a social science perspective. Explores different approaches to environmental issues, and examines the role of population change, political economy, technologies, environmental policymaking, and social institutions in causing and resolving contemporary social and environmental global issues. Same as <a href="/search/?P=ESE%20210" title="ESE&#160;210" class="bubblelink code" onclick="return showCourse(this, 'ESE 210');">ESE&#160;210</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/220" target="_blank">GGIS&#160;220 &#8194; Landscapes, Ecosystems and Environmental Change &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Addresses the fundamental question of how science can guide sustainable management of landscapes and the associated ecosystems in the era of rapid global environmental change. To achieve this goal, we will integrate basic concepts and methods from a range of disciplines, including earth sciences, ecology, environmental management, and environmental studies.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/221" target="_blank">GGIS&#160;221 &#8194; Geographies of Global Conflict &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on geopolitical conflicts over ideology, resources, and territory from the mid-nineteenth century to the present. Examines these conflicts from the perspectives of political geography and political theory. Same as <a href="/search/?P=GLBL%20221" title="GLBL&#160;221" class="bubblelink code" onclick="return showCourse(this, 'GLBL 221');">GLBL&#160;221</a>. <br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/222" target="_blank">GGIS&#160;222 &#8194; Big Rivers of the World &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An interdisciplinary approach to the study of big rivers, encompassing geomorphology, engineering, ecology, risk assessment and planning. Commencing with an assessment of the nature of big rivers; their hydrology and geomorphic setting; hazards associated with large rivers, and issues of river impoundment and management, then proceed to examine the geography, geomorphology, and ecology and management of a range of the World's greatest rivers, focusing on how a geomorphological understanding of such large rivers can aid study of riverine ecohabitats and inform decisions regarding water usage and engineering management. If the weather permits, a one day field-trip will be organized in the second half of the course to view aspects of a local river in Illinois/Indiana. Same as <a href="/search/?P=ESE%20222" title="ESE&#160;222" class="bubblelink code" onclick="return showCourse(this, 'ESE 222');">ESE&#160;222</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/223" target="_blank">GGIS&#160;223 &#8194; Geopolitics &amp; Technology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the role of engineers, technology, and geopolitics from the mid-nineteenth century to the present. Colonialism, the world wars, the Cold War, the War on Terror and other historical contexts are covered. Present-day politics are grounded in these longer histories to illustrate how engineering and technology continue to transform geopolitical relations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/224" target="_blank">GGIS&#160;224 &#8194; Environmental Data Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Systematic analysis of the environmental and human processes shaping rural and urban Illinois through a data science lens.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/254" target="_blank">GGIS&#160;254 &#8194; People, Places, and Environments of the US &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will broaden their understanding of how the United States' physical and human geography interact to produce unique cultural landscapes. Covers multiple regions of the U.S., exploring the significant spatial patterns and processes, built and natural environments, and social, economic, and cultural landscapes of each. Focuses on the experiences of minority cultures in the U.S. through specific themes that vary by semester, including environmental justice, memory and memorials, music, and food. Same as <a href="/search/?P=ESE%20254" title="ESE&#160;254" class="bubblelink code" onclick="return showCourse(this, 'ESE 254');">ESE&#160;254</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/280" target="_blank">GGIS&#160;280 &#8194; Intro to Social Statistics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SOC%20280" title="SOC&#160;280" class="bubblelink code" onclick="return showCourse(this, 'SOC 280');">SOC&#160;280</a>. See <a href="/search/?P=SOC%20280" title="SOC&#160;280" class="bubblelink code" onclick="return showCourse(this, 'SOC 280');">SOC&#160;280</a>.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning I</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/287" target="_blank">GGIS&#160;287 &#8194; Environment and Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as Same as <a href="/search/?P=ESE%20287" title="ESE&#160;287" class="bubblelink code" onclick="return showCourse(this, 'ESE 287');">ESE&#160;287</a>, <a href="/search/?P=NRES%20287" title="NRES&#160;287" class="bubblelink code" onclick="return showCourse(this, 'NRES 287');">NRES&#160;287</a>, and <a href="/search/?P=PS%20273" title="PS&#160;273" class="bubblelink code" onclick="return showCourse(this, 'PS 273');">PS&#160;273</a>. See <a href="/search/?P=NRES%20287" title="NRES&#160;287" class="bubblelink code" onclick="return showCourse(this, 'NRES 287');">NRES&#160;287</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/350" target="_blank">GGIS&#160;350 &#8194; Sustainability and the City &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the tools, techniques, strategies, and rationales that can be used by urbanists to produce and sustain a productive, fair, and equitable city. Emphasis is placed on diagnosing, implementing, and sustaining an ideal U.S. city as a complex whole that embeds an array of interconnecting parts (neighborhoods, retail districts, downtowns, city economies). Lectures and discussion cover the broad background of theories, concepts, and principles that will be essential for imagining and implementing these ideals, strategies and plans. Same as <a href="/search/?P=ESE%20350" title="ESE&#160;350" class="bubblelink code" onclick="return showCourse(this, 'ESE 350');">ESE&#160;350</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/356" target="_blank">GGIS&#160;356 &#8194; Sustainable Development in South Asia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of sustainable development in the region of South Asia (India, Nepal, Pakistan, Afghanistan, Bangladesh, Sri Lanka). Geographic analysis of development processes since the colonial period, with particular emphasis on the interrelated processes of environment, society, and politics as related to sustainability. Prerequisite: Sophomore standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/370" target="_blank">GGIS&#160;370 &#8194; Water Planet, Water Crisis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ESE%20320" title="ESE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ESE 320');">ESE&#160;320</a> and <a href="/search/?P=GEOL%20370" title="GEOL&#160;370" class="bubblelink code" onclick="return showCourse(this, 'GEOL 370');">GEOL&#160;370</a>. See <a href="/search/?P=ESE%20320" title="ESE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ESE 320');">ESE&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/371" target="_blank">GGIS&#160;371 &#8194; Spatial Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Overview of the spatial analysis (nomothetic) approach to geographic research, both physical and human; includes discussion of the scientific method, with explanations and uses of analytic geographic concepts in studying real world problems. Prerequisite: A course in geography.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/379" target="_blank">GGIS&#160;379 &#8194; Introduction to Geographic Information Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigates the fundamentals of geographic information science as well as the basic skills in the execution of that theoretical knowledge with industry standard software packages. Student will learn the basics of projections and coordinate systems, how geographic information is stored and manipulated, and the theory and practice behind the production of thematic maps. Includes lecture and hands-on laboratory components. Same as <a href="/search/?P=ESE%20379" title="ESE&#160;379" class="bubblelink code" onclick="return showCourse(this, 'ESE 379');">ESE&#160;379</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/380" target="_blank">GGIS&#160;380 &#8194; Geographic Information Systems II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the analytical capabilities of geographic information systems with an emphasis on learning to solve spatial problems in both the vector and raster data formats. Students will develop the skills necessary to answer questions or solve problems in their areas of interest, with particular emphasis on problems and questions that require multiple steps to resolve. Students will learn the fundamental theory behind spatial problem solving, but also learn to execute these procedures with industry-standard software packages. Thus, this class contains both lecture/discussion elements and hands-on laboratory work. Same as <a href="/search/?P=ESE%20380" title="ESE&#160;380" class="bubblelink code" onclick="return showCourse(this, 'ESE 380');">ESE&#160;380</a>. Prerequisite: <a href="/search/?P=GGIS%20379" title="GGIS&#160;379" class="bubblelink code" onclick="return showCourse(this, 'GGIS 379');">GGIS&#160;379</a>/<a href="/search/?P=ESE%20379" title="ESE&#160;379" class="bubblelink code" onclick="return showCourse(this, 'ESE 379');">ESE&#160;379</a>.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/384" target="_blank">GGIS&#160;384 &#8194; Population Geography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Problems and issues surrounding the geographic distribution of populations at the world, regional, and local levels; emphasizes problems associated with population growth and decline, recent population redistribution, births and deaths, and elderly and minority populations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/390" target="_blank">GGIS&#160;390 &#8194; Independent Study &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised independent study of special topics or regions. May be repeated once. Prerequisite: Junior standing; at least one formal course in the topic or region of interest; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/391" target="_blank">GGIS&#160;391 &#8194; Honors Independent Study &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study and research projects for students who are working toward the degree with distinction in geography. Prerequisite: Junior standing; consent of honors adviser.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/392" target="_blank">GGIS&#160;392 &#8194; Geography &amp; GIS Internship &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised, off-campus experience in a field directly pertaining to Geography and/or GIS. A written report is required at the end of the internship relating work accomplishments to the student's program of study. Approved for Letter and S/U grading. May be repeated in separate terms up to 6 hours. Prerequisite: Consent of faculty sponsor and Director of Undergraduate Studies; at least two courses taken within Geography &amp; GIS.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/401" target="_blank">GGIS&#160;401 &#8194; Watershed Hydrology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NRES%20401" title="NRES&#160;401" class="bubblelink code" onclick="return showCourse(this, 'NRES 401');">NRES&#160;401</a>. See <a href="/search/?P=NRES%20401" title="NRES&#160;401" class="bubblelink code" onclick="return showCourse(this, 'NRES 401');">NRES&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/403" target="_blank">GGIS&#160;403 &#8194; Geographic Information Science and Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the conceptual and technical fundamentals of geographic information science as a gateway to advanced study in geographic information science, and cover geographic information science as an interdisciplinary scientific field and geographic information systems as a tool in many application domains. Students will be introduced to unique characteristics of geospatial data in the capture, processing, storage, analysis, communication, and interpretation of geospatial information, which will prepare them to utilize information science techniques and critical spatial-thinking skills to address geospatially-related challenges. 4 undergraduate hours. 4 graduate hours. Prerequisite: There are no prerequisites for this course, although familiarity with basic descriptive and inferential statistics as well as some experience with at least one computer scripting/programming language will be helpful.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/405" target="_blank">GGIS&#160;405 &#8194; Geography Field Course &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Field observation and mapping of human and/or physical phenomena using basic geographic field techniques, including pre- and post-trip meetings. Required field trip. Additional fees may apply. See Class Schedule. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated if topics vary. Prerequisite: Major or minor in Geography &amp; GIS, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/406" target="_blank">GGIS&#160;406 &#8194; Fluvial Geomorphology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Systematic overview of the forms and processes associated with rivers and drainage basins; topics include basin hydrology, drainage networks, river hydraulics, sediment transport processes, channel morphology, channel change, and human impacts on fluvial systems. Same as <a href="/search/?P=GEOL%20406" title="GEOL&#160;406" class="bubblelink code" onclick="return showCourse(this, 'GEOL 406');">GEOL&#160;406</a> and <a href="/search/?P=NRES%20406" title="NRES&#160;406" class="bubblelink code" onclick="return showCourse(this, 'NRES 406');">NRES&#160;406</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=PHYS%20101" title="PHYS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'PHYS 101');">PHYS&#160;101</a>, and <a href="/search/?P=GGIS%20103" title="GGIS&#160;103" class="bubblelink code" onclick="return showCourse(this, 'GGIS 103');">GGIS&#160;103</a> or <a href="/search/?P=GEOL%20107" title="GEOL&#160;107" class="bubblelink code" onclick="return showCourse(this, 'GEOL 107');">GEOL&#160;107</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/407" target="_blank">GGIS&#160;407 &#8194; Foundations of CyberGIS &amp; Geospatial Data Science &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intended to introduce students to CyberGIS – Geospatial Information Science and Systems (GIS) based on advanced cyberinfrastructure as well as the state of the art in high-performance computing, big data, and cloud computing in the context of geospatial data science. Students will use CyberGISX, which is an innovative cyberGIS framework for conducting data-intensive, reproducible, and scalable geospatial analytics with Jupyter Notebook as its primary user environment. Students are expected to learn how to develop Jupyter notebooks to analyze and visualize geospatial data using leading-edge cyberGIS software and python libraries. Emphasis is placed on learning the cutting-edge advances of cyberGIS and its underlying geospatial data science principles. Same as <a href="/search/?P=GEOL%20407" title="GEOL&#160;407" class="bubblelink code" onclick="return showCourse(this, 'GEOL 407');">GEOL&#160;407</a>. 4 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/408" target="_blank">GGIS&#160;408 &#8194; Humans and River Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Systematic analysis of the biophysical processes operating in rivers and watersheds and the interaction of humans on these processes. The course will emphasize the importance of biophysical processes and human interaction with these processes in river and watershed management. Class discussion and a class project will focus on analysis of practical river and watershed problems. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20103" title="GGIS&#160;103" class="bubblelink code" onclick="return showCourse(this, 'GGIS 103');">GGIS&#160;103</a> or an introductory course in earth or environmental science.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/410" target="_blank">GGIS&#160;410 &#8194; Green Development &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and practice of sustainable development. Course materials draw upon theoretical and case study material from the social and natural sciences to analyze environment and development relations with emphasis on the Global South. Same as <a href="/search/?P=ESE%20410" title="ESE&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ESE 410');">ESE&#160;410</a>. 4 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/412" target="_blank">GGIS&#160;412 &#8194; Geospatial Technologies &amp; Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the use of geographic information systems (GIS) and global positioning systems (GPS) with emphasis on their social and political implications. Topics may include critical cartography, social theory, health geography, historical geography, geopolitics, crime mapping, environmental justice, data feminism, environmental change, and science, technology, and society studies (STS). 3 undergraduate hours. 3 graduate hours. May be repeated to a maximum of 6 if topic varies. Prerequisite: <a href="/search/?P=GGIS%20379" title="GGIS&#160;379" class="bubblelink code" onclick="return showCourse(this, 'GGIS 379');">GGIS&#160;379</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/421" target="_blank">GGIS&#160;421 &#8194; Earth Systems Modeling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ATMS%20421" title="ATMS&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ATMS 421');">ATMS&#160;421</a>, <a href="/search/?P=ESE%20421" title="ESE&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ESE 421');">ESE&#160;421</a>, <a href="/search/?P=GEOL%20481" title="GEOL&#160;481" class="bubblelink code" onclick="return showCourse(this, 'GEOL 481');">GEOL&#160;481</a>, and <a href="/search/?P=NRES%20422" title="NRES&#160;422" class="bubblelink code" onclick="return showCourse(this, 'NRES 422');">NRES&#160;422</a>. See <a href="/search/?P=ATMS%20421" title="ATMS&#160;421" class="bubblelink code" onclick="return showCourse(this, 'ATMS 421');">ATMS&#160;421</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/423" target="_blank">GGIS&#160;423 &#8194; Politics of International Conservation and Development &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NRES%20423" title="NRES&#160;423" class="bubblelink code" onclick="return showCourse(this, 'NRES 423');">NRES&#160;423</a>. See <a href="/search/?P=NRES%20423" title="NRES&#160;423" class="bubblelink code" onclick="return showCourse(this, 'NRES 423');">NRES&#160;423</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/436" target="_blank">GGIS&#160;436 &#8194; Biogeography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20436" title="ANTH&#160;436" class="bubblelink code" onclick="return showCourse(this, 'ANTH 436');">ANTH&#160;436</a>, <a href="/search/?P=ESE%20439" title="ESE&#160;439" class="bubblelink code" onclick="return showCourse(this, 'ESE 439');">ESE&#160;439</a>, <a href="/search/?P=IB%20439" title="IB&#160;439" class="bubblelink code" onclick="return showCourse(this, 'IB 439');">IB&#160;439</a>, and <a href="/search/?P=NRES%20441" title="NRES&#160;441" class="bubblelink code" onclick="return showCourse(this, 'NRES 441');">NRES&#160;441</a>. See <a href="/search/?P=IB%20439" title="IB&#160;439" class="bubblelink code" onclick="return showCourse(this, 'IB 439');">IB&#160;439</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/438" target="_blank">GGIS&#160;438 &#8194; Geography of Health Care &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Methods and perspectives of health care. Emphasizing the spatial analysis of health and health care. The organization, provision and competition of health care will be highlighted. Same as <a href="/search/?P=SOC%20478" title="SOC&#160;478" class="bubblelink code" onclick="return showCourse(this, 'SOC 478');">SOC&#160;478</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20384" title="GGIS&#160;384" class="bubblelink code" onclick="return showCourse(this, 'GGIS 384');">GGIS&#160;384</a> or <a href="/search/?P=SOC%20274" title="SOC&#160;274" class="bubblelink code" onclick="return showCourse(this, 'SOC 274');">SOC&#160;274</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/439" target="_blank">GGIS&#160;439 &#8194; Health Applications of GIS &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students use spatial technologies and data to address issues of health. Topics include disease outbreak surveillance and response, environmental factors such as climate and socio-economic context, and the medical and other data needed to spatial analysis of health information. Application-based learning and class lectures are complemented by readings, guest lectures and class discussions. Geographic information system and global positioning system use is covered with examples drawn from public and veterinary health. Same as <a href="/search/?P=CHLH%20439" title="CHLH&#160;439" class="bubblelink code" onclick="return showCourse(this, 'CHLH 439');">CHLH&#160;439</a> and <a href="/search/?P=PATH%20439" title="PATH&#160;439" class="bubblelink code" onclick="return showCourse(this, 'PATH 439');">PATH&#160;439</a>. 3 undergraduate hours. 3 graduate hours. Approved for Letter and S/U grading. Prerequisite: An introductory statistics course such as ACE 261, <a href="/search/?P=CHLH%20244" title="CHLH&#160;244" class="bubblelink code" onclick="return showCourse(this, 'CHLH 244');">CHLH&#160;244</a>, <a href="/search/?P=ECON%20202" title="ECON&#160;202" class="bubblelink code" onclick="return showCourse(this, 'ECON 202');">ECON&#160;202</a>, GEOG 280 or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/440" target="_blank">GGIS&#160;440 &#8194; Business Applications of GIS &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Design and implementation of GIS for business and strategic planning applications. Course goals include: (1) provide students with an understanding of Geographic Information Systems; (2) provide students with an understanding of how GIS can be applied in various business applications; (3) familiarize students with GIS and modeling techniques; (4) provide students with opportunities to work with various data sources through a project related to their own interest in business. Same as <a href="/search/?P=BADM%20440" title="BADM&#160;440" class="bubblelink code" onclick="return showCourse(this, 'BADM 440');">BADM&#160;440</a>. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/446" target="_blank">GGIS&#160;446 &#8194; Sustainable Planning Seminar &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=LA%20446" title="LA&#160;446" class="bubblelink code" onclick="return showCourse(this, 'LA 446');">LA&#160;446</a>, <a href="/search/?P=UP%20446" title="UP&#160;446" class="bubblelink code" onclick="return showCourse(this, 'UP 446');">UP&#160;446</a>, and <a href="/search/?P=NRES%20446" title="NRES&#160;446" class="bubblelink code" onclick="return showCourse(this, 'NRES 446');">NRES&#160;446</a>. See <a href="/search/?P=LA%20446" title="LA&#160;446" class="bubblelink code" onclick="return showCourse(this, 'LA 446');">LA&#160;446</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/455" target="_blank">GGIS&#160;455 &#8194; Geography of Sub-Saharan Africa &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Regional geography of Africa south of the Sahara. Geographic analysis of Africa which includes topics in both physical and human geography and provides a general overview of the processes and interactions between human and environmental factors that shape Africa's physical and human geography. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/459" target="_blank">GGIS&#160;459 &#8194; Ecohydraulics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Interactions between hydraulic, ecological, and geomorphic processes in river environments at a wide range of both spatial and temporal scales. Draws upon and synthetize fundamental concepts from biology, ecology, fluid mechanics and morphodynamics, to apply them to truly interdisciplinary problems. Such an approach, coupled with hands-on experience involving planning, conducting and analyzing hands-on experiments at the Ven Te Chow Hydrosystems Laboratory and field surveys on local natural waters will provide the students with a broad perspective on the interconnections between physical and ecological systems. Students will apply their knowledge of fundamental processes to assess complex problems involving monitoring, management, conservation and restoration of ecosystems. Same as <a href="/search/?P=CEE%20459" title="CEE&#160;459" class="bubblelink code" onclick="return showCourse(this, 'CEE 459');">CEE&#160;459</a>. 4 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/460" target="_blank">GGIS&#160;460 &#8194; Aerial Photo Analysis &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Review of methods for extracting quantitative and qualitative information from aerial photographs using computer-based techniques and visual interpretation. The first part of the course will cover basic photogrammetry and mapping. The second part will focus on interpretation of physical, biological, and cultural features. Same as <a href="/search/?P=NRES%20460" title="NRES&#160;460" class="bubblelink code" onclick="return showCourse(this, 'NRES 460');">NRES&#160;460</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: Knowledge of trigonometry and basic physical geography (<a href="/search/?P=GGIS%20103" title="GGIS&#160;103" class="bubblelink code" onclick="return showCourse(this, 'GGIS 103');">GGIS&#160;103</a> or equivalent).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/465" target="_blank">GGIS&#160;465 &#8194; Transportation &amp;Sustainability &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Descriptors of transportation systems; transportation as an industrial activity and public good; and transportation and spatial development, including the role of transportation in urban and regional development. Emphasis on the economic, environmental, and social aspects of sustainability as they apply to transportation systems and the activities they enable at local, regional, national and global levels. Field trip required. Same as <a href="/search/?P=ESE%20465" title="ESE&#160;465" class="bubblelink code" onclick="return showCourse(this, 'ESE 465');">ESE&#160;465</a>. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/466" target="_blank">GGIS&#160;466 &#8194; Environmental Policy &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the geographical and political aspects of human-environmental relations; focusing on how environmental problems are defined, negotiated, and addressed through policy formulation. Specific approaches to environmental policy will be considered at different geographical scales. Same as <a href="/search/?P=ESE%20466" title="ESE&#160;466" class="bubblelink code" onclick="return showCourse(this, 'ESE 466');">ESE&#160;466</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: One course in Geography or Political Science or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/468" target="_blank">GGIS&#160;468 &#8194; Biological Modeling &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Interdisciplinary modeling course for students interested in dynamic system modeling of living processes; each student will build a model by the end of the course. No special mathematical background required. Same as <a href="/search/?P=ANSC%20449" title="ANSC&#160;449" class="bubblelink code" onclick="return showCourse(this, 'ANSC 449');">ANSC&#160;449</a>, <a href="/search/?P=CPSC%20448" title="CPSC&#160;448" class="bubblelink code" onclick="return showCourse(this, 'CPSC 448');">CPSC&#160;448</a>, and <a href="/search/?P=IB%20491" title="IB&#160;491" class="bubblelink code" onclick="return showCourse(this, 'IB 491');">IB&#160;491</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=IB%20444" title="IB&#160;444" class="bubblelink code" onclick="return showCourse(this, 'IB 444');">IB&#160;444</a> or equivalent, depending on curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/471" target="_blank">GGIS&#160;471 &#8194; Modern Geographic Thought &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of recent trends in human and physical geography. Themes include empiricism, logical positivism, regionalism, Marxism, realism, phenomenology, and postmodernism as applied to geographic research. Emerging geographic literature is explored to identify the latest conceptual developments. 4 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/473" target="_blank">GGIS&#160;473 &#8194; Digital Cartography &amp; Map Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction and practice in the basic techniques of map making followed by a consideration of problems involved in the construction of maps for presentation in a reproduced form (i.e., printed, photographed); the selection of proper source materials for the base and body of the map, the compilation and correlation of these materials, and methods of mechanical and photographic reproduction. 4 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/476" target="_blank">GGIS&#160;476 &#8194; Environmental Remote Sensing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of remote sensing and geographic information system (GIS) technologies in solving geospatial and environmental problems. Same as <a href="/search/?P=IB%20476" title="IB&#160;476" class="bubblelink code" onclick="return showCourse(this, 'IB 476');">IB&#160;476</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20103" title="GGIS&#160;103" class="bubblelink code" onclick="return showCourse(this, 'GGIS 103');">GGIS&#160;103</a>, <a href="/search/?P=GGIS%20224" title="GGIS&#160;224" class="bubblelink code" onclick="return showCourse(this, 'GGIS 224');">GGIS&#160;224</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/477" target="_blank">GGIS&#160;477 &#8194; Introduction to Remote Sensing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of energy-matter interaction mechanisms, and the manifestation of reflected and emitted radiation on photographs and images; introduces characteristics of aerial films and filters, electro-optical scanners, and digital processing; and emphasizes applications in environmental problems. Same as <a href="/search/?P=NRES%20477" title="NRES&#160;477" class="bubblelink code" onclick="return showCourse(this, 'NRES 477');">NRES&#160;477</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20280" title="GGIS&#160;280" class="bubblelink code" onclick="return showCourse(this, 'GGIS 280');">GGIS&#160;280</a> or <a href="/search/?P=STAT%20100" title="STAT&#160;100" class="bubblelink code" onclick="return showCourse(this, 'STAT 100');">STAT&#160;100</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/478" target="_blank">GGIS&#160;478 &#8194; Techniques of Remote Sensing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduce remote sensing techniques to identify features and phenomena at the surface of Earth with aircraft and satellite platforms. The covered topics include remotely sensed data and major sensor systems, optical, thermal, LiDAR, and hyperspectral remote sensing, techniques for image enhancement and image classification, and applications of remote sensing in various domain fields. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20477" title="GGIS&#160;477" class="bubblelink code" onclick="return showCourse(this, 'GGIS 477');">GGIS&#160;477</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/479" target="_blank">GGIS&#160;479 &#8194; Advanced Topics in GIS &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces advanced concepts in Geographic Information Science. Course topics may vary. 3 undergraduate hours. 3 graduate hours. May be repeated, if topics vary, in separate terms to a maximum of 9 hours, but not more than 6 hours in any one term. Prerequisite: <a href="/search/?P=GGIS%20379" title="GGIS&#160;379" class="bubblelink code" onclick="return showCourse(this, 'GGIS 379');">GGIS&#160;379</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/480" target="_blank">GGIS&#160;480 &#8194; Principles of Geographic Information Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on Geographic Information Science (GIScience) principles that underlie the development of Geographic Information Systems (GIS) software and its intelligent use. Helps students adapt to rapidly changing geospatial technologies. Knowledge gained in this course will be general and, thus, not be limited to any specific software product that may be revised in the future. 4 undergraduate hours. 4 graduate hours. Prerequisite: Graduate standing or instructor approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/482" target="_blank">GGIS&#160;482 &#8194; Challenges of Sustainability &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ESE%20482" title="ESE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'ESE 482');">ESE&#160;482</a> and <a href="/search/?P=GEOL%20483" title="GEOL&#160;483" class="bubblelink code" onclick="return showCourse(this, 'GEOL 483');">GEOL&#160;483</a>. See <a href="/search/?P=ESE%20482" title="ESE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'ESE 482');">ESE&#160;482</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/483" target="_blank">GGIS&#160;483 &#8194; Urban Geography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Broad background of theories, concepts, and methods of research for understanding how and why our cities have reached their current status. Focus on examining the internal structure of the North American city, including analysis of the commercial, industrial, and residential sectors of the urban environment. Particular emphasis is placed on the range of urban theories developed to explain both urban structure and contemporary urban ills. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/484" target="_blank">GGIS&#160;484 &#8194; Cities, Crime, and Space &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focusing on US cities, this theory-intensive course surveys traditional and critical perspectives on relations between crime, space, and place. We will explore this interplay within broader contexts of industrial and post-industrial urbanization, concentrating on dynamics including governances, economic processes, and social transformations. Emphasis will be placed on the extent to which these interwoven processes generate, classify, organize, and react to crime across cityscapes. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/489" target="_blank">GGIS&#160;489 &#8194; Programming for GIS &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to programming to customize and extend the capabilities of geographic information systems. Topics include the principles of programming, advanced function and tools coding, visualization, fundamental spatial data structures, and spatial algorithms. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20379" title="GGIS&#160;379" class="bubblelink code" onclick="return showCourse(this, 'GGIS 379');">GGIS&#160;379</a> and <a href="/search/?P=GGIS%20380" title="GGIS&#160;380" class="bubblelink code" onclick="return showCourse(this, 'GGIS 380');">GGIS&#160;380</a> or equivalents, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/491" target="_blank">GGIS&#160;491 &#8194; Research in Geography &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Detailed examination and discussion of the methods of initiating and executing research projects in human or physical geography (taught in separate sections); requires students to write a research proposal of a quality suitable for a graduate thesis. 2 undergraduate hours. 2 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20471" title="GGIS&#160;471" class="bubblelink code" onclick="return showCourse(this, 'GGIS 471');">GGIS&#160;471</a>; either graduate standing in geography or senior standing as a geography major and consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/495" target="_blank">GGIS&#160;495 &#8194; Advanced Topics in Geography &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores special topics not covered in regularly scheduled Geography courses. 3 or 4 undergraduate hours. 3 or 4 graduate hours. May be repeated if topics vary in the same term to a maximum of 9 undergraduate hours or 12 graduate hours or in separate terms to a maximum of 12 undergraduate hours or 12 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/496" target="_blank">GGIS&#160;496 &#8194; Climate &amp; Social Vulnerability &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Existing climate variability and likely climate change call for policies to protect vulnerable people who make their livelihoods in a changing environment. Students will explore: 1) causes of climate related stress and disaster; 2) theories of vulnerability and adaptation; 3) practices and policies designed to reduce economic loss, hunger, famine and dislocation in the face of climate trends and events. Focus on multiple policy scales affecting poor and marginal populations, who are disproportionately vulnerable when facing climate stress, drawing on case examples primarily from the developing world. Same as <a href="/search/?P=ATMS%20446" title="ATMS&#160;446" class="bubblelink code" onclick="return showCourse(this, 'ATMS 446');">ATMS&#160;446</a> and <a href="/search/?P=SOC%20451" title="SOC&#160;451" class="bubblelink code" onclick="return showCourse(this, 'SOC 451');">SOC&#160;451</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=GGIS%20410" title="GGIS&#160;410" class="bubblelink code" onclick="return showCourse(this, 'GGIS 410');">GGIS&#160;410</a>, <a href="/search/?P=GGIS%20466" title="GGIS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'GGIS 466');">GGIS&#160;466</a>, <a href="/search/?P=GGIS%20471" title="GGIS&#160;471" class="bubblelink code" onclick="return showCourse(this, 'GGIS 471');">GGIS&#160;471</a>, <a href="/search/?P=GGIS%20520" title="GGIS&#160;520" class="bubblelink code" onclick="return showCourse(this, 'GGIS 520');">GGIS&#160;520</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/507" target="_blank">GGIS&#160;507 &#8194; High-Performance Geospatial Computing &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intended to introduce students to high-performance geospatial computing using python to resolve computational bottlenecks and produce faster and scalable solutions. Students will learn how to use Python on high-performance and parallel computing architecture. Specifically, NumPy, SciPy, Numba, and Cython will be covered to optimize and speed up geospatial computation. Students will use CyberGISX as the primary learning environment, and be expected to learn how to develop such notebooks to address computational challenges in solving geospatial problems. By the end, students will have gained solid knowledge of common Python tools for developing high-performance geospatial computing solutions that can be applied to many applications. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GGIS%20407" title="GGIS&#160;407" class="bubblelink code" onclick="return showCourse(this, 'GGIS 407');">GGIS&#160;407</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/517" target="_blank">GGIS&#160;517 &#8194; Geospatial Visualization &amp; Visual Analytics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intended to introduce students to geospatial visualization and visual analytics as well as the state-of-the-art of cartographic mapping and visualization technologies in the context of cyberGIS (cyber geospatial information science and systems) and geospatial data science. Students will learn open source mapping and visualization libraries such as Leaflet, D3 and Plotly and how to mash up these libraries to create interactive and dynamic visualization tools and GIS applications. Students are expected to learn how to visualize not only geospatial data but also results of spatial analysis. Emphasis is placed on learning the cutting-edge advances of geospatial visualization and visual analytics and practical skills to create geospatial applications based on such advances. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/520" target="_blank">GGIS&#160;520 &#8194; Political Ecology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Political ecology integrates social and biophysical processes in the study of nature-society relations. Examination of the conceptual origins of the field of political ecology and identification of influential bodies of research and promising research directions. Readings focus on recent advances, debates, and the ongoing evolution of political ecology as an integrative approach to Geography and environment-development studies. 4 graduate hours. No professional credit. Prerequisite: One of the following courses, or consent of the instructor: <a href="/search/?P=GGIS%20410" title="GGIS&#160;410" class="bubblelink code" onclick="return showCourse(this, 'GGIS 410');">GGIS&#160;410</a>, <a href="/search/?P=GGIS%20466" title="GGIS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'GGIS 466');">GGIS&#160;466</a>, <a href="/search/?P=SOC%20447" title="SOC&#160;447" class="bubblelink code" onclick="return showCourse(this, 'SOC 447');">SOC&#160;447</a>, HIST 460, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/527" target="_blank">GGIS&#160;527 &#8194; Geospatial Artificial Intelligence &amp; Machine Learning &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The field of Artificial Intelligence (AI) has made significant progress in recent years, and a number of AI algorithms have even surpassed human ability at tasks such as computer vision, natural language processing and machine translation. The intersection of AI and geospatial analysis is creating massive and unprecedented opportunities for knowledge discovery and innovative applications. A growing number of Geospatial AI and machine learning applications have emerged in a diverse set of disciplines such as geography and geographic information science, agriculture, business, economics, sustainable development, and urban planning. In this course, students will learn a variety of Geospatial AI and Machine Learning (ML) algorithms (e.g., decision trees, and support vector machine) and tools that allow us to investigate and identify patterns, clusters, classes, and anomalies based on various types of geospatial data. The course will include extensive hands-on interactions with geospatial data and applications based on cutting-edge AI and ML techniques. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GGIS%20407" title="GGIS&#160;407" class="bubblelink code" onclick="return showCourse(this, 'GGIS 407');">GGIS&#160;407</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/560" target="_blank">GGIS&#160;560 &#8194; Spatial Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PATH%20560" title="PATH&#160;560" class="bubblelink code" onclick="return showCourse(this, 'PATH 560');">PATH&#160;560</a>. See <a href="/search/?P=PATH%20560" title="PATH&#160;560" class="bubblelink code" onclick="return showCourse(this, 'PATH 560');">PATH&#160;560</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/561" target="_blank">GGIS&#160;561 &#8194; Landscapes and Human Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20580" title="CHLH&#160;580" class="bubblelink code" onclick="return showCourse(this, 'CHLH 580');">CHLH&#160;580</a> and <a href="/search/?P=LA%20570" title="LA&#160;570" class="bubblelink code" onclick="return showCourse(this, 'LA 570');">LA&#160;570</a>. See <a href="/search/?P=LA%20570" title="LA&#160;570" class="bubblelink code" onclick="return showCourse(this, 'LA 570');">LA&#160;570</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/570" target="_blank">GGIS&#160;570 &#8194; Advanced Spatial Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced techniques of spatial analysis, including spatial autocorrelation, trend surface analysis, grouping and regionalization procedures, and point pattern analysis. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/587" target="_blank">GGIS&#160;587 &#8194; Qualitative Research Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=UP%20587" title="UP&#160;587" class="bubblelink code" onclick="return showCourse(this, 'UP 587');">UP&#160;587</a>. See <a href="/search/?P=UP%20587" title="UP&#160;587" class="bubblelink code" onclick="return showCourse(this, 'UP 587');">UP&#160;587</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/590" target="_blank">GGIS&#160;590 &#8194; Graduate Independent Study &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent research project or thesis topic development to be supervised by Geography &amp; GIS faculty advisor. 1 to 8 graduate hours. No professional credit. May be repeated in separate semesters. After passing the Preliminary Exam, PhD candidates should register for <a href="/search/?P=GGIS%20599" title="GGIS&#160;599" class="bubblelink code" onclick="return showCourse(this, 'GGIS 599');">GGIS&#160;599</a>: Thesis Research instead of this course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/593" target="_blank">GGIS&#160;593 &#8194; Geography &amp; GIS Colloquium &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Weekly research presentations by invited speakers and Geography &amp; GIS PhD students on a wide range of topics. Required for all GGIS graduate (excluding PSM) students. 0 graduate hours. 0 professional hours. Approved for S/U grading only. May be repeated in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/594" target="_blank">GGIS&#160;594 &#8194; Seminar in Social Geography &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of current research in social geography; topic will vary from term to term. Prepares students for thesis and dissertation research through the study of relevant literature and completion of a research paper. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/595" target="_blank">GGIS&#160;595 &#8194; Graduate Seminar &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Graduate-level exploration of a topic in Geography &amp; GIS that is not covered by an existing course. Topics and instructors vary by semester. 1 to 4 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/598" target="_blank">GGIS&#160;598 &#8194; Graduate Capstone Project &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Major individual project that demonstrates the student's ability to solve an advanced geospatial problem or develop a GIS-based application. Student will work closely with a faculty capstone advisor to determine the project focus and expected outcome(s). 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GGIS/599" target="_blank">GGIS&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research under supervision of members of the faculty in their respective fields. 0 to 16 graduate hours. No professional credit. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/ggis/ggis.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
