<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>GLBL - Global Studies | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">GLBL - Global Studies</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">GLBL -&#8203; Global Studies</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">GLBL - Global Studies</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/GLBL" target="_blank">GLBL Class Schedule</a></p><div class="courses">
<a name="glblcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/100" target="_blank">GLBL&#160;100 &#8194; Intro to Global Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Foundation course for understanding a range of contemporary issues and learning to analyze them from multiple disciplinary perspectives. Students consider globalizing trends within themes of wealth and poverty; population, cultures, and human rights; environment and sustainability; and governance, conflict, and cooperation. Course objectives are to enhance knowledge of human cultures, their interactions and impacts on the world; develop skills for successfully negotiating realities of contemporary societies; and promote values for global learning, diversity, and sustainable futures.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/118" target="_blank">GLBL&#160;118 &#8194; Natural Disasters &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ESE%20118" title="ESE&#160;118" class="bubblelink code" onclick="return showCourse(this, 'ESE 118');">ESE&#160;118</a> and <a href="/search/?P=GEOL%20118" title="GEOL&#160;118" class="bubblelink code" onclick="return showCourse(this, 'GEOL 118');">GEOL&#160;118</a>. See <a href="/search/?P=GEOL%20118" title="GEOL&#160;118" class="bubblelink code" onclick="return showCourse(this, 'GEOL 118');">GEOL&#160;118</a>.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/130" target="_blank">GLBL&#160;130 &#8194; Resistance Movements &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Is it possible for a group of people to have secure human rights when the same rights are being denied to large groups of people based on their identity? This course takes a comparative survey approach to social movements of U.S. groups seeking to overcome discrimination across political, economic, and social spheres. The cases covered take place over the course of centuries and represent a wide range of racial, ethnic, and gender groups, but they also contain many similar ideological features rooted in social movement literature. A close study of these movements demonstrates that human rights are not freely recognized or bestowed, but must be achieved by struggle.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/199" target="_blank">GLBL&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 0 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
See Class Schedule for topics. Approved for Letter and S/U grading. May be repeated in the same or separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/200" target="_blank">GLBL&#160;200 &#8194; Foundations of Research &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the foundations of interdisciplinary social science research. Topic include understanding the purpose for research, identifying researchable issues, finding evaluating and using sources effectively, recognizing methods associated with different types of data and disciplines, and writing a literature review. Prepares students for course-based research papers and advanced research methods courses. Guest faculty present their Global Studies-relevant research as students (b)log their own research interests.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II<br/>Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/201" target="_blank">GLBL&#160;201 &#8194; Energy Systems &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NPRE%20201" title="NPRE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'NPRE 201');">NPRE&#160;201</a>. See <a href="/search/?P=NPRE%20201" title="NPRE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'NPRE 201');">NPRE&#160;201</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/220" target="_blank">GLBL&#160;220 &#8194; Governance &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Gateway course into the Governance thematic area for Global Studies majors providing an introduction to important themes, problems and approaches to global governance in a series of issue areas, including security, economics, migration, and the environment. Covers the historical development of the international system as well as contemporary controversies. Case studies are used to explore the strength and weaknesses of current governance approaches, and students will conduct independent research into existing structures.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/221" target="_blank">GLBL&#160;221 &#8194; Geographies of Global Conflict &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GGIS%20221" title="GGIS&#160;221" class="bubblelink code" onclick="return showCourse(this, 'GGIS 221');">GGIS&#160;221</a>. See <a href="/search/?P=GGIS%20221" title="GGIS&#160;221" class="bubblelink code" onclick="return showCourse(this, 'GGIS 221');">GGIS&#160;221</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/225" target="_blank">GLBL&#160;225 &#8194; Career Development:Internships &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Teaches students with global studies academic interests how to identify internships and service-learning learning opportunities relevant to their major. Students prepare application materials, conduct informational interviews, participate in mock job interviews, explore networking strategies, and create a career narrative that represents their academic interests and skills. Prepares students on what to expect from their internships and how to develop and apply leadership skills.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/228" target="_blank">GLBL&#160;228 &#8194; Terrorism, Past and Present &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20257" title="HIST&#160;257" class="bubblelink code" onclick="return showCourse(this, 'HIST 257');">HIST&#160;257</a>. See <a href="/search/?P=HIST%20257" title="HIST&#160;257" class="bubblelink code" onclick="return showCourse(this, 'HIST 257');">HIST&#160;257</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/240" target="_blank">GLBL&#160;240 &#8194; Global Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to issues and problems in global health. As the world becomes more and more interconnected it is important for students to be aware of health issues from a global perspective. We will consider a variety of issues that influence the health of different population and countries. The topics to be discussed include: the environment, nutrition, education, the medical system, culture, and agency involvement in health. Case studies will be used to demonstrate some successes at addressing these issues and problems that were encountered.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/250" target="_blank">GLBL&#160;250 &#8194; Development &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An interdisciplinary introduction to the theory and practice of international development. Topics include: defining development, how ideas have changed over time, and the interventions used in development work and their impacts.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/251" target="_blank">GLBL&#160;251 &#8194; Warfare Milit Insts &amp; Soc &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20251" title="HIST&#160;251" class="bubblelink code" onclick="return showCourse(this, 'HIST 251');">HIST&#160;251</a>. See <a href="/search/?P=HIST%20251" title="HIST&#160;251" class="bubblelink code" onclick="return showCourse(this, 'HIST 251');">HIST&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/260" target="_blank">GLBL&#160;260 &#8194; Global Human Rights &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines how ideas about human rights are defined and how they are differentially deployed. Looks at human rights claims and crises, and examines how governmental and non-governmental individuals and organizations have sought to deal with human rights violations in order to address problems of justice, retribution, and reconciliation at personal, national, and international levels.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/270" target="_blank">GLBL&#160;270 &#8194; Introduction to Global Markets and Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to global markets and economic systems and their evolving relationship with societies in the global North and South. Presents interdisciplinary perspectives on business structures and conduct with emphasis on (1) the philosophical foundations of economic systems; (2) international business networks and technological innovation; (3) business environments in non-Western settings; (4) global workforce composition and divisions of labor; (5) the relationships between business, development and the environment; and (6) international organizations that support the spread of global business.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/272" target="_blank">GLBL&#160;272 &#8194; Language and Culture in Turkey &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20272" title="ANTH&#160;272" class="bubblelink code" onclick="return showCourse(this, 'ANTH 272');">ANTH&#160;272</a>, <a href="/search/?P=SAME%20272" title="SAME&#160;272" class="bubblelink code" onclick="return showCourse(this, 'SAME 272');">SAME&#160;272</a>, and <a href="/search/?P=TURK%20270" title="TURK&#160;270" class="bubblelink code" onclick="return showCourse(this, 'TURK 270');">TURK&#160;270</a>. See <a href="/search/?P=TURK%20270" title="TURK&#160;270" class="bubblelink code" onclick="return showCourse(this, 'TURK 270');">TURK&#160;270</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/280" target="_blank">GLBL&#160;280 &#8194; Nuclear Weapons &amp; Arms Control &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PHYS%20280" title="PHYS&#160;280" class="bubblelink code" onclick="return showCourse(this, 'PHYS 280');">PHYS&#160;280</a>. See <a href="/search/?P=PHYS%20280" title="PHYS&#160;280" class="bubblelink code" onclick="return showCourse(this, 'PHYS 280');">PHYS&#160;280</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/283" target="_blank">GLBL&#160;283 &#8194; Intro to Intl Security &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20283" title="PS&#160;283" class="bubblelink code" onclick="return showCourse(this, 'PS 283');">PS&#160;283</a>. See <a href="/search/?P=PS%20283" title="PS&#160;283" class="bubblelink code" onclick="return showCourse(this, 'PS 283');">PS&#160;283</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/296" target="_blank">GLBL&#160;296 &#8194; Global St Foundation Seminar &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Examination of current controversies and larger ethical issues in today's global society. Topics could include: immigration, global environmental debates, and population issues. May be repeated in the same or separate terms to a maximum of 3 hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/298" target="_blank">GLBL&#160;298 &#8194; Global Studies Seminar Abroad &#8194; credit: 3 or 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminars introduce students to aspects of globalization through a case study of a particular location abroad. On campus, students explore historical and contemporary aspects of the location abroad to prepare for their field visit. Abroad, students engage with local resources and people to better understand how the local site contributes to and is impacted by relevant global processes under focus. Course activities will include a field site visit abroad, discussions, lectures, short essays, student presentation, and final projects. Topics vary according to site location and instructor expertise. May be repeated in separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/340" target="_blank">GLBL&#160;340 &#8194; Global Health: Policy &amp; Governance &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Identifies central and emerging global health issues and analyzes them through the lenses of governance, policy and gender. Focuses on structural, policy, and institutional perspectives on global health, with emphasis on how decisions are influenced and made. Prerequisite: <a href="/search/?P=GLBL%20240" title="GLBL&#160;240" class="bubblelink code" onclick="return showCourse(this, 'GLBL 240');">GLBL&#160;240</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/350" target="_blank">GLBL&#160;350 &#8194; Poverty in a Global Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines global poverty in the context of international development debates an practice. Despite global commitments (for example, the Millennium Development Goals), decades of research, and new and innovative policies, the &quot;solution&quot; to widespread and lasting poverty alleviation remains elusive. Class will define poverty and how it is measured, considered who is poor and why some people are more vulnerable to the negative effects of poverty than others, and examine what causes some countries to remain poor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/356" target="_blank">GLBL&#160;356 &#8194; Comparative Political Economy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20356" title="PS&#160;356" class="bubblelink code" onclick="return showCourse(this, 'PS 356');">PS&#160;356</a>. See <a href="/search/?P=PS%20356" title="PS&#160;356" class="bubblelink code" onclick="return showCourse(this, 'PS 356');">PS&#160;356</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/357" target="_blank">GLBL&#160;357 &#8194; Ethnic Conflict &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20357" title="PS&#160;357" class="bubblelink code" onclick="return showCourse(this, 'PS 357');">PS&#160;357</a>. See <a href="/search/?P=PS%20357" title="PS&#160;357" class="bubblelink code" onclick="return showCourse(this, 'PS 357');">PS&#160;357</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/392" target="_blank">GLBL&#160;392 &#8194; Int Diplomacy and Negotiation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the complexities of international diplomacy and negotiations among states and other actors. Focuses on three main subject areas: negotiation analysis, applied negotiation, and the interaction of practical considerations that affect negotiations. Utilizes theoretical, case-based, and active-learning approaches during the semester as topics are explored in detail. Issues and topics include security, public health, economic development, human rights, and the environment.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/403" target="_blank">GLBL&#160;403 &#8194; Women in Muslim Societies &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20403" title="ANTH&#160;403" class="bubblelink code" onclick="return showCourse(this, 'ANTH 403');">ANTH&#160;403</a>, <a href="/search/?P=GWS%20403" title="GWS&#160;403" class="bubblelink code" onclick="return showCourse(this, 'GWS 403');">GWS&#160;403</a>, <a href="/search/?P=HIST%20434" title="HIST&#160;434" class="bubblelink code" onclick="return showCourse(this, 'HIST 434');">HIST&#160;434</a>, <a href="/search/?P=REL%20403" title="REL&#160;403" class="bubblelink code" onclick="return showCourse(this, 'REL 403');">REL&#160;403</a>, and <a href="/search/?P=SAME%20403" title="SAME&#160;403" class="bubblelink code" onclick="return showCourse(this, 'SAME 403');">SAME&#160;403</a>. See <a href="/search/?P=REL%20403" title="REL&#160;403" class="bubblelink code" onclick="return showCourse(this, 'REL 403');">REL&#160;403</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/440" target="_blank">GLBL&#160;440 &#8194; Global Health: Interventions &amp; Evaluations &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the process of crafting a solution and evaluation plan related to a specific global health problem identified by students. Requires students to work in teams to integrate content learning on global health with applied project design skills developed in this course. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=GLBL%20340" title="GLBL&#160;340" class="bubblelink code" onclick="return showCourse(this, 'GLBL 340');">GLBL&#160;340</a>. Junior standing or higher required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/450" target="_blank">GLBL&#160;450 &#8194; Poverty Interventions and Evaluation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Over the last few decades a wide range of strategies and initiatives have been applied to alleviate poverty in developing countries. The record of these initiatives is mixed. While millions of people may have moved out of poverty, over a billion remain persistently impoverished. We will examine a range of anti-poverty approaches that have been implemented and evaluates their effectiveness. Students will gain a familiarity with the interventions and an understanding of the techniques used to evaluate them. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=GLBL%20250" title="GLBL&#160;250" class="bubblelink code" onclick="return showCourse(this, 'GLBL 250');">GLBL&#160;250</a> and 350 or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/480" target="_blank">GLBL&#160;480 &#8194; Energy and Security &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NPRE%20480" title="NPRE&#160;480" class="bubblelink code" onclick="return showCourse(this, 'NPRE 480');">NPRE&#160;480</a> and <a href="/search/?P=PS%20480" title="PS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'PS 480');">PS&#160;480</a>. See <a href="/search/?P=NPRE%20480" title="NPRE&#160;480" class="bubblelink code" onclick="return showCourse(this, 'NPRE 480');">NPRE&#160;480</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/481" target="_blank">GLBL&#160;481 &#8194; Writing on Technol &amp; Security &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NPRE%20481" title="NPRE&#160;481" class="bubblelink code" onclick="return showCourse(this, 'NPRE 481');">NPRE&#160;481</a>. See <a href="/search/?P=NPRE%20481" title="NPRE&#160;481" class="bubblelink code" onclick="return showCourse(this, 'NPRE 481');">NPRE&#160;481</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/483" target="_blank">GLBL&#160;483 &#8194; Seminar on Security &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=NPRE%20483" title="NPRE&#160;483" class="bubblelink code" onclick="return showCourse(this, 'NPRE 483');">NPRE&#160;483</a>. See <a href="/search/?P=NPRE%20483" title="NPRE&#160;483" class="bubblelink code" onclick="return showCourse(this, 'NPRE 483');">NPRE&#160;483</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/492" target="_blank">GLBL&#160;492 &#8194; UG Research Assistance &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Assist Global Studies and program-affiliated faculty in ongoing research. Topics and nature of assistance vary. Capstone paper required. 0 to 3 undergraduate hours. No graduate credit. May be repeated in separate terms up to 6 hours. No more than 6 hours may be counted toward completion of the Global Studies major from any combination of <a href="/search/?P=GLBL%20492" title="GLBL&#160;492" class="bubblelink code" onclick="return showCourse(this, 'GLBL 492');">GLBL&#160;492</a> and other independent study, internship, or research assistance coursework. This includes coursework from other departments on campus or during study abroad. Prerequisite: <a href="/search/?P=GLBL%20200" title="GLBL&#160;200" class="bubblelink code" onclick="return showCourse(this, 'GLBL 200');">GLBL&#160;200</a>; evidence of adequate preparation for such study; consent of faculty member supervising the work; and approval of Global Studies program. Global Studies majors only. Not available to freshman. Instructor approval required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/494" target="_blank">GLBL&#160;494 &#8194; Research Methods I &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Optional Capstone experience for Global Studies students. Students will develop research, communication and presentation skills and develop a proposal for an independent research project, goals and timeline. The proposal will include a literature review and methods section for their final project. Topics include: research approaches, design and implementation, as well as methods, analysis and ethics of data collection. 1 undergraduate hour. No graduate credit. Prerequisite: <a href="/search/?P=GLBL%20200" title="GLBL&#160;200" class="bubblelink code" onclick="return showCourse(this, 'GLBL 200');">GLBL&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/495" target="_blank">GLBL&#160;495 &#8194; Research Methods II &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Second semester of the optional Capstone experience for International/Global Studies students. Designed to guide the interpretation of the data, development of conclusions and implications. In addition to the final project, students will learn how to write a paper abstract and conference proposal, as well as acquire presentation skills. 1 undergraduate hour. No graduate credit. Prerequisite: <a href="/search/?P=GLBL%20494" title="GLBL&#160;494" class="bubblelink code" onclick="return showCourse(this, 'GLBL 494');">GLBL&#160;494</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/499" target="_blank">GLBL&#160;499 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Selected reading and research in Global Studies. See schedule for current topics. 3 undergraduate hours. 1 to 4 graduate hours. May be repeated, if topics vary, in the same or separate terms to a maximum of 6 undergraduate or 8 graduate hours. Prerequisite: <a href="/search/?P=GLBL%20100" title="GLBL&#160;100" class="bubblelink code" onclick="return showCourse(this, 'GLBL 100');">GLBL&#160;100</a> or six hours of global studies, anthropology, social geography, political science, sociology, or economics; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/500" target="_blank">GLBL&#160;500 &#8194; Global Society &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will examine three propositions: (1) the existence of a global society; (2) the flaws of its principal, global institutions – the state, markets, and democracy; and (3) absent their reform, whether the global society is at risk. Prerequisite: Instructor Approval Required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/501" target="_blank">GLBL&#160;501 &#8194; Perspectives on Global Studies &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides graduate students in a variety of fields with an understanding of key global concepts and methods, and introduces them to different perspectives on globalization and transnational social relations. 4 graduate hours. No professional credit. Prerequisite: Graduate Standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/520" target="_blank">GLBL&#160;520 &#8194; Institutions of Global Governance &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides students with a conceptual and practical understanding of the scholarly and societal debates that relate to the interdisciplinary study of global governance and the challenges faced in achieving fair and sustainable outcomes. Required for students in the Global Governance concentration of the Master's of Global Studies. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=GLBL%20500" title="GLBL&#160;500" class="bubblelink code" onclick="return showCourse(this, 'GLBL 500');">GLBL&#160;500</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/570" target="_blank">GLBL&#160;570 &#8194; Methodologies of Global Studies &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores research methodologies within the social sciences and humanities that are often used for research concerning global and globalized problems. Examines both qualitative and quantitative methods with the aim of introducing students to tools and techniques that can be used in professional settings. Focuses on modeling, GIS, statistics, and other quantitative methods and also examines qualitative research methods. Rather than mastery of any one technology or method, this course seeks to build conversance with a variety of methods. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/572" target="_blank">GLBL&#160;572 &#8194; Global Studies Practicum &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Open to students in each of the concentrations for the MS in Global Studies degree. Awards credit for professional field experience combined with faculty-driven inquiry and reflection. Designed to provide students with experience of professional-level duties in an approved organization, in the form of internship, work, or volunteer service. This opportunity allows students to integrate the theory and knowledge of course content with the application of principles and practices in a work environment. 1 to 8 graduate hours. No professional credit. May be repeated in separate terms up to a maximum 8 graduate hours. Prerequisite: <a href="/search/?P=GLBL%20500" title="GLBL&#160;500" class="bubblelink code" onclick="return showCourse(this, 'GLBL 500');">GLBL&#160;500</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/573" target="_blank">GLBL&#160;573 &#8194; Global Studies Project &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Available to students in each of the concentrations for the MS in Global Studies. Students will consult with a Global Studies faculty member approved by their program advisor to select and develop a project on a topic of their interest. Students and their faculty advisors will agree on the topic and scope of the project, which take the form of a policy analysis and proposal, system-level or conceptual design studies, feasibility studies, experimental work, detailed numerical simulations, or detailed theoretical analyses. 1 to 8 graduate hours. No professional credit. May be repeated in separate terms up to a maximum 8 graduate hours. Prerequisite: <a href="/search/?P=GLBL%20500" title="GLBL&#160;500" class="bubblelink code" onclick="return showCourse(this, 'GLBL 500');">GLBL&#160;500</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/GLBL/580" target="_blank">GLBL&#160;580 &#8194; Energy and Global Security &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the intersection between energy resources and global security by examining a broad range of modern security threats both globally and regionally, including the Middle East, East Asia, and Russia. Students will improve their quantitative and qualitative analysis skills through relevant problem sets and security-related simulations, analyze climate change projections with different policy choices and their economic and human security implications, and develop cross-disciplinary technical communication skills through project assignments requiring collaboration and communication between students having different backgrounds that emphasize qualitative and quantitative analyses. 4 graduate hours. No professional credit. Credit is not given toward graduation for <a href="/search/?P=GLBL%20580" title="GLBL&#160;580" class="bubblelink code" onclick="return showCourse(this, 'GLBL 580');">GLBL&#160;580</a> and <a href="/search/?P=NPRE%20480" title="NPRE&#160;480" class="bubblelink code" onclick="return showCourse(this, 'NPRE 480');">NPRE&#160;480</a> or <a href="/search/?P=GLBL%20480" title="GLBL&#160;480" class="bubblelink code" onclick="return showCourse(this, 'GLBL 480');">GLBL&#160;480</a> or <a href="/search/?P=PS%20480" title="PS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'PS 480');">PS&#160;480</a>. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=ENG%20571" title="ENG&#160;571" class="bubblelink code" onclick="return showCourse(this, 'ENG 571');">ENG&#160;571</a> or <a href="/search/?P=GLBL%20570" title="GLBL&#160;570" class="bubblelink code" onclick="return showCourse(this, 'GLBL 570');">GLBL&#160;570</a>, or consent of instructor.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/glbl/glbl.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
