<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>IE - Industrial Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">IE - Industrial Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">IE -&#8203; Industrial Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">IE - Industrial Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/IE" target="_blank">IE Class Schedule</a></p><div class="courses">
<a name="iecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/199" target="_blank">IE&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/297" target="_blank">IE&#160;297 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigations of any phase of Industrial Engineering. May be repeated in separate terms. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/300" target="_blank">IE&#160;300 &#8194; Analysis of Data &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Nature of probabilistic models for observed data; discrete and continuous distribution function models; inferences on universe parameters based on sample values; control charts, acceptance sampling, and measurement theory. Credit is not given towards graduation for both <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> and <a href="/search/?P=CEE%20202" title="CEE&#160;202" class="bubblelink code" onclick="return showCourse(this, 'CEE 202');">CEE&#160;202</a>; credit is also not given towards graduation for both <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> and <a href="/search/?P=BIOE%20310" title="BIOE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'BIOE 310');">BIOE&#160;310</a>. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/310" target="_blank">IE&#160;310 &#8194; Deterministic Models in Optimization &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Linear Optimization - Simplex method, duality, and sensitivity analysis, Transportation and Assignment Problems, Network Optimization Models, Dynamic Programming, Nonlinear optimization, and Discrete optimization. Credit is not given for both <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a> and <a href="/search/?P=CEE%20201" title="CEE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'CEE 201');">CEE&#160;201</a>. Prerequisite: Credit or concurrent registration in <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/311" target="_blank">IE&#160;311 &#8194; Operations Research Lab &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Applications of OR models with the use of software tools. Prerequisite: Concurrent registration in <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/330" target="_blank">IE&#160;330 &#8194; Industrial Quality Control &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Contemporary concepts and methods for quality and productivity design and improvement; philosophies of Deming, Taguchi, and others leading the quality management and engineering movement; Shewhart's methods for statistical process control; process capability analysis; statistical methods for tolerance assessment; process control methods employing attribute data; design of experiments, concepts, and methods. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/340" target="_blank">IE&#160;340 &#8194; Human Factors &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to human factors, ergonomics, engineering psychology, history of ergonomics, human-machine relations, displays and controls, human-computer interaction, industrial and aviation systems, physiology of work and anthropometrics, cognitive ergonomics, human reliability, human as manual controller, human-machine systems design, prototyping, professional practice and ethics, laboratory exercises. Same as <a href="/search/?P=PSYC%20358" title="PSYC&#160;358" class="bubblelink code" onclick="return showCourse(this, 'PSYC 358');">PSYC&#160;358</a>.  Prerequisite: <a href="/search/?P=PSYC%20100" title="PSYC&#160;100" class="bubblelink code" onclick="return showCourse(this, 'PSYC 100');">PSYC&#160;100</a>, <a href="/search/?P=PSYC%20103" title="PSYC&#160;103" class="bubblelink code" onclick="return showCourse(this, 'PSYC 103');">PSYC&#160;103</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/360" target="_blank">IE&#160;360 &#8194; Facilities Planning and Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Facility planning, plant layout design, and materials handling analysis; determination of facilities requirements, site selection, materials flow, use of analytical and computerized techniques including simulation, and applications to areas such as manufacturing, warehousing, and office planning. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/361" target="_blank">IE&#160;361 &#8194; Production Planning &amp; Control &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Scope of production systems and activities involved in their design, establishment, management, operation, and maintenance; mathematical and computer models for planning and control of facilities, human resources, projects, products, material, and information in production systems. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/370" target="_blank">IE&#160;370 &#8194; Stochastic Processes and Applications &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to stochastic processes with applications in decision-making under uncertainty. Topics include newsvendor problem, discrete-time Markov chain (including classification of states, stationary distribution, absorbing states), Poisson processes (including time-homogenous, time-nonhomogeneous, thinning Poisson), continuous-time Markov chain (including Markov property, generator matrix, stationary distribution), queuing theory (including M/M/k queue, open Jackson network), and Markov decision processes (including finite-horizon models, infinite-horizon models). Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> and <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/371" target="_blank">IE&#160;371 &#8194; Simulation Modeling with Applications for Industrial Engineering &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Use of discrete-event simulation in the modeling and analysis of complex systems subject to uncertainty. At the end of the course, the students should be able to develop simulation models of complex, real-life systems; design simulation experiments; analyze and interpret the results of the simulation; and effectively organize and present simulation-based projects. The main part of the class will be spent on the development of simulation models using software such as Arena by Rockwell. Other topics of the course also include input modeling, selecting distributions, generating random variables, sensitivity analysis, simulation optimization, and reporting and analyzing simulation outputs. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> and <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>. Restricted to Junior and Senior Standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/397" target="_blank">IE&#160;397 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigations or studies of any phase of Industrial Engineering. May be repeated in separate terms. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/398" target="_blank">IE&#160;398 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in industrial engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/400" target="_blank">IE&#160;400 &#8194; Design &amp; Anlys of Experiments &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Concepts and methods of design of experiments for quality design, improvement and control. Simple comparative experiments, including concepts of randomization and blocking, and analysis of variance techniques; factorial and fractional factorial designs; Taguchi's concepts and methods; second-order designs; response surface methodology. Engineering applications and case studies. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/405" target="_blank">IE&#160;405 &#8194; Computing for ISE &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will introduce students to algorithm design, computer programming in C++, and database SQL queries. It will provide the fundamental methods, concepts and principles of these topics to give students enough breadth to use these techniques in their jobs and to prepare them to pursue advanced topics in these areas. There will be weekly programming assignments to implement algorithms and SQL covered in the class. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/410" target="_blank">IE&#160;410 &#8194; Advanced Topics in Stochastic Processes &amp; Applications &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Modeling and analysis of stochastic processes. Transient and steady-state behavior of continuous-time Markov chains; renewal processes; models of queuing systems (birth-and-death models, embedded-Markov-chain models, queuing networks); reliability models; inventory models. Familiarity with discrete-time Markov chains, Poisson processes, and birth-and-death processes is assumed. Same as <a href="/search/?P=CS%20481" title="CS&#160;481" class="bubblelink code" onclick="return showCourse(this, 'CS 481');">CS&#160;481</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/411" target="_blank">IE&#160;411 &#8194; Optimization of Large Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Practical methods of optimization of large-scale linear systems including extreme point algorithms, duality theory, parametric linear programming, generalized upper bounding technique, price-directive and resource-directive decomposition techniques, Lagrangian duality, Karmarkar's algorithm, applications in engineering systems, and use of state-of-the-art computer codes. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a> and <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/412" target="_blank">IE&#160;412 &#8194; OR Models for Mfg Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Operations research techniques applied to problems in manufacturing and distribution. Single and multi-stage lot sizing problems, scheduling and sequencing problems, and performance evaluation of manufacturing systems. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/413" target="_blank">IE&#160;413 &#8194; Simulation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Use of discrete-event simulation in modeling and analysis of complex systems. Data structures and event-list management; verification and validation of simulation models; input modeling, including selection of probability distributions and random variate generation; statistical analysis of output data. Same as <a href="/search/?P=CS%20482" title="CS&#160;482" class="bubblelink code" onclick="return showCourse(this, 'CS 482');">CS&#160;482</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> and <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/420" target="_blank">IE&#160;420 &#8194; Financial Engineering &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the theory and practice of financial engineering: basics of derivative securities and risk management; Markowitz portfolio theory and capital asset pricing model; interest rate and bonds; forward and futures contracts, hedging using futures contracts; option contracts and arbitrage relationship; binomial model, no-arbitrage pricing, risk-neutral pricing, and American options pricing; Brownian motion, Black-Scholes-Merton model, delta hedging, Greek letters, implied volatility, and volatility smile. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/421" target="_blank">IE&#160;421 &#8194; High Frequency Trading Technology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Teaches students both the core concepts and underlying mechanics of, step by step, message by message, bit for bit, exactly how trillions of dollars in notional value are automatically traded daily around the globe, whether it is stocks, bonds, options, futures, currencies, crypto, etc. High Frequency Trading will provide students with an exciting introduction both to the modern world of automated finance and to many exciting technologies that power it. Where does the &quot;actual&quot; real-time price of a particular asset come from at any point in time? How exactly is it being calculated and by who or what? Is there even a single price or are there multiple, and are any of those prices actually correct? Just how fast can modern traders process market data or execute trades and how do they accomplish this? 4 undergraduate hours. 4 graduate hours. Credit is not given if student received credit in <a href="/search/?P=IE%20498" title="IE&#160;498" class="bubblelink code" onclick="return showCourse(this, 'IE 498');">IE&#160;498</a>/598 Electronic Trading or <a href="/search/?P=IE%20498" title="IE&#160;498" class="bubblelink code" onclick="return showCourse(this, 'IE 498');">IE&#160;498</a>/598 High Frequency Trading. Prerequisite: Should have an understanding of programming and data structures and be proficient in coding in at least one programming language (typically python, C/C++, java, javascript, etc). Students who have taken <a href="/search/?P=CS%20225" title="CS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'CS 225');">CS&#160;225</a> would have the requisite knowledge, but it is not required students have taken this course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/430" target="_blank">IE&#160;430 &#8194; Economic Found of Quality Syst &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Total quality systems for planning, developing, and manufacturing world-class products. Economic foundations of total quality. Product value, cost, pricing, environmental quality, activity-based costing, design for assembly, organization structure, lead time, innovation, Taguchi methods, simulation-based significance testing, Strategic Quality Deployment, statistical process control, and conjoint analysis. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/431" target="_blank">IE&#160;431 &#8194; Design for Six Sigma &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Quality Engineering principles and the Six Sigma Define-Measure-Analyze-Improve-Control (DMAIC) process. Application of concepts and methods of statistical process control, designed experiments, and measurement systems analysis to cases of quality and productivity improvement; application of the fundamentals of quality engineering and the Six Sigma to areas of produce development, service enterprise, and manufacturing processes. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/434" target="_blank">IE&#160;434 &#8194; Deep Learning: Mathematics and Applications &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Mathematical foundations of deep learning and applications to topical examples. Understanding of mathematical formulations of building blocks of machine learning. Design of deep learning algorithms for practical applications. Examples will be drawn from real datasets, and implementations will involve PyTorch. 3 undergraduate hours. 4 graduate hours. Credit is not given for <a href="/search/?P=IE%20434" title="IE&#160;434" class="bubblelink code" onclick="return showCourse(this, 'IE 434');">IE&#160;434</a> and <a href="/search/?P=IE%20534" title="IE&#160;534" class="bubblelink code" onclick="return showCourse(this, 'IE 534');">IE&#160;534</a>. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>(or equivalent), <a href="/search/?P=MATH%20231" title="MATH&#160;231" class="bubblelink code" onclick="return showCourse(this, 'MATH 231');">MATH&#160;231</a>, <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>, <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/441" target="_blank">IE&#160;441 &#8194; Work and Organization Design &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In Work and Organization Design, we will learn about models and theories of work and organization design. By the end of the class you will be able to distinguish between good and bad jobs, including important characteristics of organizations, based on empiric evidence. This class will also provide tools and skills to analyze and redesign jobs to make bad jobs into good ones. We will discuss various implementation strategies to intelligently apply redesigns, which improves their success. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20340" title="IE&#160;340" class="bubblelink code" onclick="return showCourse(this, 'IE 340');">IE&#160;340</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/445" target="_blank">IE&#160;445 &#8194; Human Performance and Cognition in Context &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EPSY%20456" title="EPSY&#160;456" class="bubblelink code" onclick="return showCourse(this, 'EPSY 456');">EPSY&#160;456</a> and <a href="/search/?P=PSYC%20456" title="PSYC&#160;456" class="bubblelink code" onclick="return showCourse(this, 'PSYC 456');">PSYC&#160;456</a>. See <a href="/search/?P=EPSY%20456" title="EPSY&#160;456" class="bubblelink code" onclick="return showCourse(this, 'EPSY 456');">EPSY&#160;456</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/497" target="_blank">IE&#160;497 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study of advanced problems related to industrial engineering. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/498" target="_blank">IE&#160;498 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in industrial engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated in the same or separate terms if topics vary to a maximum of 9 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/510" target="_blank">IE&#160;510 &#8194; Applied Nonlinear Programming &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Optimization of nonlinear systems; survey of classical methods and concepts such as the Lagrangian method, the Jacobian method, and Kuhn-Tucker conditions; modern algorithms; numerical methods for digital computers; applications in engineering design; use of state-of-the-art computer codes. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/511" target="_blank">IE&#160;511 &#8194; Integer Programming &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Optimization of linear systems over discrete decision domains. Topics to be covered include Modeling, Polyhedral theory, Integral Polyhedra, Totally Unimodular Matrices, Total Dual Integrality, Computational Complexity, Cutting plane method, Branch and Bound method, and Lagrangian Dual. Structured integer programs involving Matchings, Knapsack, Cuts and Matroids will be studied as applications. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a> or <a href="/search/?P=MATH%20482" title="MATH&#160;482" class="bubblelink code" onclick="return showCourse(this, 'MATH 482');">MATH&#160;482</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/513" target="_blank">IE&#160;513 &#8194; Optimal System Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is designed to address the fundamental mathematical theories for complex engineering system (product) design optimization in multidisciplinary environment. The course starts with the basics of nonlinear programming (continuous optimization), then expands to the area of multidisciplinary design optimization (MDO) in depth. Analytical Target Cascading (ATC) - a well-established hierarchical optimization method - is covered in-depth with assignments in written and programming forms. After a successful completion of the course, the students will be able to model and solve basic MDO problems and apply MDO in a research-based semester project. Prior experience in coding (in Matlab or similar) will be helpful but not required. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/514" target="_blank">IE&#160;514 &#8194; Optimization Methods for Large-Scale, Network-Based Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course will cover topics related to optimization over large-scale networks. We will look at data-driven methodologies by which very large-scale optimization problems, primarily integer programs, can be solved. We will consider motivations from application areas such as airline scheduling, vehicle routing, and communications. Topics covered include shortest paths; multi-commodity flows; decomposition techniques; Lagrangean relaxation; set-covering and set-partitioning problems (with special characteristics); column generation and branch-and-price and cut; composite variables; large-scale neighborhood search techniques; modeling robustness and uncertainty; stochastic modeling in large-scale integer programs; data-driven optimization. The course will include real-world modeling examples from applications including vehicle routing, freight logistics, and airline schedule planning. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a> or the equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/516" target="_blank">IE&#160;516 &#8194; Pricing and Revenue Management &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the theory and practice of pricing optimization and revenue management. Topics that will be covered include: Quantity-based revenue management; Demand estimation, forecasting, and learning; Dynamic pricing; Assortment optimization. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20410" title="IE&#160;410" class="bubblelink code" onclick="return showCourse(this, 'IE 410');">IE&#160;410</a>, <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/517" target="_blank">IE&#160;517 &#8194; Machine Learning in Finance Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Machine Learning includes the design and the study of algorithms that can learn from experience, improve their performance and make predictions. This course is designed specifically and exclusively for MSFE first semester students. It features rigorous coding exercises in Python and acts as preparation for later courses. Students will learn the concepts behind different supervised machine learning algorithms and implement them in Python using advanced packages; pandas, NumPy, and scikit-learn. All the data for this course features unique real-world financial datasets. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/518" target="_blank">IE&#160;518 &#8194; Queueing Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to queueing systems and their applications in engineering. Topics include both classical single-stage models and queueing networks. Students will learn how to apply key ideas and methods of queueing theory, such as: Markov processes, embedded Markov chains, PASTA property, reversibility, productform stationary distributions, stochastic stability, asymptotic analysis. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20410" title="IE&#160;410" class="bubblelink code" onclick="return showCourse(this, 'IE 410');">IE&#160;410</a> or an equivalent graduate stochastic processes course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/519" target="_blank">IE&#160;519 &#8194; Combinatorial Optimization &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course will cover a series of topics in combinatorial optimization. The emphasis will be on polyhedral theory, structural results and their applications to designing algorithms. Specific topics to be covered include: Matchings, b-matchings, T-joins, T-cuts, Arborescences, Branchings, Matroids, Matroid Intersection, Polymatroids, Submodular Functions, Directed Cuts, Multi-flows. Same as <a href="/search/?P=CS%20586" title="CS&#160;586" class="bubblelink code" onclick="return showCourse(this, 'CS 586');">CS&#160;586</a>. 4 graduate hours. No professional credit. Prerequisite: Familiarity with linear programs (<a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a> or equivalent), Algorithms (<a href="/search/?P=CS%20374" title="CS&#160;374" class="bubblelink code" onclick="return showCourse(this, 'CS 374');">CS&#160;374</a> or equivalent), and Graph Theory (<a href="/search/?P=MATH%20412" title="MATH&#160;412" class="bubblelink code" onclick="return showCourse(this, 'MATH 412');">MATH&#160;412</a> or equivalent).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/521" target="_blank">IE&#160;521 &#8194; Convex Optimization &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Finite dimensional convex optimization problems; characterization of optimal solutions; iterative algorithms for differentiable and nondifferentiable problems; distributed optimization algorithms; robust problems and solutions; applications of convex optimization models. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ECE%20490" title="ECE&#160;490" class="bubblelink code" onclick="return showCourse(this, 'ECE 490');">ECE&#160;490</a> or <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a>; <a href="/search/?P=MATH%20416" title="MATH&#160;416" class="bubblelink code" onclick="return showCourse(this, 'MATH 416');">MATH&#160;416</a>; <a href="/search/?P=MATH%20444" title="MATH&#160;444" class="bubblelink code" onclick="return showCourse(this, 'MATH 444');">MATH&#160;444</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/522" target="_blank">IE&#160;522 &#8194; Statistical Methods in Finance &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Statistical tools that are fundamental for financial modeling, analyzing financial data and further studies in financial engineering. Topics include summary statistics, statistical plots, point estimation, accuracy and precision, confidence interval, Monte Carlo simulation, maximum likelihood estimation, normal mixture, resampling, hypothesis testing, simple linear regression, multiple linear regression, variable selection, regression diagnostics, autocorrelation, moving average models, filtering, autoregressive models, ARIMA, forecasting, and selected additional topics. Implementations are done using R. 4 graduate hours. No professional credit. Credit is not given for both <a href="/search/?P=IE%20522" title="IE&#160;522" class="bubblelink code" onclick="return showCourse(this, 'IE 522');">IE&#160;522</a> and GE 524. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> and <a href="/search/?P=MATH%20461" title="MATH&#160;461" class="bubblelink code" onclick="return showCourse(this, 'MATH 461');">MATH&#160;461</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/523" target="_blank">IE&#160;523 &#8194; Financial Computing &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Review of C++ programming: structures, classes, I/O, C++ standard libraries, Recursion. Linear Algebra tools and MILP solvers in C++. Computational aspects of probability, statistics and simulation in C++. Methods: Root-finding, Taylor's Expansion, FFTs, Dynamic Programming, Monte Carlo Methods. Financial computing case studies in C++. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CS%20225" title="CS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'CS 225');">CS&#160;225</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/524" target="_blank">IE&#160;524 &#8194; Optimization in Finance &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic optimization models, theory and methods for financial engineering including linear, quadratic, nonlinear, dynamic integer, and stochastic programming; applications to portfolio selection, index fund tracking, asset management, arbitrage detection, option pricing and risk management; optimization software for classes of optimization problems. Projects requiring building optimization models based on financial market data and solutions using optimization solvers. 2 graduate hours. No professional credit. May be repeated in the same or separate semesters if topics vary to a maximum of 4 hours. Prerequisite: <a href="/search/?P=FIN%20500" title="FIN&#160;500" class="bubblelink code" onclick="return showCourse(this, 'FIN 500');">FIN&#160;500</a> and <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/525" target="_blank">IE&#160;525 &#8194; Stochastic Calculus &amp; Numerical Models in Finance &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic theory of stochastic differential equations and numerical techniques for their analysis with applications to financial modeling. Brownian motion, martingales, stochastic integration, Ito's formula, stochastic differential equations, partial differential equations, simulation methods for derivatives pricing, finite-difference techniques for Black-Scholes equations and options pricing, Monte Carlo methods, variance reduction techniques, and sensitivity calculations. 2 graduate hours. No professional credit. May be repeated if topics vary to a maximum of 4 hours. Prerequisite: <a href="/search/?P=IE%20523" title="IE&#160;523" class="bubblelink code" onclick="return showCourse(this, 'IE 523');">IE&#160;523</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/527" target="_blank">IE&#160;527 &#8194; MSFE Professional Development &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Preparing MSFE students for successful careers in financial engineering. Topics include financial engineering career paths, MSFE concentrations and electives, preparing resumes and cover letters, interview procedures and preparation, networking, and job offer and salary negotiation. Lectures will be supplemented with seminars given by MSFE alumni, MSFE practicum project sponsors, and practitioners. They will give insights on financial markets, employment opportunities, market trends, internship and full-time job searching, and much more. 0 graduate hours. No professional credit. Approved for S/U grading only. May be repeated in separate terms. Prerequisite: Restricted to MS: Financial Engineering Students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/529" target="_blank">IE&#160;529 &#8194; Stats of Big Data &amp; Clustering &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers various foundational topics in data science. Parametric and non-parametric methods. Hypothesis testing; Regression; Classification; Dimension reduction; and Regularization. Unsupervised and semi-supervised learning, along with a few case studies. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=MATH%20416" title="MATH&#160;416" class="bubblelink code" onclick="return showCourse(this, 'MATH 416');">MATH&#160;416</a> and <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> or equivalent. All ISE graduate students and students enrolled in the Master of Science in Advanced Analytics (MSAA) are eligible to take the course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/531" target="_blank">IE&#160;531 &#8194; Algorithms for Data Analytics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will introduce the student to a set of algorithms for data analytics which include: hashing, indexes, caching; algorithms for structured datasets; streaming data modes; PageRank algorithms for market-basket models; clustering algorithms; and case studies. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a>, <a href="/search/?P=CS%20225" title="CS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'CS 225');">CS&#160;225</a>. ISE graduate students and students enrolled in the Master of Science in Advanced Analytics (MCAA) are eligible to take the course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/532" target="_blank">IE&#160;532 &#8194; Analysis of Network Data &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will focus on statistical aspects analyzing network data. It will review illustrative problems relating to aggregation of information, decision-making, and inference tasks over various graphical models and networks. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=MATH%20412" title="MATH&#160;412" class="bubblelink code" onclick="return showCourse(this, 'MATH 412');">MATH&#160;412</a>. ISE graduate students and students enrolled in the Master of Science in Advanced Analytics (MCAA) are eligible to take the course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/533" target="_blank">IE&#160;533 &#8194; Big Graphs and Social Networks &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will cover the fundamentals of graph theory and network optimization. It will focus on algorithmic challenges associated with big graphs and intertwine the Hadoop Framework for solving example problems like shortest paths, link analysis, graph association and inexact graph matching. Applications in social network analysis will include study of network types, random graph models, exact and approximate computation of centrality measure, finding high value individuals, community detection, diffusion processes and cascading models, and influence maximization. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=MATH%20213" title="MATH&#160;213" class="bubblelink code" onclick="return showCourse(this, 'MATH 213');">MATH&#160;213</a>, <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>, <a href="/search/?P=IE%20411" title="IE&#160;411" class="bubblelink code" onclick="return showCourse(this, 'IE 411');">IE&#160;411</a>. ISE graduate students and students enrolled in the Master of Science in Advanced Analytics (MCAA) are eligible to take the course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/534" target="_blank">IE&#160;534 &#8194; Deep Learning &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an introduction to neural networks and recent advances in deep learning. Topics include training and implementation of neural networks, convolution neural networks, recurrent neural networks (LSTM and gated recurrent), residual networks, reinforcement learning, and Q-learning with neural networks. A part of the course will especially focus on recent work in deep reinforcement learning. The course will also cover deep learning libraries (e.g., Chainer, Tensorflow) and how to train neural networks using GPUs and GPU clusters. Same as <a href="/search/?P=CS%20547" title="CS&#160;547" class="bubblelink code" onclick="return showCourse(this, 'CS 547');">CS&#160;547</a>. 4 graduate hours. No professional credit. Credit is not given for both <a href="/search/?P=IE%20534" title="IE&#160;534" class="bubblelink code" onclick="return showCourse(this, 'IE 534');">IE&#160;534</a> and <a href="/search/?P=IE%20434" title="IE&#160;434" class="bubblelink code" onclick="return showCourse(this, 'IE 434');">IE&#160;434</a>. Prerequisite: <a href="/search/?P=CS%20446" title="CS&#160;446" class="bubblelink code" onclick="return showCourse(this, 'CS 446');">CS&#160;446</a> or equivalent. Graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/546" target="_blank">IE&#160;546 &#8194; Human Factors in Health Care Engineering Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview of research that applies theories and methods from human factors and cognitive science to analyze the sources of these problems and to develop and evaluate design and training interventions to help providers and patients successfully navigate heath care systems. An introduction to problems and accidents in health care related to human factors is followed by an overview of concepts and methods from the fields of human factors and cognitive science. Same as <a href="/search/?P=EPSY%20546" title="EPSY&#160;546" class="bubblelink code" onclick="return showCourse(this, 'EPSY 546');">EPSY&#160;546</a>. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/547" target="_blank">IE&#160;547 &#8194; Healthcare Operations and Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Delivers an introduction of healthcare systems and strategic issues in their operations, and a background of healthcare, health systems, hospitals and elements of care centers. The course blends quantitative and qualitative material, modeling and practical perspectives, and includes demand management, forecasting methods, workforce planning, inventory and materials planning, supply chain management in healthcare, process improvement and patient flow, facility design and planning, and operations scheduling. Financial performance and metrics, as well as case studies and project work will be included. 4 graduate hours. No professional credit. Prerequisite: The student should have a Bachelors Degree in Industrial Engineering, Operations Management, or closely related disciplines. Specifically, they should have: (1) Basic Calculus sequence (Calc I, II and III at UIUC these are <a href="/search/?P=MATH%20220" title="MATH&#160;220" class="bubblelink code" onclick="return showCourse(this, 'MATH 220');">MATH&#160;220</a>, <a href="/search/?P=MATH%20231" title="MATH&#160;231" class="bubblelink code" onclick="return showCourse(this, 'MATH 231');">MATH&#160;231</a>, and <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a>; <a href="/search/?P=MATH%20234" title="MATH&#160;234" class="bubblelink code" onclick="return showCourse(this, 'MATH 234');">MATH&#160;234</a> can also be used); (2) Elementary Probability and Statistics (<a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> or <a href="/search/?P=STAT%20400" title="STAT&#160;400" class="bubblelink code" onclick="return showCourse(this, 'STAT 400');">STAT&#160;400</a>, <a href="/search/?P=MATH%20463" title="MATH&#160;463" class="bubblelink code" onclick="return showCourse(this, 'MATH 463');">MATH&#160;463</a> or equivalent); (3) Notions or Linear Algebra (<a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>) and preference for Linear Programming (<a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>/<a href="/search/?P=IE%20311" title="IE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'IE 311');">IE&#160;311</a>). Priority will be given to students enrolled in the Healthcare Engineering Systems Concentration of M.Eng. degree program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/583" target="_blank">IE&#160;583 &#8194; MSFE Practicum Project &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of mathematical, statistical, computing, machine learning and data analytics tools to a real life financial engineering team project sponsored by the industry. Projects in each semester are different and may require different skill sets. Regular meetings with the sponsor required. 4 graduate hours. No professional credit. May be repeated in separate terms for a total of 8 hours. Prerequisite: <a href="/search/?P=IE%20522" title="IE&#160;522" class="bubblelink code" onclick="return showCourse(this, 'IE 522');">IE&#160;522</a>, <a href="/search/?P=FIN%20500" title="FIN&#160;500" class="bubblelink code" onclick="return showCourse(this, 'FIN 500');">FIN&#160;500</a>, and MSFE program approval. Restricted to MS: Financial Engineering Students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/590" target="_blank">IE&#160;590 &#8194; Seminar &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Presentation and discussion of significant developments in industrial engineering. Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/597" target="_blank">IE&#160;597 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study of advanced problems related to industrial engineering. May be repeated in the same or separate terms if topics vary to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/598" target="_blank">IE&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in industrial engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/IE/599" target="_blank">IE&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/ie/ie.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
