<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>ITAL - Italian | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">ITAL - Italian</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">ITAL -&#8203; Italian</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">ITAL - Italian</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ITAL" target="_blank">ITAL Class Schedule</a></p><div class="courses">
<a name="italcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/101" target="_blank">ITAL&#160;101 &#8194; Elementary Italian I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
For students who have no credit in Italian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/102" target="_blank">ITAL&#160;102 &#8194; Elementary Italian II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=ITAL%20101" title="ITAL&#160;101" class="bubblelink code" onclick="return showCourse(this, 'ITAL 101');">ITAL&#160;101</a>. Prerequisite: <a href="/search/?P=ITAL%20101" title="ITAL&#160;101" class="bubblelink code" onclick="return showCourse(this, 'ITAL 101');">ITAL&#160;101</a> or one year of high school Italian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/103" target="_blank">ITAL&#160;103 &#8194; Intermediate Italian I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Rapid reading, review of grammar, composition, and conversation. Prerequisite: <a href="/search/?P=ITAL%20102" title="ITAL&#160;102" class="bubblelink code" onclick="return showCourse(this, 'ITAL 102');">ITAL&#160;102</a> or two years of high school Italian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/104" target="_blank">ITAL&#160;104 &#8194; Intermediate Italian II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=ITAL%20103" title="ITAL&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ITAL 103');">ITAL&#160;103</a>. Prerequisite: <a href="/search/?P=ITAL%20103" title="ITAL&#160;103" class="bubblelink code" onclick="return showCourse(this, 'ITAL 103');">ITAL&#160;103</a> or three years of high school Italian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/156" target="_blank">ITAL&#160;156 &#8194; Exploring Rome: History and Culture of the Eternal City &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines Rome and its roles (religious, political, cultural) in Italian culture from ancient times to the present day. Through history, film, literature, painting and architecture, we will explore the Rome through its various historical and political developments and the effects the city has had on wider Italian and global perception of the &quot;Eternal City&quot;. All readings and class meetings are in English.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/191" target="_blank">ITAL&#160;191 &#8194; Freshman Honors Tutorial &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of selected topics on an individually arranged basis. Open only to honors majors or to Cohn Scholars and Associates. May be repeated one time to a maximum of 6 hours. Prerequisite: Consent of departmental honors adviser in Italian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/199" target="_blank">ITAL&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for letter and S/U grading. May be repeated to a maximum of 5 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/200" target="_blank">ITAL&#160;200 &#8194; Italian Studies in a Mediterranean Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the study of Italy and Italian culture, emphasizing Italy's central position in Mediterranean networks of cultural, economic and linguistic exchange. Prerequisite: <a href="/search/?P=ITAL%20104" title="ITAL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ITAL 104');">ITAL&#160;104</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/210" target="_blank">ITAL&#160;210 &#8194; Practical Review Italian &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Reviews major challenges in Italian grammar, with particular emphasis on the verb system (major tenses and moods, morphology, and aspect) and areas of contrast with English. Prerequisite: Credit or concurrent enrollment in <a href="/search/?P=ITAL%20104" title="ITAL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ITAL 104');">ITAL&#160;104</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/220" target="_blank">ITAL&#160;220 &#8194; Contemporary Italian, Oral and Written &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Training in oral-aural skill and in writing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/240" target="_blank">ITAL&#160;240 &#8194; Italy Middle Ages &amp; Renaiss &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The development of Medieval Italian civilization in a literary context from the Sicilian School of love poetry to the early Renaissance in Florence; lectures and readings are in English. Same as <a href="/search/?P=CWL%20240" title="CWL&#160;240" class="bubblelink code" onclick="return showCourse(this, 'CWL 240');">CWL&#160;240</a> and <a href="/search/?P=MDVL%20240" title="MDVL&#160;240" class="bubblelink code" onclick="return showCourse(this, 'MDVL 240');">MDVL&#160;240</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/250" target="_blank">ITAL&#160;250 &#8194; Minority Identities in Film and Culture: The Italian American and African American Experience &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the complex relation between Italian Americans and African Americans in the 19th and 20th century. Were Italian Americans white? What is whiteness? How does identity politics define the relation between minority groups? By looking at the problem of the construction of whiteness among Italian American and at the representation of their relation with African Americans in literature, movies and social studies we will discuss the problem of the relation between two minorities with often conflictual relations in the American context.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/270" target="_blank">ITAL&#160;270 &#8194; Introduction to Italian Cinema &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to major films, movements and directors in the Italian tradition, paying particular attention to questions of national identity, gender and political and social history. Knowledge of Italian not required.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/310" target="_blank">ITAL&#160;310 &#8194; Advanced Grammar &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the structure of modern Italian in both its phonological and syntactic aspects for the student who already has a functional command of the language, with an emphasis on developing ability to analyze and interpret grammatical structures. Prerequisite: <a href="/search/?P=ITAL%20210" title="ITAL&#160;210" class="bubblelink code" onclick="return showCourse(this, 'ITAL 210');">ITAL&#160;210</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/380" target="_blank">ITAL&#160;380 &#8194; Ital Business &amp; Profess &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Builds preexisting language skills through the study of Italian business practices: financial systems, transactions, banking, import/export and commercial correspondence. Prerequisite: <a href="/search/?P=ITAL%20210" title="ITAL&#160;210" class="bubblelink code" onclick="return showCourse(this, 'ITAL 210');">ITAL&#160;210</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/390" target="_blank">ITAL&#160;390 &#8194; Spec Topics Italian Studies &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Selected substantive readings for independent study on a given special topic of Italian literature, culture, language, or linguistics. May be repeated. Prerequisite: <a href="/search/?P=ITAL%20104" title="ITAL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ITAL 104');">ITAL&#160;104</a> and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/406" target="_blank">ITAL&#160;406 &#8194; Italian Culture and Globalization &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to factors that have shaped present-day Italy, with particular attention to globalization; basic concepts contributing to understanding its present social and cultural development in a European and global context. 3 undergraduate hours. 4 graduate hours. May be repeated in separate terms, if topics vary to a maximum of 6 undergraduate hours and 8 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/413" target="_blank">ITAL&#160;413 &#8194; Dante &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Interpretation of Dante's Divine Comedy with special attention to its position in the medieval world; a knowledge of Italian not required. Same as <a href="/search/?P=CWL%20413" title="CWL&#160;413" class="bubblelink code" onclick="return showCourse(this, 'CWL 413');">CWL&#160;413</a> and <a href="/search/?P=MDVL%20413" title="MDVL&#160;413" class="bubblelink code" onclick="return showCourse(this, 'MDVL 413');">MDVL&#160;413</a>. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/414" target="_blank">ITAL&#160;414 &#8194; Petrarch &amp; Boccaccio &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies in Petrarch and Boccaccio; nonmajors in Italian may read the works in translation; lectures are in English. Same as <a href="/search/?P=CWL%20414" title="CWL&#160;414" class="bubblelink code" onclick="return showCourse(this, 'CWL 414');">CWL&#160;414</a> and <a href="/search/?P=MDVL%20414" title="MDVL&#160;414" class="bubblelink code" onclick="return showCourse(this, 'MDVL 414');">MDVL&#160;414</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: Fulfillment of campus rhetoric requirement.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/415" target="_blank">ITAL&#160;415 &#8194; Europe and the Mediterranean &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EURO%20415" title="EURO&#160;415" class="bubblelink code" onclick="return showCourse(this, 'EURO 415');">EURO&#160;415</a> and <a href="/search/?P=PS%20415" title="PS&#160;415" class="bubblelink code" onclick="return showCourse(this, 'PS 415');">PS&#160;415</a>. See <a href="/search/?P=EURO%20415" title="EURO&#160;415" class="bubblelink code" onclick="return showCourse(this, 'EURO 415');">EURO&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/418" target="_blank">ITAL&#160;418 &#8194; Language &amp; Minorities in Europe &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EURO%20418" title="EURO&#160;418" class="bubblelink code" onclick="return showCourse(this, 'EURO 418');">EURO&#160;418</a>, <a href="/search/?P=FR%20418" title="FR&#160;418" class="bubblelink code" onclick="return showCourse(this, 'FR 418');">FR&#160;418</a>, <a href="/search/?P=GER%20418" title="GER&#160;418" class="bubblelink code" onclick="return showCourse(this, 'GER 418');">GER&#160;418</a>, <a href="/search/?P=LING%20418" title="LING&#160;418" class="bubblelink code" onclick="return showCourse(this, 'LING 418');">LING&#160;418</a>, <a href="/search/?P=PS%20418" title="PS&#160;418" class="bubblelink code" onclick="return showCourse(this, 'PS 418');">PS&#160;418</a>, <a href="/search/?P=SLAV%20418" title="SLAV&#160;418" class="bubblelink code" onclick="return showCourse(this, 'SLAV 418');">SLAV&#160;418</a>, and <a href="/search/?P=SPAN%20418" title="SPAN&#160;418" class="bubblelink code" onclick="return showCourse(this, 'SPAN 418');">SPAN&#160;418</a>. See <a href="/search/?P=FR%20418" title="FR&#160;418" class="bubblelink code" onclick="return showCourse(this, 'FR 418');">FR&#160;418</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/420" target="_blank">ITAL&#160;420 &#8194; Masterpieces Renaiss Lit &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reading of masterpieces of the 1400 and 1500s and a study of their predecessors and influence; nonconcentrators in Italian may read the works in translation; lectures are in English. Content rotates. Same as <a href="/search/?P=CWL%20420" title="CWL&#160;420" class="bubblelink code" onclick="return showCourse(this, 'CWL 420');">CWL&#160;420</a> and <a href="/search/?P=MDVL%20420" title="MDVL&#160;420" class="bubblelink code" onclick="return showCourse(this, 'MDVL 420');">MDVL&#160;420</a>. 3 undergraduate hours. 4 graduate hours. May be repeated to a maximum of 8 hours with consent of instructor. Prerequisite: Fulfillment of campus rhetoric requirement.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/435" target="_blank">ITAL&#160;435 &#8194; Introduction to Romance Linguistics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20462" title="FR&#160;462" class="bubblelink code" onclick="return showCourse(this, 'FR 462');">FR&#160;462</a>, <a href="/search/?P=LING%20462" title="LING&#160;462" class="bubblelink code" onclick="return showCourse(this, 'LING 462');">LING&#160;462</a>, <a href="/search/?P=PORT%20435" title="PORT&#160;435" class="bubblelink code" onclick="return showCourse(this, 'PORT 435');">PORT&#160;435</a>, <a href="/search/?P=RMLG%20435" title="RMLG&#160;435" class="bubblelink code" onclick="return showCourse(this, 'RMLG 435');">RMLG&#160;435</a> and <a href="/search/?P=SPAN%20435" title="SPAN&#160;435" class="bubblelink code" onclick="return showCourse(this, 'SPAN 435');">SPAN&#160;435</a>. See <a href="/search/?P=SPAN%20435" title="SPAN&#160;435" class="bubblelink code" onclick="return showCourse(this, 'SPAN 435');">SPAN&#160;435</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/440" target="_blank">ITAL&#160;440 &#8194; Modern Italian Novel &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An in-depth examination of a particular writer, genre, form or period in modern Italian literature (such as Italo Calvino, Italian detective fiction, or the contemporary Italian novel). See online schedule for specific topic. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ITAL%20200" title="ITAL&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ITAL 200');">ITAL&#160;200</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/450" target="_blank">ITAL&#160;450 &#8194; Italian Syntax &amp; Phonology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the essential syntactic and phonological structures of Modern Standard Italian in combination with appropriate discussion of corresponding linguistic concepts. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=ITAL%20310" title="ITAL&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ITAL 310');">ITAL&#160;310</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/460" target="_blank">ITAL&#160;460 &#8194; Principles of Language Testing &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EIL%20460" title="EIL&#160;460" class="bubblelink code" onclick="return showCourse(this, 'EIL 460');">EIL&#160;460</a>, <a href="/search/?P=EPSY%20487" title="EPSY&#160;487" class="bubblelink code" onclick="return showCourse(this, 'EPSY 487');">EPSY&#160;487</a>, <a href="/search/?P=FR%20460" title="FR&#160;460" class="bubblelink code" onclick="return showCourse(this, 'FR 460');">FR&#160;460</a>, <a href="/search/?P=GER%20460" title="GER&#160;460" class="bubblelink code" onclick="return showCourse(this, 'GER 460');">GER&#160;460</a>, <a href="/search/?P=PORT%20460" title="PORT&#160;460" class="bubblelink code" onclick="return showCourse(this, 'PORT 460');">PORT&#160;460</a>, and <a href="/search/?P=SPAN%20460" title="SPAN&#160;460" class="bubblelink code" onclick="return showCourse(this, 'SPAN 460');">SPAN&#160;460</a>. See <a href="/search/?P=EIL%20460" title="EIL&#160;460" class="bubblelink code" onclick="return showCourse(this, 'EIL 460');">EIL&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/470" target="_blank">ITAL&#160;470 &#8194; Topics in Italian Cinema &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An in-depth examination of a particular director, genre or school from the Italian cinematic tradition (e.g., Fellini, Italian horror, or noerealism); topic will very each semester. No knowledge of Italian is required. Same as <a href="/search/?P=MACS%20470" title="MACS&#160;470" class="bubblelink code" onclick="return showCourse(this, 'MACS 470');">MACS&#160;470</a>. 3 undergraduate hours. 4 graduate hours. May be repeated to a maximum of 6 undergraduate hours or 8 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/489" target="_blank">ITAL&#160;489 &#8194; Theoretical Foundations of SLA &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20481" title="FR&#160;481" class="bubblelink code" onclick="return showCourse(this, 'FR 481');">FR&#160;481</a>, <a href="/search/?P=GER%20489" title="GER&#160;489" class="bubblelink code" onclick="return showCourse(this, 'GER 489');">GER&#160;489</a>, <a href="/search/?P=LING%20489" title="LING&#160;489" class="bubblelink code" onclick="return showCourse(this, 'LING 489');">LING&#160;489</a>, <a href="/search/?P=PORT%20489" title="PORT&#160;489" class="bubblelink code" onclick="return showCourse(this, 'PORT 489');">PORT&#160;489</a>, and <a href="/search/?P=SPAN%20489" title="SPAN&#160;489" class="bubblelink code" onclick="return showCourse(this, 'SPAN 489');">SPAN&#160;489</a>. See <a href="/search/?P=LING%20489" title="LING&#160;489" class="bubblelink code" onclick="return showCourse(this, 'LING 489');">LING&#160;489</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/490" target="_blank">ITAL&#160;490 &#8194; Italian Critical Theory &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An advanced introduction to the critical theory of major Italian thinkers and philosophers (e.g., Gramsci, Negri, Agamben, Esposito). 3 undergraduate hours. 4 graduate hours. May be repeated to a maximum of 6 undergraduate hours or 8 graduate hours if topic varies. Prerequisite: At least two 200-level courses in Italian, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/491" target="_blank">ITAL&#160;491 &#8194; Honors Senior Thesis &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
For candidates for honors in Italian. No graduate credit. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/505" target="_blank">ITAL&#160;505 &#8194; Teaching College and Secondary Foreign Language &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20505" title="FR&#160;505" class="bubblelink code" onclick="return showCourse(this, 'FR 505');">FR&#160;505</a>. See <a href="/search/?P=FR%20505" title="FR&#160;505" class="bubblelink code" onclick="return showCourse(this, 'FR 505');">FR&#160;505</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/510" target="_blank">ITAL&#160;510 &#8194; Seminar in Italian Studies &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Graduate seminar in Italian culture, literature, linguistics, or critical theory. Topics vary. May be repeated in the same semester to a maximum of 8 hours as topics vary. May be repeated in separate semesters to a maximum of 16 hours as topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/530" target="_blank">ITAL&#160;530 &#8194; Introduction to Research and Text Criticism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20530" title="FR&#160;530" class="bubblelink code" onclick="return showCourse(this, 'FR 530');">FR&#160;530</a>. See <a href="/search/?P=FR%20530" title="FR&#160;530" class="bubblelink code" onclick="return showCourse(this, 'FR 530');">FR&#160;530</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/559" target="_blank">ITAL&#160;559 &#8194; Sem Romance Ling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=FR%20559" title="FR&#160;559" class="bubblelink code" onclick="return showCourse(this, 'FR 559');">FR&#160;559</a>, <a href="/search/?P=LING%20559" title="LING&#160;559" class="bubblelink code" onclick="return showCourse(this, 'LING 559');">LING&#160;559</a>, <a href="/search/?P=PORT%20559" title="PORT&#160;559" class="bubblelink code" onclick="return showCourse(this, 'PORT 559');">PORT&#160;559</a>, <a href="/search/?P=RMLG%20559" title="RMLG&#160;559" class="bubblelink code" onclick="return showCourse(this, 'RMLG 559');">RMLG&#160;559</a>, and <a href="/search/?P=SPAN%20557" title="SPAN&#160;557" class="bubblelink code" onclick="return showCourse(this, 'SPAN 557');">SPAN&#160;557</a>. See <a href="/search/?P=SPAN%20557" title="SPAN&#160;557" class="bubblelink code" onclick="return showCourse(this, 'SPAN 557');">SPAN&#160;557</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/580" target="_blank">ITAL&#160;580 &#8194; Classroom Language Acquisition &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EIL%20580" title="EIL&#160;580" class="bubblelink code" onclick="return showCourse(this, 'EIL 580');">EIL&#160;580</a>, <a href="/search/?P=FR%20580" title="FR&#160;580" class="bubblelink code" onclick="return showCourse(this, 'FR 580');">FR&#160;580</a>, <a href="/search/?P=GER%20580" title="GER&#160;580" class="bubblelink code" onclick="return showCourse(this, 'GER 580');">GER&#160;580</a>, <a href="/search/?P=PORT%20580" title="PORT&#160;580" class="bubblelink code" onclick="return showCourse(this, 'PORT 580');">PORT&#160;580</a>, and <a href="/search/?P=SPAN%20580" title="SPAN&#160;580" class="bubblelink code" onclick="return showCourse(this, 'SPAN 580');">SPAN&#160;580</a>. See <a href="/search/?P=SPAN%20580" title="SPAN&#160;580" class="bubblelink code" onclick="return showCourse(this, 'SPAN 580');">SPAN&#160;580</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/584" target="_blank">ITAL&#160;584 &#8194; Theories in Second Language Acquisition &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CI%20584" title="CI&#160;584" class="bubblelink code" onclick="return showCourse(this, 'CI 584');">CI&#160;584</a>, <a href="/search/?P=EALC%20584" title="EALC&#160;584" class="bubblelink code" onclick="return showCourse(this, 'EALC 584');">EALC&#160;584</a>, <a href="/search/?P=EPSY%20563" title="EPSY&#160;563" class="bubblelink code" onclick="return showCourse(this, 'EPSY 563');">EPSY&#160;563</a>, <a href="/search/?P=FR%20584" title="FR&#160;584" class="bubblelink code" onclick="return showCourse(this, 'FR 584');">FR&#160;584</a>, <a href="/search/?P=GER%20584" title="GER&#160;584" class="bubblelink code" onclick="return showCourse(this, 'GER 584');">GER&#160;584</a>, <a href="/search/?P=LING%20584" title="LING&#160;584" class="bubblelink code" onclick="return showCourse(this, 'LING 584');">LING&#160;584</a>, <a href="/search/?P=PORT%20584" title="PORT&#160;584" class="bubblelink code" onclick="return showCourse(this, 'PORT 584');">PORT&#160;584</a>, and <a href="/search/?P=SPAN%20584" title="SPAN&#160;584" class="bubblelink code" onclick="return showCourse(this, 'SPAN 584');">SPAN&#160;584</a>. See <a href="/search/?P=SPAN%20584" title="SPAN&#160;584" class="bubblelink code" onclick="return showCourse(this, 'SPAN 584');">SPAN&#160;584</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/588" target="_blank">ITAL&#160;588 &#8194; Sem Second Lang Learn &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EALC%20588" title="EALC&#160;588" class="bubblelink code" onclick="return showCourse(this, 'EALC 588');">EALC&#160;588</a>, <a href="/search/?P=FR%20588" title="FR&#160;588" class="bubblelink code" onclick="return showCourse(this, 'FR 588');">FR&#160;588</a>, <a href="/search/?P=GER%20588" title="GER&#160;588" class="bubblelink code" onclick="return showCourse(this, 'GER 588');">GER&#160;588</a>, <a href="/search/?P=LING%20588" title="LING&#160;588" class="bubblelink code" onclick="return showCourse(this, 'LING 588');">LING&#160;588</a>, <a href="/search/?P=PORT%20588" title="PORT&#160;588" class="bubblelink code" onclick="return showCourse(this, 'PORT 588');">PORT&#160;588</a>, and <a href="/search/?P=SPAN%20588" title="SPAN&#160;588" class="bubblelink code" onclick="return showCourse(this, 'SPAN 588');">SPAN&#160;588</a>. See <a href="/search/?P=SPAN%20588" title="SPAN&#160;588" class="bubblelink code" onclick="return showCourse(this, 'SPAN 588');">SPAN&#160;588</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/595" target="_blank">ITAL&#160;595 &#8194; Spec Topics in Italian &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study/research under the direction of a faculty member. May or may not fulfill requirements for a particular degree program in Spanish, Italian, and Portuguese. Consult graduate advisor. May be repeated in same or subsequent terms to a maximum of 8 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ITAL/599" target="_blank">ITAL&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/ital/ital.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
