<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>JOUR - Journalism | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">JOUR - Journalism</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">JOUR -&#8203; Journalism</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">JOUR - Journalism</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/JOUR" target="_blank">JOUR Class Schedule</a></p><div class="courses">
<a name="jourcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/101" target="_blank">JOUR&#160;101 &#8194; Interactive Media &amp; You &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to research and theory surrounding new media and technology. We will examine the impacts of interactive media (e.g., social media, video games) on society and, ultimately, our everyday lives. We will look beyond &quot;good/bad&quot; classifications of new media in favor of seeking a more balanced understanding of the significance of these evolving technologies. A goal of the course is to reflect on the role interactive media technologies play in our increasingly digital society/lives and how we can leverage them for positive purposes while minimizing the potential for negative consequences.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/102" target="_blank">JOUR&#160;102 &#8194; Navigating Social Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a broad understanding of the role that big tech companies and their platforms play in everyday life. Through seminars and guided workshops, students will gain both the practical skills to explore social media data and the critical criteria to reflect on issues such as digital activism, digital surveillance, algorithmic inequality, privacy, digital property rights, monopoly and antitrust, changes in the news industry, and mis/disinformation. Credit not given for <a href="/search/?P=JOUR%20102" title="JOUR&#160;102" class="bubblelink code" onclick="return showCourse(this, 'JOUR 102');">JOUR&#160;102</a> if credit already received for <a href="/search/?P=JOUR%20199" title="JOUR&#160;199" class="bubblelink code" onclick="return showCourse(this, 'JOUR 199');">JOUR&#160;199</a> section &quot;Social Media&quot;.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/161" target="_blank">JOUR&#160;161 &#8194; Introduction to Sports Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the relationship between sports and journalism, with a focus on how sports reporting influences spectators, fans, news media and regions. The course examines how the relationship has developed through history and introduces significant work of current sports journalists.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/199" target="_blank">JOUR&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A changing array of courses focusing on special topics in journalism. Approved for Letter and S/U grading. May be repeated to a maximum of 12 hours, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/200" target="_blank">JOUR&#160;200 &#8194; Introduction to Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion of the history, freedom, technologies, ethics, and functions of the news media. Training in clear, descriptive writing techniques, using journalistic models.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/205" target="_blank">JOUR&#160;205 &#8194; History of American Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys the history of the field of journalism since pre-colonial times. Includes the evolution of the media in the United States and the evolution of cultural concepts concerning the media, including rights granted under the First Amendment.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/210" target="_blank">JOUR&#160;210 &#8194; Newsgathering Across Platforms &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of journalistic reporting and writing across print, broadcast and digital platforms. Credit is not given for <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a> if credit for <a href="/search/?P=JOUR%20400" title="JOUR&#160;400" class="bubblelink code" onclick="return showCourse(this, 'JOUR 400');">JOUR&#160;400</a> has been earned. Prerequisite: <a href="/search/?P=JOUR%20200" title="JOUR&#160;200" class="bubblelink code" onclick="return showCourse(this, 'JOUR 200');">JOUR&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/215" target="_blank">JOUR&#160;215 &#8194; Multimedia Reporting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to acquaint students with the fundamentals of digital photography, video, audio and multimedia as it applies to journalism. Instruction will include conceptual frameworks and techniques to create multimedia journalism content; the conception, planning and creation of multimedia projects; coverage of events with audio, video and photographs; the technical and creative aspects of digital photography, video, and multimedia; delivery platforms for multimedia content including the Web and evolving communication technologies. Credit is not given for <a href="/search/?P=JOUR%20215" title="JOUR&#160;215" class="bubblelink code" onclick="return showCourse(this, 'JOUR 215');">JOUR&#160;215</a> if credit for <a href="/search/?P=JOUR%20410" title="JOUR&#160;410" class="bubblelink code" onclick="return showCourse(this, 'JOUR 410');">JOUR&#160;410</a> has been earned. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a> or consent of Journalism Department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/217" target="_blank">JOUR&#160;217 &#8194; Content Producing for UI7 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will learn videography, editing, writing, and producing video content for student programs Good Morning Illini and Illini Sports Night. Class will also include studio production jobs for Good Morning Illini’s live Friday broadcasts and taped studio segments for Illini Sports Night. May be repeated for a maximum of 6 hours in separate semesters. <a href="/search/?P=JOUR%20217" title="JOUR&#160;217" class="bubblelink code" onclick="return showCourse(this, 'JOUR 217');">JOUR&#160;217</a> cannot substitute for <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a> as a prerequisite for <a href="/search/?P=JOUR%20445" title="JOUR&#160;445" class="bubblelink code" onclick="return showCourse(this, 'JOUR 445');">JOUR&#160;445</a>. Prerequisite: Students may not be concurrently enrolled in <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a> or <a href="/search/?P=JOUR%20445" title="JOUR&#160;445" class="bubblelink code" onclick="return showCourse(this, 'JOUR 445');">JOUR&#160;445</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/220" target="_blank">JOUR&#160;220 &#8194; News Editing &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Editing and headline writing, news judgment, ethics and leadership. Credit is not given for <a href="/search/?P=JOUR%20220" title="JOUR&#160;220" class="bubblelink code" onclick="return showCourse(this, 'JOUR 220');">JOUR&#160;220</a> if credit for JOUR 320 has been given.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/240" target="_blank">JOUR&#160;240 &#8194; Introduction to Documentary Storytelling &amp; Production &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Offers an introduction to beginning production techniques for documentary filmmaking. Students will learn how documentaries have evolved since the early days of film in content, style and production techniques. Students will create a short (2-3 minute) documentary using a journalistic approach. Students must incorporate journalistic ethics and standards into creating their own non-fiction film. This course will introduce students to media archives and archival research, ethical and legal issues associated with documentary production and theories and styles of non-fiction prose and documentary editing. Student will learn basic videography, audio recording and basic media editing techniques. Credit not given if credit for <a href="/search/?P=JOUR%20199" title="JOUR&#160;199" class="bubblelink code" onclick="return showCourse(this, 'JOUR 199');">JOUR&#160;199</a> section &quot;Intro to Documentary Prod&quot; has been given. Eligible for the Journalism minor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/250" target="_blank">JOUR&#160;250 &#8194; Journalism Ethics &amp; Diversity &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on media decision-making and news judgment, specifically ethics and diversity in newsgathering with regard to scope, privacy, bias, economic concerns, and accountability. Examines real-life news decisions and the thoughts of journalists who lived through famous and infamous ethics situations. Key provisions in the Society of Professional Journalists Code of Ethics regarding use of diverse voices will be discussed and applied in practical ways, and both students and the instructor will find current examples of ethics issues to present to the class. Diversity education is part of the required standard for achieving journalism accreditation from the discipline's national accrediting body.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/280" target="_blank">JOUR&#160;280 &#8194; Specialized Skills and Practices &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A changing array of courses addressing specialty writing, reporting, audio, video and multimedia skills, topics and projects. Approved for Letter and S/U grading. May be repeated up to 8 hours in the same semester and up to 12 hours in separate semesters, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/293" target="_blank">JOUR&#160;293 &#8194; Digital Photography for Everyone &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Foundations of digital photography, techniques to produce photographs; the conception and planning of pictures; the pictorial coverage of locations, events and human interest situations; and the planning and execution of photos in print, on the web and other electronic media are the focus of this hands-on course. You will develop a practical understanding of the potentials and realities of photographic communication to better use them for full expression of your vision. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/310" target="_blank">JOUR&#160;310 &#8194; Media Law in Historical Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course surveys how the press and First Amendment freedoms have played a key role in developing and sustaining the world's first constitutional democracy, the United States of America. The course examines how a selection of key court cases, legal actions, and regulations in the wake of the First Amendment have shaped the U.S. media landscape. These legal events serve as pivot points to study the journalism of the era in which they took place, providing an exploration into how law, journalism, and the news have evolved Credit is not given toward graduation for <a href="/search/?P=JOUR%20310" title="JOUR&#160;310" class="bubblelink code" onclick="return showCourse(this, 'JOUR 310');">JOUR&#160;310</a> and <a href="/search/?P=JOUR%20311" title="JOUR&#160;311" class="bubblelink code" onclick="return showCourse(this, 'JOUR 311');">JOUR&#160;311</a>. Prerequisite: Restricted to students with Sophomore, Junior, or Senior class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/311" target="_blank">JOUR&#160;311 &#8194; Media Law &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Detailed analysis of the theories of freedom of expression, the legal doctrines of greatest concern to mass communicators, and contemporary issues related to free speech and press, including libel, copyright, and news-gathering in a digital age. Credit is not given for <a href="/search/?P=JOUR%20311" title="JOUR&#160;311" class="bubblelink code" onclick="return showCourse(this, 'JOUR 311');">JOUR&#160;311</a> if credit for JOUR 411 has been earned.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/313" target="_blank">JOUR&#160;313 &#8194; Writing for Television &amp; Streaming News &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the fundamentals of writing for broadcast, cable and streaming newscasts. Teaches students how to write anchor copy, news reads, taped packages and breaking news on deadline.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/315" target="_blank">JOUR&#160;315 &#8194; Adv Public Affairs Reporting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study and extensive practice of in-depth public affairs reporting - its concepts, techniques, traditions, ethics, and social obligations. Credit is not given for <a href="/search/?P=JOUR%20315" title="JOUR&#160;315" class="bubblelink code" onclick="return showCourse(this, 'JOUR 315');">JOUR&#160;315</a> if credit for JOUR 415 has been earned. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/317" target="_blank">JOUR&#160;317 &#8194; On-Camera Performance for UI7 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students who have successfully completed <a href="/search/?P=JOUR%20217" title="JOUR&#160;217" class="bubblelink code" onclick="return showCourse(this, 'JOUR 217');">JOUR&#160;217</a> or <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a> will learn advanced videography, editing and reporting skills to be on-air reporters for the Good Morning Illini show. Class will also include on-camera talent lab for Good Morning Illini's live broadcast on Fridays. May be repeated for a maximum of 6 hours in separate semesters. Prerequisite: <a href="/search/?P=JOUR%20217" title="JOUR&#160;217" class="bubblelink code" onclick="return showCourse(this, 'JOUR 217');">JOUR&#160;217</a> or <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a>. May be taken concurrently with <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a> or <a href="/search/?P=JOUR%20445" title="JOUR&#160;445" class="bubblelink code" onclick="return showCourse(this, 'JOUR 445');">JOUR&#160;445</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/318" target="_blank">JOUR&#160;318 &#8194; Social Media Content Producing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In this introductory course, learn the skills of becoming a content producer for social media. Students will learn videography, editing, writing, and producing video content to be published on UI7 Newsroom’s Instagram account. The course focuses on creating content with your phone for digital distribution. May be repeated for a maximum of 6 hours in separate semesters. Prerequisite: Students may not be concurrently enrolled in <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a>, <a href="/search/?P=JOUR%20400" title="JOUR&#160;400" class="bubblelink code" onclick="return showCourse(this, 'JOUR 400');">400</a> or 445. Restricted to students with Sophomore, Junior, or Senior class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/335" target="_blank">JOUR&#160;335 &#8194; Audio Journalism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reporting and writing news for audio programs and websites. Credit is not given for <a href="/search/?P=JOUR%20335" title="JOUR&#160;335" class="bubblelink code" onclick="return showCourse(this, 'JOUR 335');">JOUR&#160;335</a> if credit for JOUR 435 has been earned. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/340" target="_blank">JOUR&#160;340 &#8194; Video Reporting &amp; Storytelling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to video storytelling techniques. Covers field reporting, writing, editing and studio production for news stories. Students learn to create video for broadcast and online and how to use social media to engage the viewer. Prerequisite: <a href="/search/?P=JOUR%20215" title="JOUR&#160;215" class="bubblelink code" onclick="return showCourse(this, 'JOUR 215');">JOUR&#160;215</a>. Concurrent enrollment with <a href="/search/?P=JOUR%20317" title="JOUR&#160;317" class="bubblelink code" onclick="return showCourse(this, 'JOUR 317');">JOUR&#160;317</a> is allowed. May not be taken concurrently with <a href="/search/?P=JOUR%20217" title="JOUR&#160;217" class="bubblelink code" onclick="return showCourse(this, 'JOUR 217');">JOUR&#160;217</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/356" target="_blank">JOUR&#160;356 &#8194; Image of the Journalist in Popular Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Our images of journalists are shaped and formed by the popular culture and mythologies surrounding news that we see reflected in Hollywood, on the big screen and on the little screen. This class aims to offer a comprehensive look at how news is portrayed in popular culture, balancing what we see in the movies and learn from books with the actual history of news at that time. From this class, you will get a wide-ranging view of the history of journalism. You will see the developments of the news production process from giant machines to the speed of the web, and you will learn about some of the ethical dilemmas facing journalists.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/360" target="_blank">JOUR&#160;360 &#8194; Working with the Press &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys contemporary public relations to distinguish publicity, advertising, branding, press agentry, public affairs, issues management, lobbying, investor relations and development. The core issue of working with the media will encompass guidelines for good media relations, guidelines for working with the press, and understanding the ethical dimensions of the relationships that form. The course will employ real and hypothetical case studies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/361" target="_blank">JOUR&#160;361 &#8194; Classics of Sports Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students in this course will read, view, analyze and discuss long-form sports journalism. Some of the books, articles and documentaries are considered classics of the form; others may be fairly recent but on their way to classic status. All will represent varied approaches to sports journalism across media platforms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/400" target="_blank">JOUR&#160;400 &#8194; Newsroom Experience &#8194; credit: 0 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this experiential learning course, students work as journalists for a local news outlet under the supervision of Journalism faculty. Those outlets include Illinois Public Media, UI-7, and CU-CitizenAccess and may include newsroom experiences at editorially independent student publications with faculty coaching and critiquing of work. Depending on the section, students might report, write and edit for the web, television or radio; work on data and investigative journalism projects; create podcasts, multimedia graphics, data visualizations. The course is repeatable, allowing students to gain experience in different roles and at more than one outlet and to progress toward more independent work. Standards for all sections will be established by the department. 0 to 4 undergraduate hours. 0 to 4 graduate hours. May be repeated to a maximum of 12 hours. Credit is not given for <a href="/search/?P=JOUR%20400" title="JOUR&#160;400" class="bubblelink code" onclick="return showCourse(this, 'JOUR 400');">JOUR&#160;400</a> if credit for <a href="/search/?P=JOUR%20495" title="JOUR&#160;495" class="bubblelink code" onclick="return showCourse(this, 'JOUR 495');">JOUR&#160;495</a> is given for the same work experience. Prerequisite: Vary according to section. See section notes.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/410" target="_blank">JOUR&#160;410 &#8194; Data Storytelling for Journalists &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Data has become an invaluable resource for journalists to expose stories hidden in the numbers and produce great stories. Introduces students to the development process and ethical guidelines for creating data stories, including acquiring, cleaning, analyzing, and visualizing data using various tools of data journalism. 4 undergraduate hours. 4 graduate hours. Credit is not given if credit has already been earned for <a href="/search/?P=JOUR%20460" title="JOUR&#160;460" class="bubblelink code" onclick="return showCourse(this, 'JOUR 460');">JOUR&#160;460</a> (Sections DS and DJ). Prerequisite: <a href="/search/?P=STAT%20100" title="STAT&#160;100" class="bubblelink code" onclick="return showCourse(this, 'STAT 100');">STAT&#160;100</a> or instructor approval. Restricted to students with Junior, Senior or Graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/417" target="_blank">JOUR&#160;417 &#8194; Producing for UI7 Programming &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students in this class will take leadership roles in producing live and live to tape programming to be aired on UI7 and master skills in pre-production, production and post-production. Students will oversee one of two UI7 programs: a live production of Good Morning Illini or a live-to-tape production of Illini Sports Night. Registration by instructor permission. 4 undergraduate hours. 4 graduate hours. Meets with <a href="/search/?P=JOUR%20217" title="JOUR&#160;217" class="bubblelink code" onclick="return showCourse(this, 'JOUR 217');">JOUR&#160;217</a> and <a href="/search/?P=JOUR%20317" title="JOUR&#160;317" class="bubblelink code" onclick="return showCourse(this, 'JOUR 317');">JOUR&#160;317</a>. Prerequisite: Either <a href="/search/?P=JOUR%20317" title="JOUR&#160;317" class="bubblelink code" onclick="return showCourse(this, 'JOUR 317');">JOUR&#160;317</a> or <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a>. May not be taken concurrently with <a href="/search/?P=JOUR%20445" title="JOUR&#160;445" class="bubblelink code" onclick="return showCourse(this, 'JOUR 445');">JOUR&#160;445</a>. Registration by instructor permission. Prospective students will submit a resume and writing sample. Finalists will be selected for interviews.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/421" target="_blank">JOUR&#160;421 &#8194; Editing for Publication &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles and practice of editing across disciplines. Content includes style, grammar, punctuation, word usage, clarity and brevity. Both print and digital environments are considered. Students will edit text and display copy such as headlines and photo captions. 3 undergraduate hours. 3 graduate hours. Credit is not given for both <a href="/search/?P=JOUR%20421" title="JOUR&#160;421" class="bubblelink code" onclick="return showCourse(this, 'JOUR 421');">JOUR&#160;421</a> and JOUR 320. Journalism majors should enroll in JOUR 320. Prerequisite: Advanced Composition.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/425" target="_blank">JOUR&#160;425 &#8194; Multimedia Editing and Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles of visual design and editing; seeks to instill application-level competency in a wide array of non-linear storytelling techniques across various media, including page layout, graphic design, data visualization, and web publishing. Students will create original multimedia news content by diving into the basics of Adobe Illustrator, InDesign, Excel, HTML/CSS, etc. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=JOUR%20215" title="JOUR&#160;215" class="bubblelink code" onclick="return showCourse(this, 'JOUR 215');">JOUR&#160;215</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/427" target="_blank">JOUR&#160;427 &#8194; Broadcast Meteorology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the fundamentals of preparing and presenting radio and television weather broadcasts. Emphasis is placed on the gathering of meteorological information, preparing weather forecasts for broadcast, explaining various meteorological phenomena, preparing professional weather graphics, and developing presentation skills. Special topics include science/environmental reporting and severe weather coverage. 3 undergraduate hours. 3 graduate hours. Prerequisite: Restricted to Sophomore, Junior, Senior, Graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/430" target="_blank">JOUR&#160;430 &#8194; Augmented and Virtual Reality &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the importance and application of immersive technologies such as virtual reality, augmented reality, and mixed reality. Students will learn about the history of these technologies, research regarding their effectiveness, and how to apply them to solve real-world problems and convey non-fiction narrative experiences. Students will also receive an introduction to designing content for these technologies (a formal design background is NOT required). This course will be tailored to students interested in the application of these emerging technologies in fields such as journalism, advertising, and media studies. 3 undergraduate hours. 4 graduate hours. Credit is not given for <a href="/search/?P=JOUR%20430" title="JOUR&#160;430" class="bubblelink code" onclick="return showCourse(this, 'JOUR 430');">JOUR&#160;430</a> if credit for <a href="/search/?P=JOUR%20460" title="JOUR&#160;460" class="bubblelink code" onclick="return showCourse(this, 'JOUR 460');">JOUR&#160;460</a> (section - Ext Reality and Immersive Tech) or <a href="/search/?P=JOUR%20460" title="JOUR&#160;460" class="bubblelink code" onclick="return showCourse(this, 'JOUR 460');">JOUR&#160;460</a> (section - Immersive Technologies) has been given. Prerequisite: Junior, senior or graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/440" target="_blank">JOUR&#160;440 &#8194; Advanced Documentary Storytelling &amp; Production &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
For students interested in cinema, journalism, or video storytelling, this class offers a chance to expand their production skills by creating a documentary. This class is open to students who have some experience with videography and editing. 4 undergraduate hours. 4 graduate hours. Credit not given if credit for <a href="/search/?P=JOUR%20480" title="JOUR&#160;480" class="bubblelink code" onclick="return showCourse(this, 'JOUR 480');">JOUR&#160;480</a> (Advanced Documentary Production) already given. Prerequisite: <a href="/search/?P=JOUR%20215" title="JOUR&#160;215" class="bubblelink code" onclick="return showCourse(this, 'JOUR 215');">JOUR&#160;215</a> or <a href="/search/?P=JOUR%20240" title="JOUR&#160;240" class="bubblelink code" onclick="return showCourse(this, 'JOUR 240');">JOUR&#160;240</a> or <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a> or <a href="/search/?P=MACS%20150" title="MACS&#160;150" class="bubblelink code" onclick="return showCourse(this, 'MACS 150');">MACS&#160;150</a> or <a href="/search/?P=MACS%20260" title="MACS&#160;260" class="bubblelink code" onclick="return showCourse(this, 'MACS 260');">MACS&#160;260</a> or instructor consent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/445" target="_blank">JOUR&#160;445 &#8194; Advanced Television Reporting &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Build on your reporting skills learned in other classes. Advanced techniques for television reporting, writing, shooting and editing video news stories. Learn how to find, research better video stories for air. Then present stories on air for UI7 Newsroom programming. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=JOUR%20340" title="JOUR&#160;340" class="bubblelink code" onclick="return showCourse(this, 'JOUR 340');">JOUR&#160;340</a>. May not be taken concurrently with <a href="/search/?P=JOUR%20400" title="JOUR&#160;400" class="bubblelink code" onclick="return showCourse(this, 'JOUR 400');">JOUR&#160;400</a>-UI7 Newsroom classes.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/450" target="_blank">JOUR&#160;450 &#8194; Media and Public Opinion &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory of public opinion and communications; relation of communication systems to public opinion, social systems, and the political order. 3 undergraduate hours. 3 graduate hours. Prerequisite: Completion of Quantitative Reasoning I.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/451" target="_blank">JOUR&#160;451 &#8194; Research Methods in Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to social science principles of measurement, sampling, statistical inferences and logic of research design in collection, analysis and interpretation of information used in journalism and mass media. 3 undergraduate hours. 3 graduate hours. Prerequisite: Completion of Quantitative Reasoning I requirement.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/452" target="_blank">JOUR&#160;452 &#8194; Great Books of Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Books written by journalists have had great impact on U.S. public policy and understanding, covering such topics as corporate power, political corruption, rural poverty, the atomic bombing of Japan, Watergate, and a soldiers-eye view of war. From hard-edged investigations to nonfiction literature, the readings broaden and deepen understanding of the power and purpose of journalism beyond breaking news and celebrities. Readings from eight groundbreaking books, assessment of social and professional impact, ethical issues, reporting and writing approaches, and extensive class discussion. 3 undergraduate hours. 3 graduate hours.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/453" target="_blank">JOUR&#160;453 &#8194; Crisis Communications &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will take on the role of a public relations/public affairs officer to learn how to deal with the media when managing a crisis for a client, whether a multinational corporation or a professional athlete. Students will use case studies of actual events to examine how the media dealt with the crisis. Students will get a look at the inner workings of a major PR firm devoted to telling the truth while managing the message. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/454" target="_blank">JOUR&#160;454 &#8194; Propaganda &amp; the News Media &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course examines techniques and processes of propaganda in a democratic society. It draws from contemporary theories of influence and persuasion to identify propaganda in the context of modern journalism, to delinerate differences between propaganda and information, and to assess the impact of propaganda on democratic decision making in the digital age. Particular attention is given to the news media practices and consumption patterns that unwittingly facilitate strategies of modern propagandists. 3 undergraduate hours. 4 graduate hours. Prerequisite: Junior, Senior or Graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/456" target="_blank">JOUR&#160;456 &#8194; Race, Ethnicity &amp; Gender in Journalism &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the role ethnic minorities and women have played in American journalism. Students are expected to cast a critical eye on the functioning of American journalism as an inclusive profession. 3 undergraduate hours. 4 graduate hours. Prerequisite: Restricted to students with Junior, Senior, or Graduate class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/460" target="_blank">JOUR&#160;460 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A changing array of special projects, research or reading in journalism. Additional fees may apply. See Class Schedule. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/470" target="_blank">JOUR&#160;470 &#8194; International Reporting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Role of international news in daily lives. Examines those who report it and those who pioneered it. Students monitor how U.S. and international media cover selected countries and learn how to write international news. In selected semesters, students may research issues and life in a foreign country in preparation for an international reporting trip. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/471" target="_blank">JOUR&#160;471 &#8194; Science Journalism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will explore media coverage of science. They will examine the interconnections of scientific advances and public understanding. The seminar format will allow students to interview scientists and journalists, to discuss work, and to become science communicators. Subject matter of reporting projects will be determined by the background and interests of the students. Field trips and Illinois science will be featured. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/472" target="_blank">JOUR&#160;472 &#8194; Business Reporting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Learning to follow the money is a key part of covering corporate America, professional sports or Hollywood. No need to fear financial statements: This course shows you easy methods to pick them apart and turn them into smart stories. Students learn to report and write stories using the Wall Street Journal's feature methods. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a>. Restricted to students with Junior, Senior, or Graduate class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/475" target="_blank">JOUR&#160;475 &#8194; In-Depth Writing Styles &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores and produces feature, literary and longform writing and alternative forms of journalistic narratives. 3 undergraduate hours. 3 graduate hours. Prerequisite: Enrollment limited to Juniors, Seniors and Graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/480" target="_blank">JOUR&#160;480 &#8194; Advanced Reporting Topics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced reporting projects or techniques, with separate sections for a varying array of topics such as investigative reporting, immersion journalism, literary journalism, business and financial journalism, online publishing, radio news features, sports writing, broadcast documentary production, digital journalism, and photo journalism. 3 undergraduate hours. 3 graduate hours. May be repeated in the same or subsequent semesters if topics vary. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/481" target="_blank">JOUR&#160;481 &#8194; Literary Feature Writing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Course focuses on concept, reporting practice, and ethics of literary approaches to create evocative, story-like journalism articles. Students report and write a single in-depth story that will be re-reported and re-written three times. Includes extensive readings illustrating the finest literary journalism. The class includes extensive self, class and professor criticism and editing. Articles for this class have been published in the News-Gazette and other publications. An archive of published stories can be found at intimatejournalism.com. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=JOUR%20210" title="JOUR&#160;210" class="bubblelink code" onclick="return showCourse(this, 'JOUR 210');">JOUR&#160;210</a>. Journalism majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/482" target="_blank">JOUR&#160;482 &#8194; Immersion Journalism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces you to the journalistic interview techniques of immersion journalism. The methodology examines contemporary social phenomena through the lives of individuals and families.The interview methodology students learn is seen as the best way to provide the ethnographer/writer/reporter with insight into social phenomena. The methodology can be used to examine living conditions, family history and attitudes of ethnic groups at any class level -- wealthy, affluent, middle class, poor or underclass. Students with insatiable curiosity about behavior will be able to extract from participants surprising revelations about their needs, desires and motivations. Students will learn how personalities, circumstances, and choices made by participants' parents and forebears affect the participant's life today. Same as <a href="/search/?P=AFRO%20482" title="AFRO&#160;482" class="bubblelink code" onclick="return showCourse(this, 'AFRO 482');">AFRO&#160;482</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: Junior, senior or graduate standing required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/483" target="_blank">JOUR&#160;483 &#8194; Investigative Journalism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Integrates traditional and innovative methods of investigative reporting, including data analysis and text mining of documents and social media. Students will learn how to do deep research, organize complex material, and produce presentations that are easy for the public to understand. Students will delve deeply into one topic throughout the semester and have the opportunity to create and publish a multi-media project. 4 undergraduate hours. 4 graduate hours. Prerequisite: It is recommended students complete <a href="/search/?P=JOUR%20315" title="JOUR&#160;315" class="bubblelink code" onclick="return showCourse(this, 'JOUR 315');">JOUR&#160;315</a> prior to taking <a href="/search/?P=JOUR%20483" title="JOUR&#160;483" class="bubblelink code" onclick="return showCourse(this, 'JOUR 483');">JOUR&#160;483</a>. Restricted to junior, senior, and graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/490" target="_blank">JOUR&#160;490 &#8194; Professional Project &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual and team-produced advanced enterprise projects in specialized fields. 3 undergraduate hours. 3 graduate hours. May be repeated in the same or subsequent semesters if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/494" target="_blank">JOUR&#160;494 &#8194; Navigating the Job Market &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Covers how to get noticed when you’re out searching for an internship or job, including how to produce a resume that attracts positive attention, how to write a cover letter designed for the job you’re applying to, how to present yourself in an interview, what employers are looking for in those interviews, and where to look to find internships and jobs. 1 undergraduate hour. 1 graduate hour. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/495" target="_blank">JOUR&#160;495 &#8194; Internship Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar based on internship experience. Offered for College of Media students who complete an approved professional, industry related internship. 0 to 1 undergraduate hours. 0 to 1 graduate hours. Approved for S/U grading only. May be repeated in the same term to a maximum of 2 undergraduate hours or 2 graduate hours. May be repeated in separate terms to a maximum of 3 undergraduate hours or 3 graduate hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/500" target="_blank">JOUR&#160;500 &#8194; Current Issues in Journalism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on issues of contemporary importance in journalism in their historical, multicultural contexts. Emphasis on ethical, legal, social, professional aspects of those issues. Aimed at helping students to develop their own journalism philosophies and high standards of conduct. Prerequisite: Consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/501" target="_blank">JOUR&#160;501 &#8194; Multimedia Storytelling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The course is designed to equip graduate students who have little or no journalism experience to report in a multimedia environment. In the first part of the course, students learn where to find stories and how to develop story ideas, as well as basic research and interviewing techniques. Students will then be introduced to the various ways in which stories can be told using media platforms such as print, radio, television and the web. Prerequisite: Graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/505" target="_blank">JOUR&#160;505 &#8194; Journalism Proseminar &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to scholarship and research in journalism and mass communication examining theoretical approaches to the meanings, uses, and effects of mass media in society; discussion of media freedom and accountability; humanistic and social scientific contributions to understanding mass communication. Prerequisite: Consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/515" target="_blank">JOUR&#160;515 &#8194; Master's Project &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A professional journalism project demonstrating development of analytical and critical thinking abilities appropriate to the profession and effective application of journalism methodology. May be repeated up to 8 hours. Prerequisite: Consent of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/JOUR/590" target="_blank">JOUR&#160;590 &#8194; Advanced Topics in Journalism &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced special projects, research or reading in journalism at the master's and doctoral level. Approved for letter and S/U grading. May be repeated in the same term to a maximum of 8 hours; may be repeated in separate terms to a maximum of 24 hours.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/jour/jour.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
