<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>LAW - Law | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">LAW - Law</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">LAW -&#8203; Law</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">LAW - Law</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/LAW" target="_blank">LAW Class Schedule</a></p><div class="courses">
<a name="lawcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/199" target="_blank">LAW&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for letter and S/U grading. May be repeated in the same term up to 6 hours, if topics vary; May be repeated in separate terms up to 12 hours, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/201" target="_blank">LAW&#160;201 &#8194; Basic Constitutional Law &amp; Individual Rights &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the main themes of the American Constitution - with an emphasis on the First and Fourteenth Amendments - and to basic techniques of constitutional interpretation. Attention will be paid to the interplay of constitutional text, judicial doctrine, and constitutional decision-making outside the judiciary. No prerequisites.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/301" target="_blank">LAW&#160;301 &#8194; Introduction to Law &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Guides the undergraduate student in an initial study of law and legal reasoning. Covers the nature and function of rules/law, the distinctiveness of legal reasoning, and the way in which law responds to social phenomena and contributes to the development of different social, business and economic institutions. Includes both criminal and civil proceedings. Serves as a general foundation course for those interested in applying to law school. Also of interest to students who are not interested in pursuing a more formal law education, but for whom general legal training will enhance their career aspirations. Develops skills that are transferable to virtually any career.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/302" target="_blank">LAW&#160;302 &#8194; Transitional Justice &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Wrongdoing is part of the history of many, if not most, political communities around the globe. This course examines the moral questions that dealing with past wrongdoing raise. Our focus is specifically on political wrongdoing, that is, wrongdoing inflicted on individuals by the state or groups contesting the state. Such wrongdoing has taken different forms, from slavery, to forced disappearances, to programs of torture and of land appropriation. We also focus on two specific political contexts: the United States and South Africa. In this course, we survey a range of legal measures including criminal punishment, truth commissions, reparations, and apology, that have been, and can be used, to deal with legacies of wrongdoing. Not available for Graduate or Professional credit.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/303" target="_blank">LAW&#160;303 &#8194; Living the Law &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Combines the study of major areas of law with small-group simulations to explore how the law operates in different contexts in American society. Students interested in experiencing how lawyers, lawmakers, prosecutors, and judges work with the law will benefit from this course. Substantively, the class surveys the roots of American law; the creation of the United States Constitution; the evolution of equal protection and due process law; and provides an overview of Contracts, Torts, Criminal Law, Family Law, and legal ethics and procedure. <br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/304" target="_blank">LAW&#160;304 &#8194; Introduction to Legal Research &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to tools and techniques essential for legal practice and scholarship. Students will be able to identify legal issues and relevant facts from a fact pattern, devise a research strategy, find and identify relevant legal information using free and proprietary sources, identify legal rules and principles from a series of authorities, and write a plain-English summary of findings that includes an explanation of the relevant rules. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/305" target="_blank">LAW&#160;305 &#8194; Art and Cultural Property Law &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course concerns the emergence of &quot;art&quot; and &quot;cultural property&quot; law as a distinct field of legal inquiry and practice. Still, this subject draws from nearly the entire spectrum of traditional legal subjects – intellectual property, free speech, contracts, crime, treaties, tax, etc. Art and Cultural Property Law deals with the relationships, rights, transactions and disputes among collectors, artists (and their heirs), dealers, auction houses, museums and other art world participants (including local and foreign governments, sovereign nations and indigenous peoples, the entertainment industry, sports franchises and social media). Among the dozens of important relevant issues in this field are the successes and failures of law in policing cultural heritage crimes, the rise of artistic nationalism, cultural heritage as a casualty of war, censorship, and provenance studies. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/306" target="_blank">LAW&#160;306 &#8194; The Operation of the American Criminal Justice System &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Guides undergraduates to a deeper understanding of the operation of the justice system through bi-weekly field trips to see court proceedings paired with in-class discussions on the alternate weeks. Focusing on criminal law, students learn how the state and federal systems differ; how law enforcement personnel, investigators, judges, attorneys, and other legal professionals serve the system; and how cases are processed. Students will also explore a variety of controversies that have plagued the justice system through the years.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/499" target="_blank">LAW&#160;499 &#8194; LAW Study Abroad &#8194; credit: 0 to 18 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides campus credit for study at accredited foreign institutions or approved overseas programs. Final determination of credit granted is made after the student's successful completion of work. No undergraduate credit. 0 to 18 graduate hours. Approved for Letter and S/U grading. Prerequisite: Full academic standing in the College of Law or Graduate College; consent of major department. Law students, successful completion of the first year's requirements.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/500" target="_blank">LAW&#160;500 &#8194; LLM Legal Writing and Research &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed and developed to equip incoming LL.M students with the necessary background in U.S. constitutional law, legal research, analysis, and writing for effective classroom performance. Approved for S/U grading only. Prerequisite: Admission to the U.S. LLM program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/501" target="_blank">LAW&#160;501 &#8194; Professional Responsibility &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course concerns itself with the laws, regulations, and customs that govern the legal profession in the United States, and considers those matters in the context of an increasingly globalized legal profession. 3 or 4 graduate hours. No professional credit. Students will be expected to attend class, review the assigned reading before class, participate in class discussions and exercises, complete written assignments, and examinations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/598" target="_blank">LAW&#160;598 &#8194; Law Partner Scholar Notation &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Illinois Law Partner Scholars Program requirements provide designated students an opportunity to enhance their professional and personal competences in four areas: cultural awareness, leadership and team-building, academic excellence, and community involvement. The activities and contributions of designated students will advance the development of global law practice skills within the College of Law: 1) by providing points of comparison and contrast to U.S. Law; and 2) by understanding the social and business context of law outside the U.S. 0 graduate hours. No professional credit. Approved for S/U grading only. Prerequisite: For students who are identified by Illinois Law Partner schools for admission into the Illinois LL.M. program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/599" target="_blank">LAW&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/600" target="_blank">LAW&#160;600 &#8194; Pro Bono Service &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Course carries no academic credit, but recognizes law students who provide at least sixty hours of pro bono legal service to the community. The sixty hours of service may be performed at any time during the student's three years of law school, and must be documented through reports to the Associate Dean for Academic Affairs. 0 graduate hours. 0 professional hours. Approved for S/U grading only. Students may enroll only with permission of the Associate Dean for Academic Affairs. Prerequisite: Enrollment in the J.D. or LL.M. program at the College of Law.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/601" target="_blank">LAW&#160;601 &#8194; Contracts &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Enforceability of promises including unjust enrichment and reliance, offer and acceptance, mistake, unfairness and overreaching, unconscionability, Statute of Frauds, interpretation of contract language, conditions, and third party beneficiaries. 4 graduate hours. 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/602" target="_blank">LAW&#160;602 &#8194; Property &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic first-year course in property law, required of all students. Provides an overview of law of the land, with incidental coverage of personal property; includes the concept of property, acquisition of private property, recognized property interests, and gratuitous transfer of property interests. 4 graduate hours. 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/603" target="_blank">LAW&#160;603 &#8194; Torts &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic course in civil wrongs, including intentional torts (such as assault and battery), negligence (duty, unreasonable risk analysis, actual and proximate cause), and strict liability. 4 graduate hours. 4 professional hours. Prerequisite: Law students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/604" target="_blank">LAW&#160;604 &#8194; Criminal Law &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Sources and purposes of the criminal law; the meaning of criminal responsibility; and the characteristics of particular crimes. 4 graduate hours. 4 professional hours. Prerequisite: Law students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/605" target="_blank">LAW&#160;605 &#8194; Criminal Proc: Investigation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Problems in the administration of criminal justice with emphasis on right to counsel, arrest, search, interrogation, lineups, and the scope and administration of exclusionary rules. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/606" target="_blank">LAW&#160;606 &#8194; Constitutional Law I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic first-year course provides an introduction to constitutional law, including the origins of judicial review, basic Article III limits on federal court jurisdiction, the nature and scope of federal legislative power, the Commerce Clause, and the relationship of the federal government to the states. 4 graduate hours. 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/607" target="_blank">LAW&#160;607 &#8194; Civil Procedure &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Role and importance of procedure in litigation, including jurisdiction, pleadings and parties, pretrial motions and discovery, trial practice (except evidence), relationship between judge and jury, the effect of a decision in one case on subsequent litigation between the same or different parties (res judicata), verdicts and judgements, and appelate review. 4 graduate hours. 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/609" target="_blank">LAW&#160;609 &#8194; Legal Writing &amp; Analysis &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Emphasis on development and improvement of skills in legal writing, and training in legal bibliography. Assignments may include brief writing and preparation of legal memoranda and opinions. 3 graduate hours. 2 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/610" target="_blank">LAW&#160;610 &#8194; Introduction to Advocacy &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=LAW%20609" title="LAW&#160;609" class="bubblelink code" onclick="return showCourse(this, 'LAW 609');">LAW&#160;609</a>. Introduction to Advocacy is required in the second semester of the first year for further development of legal research skills persuasive writing and oral advocacy. Each student will work on the preparation of a summary judgment motion and an appellate brief relating to their first semester assignment, then argue their assigned case before a panel of local attorneys and faculty. 2 graduate hours. 3 professional hours. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/612" target="_blank">LAW&#160;612 &#8194; Constitutional Law III &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This elective for second-and third-year law students is an intensive study of the First Amendment to the Constitution and its application to the states through the Fourteenth Amendment. Examines decisions of the U.S. Supreme Court in areas concerning freedom of speech, religion, and the press. Specific topics include punishment of criminal advocacy; regulation of picketing and public demonstrations; obscenity; commercial speech; regulation of news media; and religious exemptions from government regulation. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20606" title="LAW&#160;606" class="bubblelink code" onclick="return showCourse(this, 'LAW 606');">LAW&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/615" target="_blank">LAW&#160;615 &#8194; Administrative Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Functions of administrative tribunals in federal, state, and municipal government; the procedure before such administrative tribunals; and judicial relief from administrative decisions. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/616" target="_blank">LAW&#160;616 &#8194; Environmental Law and Pol I &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course is the basic introduction to Environment Law; it considers the principal legal approaches used to deal with environmental problems, including common-law, statutory, regulatory, and economic-incentive systems. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/618" target="_blank">LAW&#160;618 &#8194; Natural Resources &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Legal problems associated with the ownership and use of land, water, and mineral resources. 2 or 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/619" target="_blank">LAW&#160;619 &#8194; Wildlife Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers a variety of legal issues relating to the status and treatment of wildlife and the management of natural areas for the conservation of biodiversity. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/620" target="_blank">LAW&#160;620 &#8194; Health Law Policy &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course focuses on the profound legal and policy issues raised by changes in health law and the U.S. health care delivery system including: access to health law and the U.S. health care delivery system including: access to health services; the financing and organization of the health care system; development of legal standards to ensure quality of care; and issues of long-term care. In addition, we will focus on the process of making laws and polices; what entities, institutions, and individuals control decisions about the quality and cost of health care. We will also explore the need and basis for reform. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/622" target="_blank">LAW&#160;622 &#8194; Land Use Planning &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the legal and administrative aspects of land development and regulation in an urban society, including the techniques and problems of planning; the tools of plan effectuation, such as zoning, subdivision regulation, renewal and redevelopment, and housing programs; and the allocation of decision-making among various levels of government. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/624" target="_blank">LAW&#160;624 &#8194; Real Estate Finance &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Methods of financing land acquisition and residential and commercial development, including publicly owned and subsidized housing. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/625" target="_blank">LAW&#160;625 &#8194; State and Local Government &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The law governing the structure, powers, and operation of local governments in urban and suburban areas with analysis of political, economic, and social implications. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20606" title="LAW&#160;606" class="bubblelink code" onclick="return showCourse(this, 'LAW 606');">LAW&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/627" target="_blank">LAW&#160;627 &#8194; Legal Research &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the basic tools and methodology used in conducting legal research and will develop the skills necessary to identify and locate relevant, complete and current legal information in both print and digital formats. Weekly problem-based research exercises will be assigned. 1 graduate hour. 1 or 2 professional hours. Approved for letter and S/U grading. Required in the first year, fall term.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/629" target="_blank">LAW&#160;629 &#8194; Bankruptcy &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the regulation of the relationship between debtors and creditors under the federal Bankruptcy Code. 4 graduate hours. 3 or 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/631" target="_blank">LAW&#160;631 &#8194; Secured Transactions &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of secured transactions under Article 9 of the Uniform Commercial Code. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/633" target="_blank">LAW&#160;633 &#8194; Business Associations I &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the basic legal consequences for individuals, organizations, and society of the formation, control, and financing of organizations. Surveys agency relationships, partnerships, and close and public corporations. 4 graduate hours. 3 or 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/634" target="_blank">LAW&#160;634 &#8194; Securities Regulation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the federal securities laws governing issuance of securities in the primary markets. Emphasis on regulatory requirements governing corporate financing. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20633" title="LAW&#160;633" class="bubblelink code" onclick="return showCourse(this, 'LAW 633');">LAW&#160;633</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/635" target="_blank">LAW&#160;635 &#8194; Securities Litigation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses in detail on the substantive law and strategic considerations that are important in securities litigation, whether private suits by individual investors, private class actions under federal securities laws, or federal and state government enforcement proceedings. Topics include: 10(b) fraud suits under the 1934 Act, 11 and 12(a)(2) suits under the 1933 Act, insider trader liability, procedural issues in class actions, and litigation under federal proxy solicitation and tender offer regulations. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20633" title="LAW&#160;633" class="bubblelink code" onclick="return showCourse(this, 'LAW 633');">LAW&#160;633</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/636" target="_blank">LAW&#160;636 &#8194; Business Associations II &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The second course in the sequence. Covers derivative suits, corporate finance, introduction to securities regulation, insider trading and mergers and acquisitions. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20633" title="LAW&#160;633" class="bubblelink code" onclick="return showCourse(this, 'LAW 633');">LAW&#160;633</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/638" target="_blank">LAW&#160;638 &#8194; White Collar Crime &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will focus on the federal statutes commonly invoked in corporate and white collar prosecutions, including those used in prosecutions for conspiracy, mail and wire fraud, RICO, extortion, bribery, tax offenses, obstruction of justice, and false statements. The class will investigate the theoretical and policy framework for individual and institutional responsibility in our criminal justice system and will also explore emerging theories of corporate criminal liability and the principles undergirding the sanctions imposed for white collar crime. 3 to 4 graduate hours. 2 to 4 professional hours. Approved for Letter and S/U grading. Prerequisite: This course is appropriate for law students who have completed introductory courses in criminal law and procedure. Some students have found it helpful to complete the course in <a href="/search/?P=LAW%20633" title="LAW&#160;633" class="bubblelink code" onclick="return showCourse(this, 'LAW 633');">LAW&#160;633</a> before taking this course, but it is not a prerequisite.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/639" target="_blank">LAW&#160;639 &#8194; Corporate Finance &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analysis of corporate and securities law problems using the tools of modern financial theory. Emphases will typically include valuation, capital structure, and fundamental changes of public corporations. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20633" title="LAW&#160;633" class="bubblelink code" onclick="return showCourse(this, 'LAW 633');">LAW&#160;633</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/642" target="_blank">LAW&#160;642 &#8194; Antitrust Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The limitations imposed by the Sherman Act, Clayton Act, and Federal Trade Commission Act on anticompetitive practices by business firms; emphasizes price fixing and other agreements among competitors, monopolization, mergers, exclusive dealing, tying arrangements. Considers applicability of traditional rules to intellectual property and new technologies. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/643" target="_blank">LAW&#160;643 &#8194; Trademark &amp; Unfair Competition &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course introduces basic legal concepts relating to statutory and common-law trademark, interference with contractual relations and trade libel, the federalization of unfair competition law, and the role of the Federal Trade Commission in consumer protection activities. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/644" target="_blank">LAW&#160;644 &#8194; Copyright Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Offers an in-depth look at the legal aspects of copyright with special emphasis on the application of traditional copyright principles to new technologies and media of expression. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/645" target="_blank">LAW&#160;645 &#8194; Patent Law &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Historical development of protection of ideas, inventions, and discoveries; patentability; securing the patent; amendment and correction of patents; and infringement remedies, defenses, and procedure. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/647" target="_blank">LAW&#160;647 &#8194; Income Taxation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The fundamental course in federal income taxation. Includes materials relating to income taxation of individuals and an introduction to taxation of corporations and shareholders. 4 graduate hours. 3 or 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/648" target="_blank">LAW&#160;648 &#8194; Corporate Taxation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In-depth study of federal income tax law related to taxation of corporations, shareholders, partnerships, and partners. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20647" title="LAW&#160;647" class="bubblelink code" onclick="return showCourse(this, 'LAW 647');">LAW&#160;647</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/649" target="_blank">LAW&#160;649 &#8194; Partnership Taxation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Involves the study of Subchapter K of the Internal Revenue Code, including partnership formation, allocations, distributions, and liquidations. Also examines the tax treatment of Subchapter S corporations. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20647" title="LAW&#160;647" class="bubblelink code" onclick="return showCourse(this, 'LAW 647');">LAW&#160;647</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/651" target="_blank">LAW&#160;651 &#8194; Tax Exempt Organizations &#8194; credit: 3 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers the rationale and technical tax requirements for exempting charities from federal and state taxes. Subjects will include the rationale for exemption (especially with respect to churches, schools, and hospitals), qualification rules under I.R.C. Section 5 (c) (3), the Unrelated Business Income Tax, and if time permits, the charitable contributions deduction. 4 graduate hours. 3 professional hours. Prerequisite: <a href="/search/?P=LAW%20647" title="LAW&#160;647" class="bubblelink code" onclick="return showCourse(this, 'LAW 647');">LAW&#160;647</a> is a prerequisite, though it may be waived in appropriate cases.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/653" target="_blank">LAW&#160;653 &#8194; International Business Trans &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Doing business abroad: export-import regulations, use of foreign commission merchants, licensing of patents and know-how, investment and exchange problems, establishing a foreign operation (including forms of business organization available abroad), and application of United States and foreign antitrust law to the business operation. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/654" target="_blank">LAW&#160;654 &#8194; International Trade Policy &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analysis of the regulation of trade between nations by international agreement (e.g., the GATT), by multinational organizations (e.g., the European Communities), and by individual countries; emphasizes U.S. import restraints, export controls, and related laws. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/655" target="_blank">LAW&#160;655 &#8194; European Union Law &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Intensive study of the European Common Market, particularly of its laws relating to trade barriers, establishment of companies, and antitrust; and United States legislation in the field of international trade. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/656" target="_blank">LAW&#160;656 &#8194; International Law &#8194; credit: 3 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The nature, sources, and subjects of international law and its place in the control of international society; includes an examination of the law of jurisdiction, territory, recognition and succession of states, rights and immunities of states in foreign courts, diplomatic immunities, treaties, protection of citizens abroad, settlement of international disputes, war and neutrality, the United Nations, and the International Court of Justice. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/657" target="_blank">LAW&#160;657 &#8194; International Human Rights Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies established and developing legal rules and procedures governing the protection of international human rights, including Marxist and Third World, as well as Western, conceptions of those rights. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/660" target="_blank">LAW&#160;660 &#8194; Individual Employee Rights &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course investigates the legal rights and responsibilities of employees in the non-union workplace. The course will emphasize particularly the role of law in adjusting the balance of power between individual employees and employers. It will study the regulation of contract, tort, and statute of such areas as hiring, discharge, compensation, employee privacy and dignity and the like. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/662" target="_blank">LAW&#160;662 &#8194; Labor Law I &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the National Labor Relations Act as amended, the pre-act history of the labor movement, and the judiciary's response thereto, with emphasis on understanding the problems, experiments, and forces leading to the enactment; includes the negotiation and administration of the collective bargaining agreement, especially the grievance arbitration procedure, its operation and place in national labor policy; and explores the relationship of the individual and the union. Same as <a href="/search/?P=LER%20547" title="LER&#160;547" class="bubblelink code" onclick="return showCourse(this, 'LER 547');">LER&#160;547</a>. 4 graduate hours. 3 or 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/664" target="_blank">LAW&#160;664 &#8194; Employment Discrimination &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Problems arising under federal statutory prohibitions of discrimination in employment, with particular emphasis on evidentiary problems and the use of statistical proofs; defining relevant labor pools, using statistical analyses of data, and establishing proof of test validation. 2 or 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/667" target="_blank">LAW&#160;667 &#8194; Family Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The creation and dissolution of the family, and legal relationships established by marriage, cohabitation and procreation. Covers the law of marriage, divorce, annulment, separation, unmarried cohabitation, illegitimacy, adoption and rights of child custody, parental property on divorce, inheritance, and related rights. Legal rules are placed into the social setting in which they operate, and emphasis is given to family policy as reflected in current developments in family law reform, including constitutional law. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/668" target="_blank">LAW&#160;668 &#8194; Decedents' Estates and Trusts &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the means of transferring wealth, with primary emphasis on gratuitous transfers; the means available for making gratuitous transfers, including the validity and effect of testamentary instruments and trust deeds; and problems concerning the dispositive provisions of any type of instrument which transfers wealth. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/670" target="_blank">LAW&#160;670 &#8194; Elder Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the various legal implications of people living longer, with special emphasis on public policies and programs affecting the financing of medical care, housing arrangements, and income maintenance of persons aged 60 years and older. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/673" target="_blank">LAW&#160;673 &#8194; Workers Compensation &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A general survey class on rules relating to workers compensation claims and litigation. Begins with an overview of the historical development of workers compensation laws, then surveys the general principles applicable to such laws, with particular emphasis on the Illinois Workers Compensation Act. Guest speakers will include an arbitrator, a petitioner's attorney, and a claims manager. 3 graduate hours. 2 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/675" target="_blank">LAW&#160;675 &#8194; Products Liability &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Substantive theories of products liability: negligence, breach of warranty, strict liability, and tortious misrepresentation; procedural and remedial problems with, and defenses to, each substantive theory. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/676" target="_blank">LAW&#160;676 &#8194; Insurance Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers principles generally applicable to insurance law and includes distinctive rules governing certain types of insurance coverage; objectives are to examine the nature of the insurance contract, marketing of insurance, principles of indemnity, individuals and entities protected by insurance rules, and risks that are shifted by insurance coverage. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/678" target="_blank">LAW&#160;678 &#8194; Anthropology and Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20560" title="ANTH&#160;560" class="bubblelink code" onclick="return showCourse(this, 'ANTH 560');">ANTH&#160;560</a>. See <a href="/search/?P=ANTH%20560" title="ANTH&#160;560" class="bubblelink code" onclick="return showCourse(this, 'ANTH 560');">ANTH&#160;560</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/679" target="_blank">LAW&#160;679 &#8194; Criminal Proc: Adjudication &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Problems in the administration of criminal justice, with emphasis upon the commencement of formal proceedings (bail, decision to prosecute, grand jury, preliminary hearing, location of prosecution, scope of prosecution, speedy trial); the adversary system (pleas, discovery, jury trials, prejudicial publicity, ethical problems, double jeopardy); and post-conviction review (post-trial motions, appeals, habeas corpus, related post-conviction remedies). 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/680" target="_blank">LAW&#160;680 &#8194; Professional Responsibility &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Problem course analyzing ethical issues that arise in the practice of law and considering the approaches to such issues taken by the American Bar Association's Code of Professional Responsibility, Model Rules of Professional Conduct, and Code of Judicial Conduct. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/682" target="_blank">LAW&#160;682 &#8194; Evidence &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Law governing the proof of disputed issues of fact; function of the court and jury; competence and examination of witnesses; standards of relevancy; privileged communications; illegal evidence; hearsay rule; best evidence rule; presumptions; and judicial notice. 4 graduate hours. 3 or 4 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/683" target="_blank">LAW&#160;683 &#8194; Complex Litigation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Legal and practical issues in &quot;complex&quot; cases: problems of joinder in multi-party cases, consolidation of cases brought independently (including the activities of the Judicial Panel of Multidistrict Litigation), class actions, discovery issues including the assertion and waiver of evidentiary privileges and use of computers, consequences of active judicial &quot;management&quot; of litigation at the pretrial stage, settlement of complex cases, and res judicata problems. 4 graduate hours.3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/684" target="_blank">LAW&#160;684 &#8194; Federal Courts &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the relationship of federal courts to other organs of federal government and to the states, including an analysis of cases dealing with congressional control over jurisdiction, federal review of state court decisions (including the relationship between state and federal substantive and procedural law), and application of law to fact; the scope of the federal question of jurisdiction in federal courts; abstention; federal injunctions of state criminal proceedings; and problems of justiciability, advisory opinions, and mootness. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/685" target="_blank">LAW&#160;685 &#8194; Dispute Resolution &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the limitations, consequences, and costs, as well as the indispensability of some aspects of modern litigation; the possibilities, requirements, and legal problems of consensual and of court-annexed dispute resolution processes alternative to final judicial adjudication, including legal counseling, negotiation, mediation, arbitration, mini-trials, summary trials, summary jury trials, early neutral evaluation, private resolution providers, and settlement processes; current disputes used for illustration. 2 to 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/686" target="_blank">LAW&#160;686 &#8194; Remedies &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of legal and equitable remedies for the protection of personal and property rights. Procedural and substantive aspects of injunctions; restitution of unjust enrichment in the context of the receipt of unsolicited benefits, benefits derived from the commission of tortious acts, and the mistaken acquisition of benefits; alternative remedies arising from bargain transactions; and remedies for violations of civil rights. 2 or 4 graduate hours. 2 to 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/687" target="_blank">LAW&#160;687 &#8194; Jurisprudence &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The place of law in society; the nature, goals, and methods of law; and the relation of law and social science. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/688" target="_blank">LAW&#160;688 &#8194; American Legal History &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies selected topics in the development of law and legal institutions in the United States with particular emphasis on the history of the legal profession, legal education, and the role of lawyers and courts in U.S. society. 4 graduate hours. 3 professional hours. Prerequisite: Some prior study of U.S. history, particularly social and intellectual, is helpful but not required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/689" target="_blank">LAW&#160;689 &#8194; Law and Economics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the economic analysis of law, including property, contracts, torts, criminal law, and related topics. 4 graduate hours. 3 professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/692" target="_blank">LAW&#160;692 &#8194; Field Placements &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Several field placements offer practical legal education, through field work in various agencies. Students engage in legal work under the supervision of experiences attorneys; the work may include conducting client interviews, doing legal research and fact investigation, preparing legal documents, negotiating, and in some cases, engaging in real trials. 1 to 4 professional hours. May be repeated in the same or separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/693" target="_blank">LAW&#160;693 &#8194; Clinical Training &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Several clinics offer practical legal education through a variety of in-house clinics. The clinics focus on specific lawyering skills that are relevant to a particular area of practice (e.g., litigation or family advocacy), and have a classroom component. Students engage in legal work under the supervision of experienced attorneys; the work may include conducting client interviews, doing legal research and fact investigation, preparing legal documents, negotiating, and in some cases, engaging in real trials. 1 to 5 graduate hours. 1 to 5 professional hours. Approved for Letter and S/U grading. May be repeated for up to 12 graduate or professional hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/694" target="_blank">LAW&#160;694 &#8194; Trial Advocacy &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the problems of advocacy and tactics at the trial level. Students engage in all aspects of actual trial work, including witness preparation, opening and closing statements, direct and cross examination, and jury instructions; culminates in student conduct of a full jury trial in late spring; demonstrations are conducted by staff and visiting judges and practitioners. 2 to 3 graduate hours. 2 to 4 professional hours. Approved for Letter and S/U grading. May be repeated, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/695" target="_blank">LAW&#160;695 &#8194; Fundamentals of Trial Practice &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the theory and reality of trial practice, from developing a theory of the case through submission of jury instructions; topics include fact gathering, jury selection, opening statements, direct and cross-examination, exhibits, expert witnesses, and closing arguments. 3 professional hours. 4 graduate hours. Approved for both letter and S/U grading. Prerequisite: <a href="/search/?P=LAW%20694" title="LAW&#160;694" class="bubblelink code" onclick="return showCourse(this, 'LAW 694');">LAW&#160;694</a> and completion or concurrent enrollment in <a href="/search/?P=LAW%20682" title="LAW&#160;682" class="bubblelink code" onclick="return showCourse(this, 'LAW 682');">LAW&#160;682</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/696" target="_blank">LAW&#160;696 &#8194; Legal Problems &#8194; credit: 1 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Preparation of articles and notes for publication in the University of Illinois Law Review, Elder Law Journal, Journal of Law Technology and Policy, Illinois Law Update section of the Illinois Bar Journal. Teaching practicums and clinical assistantships for Law courses and clinics. No graduate credit. 1 to 2 professional hours. Approved for letter and S/U grading. May be repeated to a maximum of 8 hours in the same term and to a maximum of 22 hours in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/697" target="_blank">LAW&#160;697 &#8194; Moot Court &#8194; credit: 1 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Preparation of an appellate brief; presentation of an appellate oral argument; participation in intramural, state, national, or international moot court competition. 1 to 3 graduate hours. 1 to 2 professional hours. Approved for S/U grading only. May be repeated to a maximum of 5 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/699" target="_blank">LAW&#160;699 &#8194; Independent Study &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research on a special problem selected in consultation with the instructor. 0 to 2 graduate hours. 0 to 2 professional hours. Approved for letter and S/U grading. May be repeated to a maximum of 2 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/701" target="_blank">LAW&#160;701 &#8194; Leadership Project &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Course carries no academic credit, but recognizes law students who participate in a prescribed number of lectures, book review session, seminars, and classes relating to principles of leadership. Participation in these activities may be performed at any time during the student’s three years of law school, and must be documented through reports to the Director of the Leadership Project. 0 graduate hours. 0 professional hours. Approved for S/U grading only. Prerequisite: Students may enroll only with permission of the Director of the Leadership Project. Enrollment in the J.D. or LL.M. program at the College of Law.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/792" target="_blank">LAW&#160;792 &#8194; Current Legal Problems &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing for specialty topics of current legal issues of interest. Additional fees may apply. See Class Schedule. 2 to 4 graduate hours. 1 to 4 professional hours. Approved for letter and S/U grading. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/793" target="_blank">LAW&#160;793 &#8194; Advanced Litigation Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing for specialty topics of current interest in litigation. 1 to 4 graduate hours. 1 to 4 professional hours. Approved for letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/794" target="_blank">LAW&#160;794 &#8194; Adv Topics in Business Law &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing in business law for specialty topics of current interest. 1 to 4 graduate hours. 1 to 4 professional hours. Approved for letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/795" target="_blank">LAW&#160;795 &#8194; Adv Topics in Criminal Law &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing in criminal law for specialty topics of current interest. 1 to 4 graduate hours. 1 to 4 professional hours. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/796" target="_blank">LAW&#160;796 &#8194; Comparative Law Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing in comparative law for specialty topics of current interest. 1 to 4 graduate hours. 1 to 4 professional hours. Approved for letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/797" target="_blank">LAW&#160;797 &#8194; Intellectual Property Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing in intellectual property law for specialty topics of current interest. 1 to 4 graduate hours. 1 to 4 professional hours. Approved for Letter and S/U grading. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LAW/798" target="_blank">LAW&#160;798 &#8194; Seminars &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an umbrella course listing for specialty topics of special interest. Approved for professional and graduate credit. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/law/law.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
