<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>LLS - Latina/Latino Studies | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">LLS - Latina/Latino Studies</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">LLS -&#8203; Latina/&#8203;Latino Studies</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">LLS - Latina/Latino Studies</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/LLS" target="_blank">LLS Class Schedule</a></p><div class="courses">
<a name="llscourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/100" target="_blank">LLS&#160;100 &#8194; Intro Latina/Latino Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Interdisciplinary introduction to the basis for a Latina/Latino ethnicity in the United States. Topics include immigration and acculturation experiences and their commonalities and differences, comparison of Latina/Latino experiences to those of other racial, ethnic and immigrant groups, and the potential for a pan-ethnic identity.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/199" target="_blank">LLS&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/200" target="_blank">LLS&#160;200 &#8194; U.S. Race and Empire &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20200" title="AAS&#160;200" class="bubblelink code" onclick="return showCourse(this, 'AAS 200');">AAS&#160;200</a>. See <a href="/search/?P=AAS%20200" title="AAS&#160;200" class="bubblelink code" onclick="return showCourse(this, 'AAS 200');">AAS&#160;200</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/201" target="_blank">LLS&#160;201 &#8194; US Racial &amp; Ethnic Politics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20201" title="AAS&#160;201" class="bubblelink code" onclick="return showCourse(this, 'AAS 201');">AAS&#160;201</a>, <a href="/search/?P=AFRO%20201" title="AFRO&#160;201" class="bubblelink code" onclick="return showCourse(this, 'AFRO 201');">AFRO&#160;201</a>, and <a href="/search/?P=PS%20201" title="PS&#160;201" class="bubblelink code" onclick="return showCourse(this, 'PS 201');">PS&#160;201</a>. See <a href="/search/?P=PS%20201" title="PS&#160;201" class="bubblelink code" onclick="return showCourse(this, 'PS 201');">PS&#160;201</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/215" target="_blank">LLS&#160;215 &#8194; US Citizenship Comparatively &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20215" title="AAS&#160;215" class="bubblelink code" onclick="return showCourse(this, 'AAS 215');">AAS&#160;215</a>, <a href="/search/?P=AFRO%20215" title="AFRO&#160;215" class="bubblelink code" onclick="return showCourse(this, 'AFRO 215');">AFRO&#160;215</a>, <a href="/search/?P=AIS%20295" title="AIS&#160;295" class="bubblelink code" onclick="return showCourse(this, 'AIS 295');">AIS&#160;295</a>, and <a href="/search/?P=GWS%20215" title="GWS&#160;215" class="bubblelink code" onclick="return showCourse(this, 'GWS 215');">GWS&#160;215</a>. See <a href="/search/?P=AAS%20215" title="AAS&#160;215" class="bubblelink code" onclick="return showCourse(this, 'AAS 215');">AAS&#160;215</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/220" target="_blank">LLS&#160;220 &#8194; Latina/o Migration &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
General overview of international migration to the United States, using Latin American migration to the U.S. as the focal point. Topics discussed include the history of international migration to the United States, the relationship between history and the contemporary context, the development of U.S. immigration policy, the incorporation of Latino immigrants in U.S. society, and immigrant and community responses to migration. Same as <a href="/search/?P=SOC%20221" title="SOC&#160;221" class="bubblelink code" onclick="return showCourse(this, 'SOC 221');">SOC&#160;221</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/230" target="_blank">LLS&#160;230 &#8194; Latina/o Genders &amp; Sexualities &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of major theories and debates surrounding the gendered and sexualized dimensions of the Latina/o experience in the United States. The course is comprised of three major units: Gender, Sexuality, and Sex. In these units, students will read about and discuss issues pertaining to femininity/marianismo, masculinity/machismo, family/familism, desire, sexual behavior, sex work, sexual and gendered violence, and gendered and sexualized representations in pop culture. Same as <a href="/search/?P=GWS%20230" title="GWS&#160;230" class="bubblelink code" onclick="return showCourse(this, 'GWS 230');">GWS&#160;230</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/235" target="_blank">LLS&#160;235 &#8194; Race and the Politics of Reproduction &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Interdisciplinary exploration of the racial politics of reproduction in the United States with an emphasis on how ideologies of race, class, and citizenship shape meanings and experiences of reproduction, pregnancy, and motherhood. Topics include contraception, sterilization abuse, and abortion. Students will also learn how women of color have both been affected by the racial politics of reproduction and how they have advanced the movement for reproductive rights and justice in the United States. Same as <a href="/search/?P=GWS%20235" title="GWS&#160;235" class="bubblelink code" onclick="return showCourse(this, 'GWS 235');">GWS&#160;235</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/238" target="_blank">LLS&#160;238 &#8194; Latina/o Social Movements &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the history and theory of Latina/o social movements. Topics include immigrant mobilizations, transnational organizing, agrarian and farm worker movements, political representation, feminisms and reproductive rights, environmental justice, labor and educational struggles, and urban social movements. Same as <a href="/search/?P=HIST%20292" title="HIST&#160;292" class="bubblelink code" onclick="return showCourse(this, 'HIST 292');">HIST&#160;292</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/240" target="_blank">LLS&#160;240 &#8194; Latina/o Popular Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an introduction to Latina/o popular culture in the United States. Specific modes of popular culture might include mass media, music, film, video, performance, and other expressive forms. Lecture and readings are in English. Same as <a href="/search/?P=ENGL%20224" title="ENGL&#160;224" class="bubblelink code" onclick="return showCourse(this, 'ENGL 224');">ENGL&#160;224</a> and <a href="/search/?P=SPAN%20240" title="SPAN&#160;240" class="bubblelink code" onclick="return showCourse(this, 'SPAN 240');">SPAN&#160;240</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/242" target="_blank">LLS&#160;242 &#8194; Intro to Latina/o Literature &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of literature by and about people of Mexican, Puerto Rican, Cuban, and other Latina/o descent in the United States. Taught in English. Same as <a href="/search/?P=ENGL%20225" title="ENGL&#160;225" class="bubblelink code" onclick="return showCourse(this, 'ENGL 225');">ENGL&#160;225</a> and <a href="/search/?P=SPAN%20242" title="SPAN&#160;242" class="bubblelink code" onclick="return showCourse(this, 'SPAN 242');">SPAN&#160;242</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/246" target="_blank">LLS&#160;246 &#8194; Gender &amp; Sexuality in Latina/o Literature &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SPAN%20246" title="SPAN&#160;246" class="bubblelink code" onclick="return showCourse(this, 'SPAN 246');">SPAN&#160;246</a>. See <a href="/search/?P=SPAN%20246" title="SPAN&#160;246" class="bubblelink code" onclick="return showCourse(this, 'SPAN 246');">SPAN&#160;246</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/248" target="_blank">LLS&#160;248 &#8194; Latin American Diaspora through Film: Beyond Braceros, Narcos, and Latin Lovers &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SPAN%20248" title="SPAN&#160;248" class="bubblelink code" onclick="return showCourse(this, 'SPAN 248');">SPAN&#160;248</a>. See <a href="/search/?P=SPAN%20248" title="SPAN&#160;248" class="bubblelink code" onclick="return showCourse(this, 'SPAN 248');">SPAN&#160;248</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/250" target="_blank">LLS&#160;250 &#8194; Latina/os on the Bronze Screen &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Critical, historical, and theoretical exploration of Latina/o representations in U.S. film from the 1900s to the present. Examination of cinematic representations as well as the social, political, and cultural context in which those representations are produced. The focus is on Mexican American and Puerto Rican images, but Hollywood's treatment of other Latina/o communities and ethnic groups will be discussed. Students will be required to attend weekly movie screenings. Same as <a href="/search/?P=MACS%20250" title="MACS&#160;250" class="bubblelink code" onclick="return showCourse(this, 'MACS 250');">MACS&#160;250</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/258" target="_blank">LLS&#160;258 &#8194; Muslims in America &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20258" title="AAS&#160;258" class="bubblelink code" onclick="return showCourse(this, 'AAS 258');">AAS&#160;258</a> and <a href="/search/?P=REL%20258" title="REL&#160;258" class="bubblelink code" onclick="return showCourse(this, 'REL 258');">REL&#160;258</a>. See <a href="/search/?P=AAS%20258" title="AAS&#160;258" class="bubblelink code" onclick="return showCourse(this, 'AAS 258');">AAS&#160;258</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/259" target="_blank">LLS&#160;259 &#8194; Latina/o Anthropology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20259" title="ANTH&#160;259" class="bubblelink code" onclick="return showCourse(this, 'ANTH 259');">ANTH&#160;259</a>. See <a href="/search/?P=ANTH%20259" title="ANTH&#160;259" class="bubblelink code" onclick="return showCourse(this, 'ANTH 259');">ANTH&#160;259</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/260" target="_blank">LLS&#160;260 &#8194; Graffiti and Murals &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ARTH%20260" title="ARTH&#160;260" class="bubblelink code" onclick="return showCourse(this, 'ARTH 260');">ARTH&#160;260</a>. See <a href="/search/?P=ARTH%20260" title="ARTH&#160;260" class="bubblelink code" onclick="return showCourse(this, 'ARTH 260');">ARTH&#160;260</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/265" target="_blank">LLS&#160;265 &#8194; Politics of Hip Hop &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines hip hop as politics, culture, and commodity. Emphasis given to hip hop's relation to urban spaces deeply impacted by state surveillance, cuts in social welfare programs, immigration, and the global restructuring of capital. Also considers the viability of a &quot;politics of hip hop&quot; in the wake of the music's rising value as a global commodity and analyzes hip hop as a transnational site in which gendered and sexual identities are created, contested, and rearticulated. Same as <a href="/search/?P=AAS%20265" title="AAS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'AAS 265');">AAS&#160;265</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/278" target="_blank">LLS&#160;278 &#8194; Mapping Latina/o Inequalities &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores contemporary structural forces that contribute to the concentration of Latinas/os in segregated neighborhoods, and the detrimental effects of housing inequality on Latina/o communities. Focuses on the influence of geographic context in creation and maintenance of racial inequalities as they affect urban, suburban, and small town locals. Further examines the role of space and place in the development and persistence of community identities. Same as <a href="/search/?P=SOC%20278" title="SOC&#160;278" class="bubblelink code" onclick="return showCourse(this, 'SOC 278');">SOC&#160;278</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/279" target="_blank">LLS&#160;279 &#8194; Mexican-American History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the history of Mexican Americans living within the United States from the Spanish Conquest to the twentieth century. Explores the process of migration, settlement, assimilation, and discrimination with emphasis on continuity and change in Mexican cultural development. Same as <a href="/search/?P=HIST%20279" title="HIST&#160;279" class="bubblelink code" onclick="return showCourse(this, 'HIST 279');">HIST&#160;279</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/280" target="_blank">LLS&#160;280 &#8194; Caribbean Latina/o Migration &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20280" title="HIST&#160;280" class="bubblelink code" onclick="return showCourse(this, 'HIST 280');">HIST&#160;280</a>. See <a href="/search/?P=HIST%20280" title="HIST&#160;280" class="bubblelink code" onclick="return showCourse(this, 'HIST 280');">HIST&#160;280</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/281" target="_blank">LLS&#160;281 &#8194; Constructing Race in America &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20281" title="AAS&#160;281" class="bubblelink code" onclick="return showCourse(this, 'AAS 281');">AAS&#160;281</a>, <a href="/search/?P=AFRO%20281" title="AFRO&#160;281" class="bubblelink code" onclick="return showCourse(this, 'AFRO 281');">AFRO&#160;281</a>, and <a href="/search/?P=HIST%20281" title="HIST&#160;281" class="bubblelink code" onclick="return showCourse(this, 'HIST 281');">HIST&#160;281</a>. See <a href="/search/?P=HIST%20281" title="HIST&#160;281" class="bubblelink code" onclick="return showCourse(this, 'HIST 281');">HIST&#160;281</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/282" target="_blank">LLS&#160;282 &#8194; Feminist and Queer Activisms &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20282" title="AAS&#160;282" class="bubblelink code" onclick="return showCourse(this, 'AAS 282');">AAS&#160;282</a> and <a href="/search/?P=GWS%20282" title="GWS&#160;282" class="bubblelink code" onclick="return showCourse(this, 'GWS 282');">GWS&#160;282</a>. See <a href="/search/?P=GWS%20282" title="GWS&#160;282" class="bubblelink code" onclick="return showCourse(this, 'GWS 282');">GWS&#160;282</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/296" target="_blank">LLS&#160;296 &#8194; Topics Latina/o Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Course examines specific topics in Latina/Latino Studies not addressed in regularly offered courses. Examples include theories of ethnic identity, historical foundations, cultural expression, and relevant topics in public policy studies of Latina/Latino communities. May be repeated in same or separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/305" target="_blank">LLS&#160;305 &#8194; Theories of Race, Gender, and Sexuality &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20300" title="AAS&#160;300" class="bubblelink code" onclick="return showCourse(this, 'AAS 300');">AAS&#160;300</a> and <a href="/search/?P=GWS%20305" title="GWS&#160;305" class="bubblelink code" onclick="return showCourse(this, 'GWS 305');">GWS&#160;305</a>. See <a href="/search/?P=AAS%20300" title="AAS&#160;300" class="bubblelink code" onclick="return showCourse(this, 'AAS 300');">AAS&#160;300</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/308" target="_blank">LLS&#160;308 &#8194; Spanish in the United States &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SPAN%20308" title="SPAN&#160;308" class="bubblelink code" onclick="return showCourse(this, 'SPAN 308');">SPAN&#160;308</a>. See <a href="/search/?P=SPAN%20308" title="SPAN&#160;308" class="bubblelink code" onclick="return showCourse(this, 'SPAN 308');">SPAN&#160;308</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/310" target="_blank">LLS&#160;310 &#8194; Race and Cultural Diversity &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20310" title="AAS&#160;310" class="bubblelink code" onclick="return showCourse(this, 'AAS 310');">AAS&#160;310</a>, <a href="/search/?P=AFRO%20310" title="AFRO&#160;310" class="bubblelink code" onclick="return showCourse(this, 'AFRO 310');">AFRO&#160;310</a>, <a href="/search/?P=EPOL%20310" title="EPOL&#160;310" class="bubblelink code" onclick="return showCourse(this, 'EPOL 310');">EPOL&#160;310</a>, and <a href="/search/?P=EPS%20310" title="EPS&#160;310" class="bubblelink code" onclick="return showCourse(this, 'EPS 310');">EPS&#160;310</a>. See <a href="/search/?P=EPOL%20310" title="EPOL&#160;310" class="bubblelink code" onclick="return showCourse(this, 'EPOL 310');">EPOL&#160;310</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/316" target="_blank">LLS&#160;316 &#8194; Latina/Latino Politics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20316" title="PS&#160;316" class="bubblelink code" onclick="return showCourse(this, 'PS 316');">PS&#160;316</a>. See <a href="/search/?P=PS%20316" title="PS&#160;316" class="bubblelink code" onclick="return showCourse(this, 'PS 316');">PS&#160;316</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/320" target="_blank">LLS&#160;320 &#8194; Gender &amp; Latina/o Migration &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the gendered social process of international immigration, focusing on Latin American migration to the United States.  Established theories of migration, the history of international immigration to the U.S., and historical and contemporary Mexico, Caribbean and Central American migration flows will be discussed in great detail. Primary focus on how gender shapes the migration experiences of immigrants and the gendered impact of migration on the economic, political, and social status of individuals. Same as <a href="/search/?P=SOC%20321" title="SOC&#160;321" class="bubblelink code" onclick="return showCourse(this, 'SOC 321');">SOC&#160;321</a> and <a href="/search/?P=GWS%20320" title="GWS&#160;320" class="bubblelink code" onclick="return showCourse(this, 'GWS 320');">GWS&#160;320</a>. Prerequisite: <a href="/search/?P=LLS%20100" title="LLS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'LLS 100');">LLS&#160;100</a> or <a href="/search/?P=SOC%20100" title="SOC&#160;100" class="bubblelink code" onclick="return showCourse(this, 'SOC 100');">SOC&#160;100</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/322" target="_blank">LLS&#160;322 &#8194; US Latina and Latino Families &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HDFS%20322" title="HDFS&#160;322" class="bubblelink code" onclick="return showCourse(this, 'HDFS 322');">HDFS&#160;322</a>. See <a href="/search/?P=HDFS%20322" title="HDFS&#160;322" class="bubblelink code" onclick="return showCourse(this, 'HDFS 322');">HDFS&#160;322</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/343" target="_blank">LLS&#160;343 &#8194; Criminalization and Punishment &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines how populations are criminalized due to race/ethnicity, gender, sexuality, class, and immigration status. Readings analyze how laws are created and normalized. In order to effectively engage in critical inquiry, students will be asked to suspend moral judgments so that they can analytically approach the study of crime, criminals, and criminal activity. Same as <a href="/search/?P=AAS%20343" title="AAS&#160;343" class="bubblelink code" onclick="return showCourse(this, 'AAS 343');">AAS&#160;343</a>, <a href="/search/?P=AFRO%20343" title="AFRO&#160;343" class="bubblelink code" onclick="return showCourse(this, 'AFRO 343');">AFRO&#160;343</a>, <a href="/search/?P=AIS%20343" title="AIS&#160;343" class="bubblelink code" onclick="return showCourse(this, 'AIS 343');">AIS&#160;343</a>, and <a href="/search/?P=GWS%20343" title="GWS&#160;343" class="bubblelink code" onclick="return showCourse(this, 'GWS 343');">GWS&#160;343</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/355" target="_blank">LLS&#160;355 &#8194; Race and Mixed Race &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the history of racial classification in the U.S. with special attention to the census and the role of the state more generally in defining race. Emphasis on how race-mixing has been understood in American culture, and on the current literature on &quot;multiracials&quot; and the future of &quot;race&quot; in the U.S. Readings are drawn from interdisciplinary sources, but examined from a sociological perspective. Same as <a href="/search/?P=AAS%20355" title="AAS&#160;355" class="bubblelink code" onclick="return showCourse(this, 'AAS 355');">AAS&#160;355</a> and <a href="/search/?P=SOC%20355" title="SOC&#160;355" class="bubblelink code" onclick="return showCourse(this, 'SOC 355');">SOC&#160;355</a>. Prerequisite: Any lower division LLS or SOC or AAS course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/357" target="_blank">LLS&#160;357 &#8194; Literatures of the Displaced &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines Latina/o, Asian-American, African-American, and Indigenous stories of displacement, (im)migration, and settlement. We will analyze the negotiated and contested narratives about race, gender, and sexuality that the texts evidence in order to form interpretive arguments that address the ways in which the texts unsettle ideas about the nation, nation building, and national belonging. Same as <a href="/search/?P=AAS%20357" title="AAS&#160;357" class="bubblelink code" onclick="return showCourse(this, 'AAS 357');">AAS&#160;357</a>, <a href="/search/?P=AIS%20357" title="AIS&#160;357" class="bubblelink code" onclick="return showCourse(this, 'AIS 357');">AIS&#160;357</a>, <a href="/search/?P=ENGL%20357" title="ENGL&#160;357" class="bubblelink code" onclick="return showCourse(this, 'ENGL 357');">ENGL&#160;357</a>, and <a href="/search/?P=GWS%20357" title="GWS&#160;357" class="bubblelink code" onclick="return showCourse(this, 'GWS 357');">GWS&#160;357</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/360" target="_blank">LLS&#160;360 &#8194; Contemporary US Latina/o Lit &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the major U.S. Latina/Latino writers and texts and their depictions of the events that have shaped 20th-and 21st-Century U.S. Latina/Latino cultures.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/365" target="_blank">LLS&#160;365 &#8194; Chicana/Latina Autobiography, Memoir, Testimonio &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on how Chicanas/Latinas describe their own experiences and how they both understand and negotiate their sense of self, and centers on the new crop of memoir and autobiography, as represented in the most recent texts by well-established Chicana writers, such as Sandra Cisneros, Gloria Anzaldúa and Ana Castillo. We will also discuss the professionalization of the field of Latina/Latino Studies in the work of Tey Diana Rebolledo. Additionally, students will study the writing of self with a focus on gender, sexuality, and genre.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/368" target="_blank">LLS&#160;368 &#8194; Latinas/os &amp; Public Policy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the effectiveness of current U.S. public policies in addressing the social, economic, and political problems affecting Latina/o individuals and communities. Specifically, it evaluates current policy in the areas of public assistance, fair housing, criminal justice, immigration enforcement, and reproductive health. Although this interdisciplinary course primarily focuses on national policies and programs, it also addresses, as necessary, the particulars of public policy in the state of Illinois.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/370" target="_blank">LLS&#160;370 &#8194; Latina/o Ethnography &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Addresses the theoretical, methodological, and ultimately political implications and questions generated by a range of ethnographic materials on Latina/os. Specifically explores culture and power (e.g., racism, sexism, and activism) through ethnographic methods and modes of representation, including literature. Fundamental to the course is the requirement that students engage in ethnographic practice, producing ethnographic research on Latina/os at the University of Illinois. Same as <a href="/search/?P=ANTH%20370" title="ANTH&#160;370" class="bubblelink code" onclick="return showCourse(this, 'ANTH 370');">ANTH&#160;370</a>. Prerequisite: Any lower division course in LLS or ANTH.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/372" target="_blank">LLS&#160;372 &#8194; Immigration, Law, and Rights &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20370" title="AAS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'AAS 370');">AAS&#160;370</a>. See <a href="/search/?P=AAS%20370" title="AAS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'AAS 370');">AAS&#160;370</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/375" target="_blank">LLS&#160;375 &#8194; Latina/o Media in the US &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=MACS%20375" title="MACS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'MACS 375');">MACS&#160;375</a>. See <a href="/search/?P=MACS%20375" title="MACS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'MACS 375');">MACS&#160;375</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/377" target="_blank">LLS&#160;377 &#8194; Prisons, Race, and Terror &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20375" title="AAS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'AAS 375');">AAS&#160;375</a>. See <a href="/search/?P=AAS%20375" title="AAS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'AAS 375');">AAS&#160;375</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/379" target="_blank">LLS&#160;379 &#8194; Latina/os and the City &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the migration and settlement of Latina/o populations (Mexicans, Puerto Ricans, Cubans, Dominicans, and Central and South Americans) in U.S. cities. Focus on the historic, economic, social and political factors that influenced these migrations and the choices migrants made to come to the United States and to urban areas in particular.  Study of the regional variation among Latina/o groups, and coalition building and collaborative ventures between Latina/os and other communities of color in urban areas. Same as <a href="/search/?P=HIST%20379" title="HIST&#160;379" class="bubblelink code" onclick="return showCourse(this, 'HIST 379');">HIST&#160;379</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/382" target="_blank">LLS&#160;382 &#8194; Race and Migration in Chicago &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
As the &quot;Second City&quot; located in the heartland of America, Chicago is central to many debates on urban space, race, and nation. Specifically, it is an influential site in which Latina/os, African-Americans, Asian-Americans, and ethnic whites have come to understand meanings of race in a highly segregated setting. This course takes an interdisciplinary approach to the study of racial and ethnic groups in this city, examining issues of migration, gender, segregation, labor, and education from the late nineteenth century to the present. Same as <a href="/search/?P=HIST%20382" title="HIST&#160;382" class="bubblelink code" onclick="return showCourse(this, 'HIST 382');">HIST&#160;382</a>. Prerequisite: One course in either LLS or HIST.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/385" target="_blank">LLS&#160;385 &#8194; Theory and Methods in LLS &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the interdisciplinary theories and methods of Latina/Latino Studies. Traditional approaches to the study of ethnicity and race will be interrogated through critical scholarship produced by Latina/Latino Studies scholars across a variety of approaches (anthropology, communications, literature, history, sociology, among others). By learning about a variety of methodological approaches, students will become proficient in conducting ethnic studies research projects about U.S. Latina/o populations. Prerequisite: <a href="/search/?P=LLS%20100" title="LLS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'LLS 100');">LLS&#160;100</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/387" target="_blank">LLS&#160;387 &#8194; Race, Gender and the Body &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses generally on the relation between power and the body. In western culture, the body is typically thought of as a natural, biological entity. However, as a number of social theorists have pointed out, the body can never be reduced to mere biology. It is also always a product of culture and therefore necessarily implicated in relations of dominance and subordination. Using this framework, the class is specifically concerned with how raced, gendered, and sexed bodies have been imagined in US culture (as abnormal, diseased, criminal, etc.) and with how such bodies have been rendered objects of surveillance, discipline, and regulation. Same as <a href="/search/?P=SOC%20387" title="SOC&#160;387" class="bubblelink code" onclick="return showCourse(this, 'SOC 387');">SOC&#160;387</a>. Prerequisite: <a href="/search/?P=LLS%20100" title="LLS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'LLS 100');">LLS&#160;100</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/390" target="_blank">LLS&#160;390 &#8194; Independent Study &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Special topics not treated in regularly scheduled courses; designed especially for advanced Undergraduates. Approved for letter and S/U grading. May be repeated in the same or subsequent terms as topics vary to a maximum of 6 hours. Prerequisite: One course in Latina/Latino Studies and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/391" target="_blank">LLS&#160;391 &#8194; Oral History Methods &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20391" title="HIST&#160;391" class="bubblelink code" onclick="return showCourse(this, 'HIST 391');">HIST&#160;391</a>. See <a href="/search/?P=HIST%20391" title="HIST&#160;391" class="bubblelink code" onclick="return showCourse(this, 'HIST 391');">HIST&#160;391</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/392" target="_blank">LLS&#160;392 &#8194; Chicanas&amp;Latinas: Self&amp;Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the experiences of Chicanas and Latinas through the lens of contemporary sociological research. Topics to be discussed include: community formation and activism, Chicana/Latina feminisms, sexuality, religion, health, family, immigration, education, work, media, and artistic expression. Readings emphasize the link between the structural inequalities of society, and the day-to-day lived experiences of Chicana/Latinas. Same as <a href="/search/?P=GWS%20392" title="GWS&#160;392" class="bubblelink code" onclick="return showCourse(this, 'GWS 392');">GWS&#160;392</a> and <a href="/search/?P=SOC%20392" title="SOC&#160;392" class="bubblelink code" onclick="return showCourse(this, 'SOC 392');">SOC&#160;392</a>. Prerequisite: Any 100, 200, or 300-level LLS, GWS, or SOC course.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/396" target="_blank">LLS&#160;396 &#8194; Adv Topics Latina/o Studies &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines specific topics in Latina/Latino Studies not addressed in regularly offered courses. Examples include theories of ethnic identity, historical foundations, cultural expression, and relevant topics in public policy studies of Latina/Latino communities. May be repeated in the same or separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/410" target="_blank">LLS&#160;410 &#8194; Writing Latina/o Chicago &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of novels, poetry, film and memoirs by Latinas and Latinos writing from and/or about Chicago. Through these texts, the course will simultaneously track a Chicago-based Latina/o literary history and analyze articulations of Latina/o everyday life and politics grounded in the city's distinct topographical and social contexts. Issues of migration, gentrification, segregation, youth culture, gender, sexuality, race, violence, poverty, class consciousness, and struggles for social justice will figure prominently in lectures and class discussions. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=LLS%20100" title="LLS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'LLS 100');">LLS&#160;100</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/412" target="_blank">LLS&#160;412 &#8194; Hispanics in the U.S. &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SOCW%20412" title="SOCW&#160;412" class="bubblelink code" onclick="return showCourse(this, 'SOCW 412');">SOCW&#160;412</a>. See <a href="/search/?P=SOCW%20412" title="SOCW&#160;412" class="bubblelink code" onclick="return showCourse(this, 'SOCW 412');">SOCW&#160;412</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/416" target="_blank">LLS&#160;416 &#8194; Latinx Feminisms &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GWS%20416" title="GWS&#160;416" class="bubblelink code" onclick="return showCourse(this, 'GWS 416');">GWS&#160;416</a>. See <a href="/search/?P=GWS%20416" title="GWS&#160;416" class="bubblelink code" onclick="return showCourse(this, 'GWS 416');">GWS&#160;416</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/433" target="_blank">LLS&#160;433 &#8194; Foundations of Bilingual Education &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CI%20433" title="CI&#160;433" class="bubblelink code" onclick="return showCourse(this, 'CI 433');">CI&#160;433</a>. See <a href="/search/?P=CI%20433" title="CI&#160;433" class="bubblelink code" onclick="return showCourse(this, 'CI 433');">CI&#160;433</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/435" target="_blank">LLS&#160;435 &#8194; Commodifying Difference &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An interdisciplinary examination of how racial, ethnic and gender difference is negotiated through media and popular culture, and how racial, ethnic and gendered communities use cultural forms to express identity and difference. Among the theoretical questions explored are the politics of representation, ethnic/racial authenticity, cultural commodification and transnational popular culture. Some of the cultural forms examined are cultural festivals/parades, ethnic/race-based beauty pageants, cinematic and televisual texts and musical forms, such as Hip-Hop and Salsa. Same as <a href="/search/?P=AAS%20435" title="AAS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'AAS 435');">AAS&#160;435</a>, <a href="/search/?P=AFRO%20435" title="AFRO&#160;435" class="bubblelink code" onclick="return showCourse(this, 'AFRO 435');">AFRO&#160;435</a>, <a href="/search/?P=GWS%20435" title="GWS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'GWS 435');">GWS&#160;435</a>, and <a href="/search/?P=MACS%20432" title="MACS&#160;432" class="bubblelink code" onclick="return showCourse(this, 'MACS 432');">MACS&#160;432</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: Any combination of 6 hours from Latina/o Studies, Asian American Studies, Afro-American Studies, Gender and Women Studies or Media and Cinema Studies; graduate standing, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/442" target="_blank">LLS&#160;442 &#8194; Latina Literature &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines literary productions by and about women of Mexican, Puerto Rican, Cuban, and other Latina/o descent in the United States. Taught in English. Same as <a href="/search/?P=GWS%20445" title="GWS&#160;445" class="bubblelink code" onclick="return showCourse(this, 'GWS 445');">GWS&#160;445</a> and <a href="/search/?P=SPAN%20442" title="SPAN&#160;442" class="bubblelink code" onclick="return showCourse(this, 'SPAN 442');">SPAN&#160;442</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: At least one previous course in U.S. Latina/Latino Studies or Gender and Women's Studies, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/449" target="_blank">LLS&#160;449 &#8194; Issues in Latina/o Education &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CI%20449" title="CI&#160;449" class="bubblelink code" onclick="return showCourse(this, 'CI 449');">CI&#160;449</a>. See <a href="/search/?P=CI%20449" title="CI&#160;449" class="bubblelink code" onclick="return showCourse(this, 'CI 449');">CI&#160;449</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/458" target="_blank">LLS&#160;458 &#8194; Latina/o Performance &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on Latina/o performances to underscore the relationship between practices of everyday life and acts on stage. Pays particular attention to the material (human) body and bodies of work. Students will critically engage with performance theory and scripts, media works of performances, and theorizations of Latinidad and the body. Same as <a href="/search/?P=ENGL%20458" title="ENGL&#160;458" class="bubblelink code" onclick="return showCourse(this, 'ENGL 458');">ENGL&#160;458</a>. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/460" target="_blank">LLS&#160;460 &#8194; Critical Ethnic Studies &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20400" title="AAS&#160;400" class="bubblelink code" onclick="return showCourse(this, 'AAS 400');">AAS&#160;400</a>. See <a href="/search/?P=AAS%20400" title="AAS&#160;400" class="bubblelink code" onclick="return showCourse(this, 'AAS 400');">AAS&#160;400</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/465" target="_blank">LLS&#160;465 &#8194; Race, Sex, and Deviance &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores how racial stereotypes rely on sexual stereotypes by examining the intersections of ethnic studies, gender and women's studies, and queer studies. Interdisciplinary course that draws from critial legal studies, sociology, anthropology, literary criticism, and history. Same as <a href="/search/?P=AAS%20465" title="AAS&#160;465" class="bubblelink code" onclick="return showCourse(this, 'AAS 465');">AAS&#160;465</a>, <a href="/search/?P=AFRO%20465" title="AFRO&#160;465" class="bubblelink code" onclick="return showCourse(this, 'AFRO 465');">AFRO&#160;465</a>, and <a href="/search/?P=GWS%20465" title="GWS&#160;465" class="bubblelink code" onclick="return showCourse(this, 'GWS 465');">GWS&#160;465</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: Any lower division course in LLS, AAS, AFRO, or GWS.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/468" target="_blank">LLS&#160;468 &#8194; Latinas/os &amp; the Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the Latina/Latino experience in the U.S. how and when the law, through the courts, has most often operated as an instrument of subordination and oppression, but has also at times been leveraged for positive social transformation. Students will come to understand that the law is a deeply contested social space that is central to U.S. social hierarchies based upon race, ethnicity, sexuality, gender, class, immigration status, and religion. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/472" target="_blank">LLS&#160;472 &#8194; Border Latina, Latino Cultures &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20472" title="ANTH&#160;472" class="bubblelink code" onclick="return showCourse(this, 'ANTH 472');">ANTH&#160;472</a>. See <a href="/search/?P=ANTH%20472" title="ANTH&#160;472" class="bubblelink code" onclick="return showCourse(this, 'ANTH 472');">ANTH&#160;472</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/473" target="_blank">LLS&#160;473 &#8194; Immigration, Health &amp; Society &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This interdisciplinary seminar examines the social determinants of US racial and ethnic health inequalities through the lens of (im)migration. Topics to be addressed include: conceptualizations of race and ethnicity, immigrant-adaptation theories, discrimination, place, and the intersections of race, ethnicity, poverty, immigration, gender and health. Same as <a href="/search/?P=CHLH%20473" title="CHLH&#160;473" class="bubblelink code" onclick="return showCourse(this, 'CHLH 473');">CHLH&#160;473</a>, <a href="/search/?P=SOC%20473" title="SOC&#160;473" class="bubblelink code" onclick="return showCourse(this, 'SOC 473');">SOC&#160;473</a>, and <a href="/search/?P=SOCW%20473" title="SOCW&#160;473" class="bubblelink code" onclick="return showCourse(this, 'SOCW 473');">SOCW&#160;473</a>. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/475" target="_blank">LLS&#160;475 &#8194; History of the American West &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20476" title="HIST&#160;476" class="bubblelink code" onclick="return showCourse(this, 'HIST 476');">HIST&#160;476</a>. See <a href="/search/?P=HIST%20476" title="HIST&#160;476" class="bubblelink code" onclick="return showCourse(this, 'HIST 476');">HIST&#160;476</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/479" target="_blank">LLS&#160;479 &#8194; Race, Medicine, and Society &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The idea of race has historically been central to how Western cultures conceptualize and think about human difference. This course examines the historical significance of race through one domain of knowledge: medicine. Specifically, it will be concerned with &quot;race&quot; as a central category in the medical construction and management of individuals and populations. Case studies might focus on colonial medicine, race and public health, sexuality and reproduction, global health disparities, and genetics and genomics. Same as <a href="/search/?P=AAS%20479" title="AAS&#160;479" class="bubblelink code" onclick="return showCourse(this, 'AAS 479');">AAS&#160;479</a> and <a href="/search/?P=ANTH%20479" title="ANTH&#160;479" class="bubblelink code" onclick="return showCourse(this, 'ANTH 479');">ANTH&#160;479</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=LLS%20100" title="LLS&#160;100" class="bubblelink code" onclick="return showCourse(this, 'LLS 100');">LLS&#160;100</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/490" target="_blank">LLS&#160;490 &#8194; Research and Writing Seminar &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This capstone seminar, designed for advanced majors in LLS, will guide students through the process of writing a senior research paper relevant to the field of Latina/Latino Studies. Students will develop research skills through discussions, writing exercises, and workshops. 4 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=LLS%20385" title="LLS&#160;385" class="bubblelink code" onclick="return showCourse(this, 'LLS 385');">LLS&#160;385</a>; senior standing; and enrollment as a major in Latina/Latino Studies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/495" target="_blank">LLS&#160;495 &#8194; Senior Honors Thesis &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Research project leading to a thesis. 2 or 4 undergraduate hours. No graduate credit. May be repeated in separate terms to a maximum of 4 undergraduate hours. May be taken by honors students in partial fulfillment of department honors requirement. Prerequisite: Senior standing; enrollment as a major in Latina/Latino Studies; a cumulative grade point average of at least 3.25; a minimum 3.5 grade point average in the major; and consent of supervising professor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/496" target="_blank">LLS&#160;496 &#8194; Seminar in Latina/o Studies &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
3 undergraduate hours. 4 graduate hours. May be repeated up to a maximum of 6 undergraduate hours or 12 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/517" target="_blank">LLS&#160;517 &#8194; Bilingual and English as a Second Language Assessment &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CI%20517" title="CI&#160;517" class="bubblelink code" onclick="return showCourse(this, 'CI 517');">CI&#160;517</a>. See <a href="/search/?P=CI%20517" title="CI&#160;517" class="bubblelink code" onclick="return showCourse(this, 'CI 517');">CI&#160;517</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/554" target="_blank">LLS&#160;554 &#8194; Inequalities In A Diverse Society &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HDFS%20541" title="HDFS&#160;541" class="bubblelink code" onclick="return showCourse(this, 'HDFS 541');">HDFS&#160;541</a> and <a href="/search/?P=SOCW%20554" title="SOCW&#160;554" class="bubblelink code" onclick="return showCourse(this, 'SOCW 554');">SOCW&#160;554</a>. See <a href="/search/?P=SOCW%20554" title="SOCW&#160;554" class="bubblelink code" onclick="return showCourse(this, 'SOCW 554');">SOCW&#160;554</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/561" target="_blank">LLS&#160;561 &#8194; Race and Cultural Critique &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20561" title="AAS&#160;561" class="bubblelink code" onclick="return showCourse(this, 'AAS 561');">AAS&#160;561</a>, <a href="/search/?P=AFRO%20531" title="AFRO&#160;531" class="bubblelink code" onclick="return showCourse(this, 'AFRO 531');">AFRO&#160;531</a>, <a href="/search/?P=ANTH%20565" title="ANTH&#160;565" class="bubblelink code" onclick="return showCourse(this, 'ANTH 565');">ANTH&#160;565</a>, and <a href="/search/?P=GWS%20561" title="GWS&#160;561" class="bubblelink code" onclick="return showCourse(this, 'GWS 561');">GWS&#160;561</a>. See <a href="/search/?P=AAS%20561" title="AAS&#160;561" class="bubblelink code" onclick="return showCourse(this, 'AAS 561');">AAS&#160;561</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/577" target="_blank">LLS&#160;577 &#8194; Perspectives in LLS &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview of scholarly work and research in the field of Latina/o Studies. Prerequisite: One undergraduate or graduate course in Latina/Latino Studies or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/590" target="_blank">LLS&#160;590 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study on special topics not treated in regularly scheduled courses. Approved for letter and S/U grading. May be repeated to a maximum of 8 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/LLS/596" target="_blank">LLS&#160;596 &#8194; Graduate Seminar in LLS &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of specific topics in Latina/Latino Studies. Topics vary. May be repeated in the same or subsequent semesters to a maximum of 12 hours.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/lls/lls.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
