<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>MACS - Media and Cinema Studies | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">MACS - Media and Cinema Studies</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">MACS -&#8203; Media and Cinema Studies</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">MACS - Media and Cinema Studies</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/MACS" target="_blank">MACS Class Schedule</a></p><div class="courses">
<a name="macscourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/100" target="_blank">MACS&#160;100 &#8194; Intro to Popular TV &amp; Movies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The goal of this course is for students to begin to develop a critical understanding of the role of popular movies and television in their own lives and in U.S. culture.  The course looks at issues of the relationship of media to social violence, gender identities, sexual identities, adolescents, minority cultures, and the role of the U.S. media globally. It also considers some of the major media genres that characterize U.S. popular television and movies.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/101" target="_blank">MACS&#160;101 &#8194; Introduction to the Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to core issues in communication, ranging from the role of language in human history to political questions posed by electronic and digital technologies. Exploring key contemporary problems through timely readings, students learn and write about how the media affect everyday life.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/104" target="_blank">MACS&#160;104 &#8194; Introduction to Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENGL%20104" title="ENGL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ENGL 104');">ENGL&#160;104</a>. See <a href="/search/?P=ENGL%20104" title="ENGL&#160;104" class="bubblelink code" onclick="return showCourse(this, 'ENGL 104');">ENGL&#160;104</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/117" target="_blank">MACS&#160;117 &#8194; Shakespeare on Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENGL%20117" title="ENGL&#160;117" class="bubblelink code" onclick="return showCourse(this, 'ENGL 117');">ENGL&#160;117</a>. See <a href="/search/?P=ENGL%20117" title="ENGL&#160;117" class="bubblelink code" onclick="return showCourse(this, 'ENGL 117');">ENGL&#160;117</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/140" target="_blank">MACS&#160;140 &#8194; Smartphone Cinema &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Smartphone Cinema will give students an introduction to the basic components, strategies, methodology, vocabulary and techniques used to create short films and other media in a professional way using their own smartphones. Classwork will include viewing and discussion examples as well as practical instruction in video production from initial script through shooting and editing. Students will learn through practical exercises and will produce their own audiovisual projects. Lab work will consist of theoretical and practical case discussions, through a total of five different filming exercises. Students will work in groups of 2 to 5 people depending on the exercise, and they will complete those five projects outside of class time. In addition, class sessions will include training sessions in the lab, learning smart phone camera operation, and digital editing. Credit is not given for <a href="/search/?P=MACS%20140" title="MACS&#160;140" class="bubblelink code" onclick="return showCourse(this, 'MACS 140');">MACS&#160;140</a> if credit for <a href="/search/?P=MACS%20199" title="MACS&#160;199" class="bubblelink code" onclick="return showCourse(this, 'MACS 199');">MACS&#160;199</a>: Smartphone Cinema has already been given.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/150" target="_blank">MACS&#160;150 &#8194; Introduction to Digital Media Production &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to aesthetic, conceptual, and technical skills needed to create audiovisual media for digital distribution. Students will learn to communicate and creatively express themselves through new and emerging technologies while becoming more critical digital media consumers and producers. No prior media production experience or equipment is necessary to enroll.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/166" target="_blank">MACS&#160;166 &#8194; Contemporary Media Literacy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops critical media production skills to assess the importance of new media in contemporary culture. The course emphasizes both social and technical aspects of media. As part of the course, students prepare their own media and evaluate current media literacy projects.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/199" target="_blank">MACS&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated to a maximum of 12 hours in separate semesters if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/202" target="_blank">MACS&#160;202 &#8194; Social Aspects Info Tech &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=INFO%20202" title="INFO&#160;202" class="bubblelink code" onclick="return showCourse(this, 'INFO 202');">INFO&#160;202</a> and <a href="/search/?P=IS%20202" title="IS&#160;202" class="bubblelink code" onclick="return showCourse(this, 'IS 202');">IS&#160;202</a>. See <a href="/search/?P=IS%20202" title="IS&#160;202" class="bubblelink code" onclick="return showCourse(this, 'IS 202');">IS&#160;202</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/203" target="_blank">MACS&#160;203 &#8194; Contemporary Movies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a critical context for recent international cinema by exploring several kinds of genres, aesthetics, and technologies. We will discuss transnational trends in cinema relating to the influence of other media such as gaming, social networking, and personal electronics, as well as consider impacts of economic structures of global filmmaking production and exhibition. We will view popular and art movies, and query longstanding categories such as the teen pic, &quot;woman's&quot; film, and documentary.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/204" target="_blank">MACS&#160;204 &#8194; Gender in Gaming &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENGL%20277" title="ENGL&#160;277" class="bubblelink code" onclick="return showCourse(this, 'ENGL 277');">ENGL&#160;277</a> and <a href="/search/?P=GWS%20204" title="GWS&#160;204" class="bubblelink code" onclick="return showCourse(this, 'GWS 204');">GWS&#160;204</a>. See <a href="/search/?P=GWS%20204" title="GWS&#160;204" class="bubblelink code" onclick="return showCourse(this, 'GWS 204');">GWS&#160;204</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/205" target="_blank">MACS&#160;205 &#8194; Introduction to Documentary &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces students to one of the fastest growing areas in media today: the documentary. It's designed for students who want to expand their knowledge and appreciation of documentaries in all their forms. Using weekly in-class screenings, discussion, readings, ad writing, students will examine a wide variety of documentaries, looking at their styles, purposes, and storytelling &quot;voices&quot;, as well as learning the language and other fundamentals of documentary. We will also cover some of the basic methods involved in planning and creating a documentary. Please note: this is NOT a hands-on production course. Prerequisite: Sophmore standing or above required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/207" target="_blank">MACS&#160;207 &#8194; Indian Cinema in Context &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20207" title="CWL&#160;207" class="bubblelink code" onclick="return showCourse(this, 'CWL 207');">CWL&#160;207</a>. See <a href="/search/?P=CWL%20207" title="CWL&#160;207" class="bubblelink code" onclick="return showCourse(this, 'CWL 207');">CWL&#160;207</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Non-West</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/211" target="_blank">MACS&#160;211 &#8194; Intro to African-American Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of the history, theory, and aesthetics of African-American filmmaking from the silent era to the present. Films are analyzed within their sociocultural contexts, with particular attention to how constructions of race, identity, and community interact with class, gender, and sexuality; and the link between film and other forms of Black expressive culture. The impact of African-American film on popular culture, links to the African Diaspora, and relations with other communities of color will also be discussed. Same as <a href="/search/?P=AFRO%20211" title="AFRO&#160;211" class="bubblelink code" onclick="return showCourse(this, 'AFRO 211');">AFRO&#160;211</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/224" target="_blank">MACS&#160;224 &#8194; Sportsmedia Technology &amp; Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is designed for students who are curious about (a) how new technologies are changing sportsmedia cultures, and (b) the kinds of knowledges and skills needed to effectively engage with this powerful cultural and economic industry. We'll use four primary focal points (ESPN, Sport Fandom, Action-Sports, Data Production / Smart Stadiums) to help us understand today's sportsmedia cultural industry's challenges and possibilities, and the kinds of challenges and possibilities that the sportsmedia cultural industry creates for society. We'll also use our course focal points and related industry websites to concretize the key concepts (drawn from theoretical readings and applied studies in media studies, sociology, sport studies, and technology studies).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/227" target="_blank">MACS&#160;227 &#8194; Studies in Black Television &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AFRO%20227" title="AFRO&#160;227" class="bubblelink code" onclick="return showCourse(this, 'AFRO 227');">AFRO&#160;227</a>. See <a href="/search/?P=AFRO%20227" title="AFRO&#160;227" class="bubblelink code" onclick="return showCourse(this, 'AFRO 227');">AFRO&#160;227</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/250" target="_blank">MACS&#160;250 &#8194; Latina/os on the Bronze Screen &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=LLS%20250" title="LLS&#160;250" class="bubblelink code" onclick="return showCourse(this, 'LLS 250');">LLS&#160;250</a>. See <a href="/search/?P=LLS%20250" title="LLS&#160;250" class="bubblelink code" onclick="return showCourse(this, 'LLS 250');">LLS&#160;250</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/260" target="_blank">MACS&#160;260 &#8194; Film Production &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the many phases of narrative film production. Students will explore—through technical application—the formal qualities of motion pictures and the ways that film communicates space and time, stories, and experiences. Through lectures and labs, students will learn the technical skills and concepts that will enable them to complete a number of production projects outside of class. They will also gain a fundamental grounding in all of the essential skills of the film production workflow. This course is a prerequisite for all upper-level MACS cinema production courses. Prerequisite: <a href="/search/?P=MACS%20140" title="MACS&#160;140" class="bubblelink code" onclick="return showCourse(this, 'MACS 140');">MACS&#160;140</a> OR <a href="/search/?P=MACS%20150" title="MACS&#160;150" class="bubblelink code" onclick="return showCourse(this, 'MACS 150');">MACS&#160;150</a> OR sophomore standing. Sophomore standing required unless credit has been given for <a href="/search/?P=MACS%20140" title="MACS&#160;140" class="bubblelink code" onclick="return showCourse(this, 'MACS 140');">MACS&#160;140</a> or <a href="/search/?P=MACS%20150" title="MACS&#160;150" class="bubblelink code" onclick="return showCourse(this, 'MACS 150');">MACS&#160;150</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/261" target="_blank">MACS&#160;261 &#8194; Survey of World Cinema I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course surveys film from its origins through the 1940s. We consider stylistic, cultural, industrial, and technological perspectives on world cinema in lectures, discussions, and screenings of a diverse selection of classic films. Students gain a foundation in cinematic history and form, preparing them for advanced cinema studies courses.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/262" target="_blank">MACS&#160;262 &#8194; Survey of World Cinema II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course surveys world cinema from the 1940s to the present day. We consider the history of film from stylistic, cultural, institutional, and technological perspectives in lectures, discussions, and screenings of a diverse selection of classic films. Students gain a foundation in cinematic history and form, preparing them for advanced cinema studies courses.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/264" target="_blank">MACS&#160;264 &#8194; Creative and Information Economies &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to the political economy of the media in the U.S.  The purpose of the class is to acquaint students with a core understanding of how the media system operates, and with what effects, in a capitalist society. The course examines the role of advertising, public relations, corporate concentration, and government regulation upon journalism, entertainment, culture, and participatory democracy. The class also examines issues such as the Internet, globalization, and public broadcasting.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Hist & Phil<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/265" target="_blank">MACS&#160;265 &#8194; Innovation Illinois: From Accessible Design to Supercomputing Cultures &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Innovation Illinois introduces the histories of UIUC interdisciplinary innovations that brought together students and researchers in engineering, humanities, sciences and the arts. We will explore how local histories of Illinois innovations help us understand today’s innovation trends and processes, from the growth of new design centers on university campuses to contemporary accessibility design, online education, and electronic music. As part of a final research project, students will be introduced to the basics of video editing and will team produce a short-form video using various primary sources. Same as <a href="/search/?P=CS%20265" title="CS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'CS 265');">CS&#160;265</a> and <a href="/search/?P=IS%20265" title="IS&#160;265" class="bubblelink code" onclick="return showCourse(this, 'IS 265');">IS&#160;265</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/266" target="_blank">MACS&#160;266 &#8194; Community Innovation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=IS%20266" title="IS&#160;266" class="bubblelink code" onclick="return showCourse(this, 'IS 266');">IS&#160;266</a>. See <a href="/search/?P=IS%20266" title="IS&#160;266" class="bubblelink code" onclick="return showCourse(this, 'IS 266');">IS&#160;266</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/273" target="_blank">MACS&#160;273 &#8194; American Cinema, 1950-2000 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENGL%20273" title="ENGL&#160;273" class="bubblelink code" onclick="return showCourse(this, 'ENGL 273');">ENGL&#160;273</a>. See <a href="/search/?P=ENGL%20273" title="ENGL&#160;273" class="bubblelink code" onclick="return showCourse(this, 'ENGL 273');">ENGL&#160;273</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/275" target="_blank">MACS&#160;275 &#8194; Am Indian and Indigenous Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AIS%20275" title="AIS&#160;275" class="bubblelink code" onclick="return showCourse(this, 'AIS 275');">AIS&#160;275</a> and <a href="/search/?P=ENGL%20275" title="ENGL&#160;275" class="bubblelink code" onclick="return showCourse(this, 'ENGL 275');">ENGL&#160;275</a>. See <a href="/search/?P=AIS%20275" title="AIS&#160;275" class="bubblelink code" onclick="return showCourse(this, 'AIS 275');">AIS&#160;275</a>.<br/>This course satisfies the General Education Criteria for:<br />Humanities - Lit & Arts<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/282" target="_blank">MACS&#160;282 &#8194; A World of Death and Blood: The Horror Movie &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
<a href="/search/?P=MACS%20282" title="MACS&#160;282" class="bubblelink code" onclick="return showCourse(this, 'MACS 282');">MACS&#160;282</a> offers a deep dive into the phenomenon of the Horror Movie. Through the semester we will explore the enduring fascination with the act of scaring one’s self in public. Our class’ first section will discuss tendencies within the narrative itself, the frequent stylistic flourishes deployed by its storytellers and the subtexts these experiences inevitably articulate. The next section will visit a few of the many discourses addressed by the Horror Movie while noting some of the reoccurring themes and motifs that emerge and intersect across the films we will screen. Finally, the Semester will close with a consideration of the Horror Spectacle: the tactics these pictures utilize to keep audiences in seats and eyes on the screen. Through the coming weeks we will discuss the social, political and cultural implications of the Horror Movie’s expressions of gender, sexuality, race, religion, science, and philosophy.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/284" target="_blank">MACS&#160;284 &#8194; Animated Media from Mickey to GIFs &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines the technological, stylistic, industrial, and cultural history of animated media from the late 19th century to the present day. Topics covered include animation in the silent era, Disney and Warner Bros., Japanese anime, television animation, abstract animation, cartoons and race, computer-generated animation, GIFs, and motion capture. Weekly required screenings. Using source footage and voiceover narration, students will create several video essays that offer an original analysis of animated works in a historical context.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/295" target="_blank">MACS&#160;295 &#8194; Intro Media/Cinema Topics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the study of special topics in media and cinema studies, including cultural, social, historical, economic, and/or political issues in media and/or cinema. Topics vary but may include: genres, stars, historical movements, thematic studies, television, convergence culture, new media. Additional fees may apply. See Class Schedule. May be repeated in the same or separate terms to a maximum of 6 hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/300" target="_blank">MACS&#160;300 &#8194; Topics in Film and History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HIST%20300" title="HIST&#160;300" class="bubblelink code" onclick="return showCourse(this, 'HIST 300');">HIST&#160;300</a>. See <a href="/search/?P=HIST%20300" title="HIST&#160;300" class="bubblelink code" onclick="return showCourse(this, 'HIST 300');">HIST&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/301" target="_blank">MACS&#160;301 &#8194; Cinema Decades &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys the trends and tendencies within the context of cinema of a particular decade, as well as the industry or industries from which it emerged. Rather than move chronologically through the decade, this course will approach the decade through an exploration of the significant movements within the industry and counter-movements that occurred in response. We will look at how significant artists navigated the mainstream studios and distribution companies and will also look at niche-specific independent filmmakers and the movements of the era. This class will allow students the opportunity to challenge preconceived notions of the decade's cinema. It will also encourage students to synthesize their analyses of this decade's films with information regarding the shifting nature of the film industry. May be repeated in separate terms to a maximum of 6 hours, as topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/317" target="_blank">MACS&#160;317 &#8194; Media History &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Presents the nature and development of communication systems; history of communication media; history of journalism, advertising, and broadcasting; and communications in the modern world.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/320" target="_blank">MACS&#160;320 &#8194; Popular Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the critical literature on mass media entertainment; reviews significant contemporary issues and develops perspectives for understanding popular culture.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/321" target="_blank">MACS&#160;321 &#8194; Film Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to key issues of, major theoretical approaches to, and current debates about the cultural function of films. Course addresses theories of spectatorship, the politics of pleasure, the culture of entertainment, and the cinematic construction of race, class, and gender.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/322" target="_blank">MACS&#160;322 &#8194; Politics and the Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CMN%20325" title="CMN&#160;325" class="bubblelink code" onclick="return showCourse(this, 'CMN 325');">CMN&#160;325</a> and <a href="/search/?P=PS%20312" title="PS&#160;312" class="bubblelink code" onclick="return showCourse(this, 'PS 312');">PS&#160;312</a>. See <a href="/search/?P=PS%20312" title="PS&#160;312" class="bubblelink code" onclick="return showCourse(this, 'PS 312');">PS&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/323" target="_blank">MACS&#160;323 &#8194; Studies Film/Media Production &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides analytical framework for pursuing film/media production. Emphasizes critical analysis of various aspects of production: e.g., scriptwriting, storyboarding, cinematography, editing, set and costume design, location and studio shooting, sound. Covers theories of representation, narrative, meaning-making, experimentation, and audience in relation to film/media production practices. Does not, however, teach students how to do film and media production (e.g., how to work a camera, etc.). Therefore, students must come to the course with experience in film and/or media production (can be self-taught). Both individual and group projects are encouraged. Students should expect to work as crew for other students in class. Culminates in a public screening at which students present an analysis of their own project--both the process and the finished product. To apply for course, students (individually or in groups) must propose an idea or concept for a film/media project they would like to produce during the class. May be repeated in separate terms to a maximum of 6 hours. May be repeated by students who wish to pursue a longer project in two consecutive semesters (may include summer). Students may not repeat the course to pursue separate projects. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/326" target="_blank">MACS&#160;326 &#8194; New Media, Culture &amp; Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Digital media is an immensely pervasive and powerful form of communication that despite its rapid growth has yet to reach most of the world's population. This lecture-based survey course for undergraduates traces the history and formation of personal computing and the Internet, the development of virtual communities and virtual worlds, evolving forms of digital representation and communication, digital visual cultures, features of new media industries, and the rise of participatory media. Evaluation and assessment is based on written exams, quizzes, class discussion in section, and practice-based assignments using new media technologies such as wikis, blogs, games, and digital video. Emphasis is on mastering key concepts of digital media through theory and history, and on critical discussion of distinctive features of digital media objects. Lectures and discussion sections are held in computer-equipped classrooms. Same as <a href="/search/?P=INFO%20326" title="INFO&#160;326" class="bubblelink code" onclick="return showCourse(this, 'INFO 326');">INFO&#160;326</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/331" target="_blank">MACS&#160;331 &#8194; Media and Democracy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the philosophical bases of the functions and the responsibilities of mass communications.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/335" target="_blank">MACS&#160;335 &#8194; Film, TV, and Gender &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GWS%20335" title="GWS&#160;335" class="bubblelink code" onclick="return showCourse(this, 'GWS 335');">GWS&#160;335</a>. See <a href="/search/?P=GWS%20335" title="GWS&#160;335" class="bubblelink code" onclick="return showCourse(this, 'GWS 335');">GWS&#160;335</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/345" target="_blank">MACS&#160;345 &#8194; Digital &amp; Gender Cultures &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This interdisciplinary course uses the lens of gender critique and pairs it with social activism to provide students analytical tools to engage with, reshape, and create digital cultures. Examines recent research and public policies related to the gendered, raced, and classes dimensions of digital cultures and inequality; the broad range of labor issues embedded in the growing income disparity related to digital cultures; the various ways that digital inequality has been defined by public policy, sociologists, and activists, and real examples of collective activism and social change related to emerging technologies. Same as <a href="/search/?P=GWS%20345" title="GWS&#160;345" class="bubblelink code" onclick="return showCourse(this, 'GWS 345');">GWS&#160;345</a>, <a href="/search/?P=INFO%20345" title="INFO&#160;345" class="bubblelink code" onclick="return showCourse(this, 'INFO 345');">INFO&#160;345</a>, and <a href="/search/?P=SOC%20345" title="SOC&#160;345" class="bubblelink code" onclick="return showCourse(this, 'SOC 345');">SOC&#160;345</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/346" target="_blank">MACS&#160;346 &#8194; Case Study: Endless Summer &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as HK 343 and <a href="/search/?P=RST%20346" title="RST&#160;346" class="bubblelink code" onclick="return showCourse(this, 'RST 346');">RST&#160;346</a>. See HK 346.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/351" target="_blank">MACS&#160;351 &#8194; Social Aspects of Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores media structures in relation to cultural content and social functions; examines problems of life and society as treated in mass-produced communications.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/356" target="_blank">MACS&#160;356 &#8194; Sex &amp; Gender in Popular Media &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the notion that the mass media influence our development as gendered individuals, looking at those who argue for and against this notion. Considers different forms of feminist theory applied to the study of mass media, the history and scholarly criticisms of the media and their portrayal of women, and feminist attempts to create alternatives to mainstream media images. Throughout, the course considers representation of minorities in the dominant media and examines newly created alternative representations. Same as <a href="/search/?P=GWS%20356" title="GWS&#160;356" class="bubblelink code" onclick="return showCourse(this, 'GWS 356');">GWS&#160;356</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/361" target="_blank">MACS&#160;361 &#8194; Film Theory and Criticism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of major aesthetic and critical theories about film; study of theory and practice of film criticism.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/364" target="_blank">MACS&#160;364 &#8194; Topics in Media Business &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Addresses the business, industry, and economic implications of the interaction of Internet, television, radio, film, and print outlets through digitization-driven platform and interactive technologies. Explores historical and emergent business models, ownership and work patterns, and investment arrangement related to media convergence. Investigates novel forms of individual and collective labor structures and globally distributed modes of production and consumption. Includes attention to economic and scholarly models seeking to analyze media business structures. Specific topics vary by semester, but may include Google, Disney, and Hollywood studio system, or activist media organizations. May be repeated for a maximum of 6 hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/365" target="_blank">MACS&#160;365 &#8194; Asian American Media and Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20365" title="AAS&#160;365" class="bubblelink code" onclick="return showCourse(this, 'AAS 365');">AAS&#160;365</a>. See <a href="/search/?P=AAS%20365" title="AAS&#160;365" class="bubblelink code" onclick="return showCourse(this, 'AAS 365');">AAS&#160;365</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/366" target="_blank">MACS&#160;366 &#8194; Film Festivals &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the history and significance of film festivals: What they mean for the film industry (marketing, distribution, production), audiences (both at the festival and beyond), film history, and the evolution of filmmaking. Covers specific local, national, and international festivals including festivals focused on particular issues (e.g., Chicago International Children's Film Festival, San Francisco International Asian American Film Festival, Miami Gay and Lesbian Film Festival, and our own local IUB 48-Hour Film Contest). Coordinated with Roger Ebert's Film Festival (which is held in Champaign every April) including internship/volunteer opportunities, screenings, and meetings with guests. Class culminates with a UIUC student film festival, organized, judged, and sponsored by the class. Credit is not given for <a href="/search/?P=MACS%20366" title="MACS&#160;366" class="bubblelink code" onclick="return showCourse(this, 'MACS 366');">MACS&#160;366</a> if credit for MACS 464 has been earned.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/370" target="_blank">MACS&#160;370 &#8194; Cinematography and Sound Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Teaches students advanced principles of sync-sound moving image production, including cinematography, lighting, sound recording, and production logistics. With an emphasis on dramatic visual storytelling, students will produce five scenes from existing scripts, rotating the production roles of director of photography, assistant camera, gaffer, mixer, and boom operator for each script. Directing, editing, and color grading will be covered, and students will be responsible for casting, location scouting, and set-building in order to successfully produce each scene. Students will leave the course knowing the interworking of a film crew, the operation of digital cinema technologies, and advanced visual and aural aesthetics and techniques for narrative filmmaking. A prerequisite for <a href="/search/?P=MACS%20480" title="MACS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'MACS 480');">MACS&#160;480</a> &amp; <a href="/search/?P=MACS%20481" title="MACS&#160;481" class="bubblelink code" onclick="return showCourse(this, 'MACS 481');">MACS&#160;481</a>, the department's capstone seminar in advanced cinema production. Prerequisite: <a href="/search/?P=MACS%20260" title="MACS&#160;260" class="bubblelink code" onclick="return showCourse(this, 'MACS 260');">MACS&#160;260</a>: Film Production.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/371" target="_blank">MACS&#160;371 &#8194; Editing and Post-production for Cinema &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students in this course focus on the theory and practice of video editing and post-production. Through weekly assignments and four larger projects, they gain a thorough understanding of narrative editing techniques, color correction, audio post-production and the requisite software. The class covers the art of post-production and how post-production affects narrative function in moving picture media (concentrating on cinema, but looking as well at music videos and television). Assignments include editing a short film, color correction, and sound editing/mixing, among others. Strongly suggested for students who wish to be considered for the editing and postproduction positions in <a href="/search/?P=MACS%20480" title="MACS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'MACS 480');">MACS&#160;480</a>/481. Requires <a href="/search/?P=MACS%20260" title="MACS&#160;260" class="bubblelink code" onclick="return showCourse(this, 'MACS 260');">MACS&#160;260</a> as prerequisite. Credit is not be given for <a href="/search/?P=MACS%20371" title="MACS&#160;371" class="bubblelink code" onclick="return showCourse(this, 'MACS 371');">MACS&#160;371</a> if credit for <a href="/search/?P=MACS%20323" title="MACS&#160;323" class="bubblelink code" onclick="return showCourse(this, 'MACS 323');">MACS&#160;323</a>: Video and Audio Postproduction has been given. Prerequisite: <a href="/search/?P=MACS%20260" title="MACS&#160;260" class="bubblelink code" onclick="return showCourse(this, 'MACS 260');">MACS&#160;260</a>: Film Production.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/372" target="_blank">MACS&#160;372 &#8194; Screenwriting &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the practice of writing for the screen. Students will better understand the fundamentals of visual storytelling and learn standard formats of screenwriting. In a classroom environment that combines lecture, screening, film analysis, and workshop discussion of students' work, the student will be exposed to a wide variety of concepts related to the preparation and writing of the screenplay. Special emphasis will be given to the ideas of plot structure and character development, the two pillars on which the screenplay is built. This intensive scriptwriting class is intended to 1.) help students create a variety of writing tools and short scenes that will serve as the building blocks for 2.) constructing, writing and revising a short narrative screenplay. Issues of industry professionalization with regard to screenwriting will also be covered.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/373" target="_blank">MACS&#160;373 &#8194; Special Topics in Film Studies &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENGL%20373" title="ENGL&#160;373" class="bubblelink code" onclick="return showCourse(this, 'ENGL 373');">ENGL&#160;373</a>. See <a href="/search/?P=ENGL%20373" title="ENGL&#160;373" class="bubblelink code" onclick="return showCourse(this, 'ENGL 373');">ENGL&#160;373</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/375" target="_blank">MACS&#160;375 &#8194; Latina/o Media in the US &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the portrayal and participation of Latinas and Latinos in the U.S. media using a variety of interdisciplinary approaches. Addresses historical and political movements that have been critical to Latina/Latino print, broadcast, and electronic communication within the broader context of cultural diversity. Same as <a href="/search/?P=LLS%20375" title="LLS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'LLS 375');">LLS&#160;375</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/377" target="_blank">MACS&#160;377 &#8194; Global Communications &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the multiple dimensions of cross-national and comparative communications. Specific topics will vary according to instructor's focus, but may include human dimensions of global communication, intercultural communication, media impact, structure and processes of institutional communication (i.e. propaganda, diplomacy).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/380" target="_blank">MACS&#160;380 &#8194; 21st Century Documentaries &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Documentary has exploded in the past decade, with more being created, screened and watched than at any time in history. But what has this growth meant to documentary, and how has it impacted what we see on screen and how documentary stories are being told? We will examine the changes and trends taking place in film and television documentaries over the past decade. We will watch and analyze a variety of contemporary documentaries, examining some of the different stylistic, production, and story-telling methods that have developed over this time. If you enjoy watching documentaries and want to learn more about them, you will find this an enjoyable and thought-provoking course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/381" target="_blank">MACS&#160;381 &#8194; Black Women and Film &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AFRO%20381" title="AFRO&#160;381" class="bubblelink code" onclick="return showCourse(this, 'AFRO 381');">AFRO&#160;381</a>. See <a href="/search/?P=AFRO%20381" title="AFRO&#160;381" class="bubblelink code" onclick="return showCourse(this, 'AFRO 381');">AFRO&#160;381</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/382" target="_blank">MACS&#160;382 &#8194; Media and Cinema in French &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20387" title="CWL&#160;387" class="bubblelink code" onclick="return showCourse(this, 'CWL 387');">CWL&#160;387</a> and <a href="/search/?P=FR%20387" title="FR&#160;387" class="bubblelink code" onclick="return showCourse(this, 'FR 387');">FR&#160;387</a>. See <a href="/search/?P=FR%20387" title="FR&#160;387" class="bubblelink code" onclick="return showCourse(this, 'FR 387');">FR&#160;387</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/383" target="_blank">MACS&#160;383 &#8194; French &amp; Comparative Cinema II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CWL%20389" title="CWL&#160;389" class="bubblelink code" onclick="return showCourse(this, 'CWL 389');">CWL&#160;389</a> and <a href="/search/?P=FR%20389" title="FR&#160;389" class="bubblelink code" onclick="return showCourse(this, 'FR 389');">FR&#160;389</a>. See <a href="/search/?P=FR%20389" title="FR&#160;389" class="bubblelink code" onclick="return showCourse(this, 'FR 389');">FR&#160;389</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/389" target="_blank">MACS&#160;389 &#8194; International Communications &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an interdisciplinary approach to international communications; its structure and content; the role of international communications in conflict and conflict resolution; the semantics of international communication; the technical and economic aspects of international mass communications; and government-industry relations in communications. Same as <a href="/search/?P=PS%20389" title="PS&#160;389" class="bubblelink code" onclick="return showCourse(this, 'PS 389');">PS&#160;389</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/391" target="_blank">MACS&#160;391 &#8194; Individual Study &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research and exploration of media and cinema studies topics under the guidance of a faculty advisor. May be repeated in the same or in multiple semesters, if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/395" target="_blank">MACS&#160;395 &#8194; Special Media/Cinema Topics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Cultural, social, historical, economic, and/or political issues in media and/or cinema; topics vary but may include: genres, historical movements, thematic studies, television, convergence culture, new media. May be repeated to a maximum of 6 hours if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/408" target="_blank">MACS&#160;408 &#8194; TV Studies &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines factors reshaping TV and its relationship to culture, including genres, industry practices (advertising, production, distribution), new media technologies (YouTube, Twitter, and newer developments), and computer gaming. Analyzes places/spaces of television, mobility, surveillance, television as instruction/guide (dating, cooking, fashion), citizenship, consumption, and TV in everyday life. Focuses on contemporary aspects of TV, with some attention to earlier forms and practices of television. Students required to view and analyze some television programs outside of class. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/410" target="_blank">MACS&#160;410 &#8194; Media Ethics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys the major ethical problems in news, advertising, publications and entertainment media; includes case studies and moral reasoning on confidentiality, privacy, conflicts of interest, deception, violence, and pornography. 3 undergraduate hours. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/419" target="_blank">MACS&#160;419 &#8194; Russian &amp; East European Film &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SLAV%20419" title="SLAV&#160;419" class="bubblelink code" onclick="return showCourse(this, 'SLAV 419');">SLAV&#160;419</a>. See <a href="/search/?P=SLAV%20419" title="SLAV&#160;419" class="bubblelink code" onclick="return showCourse(this, 'SLAV 419');">SLAV&#160;419</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/423" target="_blank">MACS&#160;423 &#8194; Language Acquisition &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=LING%20423" title="LING&#160;423" class="bubblelink code" onclick="return showCourse(this, 'LING 423');">LING&#160;423</a> and <a href="/search/?P=PSYC%20423" title="PSYC&#160;423" class="bubblelink code" onclick="return showCourse(this, 'PSYC 423');">PSYC&#160;423</a>. See <a href="/search/?P=PSYC%20423" title="PSYC&#160;423" class="bubblelink code" onclick="return showCourse(this, 'PSYC 423');">PSYC&#160;423</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/425" target="_blank">MACS&#160;425 &#8194; Intro to Psycholinguistics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=LING%20425" title="LING&#160;425" class="bubblelink code" onclick="return showCourse(this, 'LING 425');">LING&#160;425</a>. See <a href="/search/?P=LING%20425" title="LING&#160;425" class="bubblelink code" onclick="return showCourse(this, 'LING 425');">LING&#160;425</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/432" target="_blank">MACS&#160;432 &#8194; Commodifying Difference &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AAS%20435" title="AAS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'AAS 435');">AAS&#160;435</a>, <a href="/search/?P=AFRO%20435" title="AFRO&#160;435" class="bubblelink code" onclick="return showCourse(this, 'AFRO 435');">AFRO&#160;435</a>, <a href="/search/?P=GWS%20435" title="GWS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'GWS 435');">GWS&#160;435</a>, and <a href="/search/?P=LLS%20435" title="LLS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'LLS 435');">LLS&#160;435</a>. See <a href="/search/?P=LLS%20435" title="LLS&#160;435" class="bubblelink code" onclick="return showCourse(this, 'LLS 435');">LLS&#160;435</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/461" target="_blank">MACS&#160;461 &#8194; Politics of Popular Culture &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AIS%20461" title="AIS&#160;461" class="bubblelink code" onclick="return showCourse(this, 'AIS 461');">AIS&#160;461</a>. See <a href="/search/?P=AIS%20461" title="AIS&#160;461" class="bubblelink code" onclick="return showCourse(this, 'AIS 461');">AIS&#160;461</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/466" target="_blank">MACS&#160;466 &#8194; Japanese Cinema &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the influence of Japan's traditional aesthetics on its cinema and surveys its major film movements, genres, and directors. Same as <a href="/search/?P=CWL%20467" title="CWL&#160;467" class="bubblelink code" onclick="return showCourse(this, 'CWL 467');">CWL&#160;467</a> and <a href="/search/?P=EALC%20466" title="EALC&#160;466" class="bubblelink code" onclick="return showCourse(this, 'EALC 466');">EALC&#160;466</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: One course in the College of Media or East Asian Languages and Cultures, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/470" target="_blank">MACS&#160;470 &#8194; Topics in Italian Cinema &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ITAL%20470" title="ITAL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ITAL 470');">ITAL&#160;470</a>. See <a href="/search/?P=ITAL%20470" title="ITAL&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ITAL 470');">ITAL&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/472" target="_blank">MACS&#160;472 &#8194; Advanced Screenwriting &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=THEA%20470" title="THEA&#160;470" class="bubblelink code" onclick="return showCourse(this, 'THEA 470');">THEA&#160;470</a>. See <a href="/search/?P=THEA%20470" title="THEA&#160;470" class="bubblelink code" onclick="return showCourse(this, 'THEA 470');">THEA&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/480" target="_blank">MACS&#160;480 &#8194; Advanced Filmmaking &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an intensive pre-professional course in cinema production. It is designed to provide advanced film production students with a workshop opportunity to refine their skills by making a 30-minute narrative film over the course of the semester. The main focus of the class will involve the cinematic treatment of a selected screenplay—from script to final edited stage. The philosophy of the class is learning by doing. Students will be instructed in the finer points of professional film production, including casting, rehearsal, scheduling, blocking, assembly, rushes, and other aspects of the workflow of fiction filmmaking. There will be a division of labor on each project. The class will be divided into two crews consisting of assigned positions. These positions are assigned by the instructor based on a student's previous performance in MACS production courses (particularly <a href="/search/?P=MACS%20370" title="MACS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'MACS 370');">MACS&#160;370</a>). The positions are: Producer (production manager/assistant director, location scout), Director, Production Designer (promotion and graphics, unit still photographer; script supervisor), Director of Photography (assistant sound mixer), Assistant Camera (colorist), Gaffer (assistant colorist), Sound Designer (recordist/mixer), and Editor (production designer’s assistant; boom operator). Each group will collectively choose a short film to produce from a series of selected scripts. The semester will culminate in a public screening of the class projects of both groups. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=MACS%20370" title="MACS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'MACS 370');">MACS&#160;370</a>: Cinematography and Sound Recording. Concurrent enrollment in <a href="/search/?P=MACS%20481" title="MACS&#160;481" class="bubblelink code" onclick="return showCourse(this, 'MACS 481');">MACS&#160;481</a>: Advanced Filmmaking Studio is required. Junior or Senior standing recommended for this course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/481" target="_blank">MACS&#160;481 &#8194; Advanced Filmmaking Studio &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an intensive pre-professional course in cinema production. It is designed to provide advanced film production students with a workshop opportunity to refine their skills by making a 30-minute narrative film over the course of the semester. The main focus of the class will involve the cinematic treatment of a selected screenplay—from script to final edited stage. The philosophy of the class is learning by doing. Students will be instructed in the finer points of professional film production, including casting, rehearsal, scheduling, blocking, assembly, rushes, and other aspects of the workflow of fiction filmmaking. There will be a division of labor on each project. The class will be divided into two crews consisting of assigned positions. These positions are assigned by the instructor based on a student's previous performance in MACS production courses (particularly <a href="/search/?P=MACS%20370" title="MACS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'MACS 370');">MACS&#160;370</a>). The positions are: Producer (production manager/assistant director, location scout), Director, Production Designer (promotion and graphics, unit still photographer; script supervisor), Director of Photography (assistant sound mixer), Assistant Camera (colorist), Gaffer (assistant colorist), Sound Designer (recordist/mixer), and Editor (production designer’s assistant; boom operator). Each group will collectively choose a short film to produce from a series of selected scripts. The semester will culminate in a public screening of the class projects of both groups. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=MACS%20370" title="MACS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'MACS 370');">MACS&#160;370</a>: Cinematography and Sound Recording. Concurrent enrollment in <a href="/search/?P=MACS%20480" title="MACS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'MACS 480');">MACS&#160;480</a>: Advanced Filmmaking Studio is required. Junior or Senior standing recommended for this course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/485" target="_blank">MACS&#160;485 &#8194; Making Video Essays &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines the theory and practice of videographic criticism, a burgeoning scholarly practice in media and cinema studies, in a workshop-style environment. Through weekly parameter-based videographic exercises using pre-existing media of their choice, students will learn how to conduct videographic research by critically exploring media texts using non-linear editing software (Adobe Premiere Pro). A diverse variety of explanatory, algorithmic, and poetic approaches to the video essay will be covered. Assignments will include several videographic projects as well as a final synoptic video essay. An intellectual curiosity for the videographic medium is crucial, but no prior experience in media production or non-linear editing is required. Students will be responsible for storing and backing up their data, but all coursework will be conducted using University equipment and software. 3 undergraduate hours. 4 graduate hours. Credit is not given for <a href="/search/?P=MACS%20485" title="MACS&#160;485" class="bubblelink code" onclick="return showCourse(this, 'MACS 485');">MACS&#160;485</a> if credit for <a href="/search/?P=MACS%20496" title="MACS&#160;496" class="bubblelink code" onclick="return showCourse(this, 'MACS 496');">MACS&#160;496</a>: Making Video Essays has been given. Prerequisite: Junior standing required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/490" target="_blank">MACS&#160;490 &#8194; Green Screen: Film and Nature &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=EURO%20489" title="EURO&#160;489" class="bubblelink code" onclick="return showCourse(this, 'EURO 489');">EURO&#160;489</a> and <a href="/search/?P=SCAN%20490" title="SCAN&#160;490" class="bubblelink code" onclick="return showCourse(this, 'SCAN 490');">SCAN&#160;490</a>. See <a href="/search/?P=SCAN%20490" title="SCAN&#160;490" class="bubblelink code" onclick="return showCourse(this, 'SCAN 490');">SCAN&#160;490</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/492" target="_blank">MACS&#160;492 &#8194; Scandinavian Cinema &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SCAN%20492" title="SCAN&#160;492" class="bubblelink code" onclick="return showCourse(this, 'SCAN 492');">SCAN&#160;492</a>. See <a href="/search/?P=SCAN%20492" title="SCAN&#160;492" class="bubblelink code" onclick="return showCourse(this, 'SCAN 492');">SCAN&#160;492</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/493" target="_blank">MACS&#160;493 &#8194; German Cinema I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GER%20493" title="GER&#160;493" class="bubblelink code" onclick="return showCourse(this, 'GER 493');">GER&#160;493</a>. See <a href="/search/?P=GER%20493" title="GER&#160;493" class="bubblelink code" onclick="return showCourse(this, 'GER 493');">GER&#160;493</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/494" target="_blank">MACS&#160;494 &#8194; German Cinema II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=GER%20494" title="GER&#160;494" class="bubblelink code" onclick="return showCourse(this, 'GER 494');">GER&#160;494</a>. See <a href="/search/?P=GER%20494" title="GER&#160;494" class="bubblelink code" onclick="return showCourse(this, 'GER 494');">GER&#160;494</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/495" target="_blank">MACS&#160;495 &#8194; Internship Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar based on internship experience. Offered for College of Media students who complete an approved internship. 0 to 1 undergraduate hours. No graduate credit. Approved for S/U grading only. May be repeated in the same term to a maximum of 2 undergraduate hours. May be repeated in separate terms to a maximum of 3 undergraduate hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/496" target="_blank">MACS&#160;496 &#8194; Advanced Media/Cinema Topics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of cultural, social, historical, economic, and/or political issues in media and/or cinema; topics vary but may include national and transnational cinemas, directors, genres, historical movements, social and political movements, thematic studies, television, convergence culture, new media and media production. 3 undergraduate hours. 4 graduate hours. May be repeated in separate terms to a maximum of 6 undergraduate hours or 8 graduate hours, if topics vary. Prerequisite: One College of Media course or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/499" target="_blank">MACS&#160;499 &#8194; Senior Project &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Required of Media and Cinema Studies majors, a senior project (0 credits) to be completed in conjunction with a 300- or 400-level MACS course taken in their senior year. 0 undergraduate hours. No graduate credit. Approved for S/U grading only. Prerequisite: Consent of instructor and a completed/submitted MACS Senior Project Learning Agreement. Restricted to Senior Media and Cinema Studies majors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/503" target="_blank">MACS&#160;503 &#8194; Historiography of Cinema &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on historical perspectives on cinema as an institution, a body of signifying practices, a product to be consumed, a phenomenon of modernity, and a cultural artifact, and on cinema in relation to other screen media. Same as <a href="/search/?P=CWL%20503" title="CWL&#160;503" class="bubblelink code" onclick="return showCourse(this, 'CWL 503');">CWL&#160;503</a> and <a href="/search/?P=ENGL%20503" title="ENGL&#160;503" class="bubblelink code" onclick="return showCourse(this, 'ENGL 503');">ENGL&#160;503</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/504" target="_blank">MACS&#160;504 &#8194; Theories of Cinema &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on influential theories and accompanying debates about the textual/extra-textual mechanisms and cultural/political impact of cinema and related screen media. Same as <a href="/search/?P=CWL%20504" title="CWL&#160;504" class="bubblelink code" onclick="return showCourse(this, 'CWL 504');">CWL&#160;504</a> and <a href="/search/?P=ENGL%20504" title="ENGL&#160;504" class="bubblelink code" onclick="return showCourse(this, 'ENGL 504');">ENGL&#160;504</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MACS/590" target="_blank">MACS&#160;590 &#8194; Seminar Media Themes &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar designed to cover selected topics related to the advanced study of media and cinema. 1 to 4 graduate hours. No professional credit. May be repeated, if topics vary.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/macs/macs.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
