<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>ME - Mechanical Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">ME - Mechanical Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">ME -&#8203; Mechanical Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">ME - Mechanical Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/ME" target="_blank">ME Class Schedule</a></p><div class="courses">
<a name="mecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/170" target="_blank">ME&#160;170 &#8194; Computer-Aided Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Geometry and topology of engineered components: creation of engineering models and their presentation in standard 2D blueprint form and as 3D wire-frame and shaded solids; meshed topologies for engineering analysis and tool-path generation for component manufacture; ISO and ANSI standards for coordinate dimensioning and tolerancing; geometric dimensioning and tolerancing. Use of solid-modeling software for creating associative models at the component and assembly levels with automatic blueprint creation, interference checking, and linked bill of materials. Credit is not given towards graduation for both <a href="/search/?P=ME%20170" title="ME&#160;170" class="bubblelink code" onclick="return showCourse(this, 'ME 170');">ME&#160;170</a> and <a href="/search/?P=SE%20101" title="SE&#160;101" class="bubblelink code" onclick="return showCourse(this, 'SE 101');">SE&#160;101</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/199" target="_blank">ME&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/200" target="_blank">ME&#160;200 &#8194; Thermodynamics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Classical thermodynamics through the second law; system and control-volume analyses of thermodynamic processes; irreversibility and availability; relations for ideal gas mixtures. Credit is not given toward graduation for <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a> and either <a href="/search/?P=ABE%20340" title="ABE&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ABE 340');">ABE&#160;340</a> or <a href="/search/?P=CHBE%20321" title="CHBE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'CHBE 321');">CHBE&#160;321</a>. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/270" target="_blank">ME&#160;270 &#8194; Design for Manufacturability &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to DFM methodologies and tools; material selection (new and traditional materials); designing for primary manufacturing processes (cutting fundamentals, casting, forming, and shaping); designing with plastics (snap-fits, integral hinges, etc.); design for assembly (DFA); geometric dimensioning and tolerancing (GD&amp;T). Same as <a href="/search/?P=TAM%20270" title="TAM&#160;270" class="bubblelink code" onclick="return showCourse(this, 'TAM 270');">TAM&#160;270</a>. Prerequisite: <a href="/search/?P=ME%20170" title="ME&#160;170" class="bubblelink code" onclick="return showCourse(this, 'ME 170');">ME&#160;170</a>. ME and EM majors only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/290" target="_blank">ME&#160;290 &#8194; Seminar &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures by faculty and invited authorities, concerning the ethics and practices of mechanical engineering/engineering mechanics, as well as its relationship to other fields of engineering, to economics, and to society. Offered fall term only. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/297" target="_blank">ME&#160;297 &#8194; Introductory Independent Study &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study and/or individual projects related to mechanical engineering. Approved for Letter and S/U grading. May be repeated to a maximum of 6 credit hours for letter grade; no limit for S/U grade mode. Prerequisite: Consent of Instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/310" target="_blank">ME&#160;310 &#8194; Fundamentals of Fluid Dynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of fluid mechanics with coverage of theory and applications of incompressible viscous and inviscid flows, and compressible high speed flows. Credit is not given for both <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a> and either <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a> or <a href="/search/?P=CEE%20331" title="CEE&#160;331" class="bubblelink code" onclick="return showCourse(this, 'CEE 331');">CEE&#160;331</a>. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> OR MATH 286 OR <a href="/search/?P=MATH%20441" title="MATH&#160;441" class="bubblelink code" onclick="return showCourse(this, 'MATH 441');">MATH&#160;441</a>; credit or concurrent registration in <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/320" target="_blank">ME&#160;320 &#8194; Heat Transfer &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles and application of heat transfer by conduction, convection, and thermal radiation. Prerequisite: <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>; <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a> or <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a>; <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> or MATH 286 or <a href="/search/?P=MATH%20441" title="MATH&#160;441" class="bubblelink code" onclick="return showCourse(this, 'MATH 441');">MATH&#160;441</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/330" target="_blank">ME&#160;330 &#8194; Engineering Materials &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Structures of polymers, metals, and ceramics as the basis for their mechanical behavior. Manipulation of structure through such processes as heat treatment and solidification. Mechanisms of material failure in service (yielding, fracture, fatigue, creep, corrosion, and wear) and simple design techniques to avoid these failures. Strategies for materials selection in design. Credit is not given for both <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a> and either <a href="/search/?P=CEE%20300" title="CEE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'CEE 300');">CEE&#160;300</a> or <a href="/search/?P=MSE%20280" title="MSE&#160;280" class="bubblelink code" onclick="return showCourse(this, 'MSE 280');">MSE&#160;280</a>. Prerequisite: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/340" target="_blank">ME&#160;340 &#8194; Dynamics of Mechanical Systems &#8194; credit: 3.5 Hours. </a></strong></p>
<p class="courseblockdesc">
Dynamic modeling of mechanical components and systems; time-domain and frequency-domain analyses of linear time-invariant systems; multi-degree-of-freedom systems; linearization of nonlinear systems. Credit is not given toward graduation for <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a> and either <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a> or <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a>. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> or MATH 286 or <a href="/search/?P=MATH%20441" title="MATH&#160;441" class="bubblelink code" onclick="return showCourse(this, 'MATH 441');">MATH&#160;441</a>; <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>; credit or concurrent registration in <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>; credit or concurrent registration in <a href="/search/?P=ECE%20205" title="ECE&#160;205" class="bubblelink code" onclick="return showCourse(this, 'ECE 205');">ECE&#160;205</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/360" target="_blank">ME&#160;360 &#8194; Signal Processing &#8194; credit: 3.5 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic electromechanical techniques used in modern instrumentation and control systems. Use of transducers and actuators. Signal conditioning, grounding, and shielding. Analog and digital signal processing and feedback control methods with emphasis on frequency domain techniques. Frequency response of continuous and discrete systems. Credit is not given for both <a href="/search/?P=ME%20360" title="ME&#160;360" class="bubblelink code" onclick="return showCourse(this, 'ME 360');">ME&#160;360</a> and <a href="/search/?P=ABE%20425" title="ABE&#160;425" class="bubblelink code" onclick="return showCourse(this, 'ABE 425');">ABE&#160;425</a>. Prerequisite: <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/370" target="_blank">ME&#160;370 &#8194; Mechanical Design I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Kinematics and dynamics of machinery, including introduction to user-centered design and design thinking, analytical and computer-aided design of kinematics, dynamic force analysis, principle of virtual work, cam and gear design, and balancing. Project-based learning of multi-mechanism system design, analysis, fabrication, and evaluation. Prerequisite: <a href="/search/?P=ME%20270" title="ME&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ME 270');">ME&#160;270</a>, <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>, and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/371" target="_blank">ME&#160;371 &#8194; Mechanical Design II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Design and analysis of machinery for load-bearing and power transmission. Consideration of material failure modes, including yielding, fracture, and fatigue. Design and selection of machine elements: threaded fasteners, springs, rolling-element bearings, fluid film lubrication, gears and friction drives. Prerequisite: <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a> OR <a href="/search/?P=CEE%20300" title="CEE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'CEE 300');">CEE&#160;300</a>; <a href="/search/?P=ME%20370" title="ME&#160;370" class="bubblelink code" onclick="return showCourse(this, 'ME 370');">ME&#160;370</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/400" target="_blank">ME&#160;400 &#8194; Energy Conversion Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Processes and systems for energy conversion, including power and refrigeration cycles, air conditioning, thermoelectrics and fuel cells; ideal-gas mixtures and psychrometrics. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/401" target="_blank">ME&#160;401 &#8194; Refrigeration and Cryogenics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory of operation and design of equipment for production of low temperatures, from below ambient to near absolute zero; industrial, consumer, aerospace, medical, and research applications. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Credit or concurrent registration in <a href="/search/?P=ME%20320" title="ME&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ME 320');">ME&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/402" target="_blank">ME&#160;402 &#8194; Design of Thermal Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Selection of components in fluid- and energy-processing systems to meet system-performance requirements; computer-aided design; system simulation; optimization techniques; investment economics and statistical combinations of operating conditions. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Credit or concurrent registration in <a href="/search/?P=ME%20320" title="ME&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ME 320');">ME&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/403" target="_blank">ME&#160;403 &#8194; Internal Combustion Engines &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and analysis of reciprocating internal-combustion engines; fuels, carburetion, combustion, exhaust emissions, detonation, fuel injection, and factors affecting performance; laboratory work on variables that affect performance. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: Credit or concurrent registration in <a href="/search/?P=ME%20400" title="ME&#160;400" class="bubblelink code" onclick="return showCourse(this, 'ME 400');">ME&#160;400</a> or <a href="/search/?P=ABE%20466" title="ABE&#160;466" class="bubblelink code" onclick="return showCourse(this, 'ABE 466');">ABE&#160;466</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/404" target="_blank">ME&#160;404 &#8194; Intermediate Thermodynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Classical thermodynamics, including the TdS equations and the Maxwell relations; development of thermodynamic property relations, behavior of real gases, thermodynamics of mixtures, phase equilibrium and chemical reactions and equilibrium with an emphasis on combustion reactions; statistical thermodynamics including the effect of molecular and atomic structure, statistical concepts and distributions, calculation of thermodynamic properties of gas-phase atoms and molecules, kinetic theory of gases, and vibrations in crystals and the electron gas in metals; selected applications. 4 undergraduate hours. 4 graduate hours. Credit is not given for both <a href="/search/?P=ME%20404" title="ME&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ME 404');">ME&#160;404</a> and any of <a href="/search/?P=PHYS%20427" title="PHYS&#160;427" class="bubblelink code" onclick="return showCourse(this, 'PHYS 427');">PHYS&#160;427</a>, <a href="/search/?P=CHEM%20442" title="CHEM&#160;442" class="bubblelink code" onclick="return showCourse(this, 'CHEM 442');">CHEM&#160;442</a>, or <a href="/search/?P=CHEM%20444" title="CHEM&#160;444" class="bubblelink code" onclick="return showCourse(this, 'CHEM 444');">CHEM&#160;444</a>. Prerequisite: <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/410" target="_blank">ME&#160;410 &#8194; Intermediate Gas Dynamics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Solution of internal compressible-flow problems by one-dimensional techniques, both steady and unsteady; flows with smooth and abrupt area change, with friction, with heat addition, and with mass addition; flows with weak and strong waves, multiple confined streams, and shock waves. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20200" title="ME&#160;200" class="bubblelink code" onclick="return showCourse(this, 'ME 200');">ME&#160;200</a>; <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a>, <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a> or <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/411" target="_blank">ME&#160;411 &#8194; Viscous Flow &amp; Heat Transfer &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AE%20412" title="AE&#160;412" class="bubblelink code" onclick="return showCourse(this, 'AE 412');">AE&#160;412</a>. See <a href="/search/?P=AE%20412" title="AE&#160;412" class="bubblelink code" onclick="return showCourse(this, 'AE 412');">AE&#160;412</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/412" target="_blank">ME&#160;412 &#8194; Numerical Thermo-Fluid Mechs &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Numerical techniques for solving the equations governing conduction and convective heat transfer in steady and unsteady fluid flows: finite-difference and finite-volume techniques, basic algorithms, and applications to real-world fluid-flow and heat-transfer problems. Same as <a href="/search/?P=CSE%20412" title="CSE&#160;412" class="bubblelink code" onclick="return showCourse(this, 'CSE 412');">CSE&#160;412</a>. 2 or 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a> OR <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a>; <a href="/search/?P=ME%20320" title="ME&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ME 320');">ME&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/420" target="_blank">ME&#160;420 &#8194; Intermediate Heat Transfer &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Conduction heat transfer, radiation heat transfer, mass transfer, phase change, heat exchangers; numerical methods. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20310" title="ME&#160;310" class="bubblelink code" onclick="return showCourse(this, 'ME 310');">ME&#160;310</a> OR <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a>; <a href="/search/?P=ME%20320" title="ME&#160;320" class="bubblelink code" onclick="return showCourse(this, 'ME 320');">ME&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/430" target="_blank">ME&#160;430 &#8194; Failure of Engrg Materials &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Material anisotropy and elasto-plastic properties at the crystal level; microstructural basis for fatigue, fracture, and creep in metals, polymers, and ceramics; failure mechanisms and toughening in composites; structure and behavior of metal-matrix composites, ceramic-matrix composites, and polymer composites. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a> OR <a href="/search/?P=TAM%20324" title="TAM&#160;324" class="bubblelink code" onclick="return showCourse(this, 'TAM 324');">TAM&#160;324</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/431" target="_blank">ME&#160;431 &#8194; Mechanical Component Failure &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Relationship of materials and mechanics concepts to the design of structures and components: elasticity, plasticity, thermal loading, creep, fatigue, fracture, and residual-life assessments as they relate to materials selection and design. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a> and <a href="/search/?P=ME%20371" title="ME&#160;371" class="bubblelink code" onclick="return showCourse(this, 'ME 371');">ME&#160;371</a>; Recommended: <a href="/search/?P=ME%20430" title="ME&#160;430" class="bubblelink code" onclick="return showCourse(this, 'ME 430');">ME&#160;430</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/432" target="_blank">ME&#160;432 &#8194; Fundamentals of Photovoltaics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this course, we will develop a fundamental understanding of how solar cells convert light to electricity, how solar cells are made, how solar cell performance is evaluated, and the photovoltaic technologies that are currently on the market and/or under development. Using thermodynamics, materials physics, and engineering analysis we will assess and critique the potential and drawbacks of modern photovoltaic technologies, including single- and multi- crystalline silicon, tandem cells, CdTe, CIGS, PVT, bulk heterojunctions (organic), Graetzel cells, nanostructure-based, and third generation PV. 3 undergraduate hours. 4 graduate hours. Approved for Letter and S/U grading. Prerequisite: <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a> and <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/440" target="_blank">ME&#160;440 &#8194; Kinem &amp; Dynamics of Mech Syst &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Kinematics and dynamics of constrained rigid-body mechanical systems; use of modern computer-based analysis software packages. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20370" title="ME&#160;370" class="bubblelink code" onclick="return showCourse(this, 'ME 370');">ME&#160;370</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/445" target="_blank">ME&#160;445 &#8194; Introduction to Robotics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AE%20482" title="AE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'AE 482');">AE&#160;482</a> and <a href="/search/?P=ECE%20470" title="ECE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ECE 470');">ECE&#160;470</a>. See <a href="/search/?P=ECE%20470" title="ECE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ECE 470');">ECE&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/446" target="_blank">ME&#160;446 &#8194; Robot Dynamics and Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20489" title="ECE&#160;489" class="bubblelink code" onclick="return showCourse(this, 'ECE 489');">ECE&#160;489</a> and <a href="/search/?P=SE%20422" title="SE&#160;422" class="bubblelink code" onclick="return showCourse(this, 'SE 422');">SE&#160;422</a>. See <a href="/search/?P=SE%20422" title="SE&#160;422" class="bubblelink code" onclick="return showCourse(this, 'SE 422');">SE&#160;422</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/447" target="_blank">ME&#160;447 &#8194; Computational Design and Dynamics of Soft Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a hands-on introduction to modern modeling and simulations techniques for heterogeneous structures made of assemblies of soft, elastic slender elements. Such systems are ubiquitous in nature, from animal musculoskeletal architectures to 'birds-nest' composite materials. They are also becoming increasingly relevant in robotics. Students will implement in python their own Cosserat rods-based solver. The developed solver will be then coupled with evolutionary optimization techniques for design, and reinforcement learning for control. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> OR <a href="/search/?P=CS%20125" title="CS&#160;125" class="bubblelink code" onclick="return showCourse(this, 'CS 125');">CS&#160;125</a>; <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/451" target="_blank">ME&#160;451 &#8194; Computer-Aided Mfg Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The application of computer technology and operations research to manufacturing systems. Use of microprocessors for direct numeric control of machine tools, adaptive control and optimization, and integrated manufacturing systems. Applications of industrial robots. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20270" title="ME&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ME 270');">ME&#160;270</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/452" target="_blank">ME&#160;452 &#8194; Num Control of Mfg Processes &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Numerical control systems, manufacturing processes, principles and practices basic to numerical control, and programming methodology for numerical control. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> and <a href="/search/?P=ME%20270" title="ME&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ME 270');">ME&#160;270</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/453" target="_blank">ME&#160;453 &#8194; Data Science in Manufacturing Quality Control &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Manufacturing quality management in the big data era; quality improvement philosophies; statistical modeling of process quality; inferences about quality; statistical process control; control charts; machine learning and applications in quality engineering; quality classification/prediction with machine learning; design and implementation of quality monitoring systems based on supervised learning; measurement system analysis (gage R&amp;R study); design of experiments. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20270" title="ME&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ME 270');">ME&#160;270</a>; either <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a> or <a href="/search/?P=STAT%20400" title="STAT&#160;400" class="bubblelink code" onclick="return showCourse(this, 'STAT 400');">STAT&#160;400</a>; either <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/455" target="_blank">ME&#160;455 &#8194; Micromanufacturing Process &amp; Automation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Scaling laws in miniaturization, Micro-machine tools design and characterization, Micromanufacturing process modeling, simulation and automation, Micro-metrology and Micro-assembly systems. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20270" title="ME&#160;270" class="bubblelink code" onclick="return showCourse(this, 'ME 270');">ME&#160;270</a> or equivalent or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/458" target="_blank">ME&#160;458 &#8194; Additive Manufacturing and Product Design &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Additive manufacturing fundamentals, how and why to design products using additive manufacturing, theory, and practice of product innovation, modern product design. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20371" title="ME&#160;371" class="bubblelink code" onclick="return showCourse(this, 'ME 371');">ME&#160;371</a> or consent of instructor. Senior or graduate standing, or instructor permission.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/460" target="_blank">ME&#160;460 &#8194; Industrial Control Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Industrial control techniques; case studies of industrial systems; design, selection, and maintenance of industrial control systems, including electromechanical, pneumatic, thermal, and hydraulic systems. 4 undergraduate hours. 4 graduate hours. Credit is not given for both <a href="/search/?P=ME%20460" title="ME&#160;460" class="bubblelink code" onclick="return showCourse(this, 'ME 460');">ME&#160;460</a> and <a href="/search/?P=ECE%20486" title="ECE&#160;486" class="bubblelink code" onclick="return showCourse(this, 'ECE 486');">ECE&#160;486</a>. Prerequisite: <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a> and <a href="/search/?P=ME%20360" title="ME&#160;360" class="bubblelink code" onclick="return showCourse(this, 'ME 360');">ME&#160;360</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/461" target="_blank">ME&#160;461 &#8194; Computer Cntrl of Mech Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Microcomputer control of thermal and mechanical systems: sensors and transducers, signal transmission and conversion, and regulator actuation. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20360" title="ME&#160;360" class="bubblelink code" onclick="return showCourse(this, 'ME 360');">ME&#160;360</a> or <a href="/search/?P=ABE%20425" title="ABE&#160;425" class="bubblelink code" onclick="return showCourse(this, 'ABE 425');">ABE&#160;425</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/462" target="_blank">ME&#160;462 &#8194; Advanced Computer Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Computer-based design of modern real-time controllers through progression from basic theory to advanced control algorithms proven successful in applications. Both discrete and continuous time formats are employed and linked through sampled-data concepts. The course has 8 2-hour labs providing exposure to 1) controller enhancement through AI and machine learning, 2) the related MATLAB toolboxes, 3) controller implementation on modern computing platforms (GPUs and FPGAs), and 4) applications in aerospace, power generation, manufacturing, and other areas. The lecture focus will be on clear control problem statement, analytical expressions of the control laws solving the problem, and applicability limitations. The corresponding MATLAB-based controller design tools and applications will be provided in the labs. Rigorous mathematical proofs will be given in the lectures for only a few key results. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20360" title="ME&#160;360" class="bubblelink code" onclick="return showCourse(this, 'ME 360');">ME&#160;360</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/470" target="_blank">ME&#160;470 &#8194; Senior Design Project &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Solution of a real-world design problem: development, evaluation, and recommendation of alternative solutions subject to realistic constraints that include most of the following considerations: economics, environment, sustainability, manufacturability, ethics, health and safety, society, and politics. 3 undergraduate hours. No graduate credit. Prerequisite: Concurrent enrollment in no more than two required ME courses; completion of all required courses for ME students. Concurrent enrollment in no more than two required TAM courses; completion of all required courses for EM students. Departmental approval required. Restricted to students in the Mechanical Sci &amp; Engineering department. Restricted to students with Senior class standing. <br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/471" target="_blank">ME&#160;471 &#8194; Finite Element Analysis &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The finite element method and its application to engineering problems: truss and frame structures, heat conduction, and linear elasticity; use of application software; overview of advanced topics such as structural dynamics, fluid flow, and nonlinear structural analysis. Same as <a href="/search/?P=AE%20420" title="AE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'AE 420');">AE&#160;420</a> and <a href="/search/?P=CSE%20451" title="CSE&#160;451" class="bubblelink code" onclick="return showCourse(this, 'CSE 451');">CSE&#160;451</a>. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Credit is not given for both <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a> and <a href="/search/?P=CEE%20470" title="CEE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'CEE 470');">CEE&#160;470</a>. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> and <a href="/search/?P=ME%20371" title="ME&#160;371" class="bubblelink code" onclick="return showCourse(this, 'ME 371');">ME&#160;371</a> or <a href="/search/?P=TAM%20470" title="TAM&#160;470" class="bubblelink code" onclick="return showCourse(this, 'TAM 470');">TAM&#160;470</a>. Alternatively, <a href="/search/?P=AE%20370" title="AE&#160;370" class="bubblelink code" onclick="return showCourse(this, 'AE 370');">AE&#160;370</a> for AE students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/472" target="_blank">ME&#160;472 &#8194; Introduction to Tribology &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Friction, wear, and lubrication; engineering surfaces; surface properties and surface topography; Hertzian contacts and contact of rough surfaces; friction of surfaces in contact; wear and surface failures; boundary lubrication; fluid properties; hydrodynamic lubrication; elastohydrodynamic lubrication; bearing selection; introductory micro- and nanotribology. 3 undergraduate hours. 3 or 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/475" target="_blank">ME&#160;475 &#8194; Bioinspired Design &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The bioinspired design course offers interdisciplinary, advanced design and critical thinking experience. Students will work in teams to integrate biological knowledge into the engineering design process. The course uses case studies to show how biological solutions can be transferred into engineering design. The case studies will include themes such as locomotion, materials, and sensing. By the end of the course, students will be able to use analogical design concepts to engineer a prototype based on biological function. Same as <a href="/search/?P=IB%20480" title="IB&#160;480" class="bubblelink code" onclick="return showCourse(this, 'IB 480');">IB&#160;480</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ME%20370" title="ME&#160;370" class="bubblelink code" onclick="return showCourse(this, 'ME 370');">ME&#160;370</a> or consent of instructor. Restricted to senior or graduate standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/481" target="_blank">ME&#160;481 &#8194; Whole-Body Musculoskel Biomech &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Exploration of the human musculoskeletal system with an emphasis on the whole-body or organism level; modeling and analysis techniques for examining human movement, such as rigid-body modeling techniques, forward and inverse dynamics, and Lagrangian mechanics; examination of current topics, such as orthopedic biomechanics, prosthetics and orthotics, postural control, and locomotion; use of computerized motion-capture equipment and software to examine, simulate, and analyze human movement. Same as <a href="/search/?P=BIOE%20481" title="BIOE&#160;481" class="bubblelink code" onclick="return showCourse(this, 'BIOE 481');">BIOE&#160;481</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a> and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/482" target="_blank">ME&#160;482 &#8194; Musculoskel Tissue Mechanics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Composition-structure-function relationships for musculoskeletal tissues, including bone, tendon, ligament, cartilage, and muscle; hierarchical structure of tissues from the macro- to nano-scales; relation of composition to mechanical properties of health and diseased tissue; experimental methods used to obtain mechanical properties. Same as <a href="/search/?P=BIOE%20482" title="BIOE&#160;482" class="bubblelink code" onclick="return showCourse(this, 'BIOE 482');">BIOE&#160;482</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/483" target="_blank">ME&#160;483 &#8194; Mechanobiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Integrative approach to mechanobiology; mechanics of cell adhesion; cytoskeletal structure and mechanics; mechanotransduction; mechanics of cell proliferation, apoptosis, cancer cells, and stem cells; aging; critical issues facing the mechanobiological sciences. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/485" target="_blank">ME&#160;485 &#8194; MEMS Devices &amp; Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20485" title="ECE&#160;485" class="bubblelink code" onclick="return showCourse(this, 'ECE 485');">ECE&#160;485</a>. See <a href="/search/?P=ECE%20485" title="ECE&#160;485" class="bubblelink code" onclick="return showCourse(this, 'ECE 485');">ECE&#160;485</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/487" target="_blank">ME&#160;487 &#8194; MEMS-NEMS Theory &amp; Fabrication &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Physical and chemical theory, design, and hands-on fabrication of micro- and nano-electromechanical systems (MEMS and NEMS); cleanroom fabrication theory, including general cleanroom safety, lithography, additive and subtractive processes, bulk and surface micromachining, deep reactive ion etching (DRIE), lithographic Galvanoformung Abformung (LIGA), packaging, scaling, actuators, and micro-nanofluids; fabrication of two take-home devices, such as piezoresistive sensors and microfluidic logic chips, that demonstrate advanced fabrication processing. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=PHYS%20212" title="PHYS&#160;212" class="bubblelink code" onclick="return showCourse(this, 'PHYS 212');">PHYS&#160;212</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/496" target="_blank">ME&#160;496 &#8194; Honors Project &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Special project or reading course for James Scholars in engineering. 1 to 4 undergraduate hours. No graduate credit. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/497" target="_blank">ME&#160;497 &#8194; Independent Study &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study of advanced problems related to mechanical engineering. 1 to 3 undergraduate hours. No graduate credit. May be repeated in separate terms to a maximum of 6 hours, as topics vary. Prerequisite: Consent of Instructor. Students with Junior or Senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/498" target="_blank">ME&#160;498 &#8194; Special Topics &#8194; credit: 0 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in mechanical engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated in the same or separate terms if topics vary to a maximum of 9 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/501" target="_blank">ME&#160;501 &#8194; Combustion Fundamentals &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of kinetic theory, transport phenomena, chemical equilibria, and reaction kinetics; flames, their gross properties, structure, and gas dynamics including oscillatory and turbulent burning; solid and liquid propellant combustion; one-dimensional detonation theory including structure and initiation; three-dimensional and other complex detonation waves; supersonic burning. Same as <a href="/search/?P=AE%20538" title="AE&#160;538" class="bubblelink code" onclick="return showCourse(this, 'AE 538');">AE&#160;538</a>. Prerequisite: <a href="/search/?P=AE%20311" title="AE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'AE 311');">AE&#160;311</a> or <a href="/search/?P=ME%20410" title="ME&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ME 410');">ME&#160;410</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/502" target="_blank">ME&#160;502 &#8194; Thermal Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Steady-state simulation and optimization of thermal systems, dynamic performance, and probabilities in system design. Prerequisite: <a href="/search/?P=ME%20402" title="ME&#160;402" class="bubblelink code" onclick="return showCourse(this, 'ME 402');">ME&#160;402</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/503" target="_blank">ME&#160;503 &#8194; Design of IC Engines &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Design of internal combustion engines, including gas forces, inertia loads, bearing analysis, torsional vibration, balance, lubrication, valve and cam design, and stress analysis of major engine components. Prerequisite: <a href="/search/?P=ME%20403" title="ME&#160;403" class="bubblelink code" onclick="return showCourse(this, 'ME 403');">ME&#160;403</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/504" target="_blank">ME&#160;504 &#8194; Multiphase Systems &amp; Processes &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Dynamics and thermodynamics of multiphase and multicomponent systems with special relevance to air-pollution control and energy conversion; relaxation phenomena; general motion of systems of disparate elemental masses; diffusion in gravitational and electric fields, and boundary-layer motion with mass transport; dispersion and collection of particulate matter; transport with surface reactions. Prerequisite: <a href="/search/?P=ME%20404" title="ME&#160;404" class="bubblelink code" onclick="return showCourse(this, 'ME 404');">ME&#160;404</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/510" target="_blank">ME&#160;510 &#8194; Advanced Gas Dynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theoretical gas dynamics; fundamental laws and basic equations for subsonic, transonic, and supersonic steady and unsteady flow processes. Same as <a href="/search/?P=AE%20510" title="AE&#160;510" class="bubblelink code" onclick="return showCourse(this, 'AE 510');">AE&#160;510</a>. Prerequisite: <a href="/search/?P=ME%20410" title="ME&#160;410" class="bubblelink code" onclick="return showCourse(this, 'ME 410');">ME&#160;410</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/512" target="_blank">ME&#160;512 &#8194; Physicochemical Hydrodynamics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces basic concepts of molecular diffusion in liquids with interactions due to stationary or flowing fluid. Uncharged and charged solutions/dispersions/suspensions of molecules, macromolecules, and particles are considered in enclosed and porous media flows. Particular emphasis is placed on analysis using the equations that govern concentration and velocity fields, flux and flow constitutive relations, driving forces, and transport properties and parameters. Applications are presented in energy, environmental, chemical, and biological systems. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=ME%20420" title="ME&#160;420" class="bubblelink code" onclick="return showCourse(this, 'ME 420');">ME&#160;420</a>, <a href="/search/?P=ME%20411" title="ME&#160;411" class="bubblelink code" onclick="return showCourse(this, 'ME 411');">ME&#160;411</a>, <a href="/search/?P=CEE%20442" title="CEE&#160;442" class="bubblelink code" onclick="return showCourse(this, 'CEE 442');">CEE&#160;442</a>, <a href="/search/?P=CEE%20451" title="CEE&#160;451" class="bubblelink code" onclick="return showCourse(this, 'CEE 451');">CEE&#160;451</a>, <a href="/search/?P=CHBE%20421" title="CHBE&#160;421" class="bubblelink code" onclick="return showCourse(this, 'CHBE 421');">CHBE&#160;421</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/520" target="_blank">ME&#160;520 &#8194; Heat Conduction &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of heat conduction in isotropic and anisotropic materials; methods of solution to steady and transient heat conduction problems in one, two, and three dimensions; internal heat sources; periodic flow of heat; problems involving phase change; approximate analytical techniques; numerical methods; study of current articles on the subject. Prerequisite: <a href="/search/?P=ME%20420" title="ME&#160;420" class="bubblelink code" onclick="return showCourse(this, 'ME 420');">ME&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/521" target="_blank">ME&#160;521 &#8194; Convective Heat Transfer &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of convective heat transfer; calculation of heat transfer within ducts and over submerged objects for laminar and turbulent flow; natural convection; film condensation and boiling; liquid metals. Prerequisite: <a href="/search/?P=ME%20411" title="ME&#160;411" class="bubblelink code" onclick="return showCourse(this, 'ME 411');">ME&#160;411</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/522" target="_blank">ME&#160;522 &#8194; Thermal Radiation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of radiant-energy transport in absorbing and nonabsorbing media; pyrometry; applications to selected problems involving combined energy-transport mechanisms. Prerequisite: <a href="/search/?P=ME%20420" title="ME&#160;420" class="bubblelink code" onclick="return showCourse(this, 'ME 420');">ME&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/523" target="_blank">ME&#160;523 &#8194; Nanoscale Energy Transport &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An advanced treatment of diverse transport phenomena at the nanometer scale involving solids, liquids and gases emphasizing common features in transport by molecules, electrons, phonons, photons, and other quasi-particles of interest, oriented toward applied research in the areas of nanoscale heat transfer and nanoscale energy conversion. Topics include intermolecular forces at surfaces and in the bulk, momentum and species transport in microfluidics, linear response theory, free molecular flow in gases, electron and phonon transport in crystals, Boltzmann equation and its moments, ballistic and diffusive transport, thermoelectric energy conversion, interfacial transport, energy transport in nanostructures and radiative transport in the near-field. Approved for letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/530" target="_blank">ME&#160;530 &#8194; Fatigue Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fatigue analysis methods for the design of structures and components: stress-life, strain-life, and crack-propagation approaches; multiaxial and high-temperature fatigue; interrelationship among material properties, geometry, and design methodology appropriate for a wide range of mechanical engineering components. Prerequisite: <a href="/search/?P=ME%20430" title="ME&#160;430" class="bubblelink code" onclick="return showCourse(this, 'ME 430');">ME&#160;430</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/531" target="_blank">ME&#160;531 &#8194; Inelastic Design Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Material deformation under combined mechanical and thermal loading; constitutive equations and their application in engineering design and in inelastic finite element methods; material and structural degradation under fatigue and creep conditions. Prerequisite: <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a> and <a href="/search/?P=ME%20430" title="ME&#160;430" class="bubblelink code" onclick="return showCourse(this, 'ME 430');">ME&#160;430</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/540" target="_blank">ME&#160;540 &#8194; Control System Theory &amp; Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>. See <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/543" target="_blank">ME&#160;543 &#8194; Applied Control System Design &amp; Analysis &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers advanced design and analysis of control systems by state-space methods: classical control review, Laplace transforms, review of linear algebra (vector space, change of basis, diagonal and Jordan forms), linear dynamic systems (modes, stability, controllability, state feedback, observability, observers, canonical forms, output feedback, separation principle and decoupling), nonlinear dynamic systems (stability, Lyapunov methods). Frequency domain analysis of multivariable control systems. State space control system design methods: state feedback, observer feedback, pole placement, linear optimal control. Design exercises with CAD (computer-aided design) packages for engineering problems. Key to the course are the applied/real-world examples and CAD homework problems used to teach and reinforce the learnings of the material. Aerospace control system pose some of the most difficult and challenging control system design problems. In addition to designing feedback control system gains, the course teaches filtering techniques needed in real-world implementation of flight controls systems. 4 graduate hours. No professional credit. Credit will not given for both <a href="/search/?P=ME%20543" title="ME&#160;543" class="bubblelink code" onclick="return showCourse(this, 'ME 543');">ME&#160;543</a> and <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>/<a href="/search/?P=ME%20540" title="ME&#160;540" class="bubblelink code" onclick="return showCourse(this, 'ME 540');">ME&#160;540</a>. Prerequisite: <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a> or equivalent; <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a>, <a href="/search/?P=TAM%20412" title="TAM&#160;412" class="bubblelink code" onclick="return showCourse(this, 'TAM 412');">TAM&#160;412</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/544" target="_blank">ME&#160;544 &#8194; Dynamic System Reliability &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20554" title="ECE&#160;554" class="bubblelink code" onclick="return showCourse(this, 'ECE 554');">ECE&#160;554</a>. See <a href="/search/?P=ECE%20554" title="ECE&#160;554" class="bubblelink code" onclick="return showCourse(this, 'ECE 554');">ECE&#160;554</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/546" target="_blank">ME&#160;546 &#8194; Analysis of Nonlinear Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20528" title="ECE&#160;528" class="bubblelink code" onclick="return showCourse(this, 'ECE 528');">ECE&#160;528</a> and <a href="/search/?P=SE%20520" title="SE&#160;520" class="bubblelink code" onclick="return showCourse(this, 'SE 520');">SE&#160;520</a>. See <a href="/search/?P=ECE%20528" title="ECE&#160;528" class="bubblelink code" onclick="return showCourse(this, 'ECE 528');">ECE&#160;528</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/547" target="_blank">ME&#160;547 &#8194; Robust and Adaptive Control with Aerospace Applications &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Teaches linear optimal based methods in robust control and observer-based nonlinear model reference adaptive control. Matlab is used in control system design assignments based on aerospace applications using design methods currently used in industry. 4 graduate hours. No professional credit. Credit is not given toward graduation for <a href="/search/?P=ME%20547" title="ME&#160;547" class="bubblelink code" onclick="return showCourse(this, 'ME 547');">ME&#160;547</a> and <a href="/search/?P=AE%20556" title="AE&#160;556" class="bubblelink code" onclick="return showCourse(this, 'AE 556');">AE&#160;556</a>. Prerequisite: <a href="/search/?P=ME%20543" title="ME&#160;543" class="bubblelink code" onclick="return showCourse(this, 'ME 543');">ME&#160;543</a>, <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>/<a href="/search/?P=ME%20540" title="ME&#160;540" class="bubblelink code" onclick="return showCourse(this, 'ME 540');">ME&#160;540</a>, <a href="/search/?P=ECE%20517" title="ECE&#160;517" class="bubblelink code" onclick="return showCourse(this, 'ECE 517');">ECE&#160;517</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/561" target="_blank">ME&#160;561 &#8194; Convex Methods in Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Use of convex optimization in analysis and control of dynamical systems; robust control methods and the use of semidefinite programming; linear matrix inequalities, operator theory, model reduction, H-2 and H-infinity optimal control, S-procedure and integral quadratic constraints, structured singular value and mu-synthesis, and Markovian jump systems; applications in control design. Prerequisite: <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/562" target="_blank">ME&#160;562 &#8194; Robust Adaptive Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Mathematical foundation for synthesis and analysis of adaptive control systems: Lyapunov stability theory; methods of direct and indirect model reference adaptive control; recent methods, such as L1 adaptive control, that enable adaptive control with desired transient and steady-stage performance specifications. Prerequisite: Any of <a href="/search/?P=ECE%20486" title="ECE&#160;486" class="bubblelink code" onclick="return showCourse(this, 'ECE 486');">ECE&#160;486</a>, <a href="/search/?P=ECE%20515" title="ECE&#160;515" class="bubblelink code" onclick="return showCourse(this, 'ECE 515');">ECE&#160;515</a>, <a href="/search/?P=ECE%20528" title="ECE&#160;528" class="bubblelink code" onclick="return showCourse(this, 'ECE 528');">ECE&#160;528</a>, GE 424, <a href="/search/?P=ME%20460" title="ME&#160;460" class="bubblelink code" onclick="return showCourse(this, 'ME 460');">ME&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/570" target="_blank">ME&#160;570 &#8194; Nonlinear Solid Mech Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Optimality conditions; finite element methods; design sensitivity analysis; nonlinear analysis; transient analysis; thermo-mechanical solid mechanics. Same as <a href="/search/?P=AE%20524" title="AE&#160;524" class="bubblelink code" onclick="return showCourse(this, 'AE 524');">AE&#160;524</a>. 4 graduate hours. No professional credit. Prerequisite: One of <a href="/search/?P=AE%20420" title="AE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'AE 420');">AE&#160;420</a>, <a href="/search/?P=CEE%20470" title="CEE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'CEE 470');">CEE&#160;470</a>, <a href="/search/?P=ME%20471" title="ME&#160;471" class="bubblelink code" onclick="return showCourse(this, 'ME 471');">ME&#160;471</a>, <a href="/search/?P=TAM%20470" title="TAM&#160;470" class="bubblelink code" onclick="return showCourse(this, 'TAM 470');">TAM&#160;470</a>; <a href="/search/?P=TAM%20445" title="TAM&#160;445" class="bubblelink code" onclick="return showCourse(this, 'TAM 445');">TAM&#160;445</a>, <a href="/search/?P=TAM%20551" title="TAM&#160;551" class="bubblelink code" onclick="return showCourse(this, 'TAM 551');">TAM&#160;551</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/586" target="_blank">ME&#160;586 &#8194; Mechanics of MEMS &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Mechanics and dynamics of microelectromechanical systems (MEMS); scaling laws in electrostatics, magnetics, and fluidics; analytical models for thin-film growth and etching; effect of surface tension in small dimensions in relations to stability of MEMS during web fabrication; size effects on mechanical properties of MEMS materials; equations of motion for MEMS, involving coupled elastic and electric fields that give rise to nonlinear dynamical behavior; Mathieu behavior and chaotic systems. Prerequisite: <a href="/search/?P=ME%20485" title="ME&#160;485" class="bubblelink code" onclick="return showCourse(this, 'ME 485');">ME&#160;485</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/590" target="_blank">ME&#160;590 &#8194; Seminar &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Presentation and discussion of significant developments in mechanical engineering. Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/591" target="_blank">ME&#160;591 &#8194; Interest Group Seminar &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Seminars on current topics in mechanical science and engineering. May be repeated in the same term if topics vary. May be repeated in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/597" target="_blank">ME&#160;597 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent study of advanced problems related to mechanical engineering. May be repeated in the same term or in separate terms if topics vary to a maximum of 12 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/598" target="_blank">ME&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in mechanical engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/ME/599" target="_blank">ME&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/me/me.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
