<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>MSE - Materials Science &amp; Engineering | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">MSE - Materials Science &amp; Engineering</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">MSE -&#8203; Materials Science &amp;&#8203; Engineering</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">MSE - Materials Science &amp; Engineering</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/MSE" target="_blank">MSE Class Schedule</a></p><div class="courses">
<a name="msecourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/101" target="_blank">MSE&#160;101 &#8194; Materials in Today's World &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the field of materials science. Examination and demonstration of materials and their properties in the context of their use in everyday objects. Survey of the role materials have played and will continue to play in shaping society. Intended for non-engineering majors. Technical elective credit is not given to College of Engineering majors.<br/>This course satisfies the General Education Criteria for:<br />Nat Sci & Tech - Phys Sciences</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/182" target="_blank">MSE&#160;182 &#8194; Introduction to MatSE &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Overview of MatSE as a basis for understanding how structure, property, and processing relationships are developed and used for different types of materials. Case studies of advances in new materials and processes illustrating the role of materials in modern society. Laboratory-discussion demonstrations and experiments. Design-team analysis or synthesis of objects that use materials creatively.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/183" target="_blank">MSE&#160;183 &#8194; Introductory Materials Science and Engineering Laboratory &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Team-based laboratory developing concepts introduced in <a href="/search/?P=MSE%20182" title="MSE&#160;182" class="bubblelink code" onclick="return showCourse(this, 'MSE 182');">MSE&#160;182</a>. Practical descriptions of materials concepts, literature research, experimental design, concept validation, teamwork, and presentation of results. Prerequisite: <a href="/search/?P=MSE%20182" title="MSE&#160;182" class="bubblelink code" onclick="return showCourse(this, 'MSE 182');">MSE&#160;182</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/199" target="_blank">MSE&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated to a maximum of 5 hours. May be repeated in the same term.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/201" target="_blank">MSE&#160;201 &#8194; Phases and Phase Relations &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Understanding microstructure. Quantitative examination of phases (crystalline and non-crystalline structures) and the relationships between phases (phase diagrams). Commercial practices for producing desired microscopic phase configurations and macroscopic shapes (processing). Credit is not given for both <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a> and <a href="/search/?P=MSE%20280" title="MSE&#160;280" class="bubblelink code" onclick="return showCourse(this, 'MSE 280');">MSE&#160;280</a>. Prerequisite: <a href="/search/?P=MSE%20182" title="MSE&#160;182" class="bubblelink code" onclick="return showCourse(this, 'MSE 182');">MSE&#160;182</a>; credit or concurrent enrollment in <a href="/search/?P=CHEM%20104" title="CHEM&#160;104" class="bubblelink code" onclick="return showCourse(this, 'CHEM 104');">CHEM&#160;104</a>, <a href="/search/?P=MATH%20231" title="MATH&#160;231" class="bubblelink code" onclick="return showCourse(this, 'MATH 231');">MATH&#160;231</a> and <a href="/search/?P=PHYS%20211" title="PHYS&#160;211" class="bubblelink code" onclick="return showCourse(this, 'PHYS 211');">PHYS&#160;211</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/206" target="_blank">MSE&#160;206 &#8194; Mechanics for MatSE &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Statics and mechanics of materials concepts pertinent to the fields of materials science and engineering: force resultants; stresses and strains produced in elastic bodies; microscopic effects of different loading states (tension, compression, torsion, and bending) on deformable bodies; beam stresses and deflections; three-dimensional stresses and strains. Credit is not given for both <a href="/search/?P=MSE%20206" title="MSE&#160;206" class="bubblelink code" onclick="return showCourse(this, 'MSE 206');">MSE&#160;206</a> and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a> and <a href="/search/?P=PHYS%20211" title="PHYS&#160;211" class="bubblelink code" onclick="return showCourse(this, 'PHYS 211');">PHYS&#160;211</a>. Credit or concurrent enrollment in <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a> or <a href="/search/?P=CS%20124" title="CS&#160;124" class="bubblelink code" onclick="return showCourse(this, 'CS 124');">CS&#160;124</a> or <a href="/search/?P=CS%20125" title="CS&#160;125" class="bubblelink code" onclick="return showCourse(this, 'CS 125');">CS&#160;125</a>; and <a href="/search/?P=MATH%20225" title="MATH&#160;225" class="bubblelink code" onclick="return showCourse(this, 'MATH 225');">MATH&#160;225</a> or 257 or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>; and <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/280" target="_blank">MSE&#160;280 &#8194; Engineering Materials &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Materials science and engineering of ceramics, electronic materials, metals and polymers. Bonding; crystallography; imperfections; processing and properties of semiconductors, polymers, metals, ceramics and composites; phase diagrams. Case studies. Credit is not given for both <a href="/search/?P=MSE%20280" title="MSE&#160;280" class="bubblelink code" onclick="return showCourse(this, 'MSE 280');">MSE&#160;280</a> and any of <a href="/search/?P=CEE%20300" title="CEE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'CEE 300');">CEE&#160;300</a>, <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a>, <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a>. Prerequisite: <a href="/search/?P=CHEM%20102" title="CHEM&#160;102" class="bubblelink code" onclick="return showCourse(this, 'CHEM 102');">CHEM&#160;102</a> and <a href="/search/?P=PHYS%20211" title="PHYS&#160;211" class="bubblelink code" onclick="return showCourse(this, 'PHYS 211');">PHYS&#160;211</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/304" target="_blank">MSE&#160;304 &#8194; Electronic Properties of Matls &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Electronic structure and bonding of materials, electrical conduction in metals and semiconductors, and dielectric and magnetic properties of solids. Credit is not given for both <a href="/search/?P=MSE%20304" title="MSE&#160;304" class="bubblelink code" onclick="return showCourse(this, 'MSE 304');">MSE&#160;304</a> and <a href="/search/?P=PHYS%20460" title="PHYS&#160;460" class="bubblelink code" onclick="return showCourse(this, 'PHYS 460');">PHYS&#160;460</a>. Prerequisite: <a href="/search/?P=PHYS%20214" title="PHYS&#160;214" class="bubblelink code" onclick="return showCourse(this, 'PHYS 214');">PHYS&#160;214</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/307" target="_blank">MSE&#160;307 &#8194; Materials Laboratory I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Experiments using optical microscopy and various thermal and thermodynamic measuring techniques including differential scanning calorimetry. Experience with laboratory test instruments and technical communication, including reports and oral presentations. <a href="/search/?P=MSE%20307" title="MSE&#160;307" class="bubblelink code" onclick="return showCourse(this, 'MSE 307');">MSE&#160;307</a> and <a href="/search/?P=MSE%20308" title="MSE&#160;308" class="bubblelink code" onclick="return showCourse(this, 'MSE 308');">MSE&#160;308</a> are approved for General Education credit only as a sequence. Both courses must be completed to receive Advanced Composition credit. Prerequisite: Credit or concurrent registration in <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a> and <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/308" target="_blank">MSE&#160;308 &#8194; Materials Laboratory II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Experiments characterizing mechanical, transport, and electronic properties of materials and the use of optical microscopy, quartz crystal microbalance, and various mechanical testing equipment. Technical communication is refined through the use of lab reports and oral presentations. <a href="/search/?P=MSE%20307" title="MSE&#160;307" class="bubblelink code" onclick="return showCourse(this, 'MSE 307');">MSE&#160;307</a> and <a href="/search/?P=MSE%20308" title="MSE&#160;308" class="bubblelink code" onclick="return showCourse(this, 'MSE 308');">MSE&#160;308</a> are approved for General Education credit only as a sequence. Both courses must be completed to receive Advanced Composition credit. Prerequisite: Credit or concurrent registration in <a href="/search/?P=MSE%20307" title="MSE&#160;307" class="bubblelink code" onclick="return showCourse(this, 'MSE 307');">MSE&#160;307</a> and <a href="/search/?P=MSE%20406" title="MSE&#160;406" class="bubblelink code" onclick="return showCourse(this, 'MSE 406');">MSE&#160;406</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/396" target="_blank">MSE&#160;396 &#8194; Introduction to Research &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental tenets of research including an introduction to laboratory safety, constructing a hypothesis, and the design of experiments to test the hypothesis. Basics of mathematical modeling and statistical analysis of data, including the analysis of research data. Emphasis on exposure to the basic procedures comprising engineering communication and the importance of verbal and written communication. Approved for Letter and S/U grading. May be repeated in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/397" target="_blank">MSE&#160;397 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual study of any topic in materials science and engineering selected by the student and conducted under the supervision of a member of the faculty. May be repeated to a maximum of 4 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/398" target="_blank">MSE&#160;398 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in materials science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/401" target="_blank">MSE&#160;401 &#8194; Thermodynamics of Materials &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic thermodynamic principles including energy, entropy, and free energy; macroscopic properties of hard and soft materials systems, such as equilibrium states, phases, and phase transitions. Application of phase diagrams. Statistical interpretation of thermodynamics on the atomistic level. 3 undergraduate hours. 3 graduate hours. Credit is not given for both <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a> and <a href="/search/?P=CHEM%20444" title="CHEM&#160;444" class="bubblelink code" onclick="return showCourse(this, 'CHEM 444');">CHEM&#160;444</a> or <a href="/search/?P=PHYS%20427" title="PHYS&#160;427" class="bubblelink code" onclick="return showCourse(this, 'PHYS 427');">PHYS&#160;427</a>. Prerequisite: <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a> or <a href="/search/?P=MSE%20280" title="MSE&#160;280" class="bubblelink code" onclick="return showCourse(this, 'MSE 280');">MSE&#160;280</a>; credit or concurrent registration in <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/402" target="_blank">MSE&#160;402 &#8194; Kinetic Processes in Materials &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Kinetics of chemical reactions; rate equations, reaction mechanisms; transport processes; diffusion equations, atomic and molecular diffusion; phase transformations; nucleation, crystallization, displacive, spinodal decomposition; surface and interface phenomena; sintering, grain growth, recovery, and recystallization. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a> and <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/403" target="_blank">MSE&#160;403 &#8194; Synthesis of Materials &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of the synthesis of materials. Principles of synthesis; processes, approaches, synthetic methodology and probes; methodologies in materials synthesis; polymerization, sol-gel processes, liquid and vapor phase synthesis, materials coupling reactions, and precursor-derived, radiation-induced and asymmetric synthesis. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a>; credit or concurrent registration in <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/404" target="_blank">MSE&#160;404 &#8194; Laboratory Studies in Materials Science and Engineering &#8194; credit: 1.5 Hours. </a></strong></p>
<p class="courseblockdesc">
Experiments include direct hands-on investigations or are performed through computational approaches. Laboratory experiences include both fundamental studies as well as investigations on more applied topics. 1.5 undergraduate hours. 1.5 graduate hours. May be repeated if topics vary. Prerequisite: <a href="/search/?P=MSE%20307" title="MSE&#160;307" class="bubblelink code" onclick="return showCourse(this, 'MSE 307');">MSE&#160;307</a> and <a href="/search/?P=MSE%20308" title="MSE&#160;308" class="bubblelink code" onclick="return showCourse(this, 'MSE 308');">MSE&#160;308</a> or permission of instructor. Senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/405" target="_blank">MSE&#160;405 &#8194; Microstructure Determination &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals and applications of various forms of microscopy and diffraction for characterization of physical microstructure of materials and of various forms of spectroscopy for characterization of chemical microstructure. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a>, <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> and <a href="/search/?P=PHYS%20214" title="PHYS&#160;214" class="bubblelink code" onclick="return showCourse(this, 'PHYS 214');">PHYS&#160;214</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/406" target="_blank">MSE&#160;406 &#8194; Thermal-Mech Behavior of Matls &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of elastic, viscoelastic and plastic deformation of materials, elementary theory of statics and dynamics of dislocations; strengthening mechanisms; behavior of composites; fracture and fatigue behavior; fundamentals of thermal behavior: heat capacity, thermal expansion and conductivity; effects of thermal stress. 3 undergraduate hours. 3 graduate hours. Credit is not given for both <a href="/search/?P=MSE%20406" title="MSE&#160;406" class="bubblelink code" onclick="return showCourse(this, 'MSE 406');">MSE&#160;406</a> and either <a href="/search/?P=ME%20430" title="ME&#160;430" class="bubblelink code" onclick="return showCourse(this, 'ME 430');">ME&#160;430</a> or <a href="/search/?P=TAM%20424" title="TAM&#160;424" class="bubblelink code" onclick="return showCourse(this, 'TAM 424');">TAM&#160;424</a>. Prerequisite: <a href="/search/?P=MSE%20206" title="MSE&#160;206" class="bubblelink code" onclick="return showCourse(this, 'MSE 206');">MSE&#160;206</a>; credit or concurrent registration in <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a> and 401.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/420" target="_blank">MSE&#160;420 &#8194; Ceramic Materials &amp; Properties &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Ceramic material fundamentals, emphasizing structure-property relations. Development, use, and control of the properties of a wide variety of ceramic materials from a physico-chemical point of view. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>. Credit or concurrent registration in <a href="/search/?P=MSE%20405" title="MSE&#160;405" class="bubblelink code" onclick="return showCourse(this, 'MSE 405');">MSE&#160;405</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/421" target="_blank">MSE&#160;421 &#8194; Ceramic Processing &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Microstructure development and processing of ceramic materials, with an emphasis on structure-property-processing relationships. Processing methodologies and their effects on microstructural development. Illustration and examination of several ceramic components within this context. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20420" title="MSE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'MSE 420');">MSE&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/422" target="_blank">MSE&#160;422 &#8194; Electrical Ceramics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Electrical ceramics, from insulators to conductors, and magnetic and optical materials; the role of the processing cycle and microstructure development on the design and performance of electrical components; capacitors, resistors, and inductors; structure-property relations for pyro-, piezo-, and ferroelectric materials; perovskite and spinel based structures; varistors, thermistors, transducers, actuators, memory elements, multilayered components, and their applications. Design project. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20420" title="MSE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'MSE 420');">MSE&#160;420</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/440" target="_blank">MSE&#160;440 &#8194; Mechanical Behavior of Metals &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Mechanical behavior of solids: crystal plasticity, dislocations, point defects and grain boundaries, creep and fatigue behavior, and fracture. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20406" title="MSE&#160;406" class="bubblelink code" onclick="return showCourse(this, 'MSE 406');">MSE&#160;406</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/441" target="_blank">MSE&#160;441 &#8194; Metals Processing &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Melt, mechanical, thermal, powder, and surface processing of metals. Extraction of metals, joining of metals, metal composites, and metal recycling. Relationships between the processing of metals, the microstructures that are produced, and the behavior of metal components. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20406" title="MSE&#160;406" class="bubblelink code" onclick="return showCourse(this, 'MSE 406');">MSE&#160;406</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/443" target="_blank">MSE&#160;443 &#8194; Design of Engineering Alloys &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of science and engineering principles to the design, selection, and performance of engineering alloys. Alloy classes, design, effect of alloying elements, relation to processing variables, and structure-property relationships; design project. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a> and <a href="/search/?P=MSE%20402" title="MSE&#160;402" class="bubblelink code" onclick="return showCourse(this, 'MSE 402');">MSE&#160;402</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/450" target="_blank">MSE&#160;450 &#8194; Polymer Science &amp; Engineering &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Polymer solution properties, conformation, and molecular weight characterization. Rheological and viscoelastic behavior: relaxations and transitions, rubber elasticity. Crystallinity, morphology, and deformation of crystalline polymers. Blends and composites. Methods of fabrication. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/453" target="_blank">MSE&#160;453 &#8194; Plastics Engineering &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Engineering characteristics of plastics; viscoelasticity, viscosity, yield, and fracture; reinforced polymers; processing; environmental considerations; applicability of technical data sheets; design (project); current advances. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20450" title="MSE&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MSE 450');">MSE&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/455" target="_blank">MSE&#160;455 &#8194; Macromolecular Solids &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Mechanical behavior of amorphous and semi-crystalline polymers; overview of polymer structure and characterization; polymer morphology; orientation effects, rubber elasticity, polymer linear viscoelasticity using Boltzmann superposition and mechanical models; measurement of viscoelastic properties; relaxation and transitions; polymeric yield phenomena and plastic flow; deformation mechanisms; fracture and craze formation; impact and fatigue. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20206" title="MSE&#160;206" class="bubblelink code" onclick="return showCourse(this, 'MSE 206');">MSE&#160;206</a> or <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/456" target="_blank">MSE&#160;456 &#8194; Mechanics of Composites &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Behavior of composite materials and their use in engineering structures: behavior and properties of the constituent fibers and matrices, micromechanical predictions of composite properties, anisotropic elasticity, behavior of composite laminae, and classical lamination theory; fracture mechanisms, failure theories; behavior of composite plates and beams. Same as <a href="/search/?P=AE%20428" title="AE&#160;428" class="bubblelink code" onclick="return showCourse(this, 'AE 428');">AE&#160;428</a> and <a href="/search/?P=TAM%20428" title="TAM&#160;428" class="bubblelink code" onclick="return showCourse(this, 'TAM 428');">TAM&#160;428</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=AE%20321" title="AE&#160;321" class="bubblelink code" onclick="return showCourse(this, 'AE 321');">AE&#160;321</a>, <a href="/search/?P=CEE%20300" title="CEE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'CEE 300');">CEE&#160;300</a>, <a href="/search/?P=ME%20330" title="ME&#160;330" class="bubblelink code" onclick="return showCourse(this, 'ME 330');">ME&#160;330</a>, or <a href="/search/?P=MSE%20206" title="MSE&#160;206" class="bubblelink code" onclick="return showCourse(this, 'MSE 206');">MSE&#160;206</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/457" target="_blank">MSE&#160;457 &#8194; Polymer Chemistry &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Methods used to make polymers including reaction mechanisms, kinetics, and analytical techniques. Emphasis on understanding how macromolecule structure, composition, and properties are controlled through a variety of synthetic approaches. Same as <a href="/search/?P=CHEM%20480" title="CHEM&#160;480" class="bubblelink code" onclick="return showCourse(this, 'CHEM 480');">CHEM&#160;480</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=CHEM%20232" title="CHEM&#160;232" class="bubblelink code" onclick="return showCourse(this, 'CHEM 232');">CHEM&#160;232</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/458" target="_blank">MSE&#160;458 &#8194; Polymer Physics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Physics of polymer systems. Equilibrium conformation, structure, properties and phase transitions of polymer solutions, dense melts, liquid crystals, mixtures, block copolymers, surfaces and interfaces, gels and rubbers, biopolymers, and electronic polymers. Same as <a href="/search/?P=CHEM%20482" title="CHEM&#160;482" class="bubblelink code" onclick="return showCourse(this, 'CHEM 482');">CHEM&#160;482</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/460" target="_blank">MSE&#160;460 &#8194; Electronic Materials I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Materials science, engineering, and processing of semiconductors. Semiconductor structure and chemistry relationships to electronic and optical properties. Control of processing to achieve desired properties; design and production of novel materials. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=ECE%20340" title="ECE&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ECE 340');">ECE&#160;340</a>; <a href="/search/?P=MSE%20304" title="MSE&#160;304" class="bubblelink code" onclick="return showCourse(this, 'MSE 304');">MSE&#160;304</a> or <a href="/search/?P=PHYS%20460" title="PHYS&#160;460" class="bubblelink code" onclick="return showCourse(this, 'PHYS 460');">PHYS&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/461" target="_blank">MSE&#160;461 &#8194; Electronic Materials II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Materials science, engineering, and processing of microlithographic materials, conductors, and dielectrics for electronic applications. Performance related to materials properties and processing. Processing commonly used in microelectronic circuit manufacture for metallization, dielectric formation, and lithography. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=ECE%20340" title="ECE&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ECE 340');">ECE&#160;340</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/464" target="_blank">MSE&#160;464 &#8194; Magnetic Materials and their Applications &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental properties of magnetic materials with an emphasis on magnetic structure (including domains) and dynamics and how they manifest themselves in different inhomogeneous materials systems, such as nanoparticles and thin film heterostructures. Includes discussion of different interactions with magnetic systems through light, heat, and electronic degrees of freedom. These physical phenomena are put into context for modern applications in medicine, energy, and information technologies. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=ECE%20340" title="ECE&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ECE 340');">ECE&#160;340</a>, <a href="/search/?P=MSE%20304" title="MSE&#160;304" class="bubblelink code" onclick="return showCourse(this, 'MSE 304');">MSE&#160;304</a> or <a href="/search/?P=PHYS%20460" title="PHYS&#160;460" class="bubblelink code" onclick="return showCourse(this, 'PHYS 460');">PHYS&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/466" target="_blank">MSE&#160;466 &#8194; Electrochemical Energy Conversion &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental mechanism, materials, and device design of electrochemical energy conversion systems such as batteries, fuel cells, electrolyzers, and supercapacitors. Emphasis is placed on the thermodynamics and kinetics of electrode processes, as well as materials specific issues for renewable energy. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MSE%20304" title="MSE&#160;304" class="bubblelink code" onclick="return showCourse(this, 'MSE 304');">MSE&#160;304</a> or equivalent course in electronic structure of materials.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/470" target="_blank">MSE&#160;470 &#8194; Design and Use of Biomaterials &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Characterization and use of biomaterials in medical applications. Concepts of biocompatibility in terms of structure and properties of materials and interactions between materials and proteins, cells, and tissue. Issues related to the design of biomaterials. Design of biomaterials to meet specific medical needs. 3 undergraduate hours. 3 graduate hours. Prerequisite: Credit or concurrent registration in both <a href="/search/?P=MCB%20252" title="MCB&#160;252" class="bubblelink code" onclick="return showCourse(this, 'MCB 252');">MCB&#160;252</a> and either <a href="/search/?P=CHEM%20232" title="CHEM&#160;232" class="bubblelink code" onclick="return showCourse(this, 'CHEM 232');">CHEM&#160;232</a> or <a href="/search/?P=MSE%20403" title="MSE&#160;403" class="bubblelink code" onclick="return showCourse(this, 'MSE 403');">MSE&#160;403</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/473" target="_blank">MSE&#160;473 &#8194; Biomolecular Materials Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental and unifying principles in biomolecular materials science. Nucleic acids, proteins, lipids, and sugars. Specific and non-specific interactions which govern biomolecular behavior in a wide range of contexts (e.g., self-assembly, cell adhesion). Present knowledge and empirical evidence integrated with discussions of experimental characterization and manipulation techniques in biotechnology. Application of course content and expository research into current literature via a case study term project. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MCB%20150" title="MCB&#160;150" class="bubblelink code" onclick="return showCourse(this, 'MCB 150');">MCB&#160;150</a>; <a href="/search/?P=MSE%20403" title="MSE&#160;403" class="bubblelink code" onclick="return showCourse(this, 'MSE 403');">MSE&#160;403</a> or <a href="/search/?P=CHEM%20440" title="CHEM&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CHEM 440');">CHEM&#160;440</a> or <a href="/search/?P=CHEM%20472" title="CHEM&#160;472" class="bubblelink code" onclick="return showCourse(this, 'CHEM 472');">CHEM&#160;472</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/474" target="_blank">MSE&#160;474 &#8194; Biomaterials and Nanomedicine &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Design and synthesis of polymeric biomaterials and nanobiomaterials for their applications in drug and gene delivery. Part (1) fundamental biopolymer synthesis: functional group protection and de-protection; bioconjugation; protein pegylation and design and synthesis of natural and synthetic non-degradable and degradable polymers, hydrogels, bio-inspired materials, and stimuli responsive biomaterials. Part (2) preparation of nanomedicines for drug and gene delivery: nanofabritation of micelles, nanoparticles, protein conjugates, drug conjugates, nanoencapsulates, and polymeric vesicles; in-vitro and in-vivo small-molecule, gene, and protein delivery. Impact of the chemical structures of biopolymers on the stability, biocompatibility, toxicity, and in-vitro and in-vivo efficacy; clinical translation of the resulting nanomedicines in drug delivery. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=CHEM%20236" title="CHEM&#160;236" class="bubblelink code" onclick="return showCourse(this, 'CHEM 236');">CHEM&#160;236</a> or <a href="/search/?P=MSE%20457" title="MSE&#160;457" class="bubblelink code" onclick="return showCourse(this, 'MSE 457');">MSE&#160;457</a>; <a href="/search/?P=MCB%20450" title="MCB&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MCB 450');">MCB&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/480" target="_blank">MSE&#160;480 &#8194; Surfaces and Colloids &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Chemistry and physics of surfaces and interfaces, with emphasis on behavior in liquid media. Surface composition; surface and interfacial forces; colloidal stability and flocculation; amphiphilic molecules. Same as <a href="/search/?P=CHEM%20488" title="CHEM&#160;488" class="bubblelink code" onclick="return showCourse(this, 'CHEM 488');">CHEM&#160;488</a>. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/481" target="_blank">MSE&#160;481 &#8194; Electron Microscopy &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and application of transmission electron microscopy and diffraction with emphasis on thin crystals; electron optics, interference phenomena, interpretation of images and diffraction patterns, specimen preparation. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20405" title="MSE&#160;405" class="bubblelink code" onclick="return showCourse(this, 'MSE 405');">MSE&#160;405</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/485" target="_blank">MSE&#160;485 &#8194; Atomic Scale Simulations &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of Monte Carlo and Molecular Dynamics techniques in primarily classical simulations to understand and predict properties of microscopic systems in materials science, physics, biology, and chemistry. Numerical algorithms, connections between simulation results and real properties of materials (structural or thermodynamic), and statistical and systematic error estimation using real simulation programs. Simulation project comprised of scientific research, algorithm development, and presentation. Same as <a href="/search/?P=CSE%20485" title="CSE&#160;485" class="bubblelink code" onclick="return showCourse(this, 'CSE 485');">CSE&#160;485</a> and <a href="/search/?P=PHYS%20466" title="PHYS&#160;466" class="bubblelink code" onclick="return showCourse(this, 'PHYS 466');">PHYS&#160;466</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>; one of C, C++, or Fortran programming experience.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/487" target="_blank">MSE&#160;487 &#8194; Materials for Nanotechnology &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of the synthesis, processing, structure properties and technological applications of materials with nanometer dimensions. Semiconductor nanocrystals and size-dependent optical properties; metal nanostructures and plasmonics; nanowires and nanotubes; electronics and optoelectronics; nanoscale heterostructures; assembly and fabrication. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a> and <a href="/search/?P=PHYS%20214" title="PHYS&#160;214" class="bubblelink code" onclick="return showCourse(this, 'PHYS 214');">PHYS&#160;214</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/488" target="_blank">MSE&#160;488 &#8194; Optical Materials &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Optical properties of materials of current and potential technological importance and application to devices. Applicable optics fundamentals based on Maxwell's equations. Liquid crystals for displays; photopolymers for holographic data storage; electro-optic materials for high speed light modulators; electroluminescent materials for light emitting diodes. Application of optics, materials and chemistry in design of practical devices. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a> and <a href="/search/?P=PHYS%20214" title="PHYS&#160;214" class="bubblelink code" onclick="return showCourse(this, 'PHYS 214');">PHYS&#160;214</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/489" target="_blank">MSE&#160;489 &#8194; Matl Select for Sustainability &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Quantitative methods to optimize the selection of materials including traditional (minimize mass or volume, maximize performance) and sustainability (minimize energy consumption and CO2 emission during synthesis, maximize recyclability) goals. Tradeoff methods to optimize both via engineering design and materials selection for product lifetime, economic outlay and return, time dynamics and materials consumption, recycling, and disposal. Application of commercial software to optimize selections. For engineering and science majors only. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=MSE%20201" title="MSE&#160;201" class="bubblelink code" onclick="return showCourse(this, 'MSE 201');">MSE&#160;201</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/492" target="_blank">MSE&#160;492 &#8194; Lab Safety Fundamentals &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Key aspects of laboratory setups, operating procedures, and emergency preparedness measures necessary for the experimentalist. Same as <a href="/search/?P=CHEM%20494" title="CHEM&#160;494" class="bubblelink code" onclick="return showCourse(this, 'CHEM 494');">CHEM&#160;494</a>. 1 undergraduate hour. 1 graduate hour. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/494" target="_blank">MSE&#160;494 &#8194; Materials Design Thinking &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to design methodologies in the context of Materials Science and Engineering. Topics include Human Centered Design (HCD), Statistical Modeling, Design Tradeoffs, Material Selection, Materials Design, and Team Management. Development of design projects for implementation in a subsequent course (<a href="/search/?P=MSE%20495" title="MSE&#160;495" class="bubblelink code" onclick="return showCourse(this, 'MSE 495');">MSE&#160;495</a>). Understanding of objectives and constraints such as economic, manufacturability, environmental, ethical, health and safety, sustainability, social, and political concerns as they relate to project design. 1 undergraduate hour. No graduate credit. Prerequisite: <a href="/search/?P=MSE%20308" title="MSE&#160;308" class="bubblelink code" onclick="return showCourse(this, 'MSE 308');">MSE&#160;308</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/495" target="_blank">MSE&#160;495 &#8194; Materials Design &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=MSE%20494" title="MSE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'MSE 494');">MSE&#160;494</a>. Design teams evaluate alternatives, finalize concepts, model and analyze solutions, build and test a final product (physical or digital), and present the results professionally. Solutions are based on the knowledge, skills, and design experience acquired in earlier course work and incorporate realistic constraints. 2 undergraduate hours. No graduate credit. Prerequisite: Credit in <a href="/search/?P=MSE%20494" title="MSE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'MSE 494');">MSE&#160;494</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/497" target="_blank">MSE&#160;497 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual study of any topic in materials science and engineering under the supervision of a member of the faculty. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated to a maximum of 4 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/498" target="_blank">MSE&#160;498 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in materials science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 undergraduate hours. 1 to 4 graduate hours. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/499" target="_blank">MSE&#160;499 &#8194; Senior Thesis &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research in an area of materials science and engineering under the supervision of members of the staff. 1 to 5 undergraduate hours. No graduate credit. May be repeated to a maximum of 6 hours. Prerequisite: Grade point average of 3.0 and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/500" target="_blank">MSE&#160;500 &#8194; Statistical Thermodyn of Matls &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Atomistic concepts of statistical thermodynamics and their relationship to classical phenomenological thermodynamics. Application of the methods of statistical thermodynamics and statistical mechanics to describe the structure, phase behavior, and properties of both hard and soft materials. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/501" target="_blank">MSE&#160;501 &#8194; Kinetic Processes in Materials &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamentals of rate processes in materials, both from a phenomenological and an atomistic point of view, with special emphasis on the kinetics of transformations and the transport of matter in solids. Prerequisite: <a href="/search/?P=MSE%20500" title="MSE&#160;500" class="bubblelink code" onclick="return showCourse(this, 'MSE 500');">MSE&#160;500</a> or <a href="/search/?P=PHYS%20560" title="PHYS&#160;560" class="bubblelink code" onclick="return showCourse(this, 'PHYS 560');">PHYS&#160;560</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/522" target="_blank">MSE&#160;522 &#8194; Solid State Ionics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Solid state ionic materials applied in energy conversion, energy storage, catalysis, sensing, responsive coatings, neuromorphic computing, and memory. Underlying point defect behavior, i.e., transport and reactions, through equilibrium thermodynamics, chemical kinetics, and irreversible thermodynamics. Practical solid state electrochemistry techniques and case studies. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>; <a href="/search/?P=MSE%20403" title="MSE&#160;403" class="bubblelink code" onclick="return showCourse(this, 'MSE 403');">MSE&#160;403</a>; <a href="/search/?P=MSE%20420" title="MSE&#160;420" class="bubblelink code" onclick="return showCourse(this, 'MSE 420');">MSE&#160;420</a>; <a href="/search/?P=MSE%20422" title="MSE&#160;422" class="bubblelink code" onclick="return showCourse(this, 'MSE 422');">MSE&#160;422</a> or equivalents.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/529" target="_blank">MSE&#160;529 &#8194; Hard Materials Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on current research in science and engineering of hard materials; presentations by visiting lecturers, staff, and students. Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/552" target="_blank">MSE&#160;552 &#8194; Mass and Ion Transport in Polymers &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Molecular and ion transport in polymers: This course will cover a range of topics associated with small molecule (gas, liquid, dye) and ion transport in polymers starting from a fundamental perspective. Applications including gas separations, drug diffusion, liquid extractions, water purification, and electrolytes for batteries will also be discussed. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=MSE%20450" title="MSE&#160;450" class="bubblelink code" onclick="return showCourse(this, 'MSE 450');">MSE&#160;450</a>, <a href="/search/?P=CHBE%20456" title="CHBE&#160;456" class="bubblelink code" onclick="return showCourse(this, 'CHBE 456');">CHBE&#160;456</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/559" target="_blank">MSE&#160;559 &#8194; Soft Materials Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on current research in the science and engineering of soft materials; presentations by visiting lecturers, staff, and students. Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/580" target="_blank">MSE&#160;580 &#8194; Diffraction Physics of Matls &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Quantitative treatment of the physical basis of X-ray, electron, and neutron diffraction instrumentation and use for structural characterization. Applications in materials science and condensed matter physics including structure of condensed matter, defects, phase transitions, disorder, surfaces, and interfaces. Prerequisite: <a href="/search/?P=MSE%20405" title="MSE&#160;405" class="bubblelink code" onclick="return showCourse(this, 'MSE 405');">MSE&#160;405</a> or <a href="/search/?P=PHYS%20436" title="PHYS&#160;436" class="bubblelink code" onclick="return showCourse(this, 'PHYS 436');">PHYS&#160;436</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/581" target="_blank">MSE&#160;581 &#8194; Advanced Electron Microscopy &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory of electron microscopy and use for materials structure characterization and microanalysis. Physics of electron microscopes; kinematic and dynamic electron diffraction theory; defect image contrast; high resolution electron microscopy; electron probe formation; STEM; inelastic scattering and microanalysis. Practical experience via laboratory demonstrations and project assignments. Prerequisite: <a href="/search/?P=MSE%20405" title="MSE&#160;405" class="bubblelink code" onclick="return showCourse(this, 'MSE 405');">MSE&#160;405</a> and <a href="/search/?P=MSE%20481" title="MSE&#160;481" class="bubblelink code" onclick="return showCourse(this, 'MSE 481');">MSE&#160;481</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/582" target="_blank">MSE&#160;582 &#8194; Surface Physics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and experiment describing atomic behavior on crystal surfaces; thermodynamics of surfaces; surface energy; diffraction and structure; gas-solid collisions; Brownian motion, diffusion, and evaporation; electron and ion emission, tunneling; Van der Waals forces; theory of chemical interactions; kinetics and statistics of adsorption. Prerequisite: <a href="/search/?P=MSE%20501" title="MSE&#160;501" class="bubblelink code" onclick="return showCourse(this, 'MSE 501');">MSE&#160;501</a> or <a href="/search/?P=PHYS%20560" title="PHYS&#160;560" class="bubblelink code" onclick="return showCourse(this, 'PHYS 560');">PHYS&#160;560</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/583" target="_blank">MSE&#160;583 &#8194; Dynamics of Complex Fluids &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Microscopic statistical treatment of the structure and dynamics of polymers, colloids, gels, and other soft materials. Fundamental connections between molecular architecture, intermolecular forces, collective fluid structure, and time-dependent phenomena; Brownian motion, Langevin equation theory, and viscoelasticity; diffusion in colloidal suspensions, gels, and glasses; dynamics of polymer solutions and melts. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/584" target="_blank">MSE&#160;584 &#8194; Point and Line Defects &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Formation and interactions of point and line defects in solids including metals, semiconductors, dielectrics, and ionic conductors. Theoretical treatment of thermal equilibrium and non-equilibrium conditions. Application to impurity diffusion, ion irradiation, dislocation generation and motion, ionic conductivity, and deep level electronic defects. Prerequisite: <a href="/search/?P=MSE%20401" title="MSE&#160;401" class="bubblelink code" onclick="return showCourse(this, 'MSE 401');">MSE&#160;401</a> or <a href="/search/?P=MSE%20501" title="MSE&#160;501" class="bubblelink code" onclick="return showCourse(this, 'MSE 501');">MSE&#160;501</a>; <a href="/search/?P=PHYS%20460" title="PHYS&#160;460" class="bubblelink code" onclick="return showCourse(this, 'PHYS 460');">PHYS&#160;460</a> or <a href="/search/?P=PHYS%20560" title="PHYS&#160;560" class="bubblelink code" onclick="return showCourse(this, 'PHYS 560');">PHYS&#160;560</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/585" target="_blank">MSE&#160;585 &#8194; Materials Engrg Practicum &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Internships or co-ops in industrial or governmental settings pre-approved by the department to foster engineering educational aspects and utilized prior MatSE course work. A paper describing the general area of the practicum, with appropriate references and, to the extent permitted by employer confidentiality, the student's contribution required. In addition to the paper, a report documenting work completed, verified by the work supervisor, to the extent permitted by confidentiality, and a questionnaire answered by the work supervisor form the basis for the grade. Approved for S/U grading only. May be repeated in separate terms to a maximum of 4 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/590" target="_blank">MSE&#160;590 &#8194; Research Seminars &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussions and lectures on current research under the direction of individual staff members. Approved for S/U grading only. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/595" target="_blank">MSE&#160;595 &#8194; Materials Colloquium &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Presentation of (i) cutting-edge materials research by visiting lectures from academia as well as national and industrial research laboratories and (ii) some of the current research conducted in the Department. Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/597" target="_blank">MSE&#160;597 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual study of any topic in materials science and engineering under the supervision of a member of the faculty. May be repeated to a maximum of 4 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/598" target="_blank">MSE&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in materials science and engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated in the same or separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/MSE/599" target="_blank">MSE&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/mse/mse.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
