<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>PATH - Pathobiology | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">PATH - Pathobiology</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">PATH -&#8203; Pathobiology</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">PATH - Pathobiology</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/PATH" target="_blank">PATH Class Schedule</a></p><div class="courses">
<a name="pathcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/190" target="_blank">PATH&#160;190 &#8194; Discovery Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/290" target="_blank">PATH&#160;290 &#8194; Undergraduate Research &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Laboratory and/or field studies selected in consultation with a faculty mentor. May be repeated to a maximum of 10 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/394" target="_blank">PATH&#160;394 &#8194; Pathobiology &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
To be used to designate a trial or experimental course for five or more students. It is designed to be an undergraduate course. A course can be taught under this designation two times within a two-year period and cannot be renewed as <a href="/search/?P=PATH%20394" title="PATH&#160;394" class="bubblelink code" onclick="return showCourse(this, 'PATH 394');">PATH&#160;394</a> course. May be repeated to a maximum of 8 hours if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/410" target="_blank">PATH&#160;410 &#8194; Comparative Immunobiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANSC%20450" title="ANSC&#160;450" class="bubblelink code" onclick="return showCourse(this, 'ANSC 450');">ANSC&#160;450</a> and <a href="/search/?P=MCB%20442" title="MCB&#160;442" class="bubblelink code" onclick="return showCourse(this, 'MCB 442');">MCB&#160;442</a>. See <a href="/search/?P=ANSC%20450" title="ANSC&#160;450" class="bubblelink code" onclick="return showCourse(this, 'ANSC 450');">ANSC&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/433" target="_blank">PATH&#160;433 &#8194; Virology &amp; Viral Pathogenesis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Emphasizes basic principles of virus structure and replication, virus-cell interactions and virus-host interactions that underlie the molecular biology, pathogenesis, and transmission of viral disease. Same as <a href="/search/?P=MCB%20433" title="MCB&#160;433" class="bubblelink code" onclick="return showCourse(this, 'MCB 433');">MCB&#160;433</a>. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=MCB%20300" title="MCB&#160;300" class="bubblelink code" onclick="return showCourse(this, 'MCB 300');">MCB&#160;300</a> or <a href="/search/?P=MCB%20354" title="MCB&#160;354" class="bubblelink code" onclick="return showCourse(this, 'MCB 354');">MCB&#160;354</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/439" target="_blank">PATH&#160;439 &#8194; Health Applications of GIS &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20439" title="CHLH&#160;439" class="bubblelink code" onclick="return showCourse(this, 'CHLH 439');">CHLH&#160;439</a> and <a href="/search/?P=GGIS%20439" title="GGIS&#160;439" class="bubblelink code" onclick="return showCourse(this, 'GGIS 439');">GGIS&#160;439</a>. See <a href="/search/?P=GGIS%20439" title="GGIS&#160;439" class="bubblelink code" onclick="return showCourse(this, 'GGIS 439');">GGIS&#160;439</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/460" target="_blank">PATH&#160;460 &#8194; Biology of Emerging Infect Dis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Discusses the biology of emerging and re-emerging infectious disease pathogens; examples of various bacterial, parasitic, and viral pathogens are presented to characterize the diverse mechanisms and factors that enable these agents to emerge; possible corrective and/or preventative approaches are explored. No undergraduate credit. 3 graduate hours. Prerequisite: <a href="/search/?P=VM%20607" title="VM&#160;607" class="bubblelink code" onclick="return showCourse(this, 'VM 607');">VM&#160;607</a> or <a href="/search/?P=PATH%20433" title="PATH&#160;433" class="bubblelink code" onclick="return showCourse(this, 'PATH 433');">PATH&#160;433</a>; or consent of instructor.].<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/474" target="_blank">PATH&#160;474 &#8194; Principles of Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20474" title="CHLH&#160;474" class="bubblelink code" onclick="return showCourse(this, 'CHLH 474');">CHLH&#160;474</a> and <a href="/search/?P=ENVS%20474" title="ENVS&#160;474" class="bubblelink code" onclick="return showCourse(this, 'ENVS 474');">ENVS&#160;474</a>. See <a href="/search/?P=CHLH%20474" title="CHLH&#160;474" class="bubblelink code" onclick="return showCourse(this, 'CHLH 474');">CHLH&#160;474</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/494" target="_blank">PATH&#160;494 &#8194; Pathobiology &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
To be used to designate a trial or experimental course for five or more students. A course can be taught under this designation two times within a two-year period and cannot be renewed as a <a href="/search/?P=PATH%20494" title="PATH&#160;494" class="bubblelink code" onclick="return showCourse(this, 'PATH 494');">PATH&#160;494</a> course. 1 to 4 undergraduate hours. 1 to 4 graduate hours. Approved for letter and S/U grading. May be repeated to a maximum of 8 hours if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/511" target="_blank">PATH&#160;511 &#8194; Seminar in Prod/Pop Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Discussion of selected topics and journal articles related to production and population medicine, i.e. health and disease control/prevention decisions that are based on improving productivity, profitability, and maintaining populations of animals. Requires presentation of a formal seminar to receive a letter grade. Same as <a href="/search/?P=VCM%20511" title="VCM&#160;511" class="bubblelink code" onclick="return showCourse(this, 'VCM 511');">VCM&#160;511</a>. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. May be repeated to a maximum of 4 hours. Prerequisite: Graduate standing in CVM; <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or equivalent epidemiology course (requires third year standing in the professional curriculum) and consent of instructors; for graduate students outside CVM, consent of instructors required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/513" target="_blank">PATH&#160;513 &#8194; Biomed Grant Proposal Writing &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
The objective of this course is to develop skills in grant seeking and proposal writing. Topics include identification of funding sources, writing style, setting a timeline for proposal preparation, the components of a grant application, research compliance, scientific integrity, the review process, and strategies for dealing with critiques and proposal resubmission. Due to the nature of this course, enrollment will be limited. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/514" target="_blank">PATH&#160;514 &#8194; Molec Mech Bact Pathogenesis &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction of current research literature on host-microbe interactions. The molecular basis for disease arising from these interactions will be stressed. 2 graduate hours. 2 professional hours. Prerequisite: One or more 400- or 500-level courses in microbiology, immunology, or biochemistry, and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/515" target="_blank">PATH&#160;515 &#8194; Mechanisms Microbial Infection &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Newer concepts of host-microorganism relations; emphasis on the dynamics and pathogenic mechanisms of microorganisms, immune responses and defense factors of the host, and pathogenesis of specific infections. Lectures, discussions, laboratory, and special problems. Prerequisite: <a href="/search/?P=MCB%20426" title="MCB&#160;426" class="bubblelink code" onclick="return showCourse(this, 'MCB 426');">MCB&#160;426</a> or <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a>, or equivalent; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/516" target="_blank">PATH&#160;516 &#8194; Epidemiology Infectious Dis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Ecology of infection and disease; spread of disease and modes of transmission; methods of control; socioeconomic consideration; selected diseases: malaria, Lyme disease, anaplasmosis, schistosomiasis, salmonellosis, pseudorabies, AIDS. Student presentations.  Prerequisite: Epidemiology class (<a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or equivalent), or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/517" target="_blank">PATH&#160;517 &#8194; Principle/Method Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course covers principles of theoretical and applied epidemiology, with examples from veterinary and human medicine. The aim of the course is to integrate epidemiologic concepts and quantitative methodology in order to evaluate disease risk and treatment options at the individual and population levels. Topics include causal inference, epidemiologic study design, evaluation of bias, outbreak investigation, and special areas within epidemiology. Same as <a href="/search/?P=CHLH%20517" title="CHLH&#160;517" class="bubblelink code" onclick="return showCourse(this, 'CHLH 517');">CHLH&#160;517</a>. Prerequisite: Graduate student standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/518" target="_blank">PATH&#160;518 &#8194; Concepts/Topics Immunology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of newer concepts and theories in the field of immunology, with major emphasis on critical review of the primary literature. Topics include: Innate immunity, MTTC, immune regulation, tolerance, autoimmunity, antibodies, and immunopathogenesis of infectious diseases. Lectures and discussion. Same as <a href="/search/?P=MCB%20586" title="MCB&#160;586" class="bubblelink code" onclick="return showCourse(this, 'MCB 586');">MCB&#160;586</a>. Prerequisite: Consent of instructor; <a href="/search/?P=MCB%20408" title="MCB&#160;408" class="bubblelink code" onclick="return showCourse(this, 'MCB 408');">MCB&#160;408</a> recommended.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/519" target="_blank">PATH&#160;519 &#8194; Mechanisms Viral Pathogenesis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Lecture-discussion on topics of molecular mechanisms of viral pathogenesis. Mechanisms of infection, virulence, viral spread, interaction with the immune system, persistence and other host-parasite interactions are covered using modern literature and in depth exploration of several animal virus systems. Same as <a href="/search/?P=MCB%20561" title="MCB&#160;561" class="bubblelink code" onclick="return showCourse(this, 'MCB 561');">MCB&#160;561</a>. Prerequisite: <a href="/search/?P=PATH%20433" title="PATH&#160;433" class="bubblelink code" onclick="return showCourse(this, 'PATH 433');">PATH&#160;433</a> or <a href="/search/?P=VM%20607" title="VM&#160;607" class="bubblelink code" onclick="return showCourse(this, 'VM 607');">VM&#160;607</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/520" target="_blank">PATH&#160;520 &#8194; Applied Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20578" title="CHLH&#160;578" class="bubblelink code" onclick="return showCourse(this, 'CHLH 578');">CHLH&#160;578</a>. See <a href="/search/?P=CHLH%20578" title="CHLH&#160;578" class="bubblelink code" onclick="return showCourse(this, 'CHLH 578');">CHLH&#160;578</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/521" target="_blank">PATH&#160;521 &#8194; Biophysics of Viruses &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an interdisciplinary graduate course. The course includes lectures and discussions of advanced topics in physical virology. The course integrates fundamentals in molecular virology with the latest accounts of relevant biophysics. Critical reviews of primary research literature, experimental approaches and design, and data interpretation are emphasized. 2 graduate hours. No professional credit. Prerequisite: Graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/524" target="_blank">PATH&#160;524 &#8194; Biostatistics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of statistical methods to epidemiology, clinical and diagnostic medicine, and laboratory biomedical experiments. Topics include descriptive statistics and graphics, reliability, sample size estimation, contingency table analysis, analysis of group differences, survival analysis, correlation and linear regression. Emphasizes use of computerized statistical software in biomedical data analysis. 4 graduate hours. 4 professional hours. Credit is not given for both <a href="/search/?P=PATH%20524" title="PATH&#160;524" class="bubblelink code" onclick="return showCourse(this, 'PATH 524');">PATH&#160;524</a> and either <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or <a href="/search/?P=EPSY%20480" title="EPSY&#160;480" class="bubblelink code" onclick="return showCourse(this, 'EPSY 480');">EPSY&#160;480</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/525" target="_blank">PATH&#160;525 &#8194; Statistics in Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20527" title="CHLH&#160;527" class="bubblelink code" onclick="return showCourse(this, 'CHLH 527');">CHLH&#160;527</a> and <a href="/search/?P=ENVS%20527" title="ENVS&#160;527" class="bubblelink code" onclick="return showCourse(this, 'ENVS 527');">ENVS&#160;527</a>. See <a href="/search/?P=CHLH%20527" title="CHLH&#160;527" class="bubblelink code" onclick="return showCourse(this, 'CHLH 527');">CHLH&#160;527</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/527" target="_blank">PATH&#160;527 &#8194; Parasitology/Epidemiology Sem &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Discussion of selected historic and current literature related to parasitology. May be repeated to a maximum of 2 hours. Prerequisite: Credit or concurrent registration in <a href="/search/?P=VM%20607" title="VM&#160;607" class="bubblelink code" onclick="return showCourse(this, 'VM 607');">VM&#160;607</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/528" target="_blank">PATH&#160;528 &#8194; Multivariate Biostatistics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The application of multivariate data analysis to biology, agriculture, and medicine. Includes principal components and factor analysis, multivariate analysis of variance, discriminate analysis, cluster analysis, and multidimensional scaling. Specific applications include clinical diagnosis, nutritional and physiological profile analysis, ecological niche analysis, and patterns of genetic relatedness using molecular genotyping. Computer exercises using standard statistical software are used throughout. Students will also have individual projects and report their analysis in class presentations. Same as <a href="/search/?P=IB%20508" title="IB&#160;508" class="bubblelink code" onclick="return showCourse(this, 'IB 508');">IB&#160;508</a>. Prerequisite: A course in multiple linear regression (<a href="/search/?P=PATH%20591" title="PATH&#160;591" class="bubblelink code" onclick="return showCourse(this, 'PATH 591');">PATH&#160;591</a> or equivalent).<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/530" target="_blank">PATH&#160;530 &#8194; The Microbiome: Ecology &amp; Analysis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will explore the mechanisms through which the microbiome contributes to health and will become familiar with the molecular, computational, and statistical tools and methodologies used to interrogate microbiome function and composition. In the accompanying lab, students will use command line tools and R locally and in a high-performance compute environment to quality control, annotate, analyze, and visualize shotgun metagenomic and amplicon (16S rRNA gene) datasets. 3 graduate hours. No professional credit. Prerequisite: A working knowledge of microbiology, genetics, and statistics is recommended. Consent of the instructor is required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/541" target="_blank">PATH&#160;541 &#8194; Diseases Hemato &amp; Lymph Tissue &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course covers the benign reactive and neoplastic diseases of the bone marrow and lymphoid systems. A comparative approach will be taken with diseases considered from both human and animal aspects utilizing current information on causation, genetic, phenotypic, and morphologic characteristics. Prerequisite: Graduate student standing or consent of instructor. Preference for enrollment will be given to candidates with DVM degrees or medical scholars.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/542" target="_blank">PATH&#160;542 &#8194; Ocular Pathology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is aimed at veterinary pathology and ophthalmology residents. The course would also be open to interested UIUC medical students. The course involves examination and discussion of microscopic lesions of clinical veterinary ophthalmology cases through examination of clinical images, glass slides, and digital microscopic images. Students meet weekly concurrently with pathologists and ophthalmologists and either present current diagnostic cases, mystery cases, or lead a topic discussion related to ocular pathology. Same as <a href="/search/?P=VCM%20542" title="VCM&#160;542" class="bubblelink code" onclick="return showCourse(this, 'VCM 542');">VCM&#160;542</a>. 1 graduate hour. No professional credit. May be repeated in separate terms up to 9 hours, if topics vary. Prerequisite: Veterinary anatomic pathology residents or veterinary ophthalmology residents and interested UIUC medical students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/543" target="_blank">PATH&#160;543 &#8194; Necropsy for Non Path Majors &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Course is designed to provide advanced training in veterinary diagnostic pathology for graduate students with majors other than pathology. Teaching material is drawn from diagnostic cases submitted to the Diagnostic Laboratory. Course is adapted individually for each student's major (clinical residency, laboratory animal residency, or graduate research using animals and animal samples). May be repeated to a maximum of 4 hours. Prerequisite: Graduate Veterinarian or residency status; or consent of instructor. Course restricted to graduate students or residents not majoring in pathology.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/544" target="_blank">PATH&#160;544 &#8194; Immunobiological Methods &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A number of immunobiological methods and current immunological techniques are introduced in the context of various research designs with reference to their significance, their evolution and historical value. Detailed description of protocols includes optimization of parameters and modifications of conditions to satisfy different research situations and trouble shooting. Students are required to perform the techniques, collect data, analyze results and keep records. Lab reports including documented critical assessment of the attained conclusions are required for each technique. Same as <a href="/search/?P=ANSC%20554" title="ANSC&#160;554" class="bubblelink code" onclick="return showCourse(this, 'ANSC 554');">ANSC&#160;554</a>. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a> or <a href="/search/?P=MCB%20408" title="MCB&#160;408" class="bubblelink code" onclick="return showCourse(this, 'MCB 408');">MCB&#160;408</a> or <a href="/search/?P=ANSC%20450" title="ANSC&#160;450" class="bubblelink code" onclick="return showCourse(this, 'ANSC 450');">ANSC&#160;450</a> and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/545" target="_blank">PATH&#160;545 &#8194; Vet Diagnostic Path 1 &#8194; credit: 0 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in diagnostic pathology for pathology majors. Instruction based on necropsy cases with emphasis on necropsy protocol; sample collection and submission; recognition, description, and interpretation of gross and microscopic lesions; and case diagnosis based on all test results. Approved for letter and S/U grading. May be repeated to a maximum of 10 hours. Prerequisite: Graduate veterinarian, graduate student with major in pathology, and consent of instructors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/546" target="_blank">PATH&#160;546 &#8194; Vet Diagnostic Path 2 &#8194; credit: 0 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in diagnostic pathology for pathology majors. Instruction based on necropsy cases with emphasis on recognition, description, and interpretation of gross and microscopic lesions; evaluation of results of other diagnostic assays; disease pathogenesis; and final case diagnosis and comments. Approved for letter and S/U grading. May be repeated to a maximum of 10 hours. Prerequisite: <a href="/search/?P=PATH%20545" title="PATH&#160;545" class="bubblelink code" onclick="return showCourse(this, 'PATH 545');">PATH&#160;545</a> and consent of instructors.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/547" target="_blank">PATH&#160;547 &#8194; Pathology Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Review and discussion of selected pathologic and clinico-pathologic material.  Students are required to participate in weekly discussions and present at least one formal seminar per semester, on a topic approved by Pathology faculty. Approved for letter and S/U grading. May be repeated to a maximum of 6 hours. Prerequisite: Credit or concurrent registration in <a href="/search/?P=PATH%20545" title="PATH&#160;545" class="bubblelink code" onclick="return showCourse(this, 'PATH 545');">PATH&#160;545</a>, and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/548" target="_blank">PATH&#160;548 &#8194; Toxicologic Pathology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the morphological and biochemical aspects of cellular reactions to injury in acute and chronic toxicities; effect of selected toxic agents on target organs in relation to functional and structural changes induced. Prerequisite: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/549" target="_blank">PATH&#160;549 &#8194; Gross Pathology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is aimed at veterinary students and anatomic pathology residents. This is an imaged-based course where interpretation of gross lesions will be taught for organ systems of a variety of different veterinary species. Veterinary students will receive weekly orientation to gross lesions by system with an image and discussion based format, and then will take mock ACVP boards-style gross exams followed by a group discussion of the exam. Pathology residents will take mock ACVP board-style gross exams. Veterinary students meet twice a week for an 8 week block and pathology residents meet once a week for the semester. 1 graduate hour. 1 professional hour. Approved for letter or S/U grading. May be repeated in separate terms for unlimited graduate or professional hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/550" target="_blank">PATH&#160;550 &#8194; Concepts in Pathology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lectures and related discussions of selected topics in experimental and theoretical aspects of general pathology. Emphasis on interdisciplinary approach to the mechanisms of disease. Prerequisite: DVM degree or MS in Biology; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/551" target="_blank">PATH&#160;551 &#8194; Interpretive Cytopathology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Discusses selected cytologic material. Emphasizes recognition, interpretation, oral presentation, and written description of cytology case materials. May be repeated to a maximum of 8 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/552" target="_blank">PATH&#160;552 &#8194; Diagnostic Cytology &#8194; credit: 2 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in diagnostic cytology for clinical pathology majors. The course is for clinical pathology graduate students to advance their training in cytology. This is an intensive course with one-on-one training with the instructor. Clinical cytology cases and blood smears are evaluated microscopically and then a thorough written description and interpretation of each case is performed and reviewed. May be repeated in separate terms to a maximum of 30 graduate hours. Note that a maximum of 8 credit hours will count towards a graduate degree. Prerequisite: DVM degree or equivalent, clinical pathology graduate student or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/555" target="_blank">PATH&#160;555 &#8194; Comparative Oncology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Comparative study of the nature of mammalian and avian neoplasms based on general and special methods of tumor identification and classification; lectures, demonstrations, and laboratory. Prerequisite: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a> and <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a>, or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/556" target="_blank">PATH&#160;556 &#8194; Exotic/Wild Animal Diag Path 1 &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in the performance of necropsy examinations on exotic and wild animals; emphasizes recognition, interpretation, oral presentations and written descriptions of gross and histologic lesions; emphasizes histologic features of lesions. For pathology majors only. May be repeated to a maximum of 10 hours. Prerequisite: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a> and <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a>; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/557" target="_blank">PATH&#160;557 &#8194; Exotic/Wild Animal Diag Path 2 &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in the use of supplemental diagnostic data in the areas of bacteriology, clinical pathology, immunology, parasitology, toxicology, and virology in arriving at differential and definitive diagnoses of wild and exotic animals. Pathogenesis of gross and histologic lesions and mechanisms of lesion development are emphasized. For pathology majors only. May be repeated to a maximum of 10 hours. Prerequisite: <a href="/search/?P=PATH%20556" title="PATH&#160;556" class="bubblelink code" onclick="return showCourse(this, 'PATH 556');">PATH&#160;556</a> or equivalent or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/558" target="_blank">PATH&#160;558 &#8194; Exotic/Wild Animal Path Sem &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion of selected pathologic and clinico-pathologic material pertaining to exotic and wild animals and presentation of a formal seminar. Approved for letter and S/U grading. May be repeated to a maximum of 6 hours. Prerequisite: Concurrent enrollment in <a href="/search/?P=PATH%20556" title="PATH&#160;556" class="bubblelink code" onclick="return showCourse(this, 'PATH 556');">PATH&#160;556</a> or <a href="/search/?P=PATH%20557" title="PATH&#160;557" class="bubblelink code" onclick="return showCourse(this, 'PATH 557');">PATH&#160;557</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/559" target="_blank">PATH&#160;559 &#8194; Surgical Pathology &#8194; credit: 0 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion and interpretation of disease processes of domestic animals; emphasizes interpretation of pathologic changes in tissue specimens obtained during surgical procedures; correlates structure, function, and prognosis. Approved for letter and S/U grading. May be repeated to a maximum of 10 hours. Prerequisite: <a href="/search/?P=PATH%20545" title="PATH&#160;545" class="bubblelink code" onclick="return showCourse(this, 'PATH 545');">PATH&#160;545</a> and <a href="/search/?P=PATH%20546" title="PATH&#160;546" class="bubblelink code" onclick="return showCourse(this, 'PATH 546');">PATH&#160;546</a>, or equivalent; consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/560" target="_blank">PATH&#160;560 &#8194; Spatial Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Patterns of health and disease in place and time; application of geographic information systems; analysis of time-space relations; clusters and diffusion of disease; geographic epidemiology of selected infectious and noninfectious diseases. Same as <a href="/search/?P=GGIS%20560" title="GGIS&#160;560" class="bubblelink code" onclick="return showCourse(this, 'GGIS 560');">GGIS&#160;560</a>. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CHLH%20474" title="CHLH&#160;474" class="bubblelink code" onclick="return showCourse(this, 'CHLH 474');">CHLH&#160;474</a> or equivalent, or <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or <a href="/search/?P=PATH%20517" title="PATH&#160;517" class="bubblelink code" onclick="return showCourse(this, 'PATH 517');">PATH&#160;517</a> or equivalent; <a href="/search/?P=PATH%20524" title="PATH&#160;524" class="bubblelink code" onclick="return showCourse(this, 'PATH 524');">PATH&#160;524</a> or <a href="/search/?P=SOC%20485" title="SOC&#160;485" class="bubblelink code" onclick="return showCourse(this, 'SOC 485');">SOC&#160;485</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/561" target="_blank">PATH&#160;561 &#8194; Veterinary Clinical Chemistry &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Course will focus on the clinical interpretation and physiologic principles behind conventional clinical biochemical testing, and introduce newer concepts and procedures. The course is directed primarily to graduate veterinarians intending to seek board certification from specialty colleges that require basic knowledge of veterinary clinical pathology of their candidates. Approved for letter and S/U grading. Prerequisite: Graduate Veterinarian or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/575" target="_blank">PATH&#160;575 &#8194; Vet Info Tech/Computer App &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Veterinary applications of word processing, spreadsheet, database, statistical, and health management software packages and various methods of information access and retrieval will be complemented by lecture/discussion and computer laboratory sessions. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/576" target="_blank">PATH&#160;576 &#8194; Communication Vet Consultation &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Utilization of communication as a tool in veterinary consultation and management. Skills will be developed in oral and written communication through assigned presentations, technical reports, newsletters, and business letters. Veterinary applications will be emphasized. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/577" target="_blank">PATH&#160;577 &#8194; Vet Leadership Organ Behavior &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Leadership principles and organizational theory with practical application to veterinary management and consultation. Includes individual, interpersonal, and organizational influences focusing on current issues in the veterinary profession. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/578" target="_blank">PATH&#160;578 &#8194; Veterinary Business Management &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in and application of the principles of veterinary business management including economics, decision making, financial management, marketing, and legal issues. Emphasis on specific practice type (small animal, food animal, equine) depending on interest of students. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/579" target="_blank">PATH&#160;579 &#8194; Adv Concept Swine Health Med 1 &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction on the biostatistics involved in the effective analysis of swine production records, diagnostic tests, and clinical trials. Application of epidemiology principles in a swine production setting. Practical diagnostic, treatment, and preventive procedures for disease conditions related to swine production. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/580" target="_blank">PATH&#160;580 &#8194; Adv Concept Swine Health Med 2 &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Illustrate effective methods to monitor and analyze the effects environmental conditions have on swine health and productivity. Design and implementation of programs to ensure product quality and consumer safety. Swine nutrition and lean growth modeling for optimal use of rations and providing nutritional consultation to swine producers. Evaluation, development, and application of genetic programs for swine production. Prerequisite: Two years of work experience as a veterinarian (post-graduate DVM) or consent of instructor; priority will be given to students enrolled in the Executive Veterinary Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/590" target="_blank">PATH&#160;590 &#8194; Seminar &#8194; credit: 0 or 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Required of all graduate students whose major is veterinary pathobiology. Approved for letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/591" target="_blank">PATH&#160;591 &#8194; Design/Analysis Biomed Exper &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles of sampling, treatment assignment, and statistical analysis applied to biomedical experiments; major emphasis include sample size determination, dose-response functions, single and multifactor designs, randomized blocks and repeated measures, and analysis of covariance. Prerequisite: <a href="/search/?P=CPSC%20440" title="CPSC&#160;440" class="bubblelink code" onclick="return showCourse(this, 'CPSC 440');">CPSC&#160;440</a> or <a href="/search/?P=PATH%20524" title="PATH&#160;524" class="bubblelink code" onclick="return showCourse(this, 'PATH 524');">PATH&#160;524</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/592" target="_blank">PATH&#160;592 &#8194; Special Problems &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic and applied study including orientation and research on pertinent initial and continuing problems in the student's area of interest. May be repeated to a maximum of 8 hours if topics vary. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/593" target="_blank">PATH&#160;593 &#8194; Econ of Food Animal Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Concepts and procedures for economically driven decision-making with special emphasis on veterinary medicine. Topics will include: partial budgeting, enterprise budgeting, break-even analysis, decision analysis, production economics, computer modeling and benefit-cost analysis. Published scientific literature will be reviewed to provide practical examples of economic decision-making in optimizing animal health management. 3 graduate hours. 3 professional hours. Prerequisite: Graduate Veterinarian; <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or equivalent epidemiology course (requires third year standing in the professional curriculum); or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/594" target="_blank">PATH&#160;594 &#8194; Veterinary Pathobiology &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Course is to be used to designate a trial or experimental course for five or more students, designed to be an elective in the CVM graduate curriculum. A course can be taught under this designation two times within a two year period and cannot be renewed as a <a href="/search/?P=PATH%20594" title="PATH&#160;594" class="bubblelink code" onclick="return showCourse(this, 'PATH 594');">PATH&#160;594</a> course. May be repeated to a maximum of 8 hours if topics vary. Prerequisite: Prerequisites for each experimental course may vary and must be stated in a course outline prior to departmental approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/596" target="_blank">PATH&#160;596 &#8194; Interdisciplinary Tox Sem &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ENVS%20596" title="ENVS&#160;596" class="bubblelink code" onclick="return showCourse(this, 'ENVS 596');">ENVS&#160;596</a> and <a href="/search/?P=CB%20596" title="CB&#160;596" class="bubblelink code" onclick="return showCourse(this, 'CB 596');">CB&#160;596</a>. See <a href="/search/?P=CB%20596" title="CB&#160;596" class="bubblelink code" onclick="return showCourse(this, 'CB 596');">CB&#160;596</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/598" target="_blank">PATH&#160;598 &#8194; Non-Thesis Research &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent research to fulfill requirement for non-thesis alternative in Master of Science program only. Approved for S/U grading only. May be repeated to a maximum of 8 hours if topics vary. Credit is not given for both <a href="/search/?P=PATH%20598" title="PATH&#160;598" class="bubblelink code" onclick="return showCourse(this, 'PATH 598');">PATH&#160;598</a> and <a href="/search/?P=PATH%20599" title="PATH&#160;599" class="bubblelink code" onclick="return showCourse(this, 'PATH 599');">PATH&#160;599</a>. Prerequisite: Must be Graduate Veterinarian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/599" target="_blank">PATH&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/629" target="_blank">PATH&#160;629 &#8194; Emergency Preparedness and Response to Foreign Animal Diseases &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This online elective course for graduate and DVM students focuses on disease emergency response that is complementary to other veterinary curriculum coursework. This course will study example foreign animal diseases (FADs) so that students understand disease transmission and epidemiology, how biosecurity can help prevent introduction and spread of diseases, and will use the Incident Command structure in emergency response scenarios. Students will contribute evaluative thinking for improvements in FADPReP (FAD Preparedness, Response, and Prevention). 2 graduate hours. 2 professional hours. Prerequisite: Restricted to students enrolled in the first three years of the DVM Professional curriculum or graduate students in epidemiology, public health, or biology-related discipline, or by permission of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/636" target="_blank">PATH&#160;636 &#8194; Advanced Clinical Pathology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A case-based approach to clinical pathology. Students are required to critically evaluate clinical case data, turn in a written description of the case and be a discussion leader for at least one class period. students will be provided with basic history and signalment of cases and with laboratory data including CBC, clinical chemistry, urinalysis and occasionally additional data. Focuses on the dog and cat, however horse and food animal cases will be presented.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/639" target="_blank">PATH&#160;639 &#8194; Veterinary Forensic Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is aimed at veterinary students. This is a small group lecture and discussion based class where we will discuss forensic veterinary medicine. Topics to be discussed include blunt force trauma, projectile injuries, record keeping and forensic entomology. Students will meet twice a week for an 8 week block. 1 professional hour. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/642" target="_blank">PATH&#160;642 &#8194; Geographic Methods for Health &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
An introduction to geographic information system software and applications through lectures and exercises. Uses application-based learning to address topics related to spatial analysis and mapping for animal and public health. Exercises include making maps of disease occurrence and disease rates, using census data for population estimates, and creating maps that combine environmental factors with patterns of illness. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. Credit is not given for both <a href="/search/?P=PATH%20642" title="PATH&#160;642" class="bubblelink code" onclick="return showCourse(this, 'PATH 642');">PATH&#160;642</a> and <a href="/search/?P=PATH%20439" title="PATH&#160;439" class="bubblelink code" onclick="return showCourse(this, 'PATH 439');">PATH&#160;439</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/644" target="_blank">PATH&#160;644 &#8194; Bioscientific Writing &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Instruction in communicating research results to a scientific audience. Assignments focus on writing an abstract, constructing a poster presentation, and completing a short manuscript. Intended for veterinary students who have some previous experience in a research setting and access to experimental data that can be used as a basis of writing exercises. Prerequisite: Enrollment in the veterinary curriculum and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/645" target="_blank">PATH&#160;645 &#8194; Outbreak Investigation &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Published cases of foodborne outbreaks and other outbreaks serve as the basic learning materials for the course. Details about particular diseases/illnesses, how outbreak investigation are conducted, how risk factors are identified in an outbreak, how these factors contribute to incidence of disease, and resolutions of outbreaks are examined. The course expands upon content in the core veterinary curriculum and allows student to hone and apply their epidemiology skills. This course is valuable for veterinary public practice and anyone interested in public health, food safety, and epidemiology. 1 graduate hour. 1 professional hour. May be repeated in separate terms up to 2 hours if topics vary. Prerequisite: DVM students: <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or permission of instructor. Graduate students: None. Restricted to DVM or graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/669" target="_blank">PATH&#160;669 &#8194; Veterinary Diagnostic Medicine &#8194; credit: 1.5 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
For VM-4 professional students, a veterinary diagnostic medicine clerkship in the Veterinary Diagnostic Laboratory. 1.5 to 3 professional hours. Approved for S/U grading only. May be repeated in the same or separate terms to a maximum of 4.5 hours. Prerequisite: Fourth year standing or its equivalent in veterinary curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/692" target="_blank">PATH&#160;692 &#8194; Special Problems &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research on a special problem chosen in consultation with the instructor and department head. Approved for both letter and S/U grading. May be repeated to a maximum of 6 hours if topics vary. 1 to 3 graduate hours.  1 to 3 professional hours. Prerequisite: Registration in veterinary curriculum with grade-point average of 3.0 or above, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PATH/694" target="_blank">PATH&#160;694 &#8194; Veterinary Pathobiology &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
To be used to designate a trial or experimental course for five or more students, designed to be an elective in the CVM professional curriculum. The course can be taught under this designation for two years or two offerings, whichever time is greater. Approved for letter and S/U grading.  May be repeated to a maximum of 6 hours if topics vary. Prerequisite: Registration in the veterinary curriculum or consent of instructor.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/path/path.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
