<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>PSM - Professional Science Master | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">PSM - Professional Science Master</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">PSM -&#8203; Professional Science Master</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">PSM - Professional Science Master</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/PSM" target="_blank">PSM Class Schedule</a></p><div class="courses">
<a name="psmcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PSM/501" target="_blank">PSM&#160;501 &#8194; PSM Industry Seminar I &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Engagement with students across science disciplines to address current developments in the science professions. Management and leadership challenges in science and issues facing science professionals in the workplace are addressed. Learning occurs through lecture and discussion with industry leaders. Taken in the first semester of the Professional Science Master's (PSM) cohort. Approved for letter and S/U grading; S/U grading only if taken for 0 hours credit; letter grade only if taken for 1 hour credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PSM/502" target="_blank">PSM&#160;502 &#8194; PSM Industry Seminar II &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Taken in the second semester of the PSM cohort, builds on the experience of the first semester industry seminar. Learning occurs through guest lectures by and discussions with industry leaders. Project management is explores. Engagement with students across science disciplines to address current developments in the science professions. Practical issues facing science professionals in the workplace are addressed. Approved for letter and S/U grading; S/U grading only if taken for 0 hours credit; letter grade only if taken for 1 hour credit. Prerequisite: <a href="/search/?P=PSM%20501" title="PSM&#160;501" class="bubblelink code" onclick="return showCourse(this, 'PSM 501');">PSM&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PSM/503" target="_blank">PSM&#160;503 &#8194; PSM Industry Seminar III &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Taken in the final semester of the PSM cohort, focuses on the shared experiences of the summer internship and on career development. Students present and critique, individual and in teams, the value and lessons learned from the internship. Discussions and exercises center on long-term career development and lifelong learning and commitment to science. Approved for letter and S/U grading; S/U grading only if taken for 0 hours credit; letter grade only if taken for 1 hour credit. Prerequisite: <a href="/search/?P=PSM%20502" title="PSM&#160;502" class="bubblelink code" onclick="return showCourse(this, 'PSM 502');">PSM&#160;502</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PSM/520" target="_blank">PSM&#160;520 &#8194; Special Topics-Sci &amp; Business &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Special, emerging, or advanced topics in science and business. Topics will vary by offering. May be used to pilot course offerings before adding them to the PSM curriculum. Open to Illinois Professional Science Master's (PSM) students only. Approved for letter and S/U grading. May be repeated in the same term up to 6 hours or separate terms up to 9 hours; this is contingent on program approval and other requirements.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/PSM/555" target="_blank">PSM&#160;555 &#8194; PSM Internship &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Practical learning experience in which business knowledge and skills are applied to science problems and opportunities. In consultation with program coordinators, students find internship companies and positions that match their individual career objectives and meet the learning goals of the program. Learning objectives, deliverables, and performance evaluation are determined for each student by the program coordinator. Completed in the summer after the first year of study. Open to Illinois Professional Sciences Master's (PSM) students only. Internationals holding student visas must have prior authorization from International Student and Scholar Services. Approved for letter and S/U grading. May be repeated in separate terms.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/psm/psm.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
