<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>RST - Recreation, Sport, and Tourism | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">RST - Recreation, Sport, and Tourism</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">RST -&#8203; Recreation, Sport, and Tourism</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">RST - Recreation, Sport, and Tourism</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/RST" target="_blank">RST Class Schedule</a></p><div class="courses">
<a name="rstcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/100" target="_blank">RST&#160;100 &#8194; Recreation, Sport, and Tourism in Modern Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines central issues in defining leisure, recreation, sport, and tourism. Historical, philosophical, sociological, psychological, and economic approaches to understanding these areas, their behaviors and meanings, social contexts, and personal and social resources are examined. By the end of the semester, students should understand their history and evolution, as well as their impact on contemporary society.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/101" target="_blank">RST&#160;101 &#8194; Orientation to Recreation, Sport and Tourism &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to Recreation, Sport and Tourism which provides an overview of the RST curriculum, areas of study, and opportunities available for a career in the field.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/110" target="_blank">RST&#160;110 &#8194; Service Delivery in RST &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the concepts, principles, and practices related to the provision of leisure services; description of the various fields of professional practices and basic elements of leisure service systems such as budgeting, planning, staffing, and characteristics of client populations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/118" target="_blank">RST&#160;118 &#8194; Illini Student-Athlete Transition Seminar &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to expose student-athletes to the unique challenges and opportunities they will face throughout their time as student athletes. The course will explore their personal, academic, and athletic experiences. Students will learn strategies and techniques to be academically successful, develop leadership skills, explore careers and college majors, and gain insights to assist in the transition to higher education and the University of Illinois. Prerequisite: Restricted to first year student athletes.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/120" target="_blank">RST&#160;120 &#8194; Parks, Recreation, and Environments &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course focuses on the study of recreation behaviors in different environments—the great outdoors, cities, and specialized settings. In particular, students develop a deeper understanding of how these three different environments support or limit various recreation behaviors. The course employs a holistic definition of environment that includes physical settings, social norms, and policies, all of which impact recreation behaviors. To understand the complex relationships between environments and recreation, the course applies theories and methodologies developed in the field of environment and behavior—spanning psychology, sociology, urban planning, and landscape architecture. Throughout the course, students discuss how gender, race-ethnicity, and socio-economic status can contribute to shaping the relationships between environments and recreation behaviors.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Beh Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/130" target="_blank">RST&#160;130 &#8194; Foundations of Sport Mgt &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines career opportunities within the sport industry and provides knowledge relevant to the management, marketing, legal, and financial operations of sport organizations. Incorporates applications in a variety of sport entities including intercollegiate athletics, campus recreation, event and facility management, professional sport, management and marketing agencies, and international sport.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/140" target="_blank">RST&#160;140 &#8194; Nature and Wilderness &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Origins of the nature and wilderness preservation movements; philosophy behind nature conservation and outdoor activities; role of parks, outdoor recreation, and nature-tourism in contemporary life.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/150" target="_blank">RST&#160;150 &#8194; Foundations of Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Survey of travel and tourism with emphasis upon tourist behavior, motivations, preferences, decision-making, attractions, transportation services, facilities and information sources. Examines travel and tourism as an element of leisure service delivery from an interdisciplinary perspective.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/180" target="_blank">RST&#160;180 &#8194; Professional Applications &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines elements of administration, programming, and facility planning and management to high profile recreation, sport, and tourism destinations. The course consists of 6 modules completed during the second 8 weeks and concludes with a 12-day domestic tour (offered in May/early June) of RST related destinations in Indiana, Ohio, New York, Massachusetts, and Pennsylvania. The course will provide students with a unique opportunity to engage with industry leaders at the destinations. The course allows students to explore, discuss, compare and contrast RST destinations, facilities, and professions and apply concepts from the classroom. Additional fees may apply. See Class Schedule.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/185" target="_blank">RST&#160;185 &#8194; Professional Field Experiences &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides students with professional career exploration experiences that involve developing networking knowledge and skills while engaging with recreation, sport, and tourism industry alumni and professionals in their offices, agencies, and facilities. Students are exposed to best practices and current challenges in the industry, and are given opportunities to make connections for internships, mentorship, and career advancement. Additional fees may apply. See Class Schedule. Approved for S/U grading only. May be repeated in separate terms to a maximum 3 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/199" target="_blank">RST&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Covering various topics for undergraduates in Recreation, Sport &amp; Tourism. Additional fees may apply. See Class Schedule. Approved for Letter and S/U grading. May be repeated as topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/200" target="_blank">RST&#160;200 &#8194; Leadership in Recreation, Sport and Tourism &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Leadership theories and practices as related to design and delivery of leisure programs. Processes of group development and interpersonal communication in leisure service organizations.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/205" target="_blank">RST&#160;205 &#8194; Issues in Intercollegiate Athletics: The Big Ten Conference &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
For more than 120 years THE BIG TEN has set the standard for college sports. This course will take an historical review of the important decisions and policies conference leaders have made to shape and define the league. With insights and analyses from Big Ten executives, the course will critically examine factors and variables that led to the Rose Bowl partnership, conference expansion, the Big Ten Network, and bold initiatives in growing women's sports. Prerequisite: <a href="/search/?P=RST%20130" title="RST&#160;130" class="bubblelink code" onclick="return showCourse(this, 'RST 130');">RST&#160;130</a> recommended but not required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/210" target="_blank">RST&#160;210 &#8194; Management in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will introduce students to management issues in the field of recreation, sport, and tourism. Students will be encouraged to begin thinking like a manager and to develop skills related to using management techniques and theories to solve problems that arise in the RST industry. The course will address foundational concepts related to: 1) the RST industry (e.g., sectoral differences, organizational structures and types); 2) management of RST organizations (e.g., leadership, ethics, management theory); and 3) skills to effectively manage human, financial, and marketing resources. This course is intended to prepare students for more advanced courses related to management in RST.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/216" target="_blank">RST&#160;216 &#8194; Technology in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An 8-week online class that will assist students in understanding technological advances in recreation, sport and tourism behavior and management through virtual reality (VR) demonstrations and class debates; discussing technology adoption rates in eastern and western cultures and contexts by examining global trends in technology innovations; and critiquing technology’s impacts on personal lives, experiences, and worldviews.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/218" target="_blank">RST&#160;218 &#8194; Entrepreneurship &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In-depth study of the delivery of leisure services in the for-profit sector. Covers the scope and administrative functions of recreation enterprises, including an analysis of planning, controlling, and developing recreation enterprises.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/224" target="_blank">RST&#160;224 &#8194; Politics of the National Parks &#8194; credit: 2 or 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20224" title="PS&#160;224" class="bubblelink code" onclick="return showCourse(this, 'PS 224');">PS&#160;224</a>. See <a href="/search/?P=PS%20224" title="PS&#160;224" class="bubblelink code" onclick="return showCourse(this, 'PS 224');">PS&#160;224</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/225" target="_blank">RST&#160;225 &#8194; Environmental Politics &amp; Policy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PS%20225" title="PS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'PS 225');">PS&#160;225</a>. See <a href="/search/?P=PS%20225" title="PS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'PS 225');">PS&#160;225</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/230" target="_blank">RST&#160;230 &#8194; Diversity in Recreation, Sport, and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Course is designed to increase awareness and knowledge of the needs of members of ethnic and racial minorities, people of lower socio-economic status, women, older adults, people of alternative lifestyles, and people with disabilities when it comes to recreation, sport, and tourism services. It introduces students to concepts and factors that influence the delivery of recreation, sport, and tourism services to diverse populations. Same as <a href="/search/?P=HDFS%20263" title="HDFS&#160;263" class="bubblelink code" onclick="return showCourse(this, 'HDFS 263');">HDFS&#160;263</a> and <a href="/search/?P=KIN%20230" title="KIN&#160;230" class="bubblelink code" onclick="return showCourse(this, 'KIN 230');">KIN&#160;230</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/240" target="_blank">RST&#160;240 &#8194; Financial Resource Management in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines financial concepts in the RST industry across public, private, for-profit, and not-for-profit sectors. It covers revenue management, pricing strategies, grantsmanship, fundraising, sponsorship, budgeting, and ratio analysis. Prerequisite: <a href="/search/?P=RST%20100" title="RST&#160;100" class="bubblelink code" onclick="return showCourse(this, 'RST 100');">RST&#160;100</a> and <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/242" target="_blank">RST&#160;242 &#8194; Nature and American Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to aid in students' understanding, appreciation, and critique of cultural meanings associated with American natural landscapes. To do so, traditional perspectives including colonial American, romantic, and science-based conservation are characterized, as well as revisionist themes aligned with gender, cultural pluralism, and societal meanings of parks and protected areas. Implications of diversity including gender and multicultural meanings toward nature are developed and provide the basis for assessing tenets of contemporary environmental policy and supporting concepts associated with community-based conservation. Same as <a href="/search/?P=LA%20242" title="LA&#160;242" class="bubblelink code" onclick="return showCourse(this, 'LA 242');">LA&#160;242</a> and <a href="/search/?P=NRES%20242" title="NRES&#160;242" class="bubblelink code" onclick="return showCourse(this, 'NRES 242');">NRES&#160;242</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/255" target="_blank">RST&#160;255 &#8194; Ethical Issues in Recreation, Sport and Tourism &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores ethical issues related to government, recreational sport, sport tourism and travel, journalism and media, education, coaching, and business. Students become familiar with concepts and principles of applied ethics and gain insight in to the complexity of ethical issues in recreation, sport and tourism.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/260" target="_blank">RST&#160;260 &#8194; Disability in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course explores issues affecting recreation, sport, tourism (RST) opportunities and access for people with physical, sensory, developmental, and cognitive disabilities. With the goal of increasing knowledge and skills necessary to enhance RST opportunities for people with disabilities, this course focuses on exploring disability characteristics and RST service provider strategies for reducing barriers to and providing accommodations for participation.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/265" target="_blank">RST&#160;265 &#8194; Principles of Coaching Wheelchair Basketball &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course focuses on the pedagogy, content, and expertise needed to teach and coach the sport of wheelchair basketball. The course will provide students with an understanding of the fundamental concepts of wheelchair basketball, the functional classification system as it relates to an athlete's ability, appropriate feedback for wheelchair basketball players of various levels, the concept of long-term athlete development, and the intricacies of developing a seasonal plan for a wheelchair basketball team. None Prerequisite: <a href="/search/?P=RST%20260" title="RST&#160;260" class="bubblelink code" onclick="return showCourse(this, 'RST 260');">RST&#160;260</a> - Disability in Recreation, Sport and Tourism is recommended, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/270" target="_blank">RST&#160;270 &#8194; Sport and Sustainability &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will analyze the impacts of sustainable activities on event and facility design, marketing strategies, and financial statements, and investigate the linkage between the environment and management in a sport context. Over 8 modules, students will identify theoretical perspectives and related empirical implications, develop specific program recommendations based on readings and dialogue, and apply concepts via online discussion, practical application, self-reflection, and program development exercises.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/280" target="_blank">RST&#160;280 &#8194; Practicum in Recreation, Sport and Tourism &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
The practicum course is a 1-credit course that requires students to complete a minimum of 100 hours over the term/semester with an agency that relates to the field of recreation, sport, and tourism. The course enhances the practicum experience by leading students through assignments that will assist them in reflecting on their learning/working experience. The Job Description must be approved and the Site Confirmation Form and Affiliation Agreement must be in place prior to the start of the practicum experience. Students should contact the practicum coordinator for specific instructions and recommendations 3-weeks prior to the start date. Approved for S/U grading only. May be repeated if topics vary to a maximum of 3 credit hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/300" target="_blank">RST&#160;300 &#8194; Leisure Programming &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops understanding of the process of leisure/recreation programming and the practical aspects of program design and delivery. Prerequisite: <a href="/search/?P=RST%20100" title="RST&#160;100" class="bubblelink code" onclick="return showCourse(this, 'RST 100');">RST&#160;100</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/301" target="_blank">RST&#160;301 &#8194; Sport Brand Management &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an in-depth study of sport brand management. Students will learn how to build and manage brands pursuant to the development of brand equity and how to brand architecture strategies and manage brands over time and across geographic boundaries. Students will apply theories and models of branding to sport branding scenarios and making sound business decisions. Student will gain an understanding of the importance of branding and its impact on consumer behavior. Prerequisite: <a href="/search/?P=RST%20325" title="RST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'RST 325');">RST&#160;325</a> (Marketing in Recreation, Sport and Tourism) or equivalent marketing course or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/314" target="_blank">RST&#160;314 &#8194; Introduction to Aging &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20314" title="CHLH&#160;314" class="bubblelink code" onclick="return showCourse(this, 'CHLH 314');">CHLH&#160;314</a>, <a href="/search/?P=HDFS%20314" title="HDFS&#160;314" class="bubblelink code" onclick="return showCourse(this, 'HDFS 314');">HDFS&#160;314</a>, <a href="/search/?P=PSYC%20314" title="PSYC&#160;314" class="bubblelink code" onclick="return showCourse(this, 'PSYC 314');">PSYC&#160;314</a>, and <a href="/search/?P=REHB%20314" title="REHB&#160;314" class="bubblelink code" onclick="return showCourse(this, 'REHB 314');">REHB&#160;314</a>. See <a href="/search/?P=CHLH%20314" title="CHLH&#160;314" class="bubblelink code" onclick="return showCourse(this, 'CHLH 314');">CHLH&#160;314</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/316" target="_blank">RST&#160;316 &#8194; Human Development and Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will examine the impacts of recreation, sport and tourism activities on human development throughout the lifespan. We will discuss how these activities can promote and/or hinder development across the lifespan as well as how development influences individuals' participation in these activities over time. Building on these concepts, we will discuss applications for creating programs, services, and facilities that are appropriate and satisfying for people in different life stages.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/317" target="_blank">RST&#160;317 &#8194; Designing Parks and Recreation Experiences &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines the roles of parks and recreation professionals in strategically creating optimal experiences for constituents. Parks and recreation professionals must consider the interplay between a range of factors including diverse individuals, communities, and the environment. This course will focus on how professionals create experiences that are meaningful and beneficial for individuals or groups, communities, and society. Students will explore historical and philosophical foundations of parks and recreation provision as well as the organizational structure and administrative approaches in the public, non-profit, and commercial sectors. Students will also learn strategies for designing optimal experiences in a variety of settings such as camps, aquatics, arts and culture programs, and health and fitness centers. Credit is not given for RST 217 and <a href="/search/?P=RST%20317" title="RST&#160;317" class="bubblelink code" onclick="return showCourse(this, 'RST 317');">RST&#160;317</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/325" target="_blank">RST&#160;325 &#8194; Marketing in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of marketing concepts to the delivery of leisure services. Introduces consumer decision theory analysis. Provides an integrative study of the methods and models for developing and evaluating alternative marketing strategies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/335" target="_blank">RST&#160;335 &#8194; Leisure and Consumer Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examination of contemporary patterns and meanings of leisure in a consumer society. Understanding of the impact of consumption on expressions of identity, gender, social class, race and ethnicity.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - Western</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/340" target="_blank">RST&#160;340 &#8194; Facility Management in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic understanding of park operations, facility design, construction, and maintenance practices; staff allocations, job analysis, contract administration, organizational structures. Prerequisite: <a href="/search/?P=RST%20100" title="RST&#160;100" class="bubblelink code" onclick="return showCourse(this, 'RST 100');">RST&#160;100</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/346" target="_blank">RST&#160;346 &#8194; Case Study: Endless Summer &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=KIN%20346" title="KIN&#160;346" class="bubblelink code" onclick="return showCourse(this, 'KIN 346');">KIN&#160;346</a> and <a href="/search/?P=MACS%20346" title="MACS&#160;346" class="bubblelink code" onclick="return showCourse(this, 'MACS 346');">MACS&#160;346</a>. See <a href="/search/?P=KIN%20346" title="KIN&#160;346" class="bubblelink code" onclick="return showCourse(this, 'KIN 346');">KIN&#160;346</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/350" target="_blank">RST&#160;350 &#8194; Tourism and Culture &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Studies the relationships that exist between tourists, hosts, their respective culture(s), and the cultural environments in which they interact. Studies tourism and its impacts across cultural boundaries, as well as concepts of cultural authenticity, modernity, image creation, social justice, diversity, and representation of social, racial and ethnic groups. Field trip required.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/354" target="_blank">RST&#160;354 &#8194; Legal Aspects of Sport &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A study of legal principles and their impact on the sport industry; the course examines the application of different areas of law including tort, contract, constitutional, anti-trust, and intellectual property law to professional, amateur and recreational sport.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/360" target="_blank">RST&#160;360 &#8194; Communication in Recreation, Sport &amp; Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Problem-based service learning within recreation, sport and tourism (RST) is utilized to learn integrated marketing and communications (IMC) concepts and develop an IMC plan to solve organizational issues as they relate to RST. IMC concepts within the context of RST addressed in this course include audience analysis, assessing public opinion, message strategy (e.g., promotion, publicity), crisis communication, media relations, image &amp; reputation management, corporate relations, sales, development &amp; fundraising. Prerequisite: <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/365" target="_blank">RST&#160;365 &#8194; Civic Engagement in Wellness &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AHS%20365" title="AHS&#160;365" class="bubblelink code" onclick="return showCourse(this, 'AHS 365');">AHS&#160;365</a>, <a href="/search/?P=CHLH%20365" title="CHLH&#160;365" class="bubblelink code" onclick="return showCourse(this, 'CHLH 365');">CHLH&#160;365</a>, <a href="/search/?P=KIN%20365" title="KIN&#160;365" class="bubblelink code" onclick="return showCourse(this, 'KIN 365');">KIN&#160;365</a>, and <a href="/search/?P=SHS%20370" title="SHS&#160;370" class="bubblelink code" onclick="return showCourse(this, 'SHS 370');">SHS&#160;370</a>. See <a href="/search/?P=AHS%20365" title="AHS&#160;365" class="bubblelink code" onclick="return showCourse(this, 'AHS 365');">AHS&#160;365</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/370" target="_blank">RST&#160;370 &#8194; Research Methods &amp; Analysis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Educates students in principles of research design, data collection, measurement, methods of statistical analysis, techniques in summarizing data, and the interpretation and application of research findings to the field of Leisure Studies.<br/>This course satisfies the General Education Criteria for:<br />Quantitative Reasoning II</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/390" target="_blank">RST&#160;390 &#8194; Honors &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20390" title="CHLH&#160;390" class="bubblelink code" onclick="return showCourse(this, 'CHLH 390');">CHLH&#160;390</a> and <a href="/search/?P=KIN%20390" title="KIN&#160;390" class="bubblelink code" onclick="return showCourse(this, 'KIN 390');">KIN&#160;390</a>. See <a href="/search/?P=KIN%20390" title="KIN&#160;390" class="bubblelink code" onclick="return showCourse(this, 'KIN 390');">KIN&#160;390</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/393" target="_blank">RST&#160;393 &#8194; Special Problems &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Special projects in research and independent investigation in any phase of health, physical education, recreation, or related areas selected by the student. May be repeated to a maximum of 6 hours. Prerequisite: Junior or senior standing; grade-point average of 3.0; consent of academic advisor, instructor, and head of department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/407" target="_blank">RST&#160;407 &#8194; Sport Analytics: Data-Driven Decision Making &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the basic analytical techniques and quantitative methods that are being used to inform data-driven decisions in the sport industry. Students will discuss and analyze the methods of sport analytic topics, such as player performance, team management, in-game decision making, market research, and data segmentation. To facilitate the teaching and learning process, this class will consist of lectures, discussions, in-class exercises, homework, and individual and team projects. 3 undergraduate hours. 4 graduate hours. Prerequisite: Quantitative Reasoning I course or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/410" target="_blank">RST&#160;410 &#8194; Strategic Management in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In this capstone course, students integrate previous knowledge including management, marketing, finance and budgeting, operations, and human resources into the development of management strategies for the recreation, sport and tourism industries. Students acquire in-depth knowledge and critical understanding of the various frameworks in which RST organizations operate (commercial, for-profit, not-for-profit, public) and the associated management processes that align with these frameworks including strategic management, industry and competitive analyses, competitive advantage, internal strategies, and issues pertaining to the social responsibility of RST organizations. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>, <a href="/search/?P=RST%20240" title="RST&#160;240" class="bubblelink code" onclick="return showCourse(this, 'RST 240');">RST&#160;240</a>, and <a href="/search/?P=RST%20325" title="RST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'RST 325');">RST&#160;325</a>, or consent of instructor.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/429" target="_blank">RST&#160;429 &#8194; Contemporary Issues in Recreation, Sport and Tourism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides a capstone experience to encourage critical and creative thinking regarding knowledge students accrued from prior courses. The first eight weeks students will meet as a whole and focus on leisure concepts in general, and the second eight weeks students will focus on their specific concentration, (Sport Management, Tourism, or Community Recreation). 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=RST%20120" title="RST&#160;120" class="bubblelink code" onclick="return showCourse(this, 'RST 120');">RST&#160;120</a>, or <a href="/search/?P=RST%20130" title="RST&#160;130" class="bubblelink code" onclick="return showCourse(this, 'RST 130');">RST&#160;130</a>, or <a href="/search/?P=RST%20150" title="RST&#160;150" class="bubblelink code" onclick="return showCourse(this, 'RST 150');">RST&#160;150</a>, and senior status.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/430" target="_blank">RST&#160;430 &#8194; Sport &amp; Development &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview of sport development and sport for development, and the linkages and intersections between the two concepts. Sport development is concerned with the creation and management of systems designed to optimize participation in sport, and the movement of athletes both vertically and horizontally through the sport system. Sport for development focuses on the use of sport to potentially achieve social change and development outcomes at the individual, community, and societal levels. Invariably, these concepts are linked, and one cannot exist without the other. Each module will take an integrative approach and examine sport development and sport for development concurrently, with focus on practical applications of all concepts. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=RST%20130" title="RST&#160;130" class="bubblelink code" onclick="return showCourse(this, 'RST 130');">RST&#160;130</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/440" target="_blank">RST&#160;440 &#8194; HR Management in RST &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Concepts, principles, and objectives of supervision; the nature of the supervisory relationship; supervisory functions and processes; identification and application of methods and techniques; organizational and operational patterns of supervision in recreation and park settings. 3 undergraduate hours. No graduate credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/441" target="_blank">RST&#160;441 &#8194; Community Planning and Engagement &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This project-based course will provide students with a practical opportunity to collaborate with a community in Illinois. This course focuses on the planning process related to outdoor recreational use of lands in the public domain and seeks to develop a deeper understanding of how to inventory, analyze, and create a strategic vision for recreational services in communities. We will build on the students' knowledge from other RST courses (e.g., <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>, <a href="/search/?P=RST%20240" title="RST&#160;240" class="bubblelink code" onclick="return showCourse(this, 'RST 240');">RST&#160;240</a>, and <a href="/search/?P=RST%20325" title="RST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'RST 325');">RST&#160;325</a>) and incorporate literature reflective of current research and past trends in leisure, psychology, sociology, urban planning, and landscape architecture. Additional fees may apply. See Class Schedule. 3 undergraduate hours. 4 graduate hours. Graduate-level coursework: This course may be taken as a 4-credit graduate level course. Graduate students enrolled in this class will be expected to take on additional responsibilities and leadership roles including the development and analysis of an electronic survey that will be used to better understand the needs of the community. Prerequisite: <a href="/search/?P=RST%20120" title="RST&#160;120" class="bubblelink code" onclick="return showCourse(this, 'RST 120');">RST&#160;120</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/450" target="_blank">RST&#160;450 &#8194; Tourism Planning &amp; Development &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Tourism has become one of the world's largest business sectors, and consequently many industries rely on tourism to boost their businesses. Moreover, tourism is often an integral element in development policies and has been widely adopted as a catalyst of economic and community development. Students will examine and discuss current issues and future challenges regarding tourism development and destination management. In particular, students will be challenged to critically analyze the interdependence between tourism development and the economy, culture, society, the natural environment, globalization, new technology, and sustainability. In addition, students will be expected to understand and apply key principles of tourism planning and destination management to effectively address current issues and trends. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=RST%20150" title="RST&#160;150" class="bubblelink code" onclick="return showCourse(this, 'RST 150');">RST&#160;150</a> or consent of instructor. Not intended for students with Freshman or Sophomore class standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/459" target="_blank">RST&#160;459 &#8194; Heritage Management &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ANTH%20460" title="ANTH&#160;460" class="bubblelink code" onclick="return showCourse(this, 'ANTH 460');">ANTH&#160;460</a> and <a href="/search/?P=LA%20460" title="LA&#160;460" class="bubblelink code" onclick="return showCourse(this, 'LA 460');">LA&#160;460</a>. See <a href="/search/?P=ANTH%20460" title="ANTH&#160;460" class="bubblelink code" onclick="return showCourse(this, 'ANTH 460');">ANTH&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/460" target="_blank">RST&#160;460 &#8194; Event Management in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course will analyze event management and draw from the social sciences, finance, the arts, and related professional fields to examine the experiences and attributed meanings of planned events. In addition, students will acquire an in-depth knowledge of the specialized field of event management and become familiar with management techniques and strategies required for successful planning, promotion, implementation and evaluation of events within recreation, sport and tourism contexts. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>, <a href="/search/?P=RST%20240" title="RST&#160;240" class="bubblelink code" onclick="return showCourse(this, 'RST 240');">RST&#160;240</a>, <a href="/search/?P=RST%20325" title="RST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'RST 325');">RST&#160;325</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/465" target="_blank">RST&#160;465 &#8194; Event Implementation and Evaluation in Recreation, Sport and Tourism &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is the second of a two course event capstone series. The first class (<a href="/search/?P=RST%20460" title="RST&#160;460" class="bubblelink code" onclick="return showCourse(this, 'RST 460');">RST&#160;460</a>) examines the core basics from idea generation through initial planning stages. This course (<a href="/search/?P=RST%20465" title="RST&#160;465" class="bubblelink code" onclick="return showCourse(this, 'RST 465');">RST&#160;465</a>) builds on material covered in the first course and includes an in-depth, thorough, and critical examination of the event experience including the roles of the event manager, event planning strategies, marketing and sponsorship concepts, legal aspects, staff management, budgeting, and evaluation. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=RST%20460" title="RST&#160;460" class="bubblelink code" onclick="return showCourse(this, 'RST 460');">RST&#160;460</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/480" target="_blank">RST&#160;480 &#8194; Orientation to Internship &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Prepares and places students in the RST Internship (<a href="/search/?P=RST%20485" title="RST&#160;485" class="bubblelink code" onclick="return showCourse(this, 'RST 485');">RST&#160;485</a>). Topics include placement requirements and policies, resume preparation, interviewing skills, acquiring letters of application, and the roles and issues of professional practice. 1 undergraduate hour. No graduate credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/485" target="_blank">RST&#160;485 &#8194; Internship &#8194; credit: 12 Hours. </a></strong></p>
<p class="courseblockdesc">
The internship course requires you to complete a minimum of 400 hours over 10 weeks with an agency that relates to your major. The course is designed to enhance the internship experience by leading you through practical steps that empower you in the learning/working experience, practice skills and concepts presented in academic classes, explore areas of personal and professional interest, and by introducing problem and conflict solving techniques. 12 undergraduate hours. No graduate credit. Approved for S/U grading only. Prerequisite: <a href="/search/?P=RST%20100" title="RST&#160;100" class="bubblelink code" onclick="return showCourse(this, 'RST 100');">RST&#160;100</a>, <a href="/search/?P=RST%20101" title="RST&#160;101" class="bubblelink code" onclick="return showCourse(this, 'RST 101');">RST&#160;101</a>, <a href="/search/?P=RST%20200" title="RST&#160;200" class="bubblelink code" onclick="return showCourse(this, 'RST 200');">RST&#160;200</a>, <a href="/search/?P=RST%20255" title="RST&#160;255" class="bubblelink code" onclick="return showCourse(this, 'RST 255');">RST&#160;255</a>, <a href="/search/?P=RST%20210" title="RST&#160;210" class="bubblelink code" onclick="return showCourse(this, 'RST 210');">RST&#160;210</a>, <a href="/search/?P=RST%20240" title="RST&#160;240" class="bubblelink code" onclick="return showCourse(this, 'RST 240');">RST&#160;240</a>, <a href="/search/?P=RST%20325" title="RST&#160;325" class="bubblelink code" onclick="return showCourse(this, 'RST 325');">RST&#160;325</a>, <a href="/search/?P=RST%20480" title="RST&#160;480" class="bubblelink code" onclick="return showCourse(this, 'RST 480');">RST&#160;480</a>, and one of the following - <a href="/search/?P=RST%20120" title="RST&#160;120" class="bubblelink code" onclick="return showCourse(this, 'RST 120');">RST&#160;120</a>, <a href="/search/?P=RST%20130" title="RST&#160;130" class="bubblelink code" onclick="return showCourse(this, 'RST 130');">RST&#160;130</a>, or <a href="/search/?P=RST%20150" title="RST&#160;150" class="bubblelink code" onclick="return showCourse(this, 'RST 150');">RST&#160;150</a>. Restricted to students with Junior or Senior standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/501" target="_blank">RST&#160;501 &#8194; Foundations and Current Issues in Recreation, Sport &amp; Tourism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic philosophical, historical, and scientific foundations and developments in leisure and recreation; analyses of the significance of leisure in modern societies; critical review of major writings in the field with attention to particular special problem areas and current issues. Prerequisite: <a href="/search/?P=RST%20100" title="RST&#160;100" class="bubblelink code" onclick="return showCourse(this, 'RST 100');">RST&#160;100</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/502" target="_blank">RST&#160;502 &#8194; Critical Issues Recreation Mgt &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In-depth study of the public administrative functions in large complex organizational structures; development of an understanding of change and evolution in leisure service agencies as related to the internal and external environments; study of various management styles and situations in leisure service agencies. Same as <a href="/search/?P=NRES%20504" title="NRES&#160;504" class="bubblelink code" onclick="return showCourse(this, 'NRES 504');">NRES&#160;504</a>. 4 graduate hours. No professional credit. Prerequisite: Basic course in administration or organization of leisure service agencies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/504" target="_blank">RST&#160;504 &#8194; Applied Evaluation and Needs Assessment in RST &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to increase students' understanding of applied research and program evaluation with an emphasis on research approaches, strategies, and methods used in park, recreation, sport, and tourism settings to address management issues and improve overall organizational functioning. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=RST%20370" title="RST&#160;370" class="bubblelink code" onclick="return showCourse(this, 'RST 370');">RST&#160;370</a> or equivalent research methods course at the undergraduate level.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/512" target="_blank">RST&#160;512 &#8194; Managing Recreation, Sport &amp; Tourism Organizations &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines theoretical and technical principles of personnel managers in leisure service agencies; recruitment, training, selection, and evaluation of personnel with special emphasis on applied measurement concepts and legislation related to personnel administration in leisure services. Prerequisite: <a href="/search/?P=RST%20410" title="RST&#160;410" class="bubblelink code" onclick="return showCourse(this, 'RST 410');">RST&#160;410</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/515" target="_blank">RST&#160;515 &#8194; Marketing in RST &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines quality service issues and service strategies needed to attain competitive advantage across leisure industries. Using a customer-focused management framework, the course focuses on customer satisfaction and retention, linking service quality, customer lifetime value, profitability segmentation, services mapping, understanding customer expectations and developing service and customer-focused relationship marketing strategies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/516" target="_blank">RST&#160;516 &#8194; Financial Management and Budgeting in Recreation, Sport &amp; Tourism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Addresses the financial needs of organizations in recreation, sport and tourism. Students are introduced to the terminology and financial measurement tools used by academics and firms in the industry. Current economic issues, revenue streams, and budgeting are emphasized. Students develop the ability to critically assess the financial strengths and vulnerabilities of individual organizations and the field as a whole. An in-depth examination of an organization's internal and external environment in recreation, sport or tourism serves as the capstone.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/518" target="_blank">RST&#160;518 &#8194; Event Management &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Analyze special events from theoretical and applied perspectives and draw from the social sciences, management, the arts, and related professional fields to analyze the experience and attributed meanings of planned events. Students will acquire an in-depth knowledge of the specialized field of event management and become familiar with techniques and strategies required for successful planning, promotion, implementation and evaluation of special events within recreation, sport and tourism contexts.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/519" target="_blank">RST&#160;519 &#8194; Strategic Management in RST &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this capstone module, students integrate previous knowledge, including management, marketing, finance, RST operations and human resources, in the development of business strategy in a competitive setting in recreation, sport and tourism industries. Students acquire in-depth knowledge and critical understanding of the environment in which RST organizations operate, the strategic management process, industry and competitive analysis, strategies to build competitive advantage, managing the internal organization and issues pertaining to the social responsibility of RST organizations. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=RST%20512" title="RST&#160;512" class="bubblelink code" onclick="return showCourse(this, 'RST 512');">RST&#160;512</a>, <a href="/search/?P=RST%20515" title="RST&#160;515" class="bubblelink code" onclick="return showCourse(this, 'RST 515');">RST&#160;515</a>, <a href="/search/?P=RST%20516" title="RST&#160;516" class="bubblelink code" onclick="return showCourse(this, 'RST 516');">RST&#160;516</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/520" target="_blank">RST&#160;520 &#8194; Critical Issues Sport Mgt &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
An analysis of the sport industry with special emphasis given to the role and function of the sport manager. Addresses advanced issues related to organizational theory, finance, marketing, sponsorship, contemporary management and leadership, decision making and strategic planning.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/530" target="_blank">RST&#160;530 &#8194; Critical Issues Tourism Mgt &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Exposes students to advanced theories, methods, practices and principles that govern tourism behavior. Survey the body of literature on tourism, examining ongoing debates regarding how individuals travel and the structures of institutions that shape travel.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/550" target="_blank">RST&#160;550 &#8194; Theory and Methods of Leisure &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Surveys concepts, methods, and problems of leisure research that are common to community recreation, sport and tourism. Histories of theoretical and methodological development are discussed, appreciated and critiqued. Examines the development of ideas through literature, with discussion centered on explaining the evolution of a given concept.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/551" target="_blank">RST&#160;551 &#8194; Contemporary Issues in Leisure &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides students with a greater understanding and appreciation of the various disciplines that influence, and are related to, leisure. Examines how these disciplines might influence future research in leisure studies. Prerequisite: <a href="/search/?P=RST%20550" title="RST&#160;550" class="bubblelink code" onclick="return showCourse(this, 'RST 550');">RST&#160;550</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/553" target="_blank">RST&#160;553 &#8194; Advanced Leisure Research Methods &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reviews advanced social and behavioral science research methods in the study of recreation, sport and tourism. Theoretical and conceptual underpinnings of these research methods are examined and students learn how to develop, implement and analyze data using innovative research methods. 4 graduate hours. No professional credit. Prerequisite: One graduate level quantitative (and/or statistics) course and one graduate level qualitative course.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/555" target="_blank">RST&#160;555 &#8194; Diversity in Leisure Behavior &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines diversity as it relates broadly to leisure behavior and services, and quality of life issues. Examines leisure diversity in terms of sexual identity, age, social class, gender, race, ethnicity, as well as mental and physical ability.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/560" target="_blank">RST&#160;560 &#8194; Teaching in the Professoriate &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20565" title="CHLH&#160;565" class="bubblelink code" onclick="return showCourse(this, 'CHLH 565');">CHLH&#160;565</a>, <a href="/search/?P=KIN%20565" title="KIN&#160;565" class="bubblelink code" onclick="return showCourse(this, 'KIN 565');">KIN&#160;565</a>, and <a href="/search/?P=SHS%20565" title="SHS&#160;565" class="bubblelink code" onclick="return showCourse(this, 'SHS 565');">SHS&#160;565</a>. See <a href="/search/?P=KIN%20565" title="KIN&#160;565" class="bubblelink code" onclick="return showCourse(this, 'KIN 565');">KIN&#160;565</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/570" target="_blank">RST&#160;570 &#8194; Cultural Aspects of Tourism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops an advanced understanding of relationships between tourists and the toured, including in-depth knowledge of the phenomenon of tourism and its consequences for individuals and societies. Examines the complexity of movement of peoples across cultural boundaries, coupled with theories related to authenticity, modernity, image creation, social justice, diversity, and representation of social, racial and ethnic groups. Same as <a href="/search/?P=ANTH%20570" title="ANTH&#160;570" class="bubblelink code" onclick="return showCourse(this, 'ANTH 570');">ANTH&#160;570</a>. Prerequisite: Graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/580" target="_blank">RST&#160;580 &#8194; Legal Aspects of RST &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A study of legal principles and their impact on the recreation, sport and tourism industry. The course examines the application of different areas of law including torts, contracts, constitutional law, and intellectual property. This course provides an introduction to legal principles and legal systems and an overview of legal issues and risk management in RST settings. The purpose of this course is to prepare students to manage legal issues they may face as future professionals. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=RST%20501" title="RST&#160;501" class="bubblelink code" onclick="return showCourse(this, 'RST 501');">RST&#160;501</a> and <a href="/search/?P=RST%20512" title="RST&#160;512" class="bubblelink code" onclick="return showCourse(this, 'RST 512');">RST&#160;512</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/581" target="_blank">RST&#160;581 &#8194; Human Development Theories &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HDFS%20501" title="HDFS&#160;501" class="bubblelink code" onclick="return showCourse(this, 'HDFS 501');">HDFS&#160;501</a>. See <a href="/search/?P=HDFS%20501" title="HDFS&#160;501" class="bubblelink code" onclick="return showCourse(this, 'HDFS 501');">HDFS&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/582" target="_blank">RST&#160;582 &#8194; Community In American Society &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=HDFS%20533" title="HDFS&#160;533" class="bubblelink code" onclick="return showCourse(this, 'HDFS 533');">HDFS&#160;533</a>, <a href="/search/?P=SOC%20572" title="SOC&#160;572" class="bubblelink code" onclick="return showCourse(this, 'SOC 572');">SOC&#160;572</a>, and <a href="/search/?P=UP%20533" title="UP&#160;533" class="bubblelink code" onclick="return showCourse(this, 'UP 533');">UP&#160;533</a>. See <a href="/search/?P=HDFS%20533" title="HDFS&#160;533" class="bubblelink code" onclick="return showCourse(this, 'HDFS 533');">HDFS&#160;533</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/583" target="_blank">RST&#160;583 &#8194; Theories of Diversity, Inequality, and Social Change &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=SOCW%20510" title="SOCW&#160;510" class="bubblelink code" onclick="return showCourse(this, 'SOCW 510');">SOCW&#160;510</a>. See <a href="/search/?P=SOCW%20510" title="SOCW&#160;510" class="bubblelink code" onclick="return showCourse(this, 'SOCW 510');">SOCW&#160;510</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/584" target="_blank">RST&#160;584 &#8194; Management Internship &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Work-study experience in the management aspects of leisure service delivery systems. Students are assigned to agencies in their special fields of study and are closely supervised by University faculty. Prerequisite: RST 484 or graduate standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/585" target="_blank">RST&#160;585 &#8194; Inclusive by Design in RST &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces the fundamental principles of inclusive design specifically in the Recreation, Sport and Tourism arena and prepares the learner for further exploration, study and focus on all aspects of lifespan development. The course discusses inclusive and universal design, laws and standards, facility design, programming/events, policies and procedures, communication methods and workplace culture. Students will examine the types and ranges of user identities that contribute to the diversity of the stakeholders in our communities. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=RST%20501" title="RST&#160;501" class="bubblelink code" onclick="return showCourse(this, 'RST 501');">RST&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/586" target="_blank">RST&#160;586 &#8194; Health and Leisure in Recreation, Sport and Tourism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
In this graduate course, current issues and trends in research and practice on the topics of leisure, health and wellness across the lifespan are examined as they relate to RST. The variety of ways leisure/recreation affects health/well-being and how health/well-being affects leisure is examined from the perspectives of many disciplines. This course also emphasizes RST policy and program implications and approaches to research and program evaluation (e.g., methodologies, translational, transformative, community participatory). Same as <a href="/search/?P=HDFS%20586" title="HDFS&#160;586" class="bubblelink code" onclick="return showCourse(this, 'HDFS 586');">HDFS&#160;586</a>. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/587" target="_blank">RST&#160;587 &#8194; Sport and Development &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview of sport development (development of sport systems and skills) and sport for development (use of sport for individual and community development). These concepts are linked, as many organizations engage in both aspects, and one cannot exist without the other. Sport development topics explore comparative sport development, participation pathways, and design and evaluation of sport systems. Sport for development topics include, theory and program design, inter-organizational partnerships, and monitoring and evaluation. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/588" target="_blank">RST&#160;588 &#8194; Park Planning and Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
What makes the difference between a good and a great park/destination? How can we design spaces that foster social interaction, are universally accessible, that build community, encourage healthy lifestyles, and safeguard the environment? A graduate level introduction to park/destination planning and design, this course provides an in-depth study of the theoretical frameworks and methodologies for creating outdoor recreational spaces 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=RST%20501" title="RST&#160;501" class="bubblelink code" onclick="return showCourse(this, 'RST 501');">RST&#160;501</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/590" target="_blank">RST&#160;590 &#8194; Doctoral Research Seminar and Colloquium &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Required of all doctoral students for four semesters. Presentations and discussions of current research by doctoral students, faculty members, visiting scholars, and professional leaders. Discussion of topics critical to the academic preparation of doctoral students will also be included, e.g., ethics of conducting research, publication process, grantsmanship, and academic job search. Approved for S/U grading only. May be repeated for up to 4 credit hours toward degree requirements.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/593" target="_blank">RST&#160;593 &#8194; Special Problems &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent research on special projects. May be repeated. Prerequisite: Open only to students majoring in recreation, sport and tourism.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/594" target="_blank">RST&#160;594 &#8194; Special Topics in Leisure &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lecture courses in topics of current interest; specific subject matter will be announced in the Class Schedule. 2 to 4 graduate hours. No professional credit. May be repeated, if topics vary, in the same semester to a maximum of 12 hours and in separate semesters to a maximum of 16 hours. Prerequisite: Will be determined for each section offered and will be indicated in the Class Schedule.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/RST/599" target="_blank">RST&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Preparation of thesis in leisure studies. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/rst/rst.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
