<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>SE - Systems Engineering and Design | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">SE - Systems Engineering and Design</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">SE -&#8203; Systems Engineering and Design</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">SE - Systems Engineering and Design</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SE" target="_blank">SE Class Schedule</a></p><div class="courses">
<a name="secourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/100" target="_blank">SE&#160;100 &#8194; Introduction to ISE &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Overview of the engineering profession, the Industrial &amp; Enterprise Systems Engineering Department, and the curricula in Industrial Engineering and Systems Engineering and Design.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/101" target="_blank">SE&#160;101 &#8194; Engineering Graphics &amp; Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Computer-aided design (CAD) software modeling of parts and assemblies. Parametric and non-parametric solid, surface, and wireframe models. Part editing and two-dimensional documentation of models. Planar projection theory, including sketching of perspective, isometric, multiview, auxiliary, and section views. Spatial visualization exercises. Dimensioning guidelines, tolerancing techniques. Team design project. Credit is not given towards graduation for both <a href="/search/?P=SE%20101" title="SE&#160;101" class="bubblelink code" onclick="return showCourse(this, 'SE 101');">SE&#160;101</a> and <a href="/search/?P=ME%20170" title="ME&#160;170" class="bubblelink code" onclick="return showCourse(this, 'ME 170');">ME&#160;170</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/199" target="_blank">SE&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Undergraduate Open Seminar. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/261" target="_blank">SE&#160;261 &#8194; Business Side of Engineering &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Important elements and metrics of business and contemporary engineering economics: wealth creation, cash flow diagrams, internal rate of return, net present value, breakeven analysis, companies, corporations, profits, prices, balance sheets, income statements, and the basics of business plan writing. Particular emphasis is given to preparation for the economic analysis component of engineering practice.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/290" target="_blank">SE&#160;290 &#8194; ISE Undergraduate Seminar &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Lecture-discussion series by department faculty and visiting professional engineers addressing ethics, professional registration, the role of technical societies, and the relation of engineering to such disciplines as economics, sociology, and government. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/297" target="_blank">SE&#160;297 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigations of any phase of Systems Engineering and Design selected by the students and approved by the department. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/298" target="_blank">SE&#160;298 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in general engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/310" target="_blank">SE&#160;310 &#8194; Design of Structures and Mechanisms &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts in the classical and computer-based analysis and design of structural and machine components and assemblies. External loads, internal forces, and displacements in statically determinate and indeterminate configurations: kinematics of linkages, gears, and cams; static forces in machines. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a>, <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>, and <a href="/search/?P=TAM%20251" title="TAM&#160;251" class="bubblelink code" onclick="return showCourse(this, 'TAM 251');">TAM&#160;251</a>. Credit or concurrent enrollment in <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/311" target="_blank">SE&#160;311 &#8194; Engineering Design Analysis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Stress-strain conditions; analytical and numerical (CAD) solution techniques; analysis of various engineering materials and configurations as applied to the development and application of design analysis criteria. Prerequisite: <a href="/search/?P=SE%20310" title="SE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'SE 310');">SE&#160;310</a>; concurrent registration in <a href="/search/?P=SE%20312" title="SE&#160;312" class="bubblelink code" onclick="return showCourse(this, 'SE 312');">SE&#160;312</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/312" target="_blank">SE&#160;312 &#8194; Instrumentation and Test Lab &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Preparation for experimental projects; mechanical and electrical instruments; mechanical testing of materials; experimental stress analysis and photoelastic methods. Prerequisite: <a href="/search/?P=SE%20310" title="SE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'SE 310');">SE&#160;310</a>; concurrent registration in <a href="/search/?P=SE%20311" title="SE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'SE 311');">SE&#160;311</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/320" target="_blank">SE&#160;320 &#8194; Control Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental control systems and control systems technology. Sensors, actuators, modeling of physical systems, design and implementation of feedback controllers; operational techniques used in describing, analyzing and designing linear continuous systems; Laplace transforms; response via transfer functions; stability; performance specifications; controller design via transfer functions; frequency response; simple nonlinearities. Credit is not given toward graduation for <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a> and either <a href="/search/?P=AE%20353" title="AE&#160;353" class="bubblelink code" onclick="return showCourse(this, 'AE 353');">AE&#160;353</a> or <a href="/search/?P=ME%20340" title="ME&#160;340" class="bubblelink code" onclick="return showCourse(this, 'ME 340');">ME&#160;340</a>. Prerequisite: <a href="/search/?P=CS%20101" title="CS&#160;101" class="bubblelink code" onclick="return showCourse(this, 'CS 101');">CS&#160;101</a>, <a href="/search/?P=MATH%20285" title="MATH&#160;285" class="bubblelink code" onclick="return showCourse(this, 'MATH 285');">MATH&#160;285</a>, and <a href="/search/?P=TAM%20212" title="TAM&#160;212" class="bubblelink code" onclick="return showCourse(this, 'TAM 212');">TAM&#160;212</a>; credit or concurrent registration in <a href="/search/?P=ECE%20211" title="ECE&#160;211" class="bubblelink code" onclick="return showCourse(this, 'ECE 211');">ECE&#160;211</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/361" target="_blank">SE&#160;361 &#8194; Emotional Intelligence Skills &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Understanding emotions in ourselves and others. Assessment and improvement of interpersonal skills and emotional intelligence competencies including self-regulation, motivation, empathetic listening, communication, influence collaboration and cooperation, conflict management, leadership, teamwork, and managing change. Includes one Saturday laboratory session.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/397" target="_blank">SE&#160;397 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigations or studies of any phase of Systems Engineering and Design selected by the students and approved by the department. May be repeated in same term. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/398" target="_blank">SE&#160;398 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in Systems Engineering and Design intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/400" target="_blank">SE&#160;400 &#8194; Engineering Law &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Nature and development of the legal system; legal rights and duties important to engineers in their professions; contracts, uniform commercial code and sales of goods, torts, agency, worker's compensation, labor law, property, environmental law, intellectual property. 3 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=RHET%20105" title="RHET&#160;105" class="bubblelink code" onclick="return showCourse(this, 'RHET 105');">RHET&#160;105</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/402" target="_blank">SE&#160;402 &#8194; Comp-Aided Product Realization &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Computer-aided design, analysis, and prototyping tools used in the produce development process. Principles of computer graphics and geometric modeling, including transformations, coordinate systems, parametric solid modeling, spline curves, and surface modeling. Finite element and kinematics analyses. Rapid prototyping, product dissection, CAD-CAM-CAE operability issues, and CAD collaboration tools. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=SE%20101" title="SE&#160;101" class="bubblelink code" onclick="return showCourse(this, 'SE 101');">SE&#160;101</a> and <a href="/search/?P=SE%20311" title="SE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'SE 311');">SE&#160;311</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/410" target="_blank">SE&#160;410 &#8194; Component Design &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Design of basic engineering components: structural members, machine parts, and connections. Principles applied include: material failure (yield, fracture, fatigue); buckling and other instabilities; design reliability; analytical simulation. 3 undergraduate hours. 3 graduate hours. This course is an approved Design Elective in the SE Undergraduate curriculum. Prerequisite: <a href="/search/?P=SE%20311" title="SE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'SE 311');">SE&#160;311</a> and <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/411" target="_blank">SE&#160;411 &#8194; Reliability Engineering &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Concepts in engineering design, testing, and management for highly reliable components and systems. 3 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/412" target="_blank">SE&#160;412 &#8194; Nondestructive Evaluation &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Nondestructive Evaluation (NDE) principles and the role of NDE in design, manufacturing, and maintenance. Primary Nondestructive Testing and Evaluation (NDT&amp;E) techniques, introduced from the fundamental laws of physics, including visual, ultrasonic, acoustic emission, acousto-ultrasonic, radiology, electro-magnetic, eddy-current, penetrant, thermal, and holographic. Industrial applications of probability of flaw detection, material properties characterization, impact and fatigue damage evaluation, adhesion, etc. Current literature. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=CEE%20300" title="CEE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'CEE 300');">CEE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/413" target="_blank">SE&#160;413 &#8194; Engineering Design Optimization &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of optimization techniques to engineering design problems. Emphasis on problem formulation, including applications in structural, mechanical, and other design domains. Important theoretical results and numerical optimization methods. Matlab programming assignments to develop software for solving nonlinear mathematical programming problems. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=MATH%20241" title="MATH&#160;241" class="bubblelink code" onclick="return showCourse(this, 'MATH 241');">MATH&#160;241</a> and <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/420" target="_blank">SE&#160;420 &#8194; Digital Control Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theory and techniques for control of dynamic processes by digital computer; linear discrete systems, digital filters, sampling signal reconstruction, digital design, state space methods, computers, state estimators, and laboratory techniques. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/422" target="_blank">SE&#160;422 &#8194; Robot Dynamics and Control &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Fundamental concepts and analytical methods for analysis and design of robot systems. Laboratory experiments complement theoretical development. Same as <a href="/search/?P=ECE%20489" title="ECE&#160;489" class="bubblelink code" onclick="return showCourse(this, 'ECE 489');">ECE&#160;489</a> and <a href="/search/?P=ME%20446" title="ME&#160;446" class="bubblelink code" onclick="return showCourse(this, 'ME 446');">ME&#160;446</a>. 4 undergraduate hours. 4 graduate hours. Prerequisite: <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a>. Recommended: <a href="/search/?P=ECE%20470" title="ECE&#160;470" class="bubblelink code" onclick="return showCourse(this, 'ECE 470');">ECE&#160;470</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/423" target="_blank">SE&#160;423 &#8194; Mechatronics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Mechatronics concepts and practice: computer interfacing of physical devices (sensors, actuators); data acquisition; real time programming and real time control; human-machine interfaces; design principles of mechatronics in manufacturing systems and in consumer systems. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/424" target="_blank">SE&#160;424 &#8194; State Space Design for Control &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Design methods; time domain modeling; trajectories and phase plane analysis; similarity transforms; controllability and observability; pole placement and observers; linear quadratic optimal control; Lyapunov stability and describing functions; simulation. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=SE%20320" title="SE&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SE 320');">SE&#160;320</a> and <a href="/search/?P=MATH%20257" title="MATH&#160;257" class="bubblelink code" onclick="return showCourse(this, 'MATH 257');">MATH&#160;257</a> or <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/450" target="_blank">SE&#160;450 &#8194; Decision Analysis I &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Rules of thought that transform complex decision situations into simpler ones where the course of action is clear. Practical application of decision analysis in large organizations; methods to generate insights into real-life decision problems, avoid the common pitfalls in decision processes, and overcome the possible barriers to implementing a high-quality decision-making process for individual and organizational decision making; graphical representations of decision problems such as decision diagrams and utility diagrams. 3 or 4 undergraduate hours. 3 or 4 graduate hours. Prerequisite: <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/494" target="_blank">SE&#160;494 &#8194; Senior Engineering Project I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Senior engineering project - team component. Student teams of three or four, guided by faculty advisors, develop solutions to real-world engineering problems provided by industry-partnering companies, subject to realistic constraints and supported by economic analyses and recommendations for implementation. Prototype solutions fabricated where practical. Multiple reports and presentations throughout the term. Several trips to company typical. Common project grade for all team members. <a href="/search/?P=SE%20494" title="SE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'SE 494');">SE&#160;494</a> and <a href="/search/?P=SE%20495" title="SE&#160;495" class="bubblelink code" onclick="return showCourse(this, 'SE 495');">SE&#160;495</a> taken concurrently fulfill the Advanced Composition Requirement. Approval of the department is required to register. 3 undergraduate hours. No graduate credit. Prerequisite: <a href="/search/?P=SE%20261" title="SE&#160;261" class="bubblelink code" onclick="return showCourse(this, 'SE 261');">SE&#160;261</a>, <a href="/search/?P=SE%20290" title="SE&#160;290" class="bubblelink code" onclick="return showCourse(this, 'SE 290');">SE&#160;290</a> and; <a href="/search/?P=SE%20311" title="SE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'SE 311');">SE&#160;311</a>, <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>, <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>, and <a href="/search/?P=TAM%20335" title="TAM&#160;335" class="bubblelink code" onclick="return showCourse(this, 'TAM 335');">TAM&#160;335</a>; or <a href="/search/?P=IE%20310" title="IE&#160;310" class="bubblelink code" onclick="return showCourse(this, 'IE 310');">IE&#160;310</a>, <a href="/search/?P=IE%20311" title="IE&#160;311" class="bubblelink code" onclick="return showCourse(this, 'IE 311');">IE&#160;311</a>, and IE Technical Elective; credit or concurrent registration in a SE Design Elective and IE Engineering Science Elective. Must enroll concurrently in <a href="/search/?P=SE%20495" title="SE&#160;495" class="bubblelink code" onclick="return showCourse(this, 'SE 495');">SE&#160;495</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/495" target="_blank">SE&#160;495 &#8194; Senior Engineering Project II &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Adjunct to <a href="/search/?P=SE%20494" title="SE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'SE 494');">SE&#160;494</a>. Senior engineering project -- individual component. Individual grade for each team member. <a href="/search/?P=SE%20494" title="SE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'SE 494');">SE&#160;494</a> and <a href="/search/?P=SE%20495" title="SE&#160;495" class="bubblelink code" onclick="return showCourse(this, 'SE 495');">SE&#160;495</a> taken concurrently fulfill the Advanced Composition Requirement. 2 undergraduate hours. No graduate credit. Prerequisite: Concurrent registration in <a href="/search/?P=SE%20494" title="SE&#160;494" class="bubblelink code" onclick="return showCourse(this, 'SE 494');">SE&#160;494</a>.<br/>This course satisfies the General Education Criteria for:<br />Advanced Composition</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/497" target="_blank">SE&#160;497 &#8194; Independent Study &#8194; credit: 0 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced problems related to Systems Engineering and Design. 0 to 4 undergraduate hours. 0 to 4 graduate hours. Approved for Letter and S/U grading. May be repeated in same term. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/498" target="_blank">SE&#160;498 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in Systems Engineering and Design intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 undergraduate hours. 1 to 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/520" target="_blank">SE&#160;520 &#8194; Analysis of Nonlinear Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=ECE%20528" title="ECE&#160;528" class="bubblelink code" onclick="return showCourse(this, 'ECE 528');">ECE&#160;528</a> and <a href="/search/?P=ME%20546" title="ME&#160;546" class="bubblelink code" onclick="return showCourse(this, 'ME 546');">ME&#160;546</a>. See <a href="/search/?P=ECE%20528" title="ECE&#160;528" class="bubblelink code" onclick="return showCourse(this, 'ECE 528');">ECE&#160;528</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/521" target="_blank">SE&#160;521 &#8194; Multivariable Control Design &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AE%20555" title="AE&#160;555" class="bubblelink code" onclick="return showCourse(this, 'AE 555');">AE&#160;555</a>. See <a href="/search/?P=AE%20555" title="AE&#160;555" class="bubblelink code" onclick="return showCourse(this, 'AE 555');">AE&#160;555</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/523" target="_blank">SE&#160;523 &#8194; Discrete Event Dynamic Systems &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Modeling, analysis, control, and performance evaluation of discrete event dynamic systems (DEDS), which are characterized by state changes only at discrete points in time in response to the occurrence of particular events. Discrete-state and discrete-event models decidability, computational issues, forbidden-state problems, forbidden-string problems, enforcing safety and liveness properties via supervision, generalized semi-Markov processes, sensitivity analysis via likelihood ratio and infinitesimal perturbation methods. 3 or 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=CS%20173" title="CS&#160;173" class="bubblelink code" onclick="return showCourse(this, 'CS 173');">CS&#160;173</a> or <a href="/search/?P=MATH%20213" title="MATH&#160;213" class="bubblelink code" onclick="return showCourse(this, 'MATH 213');">MATH&#160;213</a>; <a href="/search/?P=CS%20225" title="CS&#160;225" class="bubblelink code" onclick="return showCourse(this, 'CS 225');">CS&#160;225</a>; <a href="/search/?P=MATH%20415" title="MATH&#160;415" class="bubblelink code" onclick="return showCourse(this, 'MATH 415');">MATH&#160;415</a>; <a href="/search/?P=MATH%20461" title="MATH&#160;461" class="bubblelink code" onclick="return showCourse(this, 'MATH 461');">MATH&#160;461</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/524" target="_blank">SE&#160;524 &#8194; Data-Based Systems Modeling &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Identification and building of mathematical and computational models directly from data. Systems and model types, such as state-space and distributed-parameter; parametric estimation methods, such as regression and least-squares recent subspace identification methods; data preprocessing techniques; model validation methods. Assignment applications to a wide range of dynamical systems, including biological, electro-mechanical, and economic. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SE%20424" title="SE&#160;424" class="bubblelink code" onclick="return showCourse(this, 'SE 424');">SE&#160;424</a> and <a href="/search/?P=IE%20300" title="IE&#160;300" class="bubblelink code" onclick="return showCourse(this, 'IE 300');">IE&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/525" target="_blank">SE&#160;525 &#8194; Control of Complex Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Control methodologies for complex (i.e., interconnected) dynamic systems. A unified framework based on the vector Liapunov functions concept is used to examine various methodologies: decentralized overlapping control; optimal control of interconnected systems; multi-player differential game theory; decentralized optimization and its link with the multi-criteria optimization. Illustrative examples in areas such as control of groups of unmanned vehicles, control of power systems, and coverage control. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SE%20424" title="SE&#160;424" class="bubblelink code" onclick="return showCourse(this, 'SE 424');">SE&#160;424</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/550" target="_blank">SE&#160;550 &#8194; Decision Analysis II &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=SE%20450" title="SE&#160;450" class="bubblelink code" onclick="return showCourse(this, 'SE 450');">SE&#160;450</a>. Fundamental requirements of a decision-making system; comparison of different decision-making methods; &quot;paradoxes&quot; in decision making; foundations and history of probability as a degree of belief; Bayesian vs. classical statistics; entropy of a random variable; experimentation and optimal stopping; invariance formulations in utility and probability; one-switch preferences; graph-based methods to incorporate dependence in multiattribute utility functions. 3 or 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SE%20450" title="SE&#160;450" class="bubblelink code" onclick="return showCourse(this, 'SE 450');">SE&#160;450</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/590" target="_blank">SE&#160;590 &#8194; Seminar &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Presentations by graduate students, staff, and guest lecturers of current topics in research and development in Systems and Entrepreneurial Engineering. 0 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated. Prerequisite: Required of all graduate students each term.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/594" target="_blank">SE&#160;594 &#8194; Project Design &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Engineering design projects emphasizing advanced engineering analysis, synthesis, optimization, and engineering economics. 1 to 8 graduate hours. No professional credit. May be repeated to a maximum of 8 hours for credit toward the Master's degree.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/597" target="_blank">SE&#160;597 &#8194; Independent Study &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced problems related to Systems and Entrepreneurial Engineering. 1 to 4 graduate hours. No professional credit. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/598" target="_blank">SE&#160;598 &#8194; Special Topics &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Subject offerings of new and developing areas of knowledge in general engineering intended to augment the existing curriculum. See Class Schedule or departmental course information for topics and prerequisites. 1 to 4 graduate hours. No professional credit. May be repeated in the same or separate terms if topics vary to a maximum of 12 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SE/599" target="_blank">SE&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Thesis Research. 0 to 16 graduate hours. No professional credit. Approved for S/U grading only. May be repeated to a maximum of 16 hours for credit toward the Master's or PhD degree.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/se/se.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
