<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>SHS - Speech and Hearing Science | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">SHS - Speech and Hearing Science</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">SHS -&#8203; Speech and Hearing Science</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">SHS - Speech and Hearing Science</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/SHS" target="_blank">SHS Class Schedule</a></p><div class="courses">
<a name="shscourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/111" target="_blank">SHS&#160;111 &#8194; Living-Learning ASL Part 1 &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
An introductory course in American Sign Language (ASL); no previous knowledge or skills are needed. It is offered through the Living in Residence Program at Allen Hall. The focus is on the acquisition of beginning-level vocabulary items and grammar of ASL. ASL is a non-Indo-European language that uses the visual/manual rather than spoken/auditory modality. Students develop a core vocabulary and basic grammar to enable you to communicate using ASL. The Deaf Community, like other cultural groups, defines a population that shares both a language and pattern of transmission of beliefs and values. The course provides an introduction to the culture, traditions, and values of the Deaf Community.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/112" target="_blank">SHS&#160;112 &#8194; Living-Learning ASL Part 2 &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
The second part of an introductory course in American Sign Language (ASL); some knowledge of and skills in ASL are required. It is offered through the Living in Residence Program at Allen Hall. The focus is on the continued acquisition of beginning-level vocabulary items and grammar of ASL. ASL is a non-Indo-European languages that uses the visual/manual rather than spoken/auditory modality. Students develop core vocabulary and grammar to enable you to communicate using ASL. The Deaf Community, like other cultural groups, defines a population that shares both a language and pattern of transmission of beliefs and values. The course provides further information of the culture, traditions, and values of the Deaf Community.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/120" target="_blank">SHS&#160;120 &#8194; Child, Comm, &amp; Lang Ability &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an introduction to the study of the human communication and language capacity and includes an overview of three areas of inquiry: language science, language development in children, and language disability in children.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Beh Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/121" target="_blank">SHS&#160;121 &#8194; American Sign Language I &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an introductory course in American Sign Language (ASL). No prior experience with the language is necessary. Students will learn vocabulary, elementary-level grammatical structures, and elements of U.S. Deaf Culture in order to engage in entry-level conversations in ASL. Basic social and communication skills associated with the use of ASL will be emphasized. This course is part of a sequence of courses that will fulfill the foreign language requirement for UIUC undergraduate students. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/150" target="_blank">SHS&#160;150 &#8194; Hearing Processes &amp; Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An introduction to basic and clinical aspects of audition and their relevance to communication processes and communication disabilities from biological, humanistic, and technological perspectives. Communication processes and development are explored within historical, behavioral, and scientific frameworks. Hearing disabilities are described according to prevention etiology, manifestation, evaluation and treatment. The effects of disability on individuals and families across the lifespan are also addressed.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/170" target="_blank">SHS&#160;170 &#8194; Intro Hum Comm Sys &amp; Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Examines broad perspectives of theories and information regarding normal and abnormal communication: how speech and language develop, how people hear, how they produce speech and what can go wrong; addresses the impact of speech and hearing science on society, culture, and modern technologies.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/191" target="_blank">SHS&#160;191 &#8194; Freshmen Seminar &#8194; credit: 0 to 9 Hours. </a></strong></p>
<p class="courseblockdesc">
Special experimental seminar or independent study course intended to cover topics not treated by regular course offerings; open to undergraduates at any level. Requests for activation of this course may be made by students or by faculty and should be directed to the head of the academic department concerned. Although credit toward graduation is normally granted, credit toward satisfying specific college or departmental requirements is contingent upon approval by the appropriate college or departmental committee. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/199" target="_blank">SHS&#160;199 &#8194; Undergraduate Open Seminar &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for letter and S/U grading. May be repeated, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/200" target="_blank">SHS&#160;200 &#8194; General Phonetics &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic principles of phonetic study; includes observation and representation of pronunciation, ear training, and practice in transcription.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/221" target="_blank">SHS&#160;221 &#8194; American Sign Language II &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This intermediate course in American Sign Language (ASL) is part of a sequence to fulfill the foreign language requirement. Students must have successfully completed <a href="/search/?P=SHS%20121" title="SHS&#160;121" class="bubblelink code" onclick="return showCourse(this, 'SHS 121');">SHS&#160;121</a> or should be able to demonstrate advanced beginner ASL skills. Students will continue to learn vocabulary items and intermediate-level grammatical structures in order to improve conversation skills. As compared to <a href="/search/?P=SHS%20121" title="SHS&#160;121" class="bubblelink code" onclick="return showCourse(this, 'SHS 121');">SHS&#160;121</a>, a greater focus is placed on ASL constructions involving the complex use of space (e.g., verb inflections, so-called &quot;classifiers&quot;, and constructed action). Same as <a href="/search/?P=LING%20221" title="LING&#160;221" class="bubblelink code" onclick="return showCourse(this, 'LING 221');">LING&#160;221</a>. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=SHS%20121" title="SHS&#160;121" class="bubblelink code" onclick="return showCourse(this, 'SHS 121');">SHS&#160;121</a> or equivalent language skills.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/222" target="_blank">SHS&#160;222 &#8194; Language &amp; Culture of Deaf Communities &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will learn about culture and how it is manifested in various subgroups of society with a particular focus on the culture and language of Deaf people in the United States. Themes include: the linguistics of American Sign Language, aspects of social unity for Deaf people, common experiences of Deaf individuals, the educational system and Deaf students, and current issues that affect the Deaf community. For those students requiring 4 semesters of language other than English credit (LAS or BUS), <a href="/search/?P=SHS%20222" title="SHS&#160;222" class="bubblelink code" onclick="return showCourse(this, 'SHS 222');">SHS&#160;222</a> can be used as the fourth course in the American Sign Language sequence that includes <a href="/search/?P=SHS%20121" title="SHS&#160;121" class="bubblelink code" onclick="return showCourse(this, 'SHS 121');">SHS&#160;121</a>, <a href="/search/?P=SHS%20221" title="SHS&#160;221" class="bubblelink code" onclick="return showCourse(this, 'SHS 221');">221</a>, and 321 to fulfill that requirement but cannot also then be used for Gen Ed requirements. Same as <a href="/search/?P=EPSY%20222" title="EPSY&#160;222" class="bubblelink code" onclick="return showCourse(this, 'EPSY 222');">EPSY&#160;222</a>.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci<br/>Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/231" target="_blank">SHS&#160;231 &#8194; Lang Diff Dis: American Persp &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AFRO%20231" title="AFRO&#160;231" class="bubblelink code" onclick="return showCourse(this, 'AFRO 231');">AFRO&#160;231</a>. See <a href="/search/?P=AFRO%20231" title="AFRO&#160;231" class="bubblelink code" onclick="return showCourse(this, 'AFRO 231');">AFRO&#160;231</a>.<br/>This course satisfies the General Education Criteria for:<br />Cultural Studies - US Minority</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/240" target="_blank">SHS&#160;240 &#8194; Intro Sound &amp; Hearing Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Acoustics, anatomy, and physiology of the auditory system; psychophysical methods; and a consideration of auditory theories and mechanics.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/270" target="_blank">SHS&#160;270 &#8194; Comm Disability in the Media &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the study of human communication disability across the lifespan as depicted in the media and includes an overview of three areas of inquiry: behavioral/psychosocial impact of communication disability, ethical decisions in rehabilitation interventions, and disability rights.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/271" target="_blank">SHS&#160;271 &#8194; Communication and Aging &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Course introduces social and physical issues of communication and aging, with particular emphasis on intergenerational interactions and on the physical disabilities of aging (e.g., hearing loss, Parkinson's disease, strokes, dementia). Discourse analysis techniques are used to integrate the social and physical aspects of aging and communication that are discussed in class.<br/>This course satisfies the General Education Criteria for:<br />Social & Beh Sci - Soc Sci</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/280" target="_blank">SHS&#160;280 &#8194; Communication Neuroscience &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course provides and overview of neuroscience with emphasis on human communication, moving from general concepts in neuroanatomy and neurophysiology to the specifics of the neuroscience of hearing, speech and language.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/291" target="_blank">SHS&#160;291 &#8194; Research Lab Experience in SHS &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised participation in research laboratory and scholarly activities, usually as an assistant to an investigator. Approved for S/U grading only. May be repeated in the same or separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/300" target="_blank">SHS&#160;300 &#8194; Anat &amp; Physiol Spch Mechanism &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduction to the anatomic and physiologic characteristics of the normal speech mechanism. Same as <a href="/search/?P=LING%20300" title="LING&#160;300" class="bubblelink code" onclick="return showCourse(this, 'LING 300');">LING&#160;300</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/301" target="_blank">SHS&#160;301 &#8194; General Speech Science &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Consideration of the physiology of the speaking act, and the acoustical and perceptual aspects of speech. Same as <a href="/search/?P=LING%20303" title="LING&#160;303" class="bubblelink code" onclick="return showCourse(this, 'LING 303');">LING&#160;303</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/320" target="_blank">SHS&#160;320 &#8194; Development of Spoken Language &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the correlates of language development from the prelinguistic period to adulthood.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/321" target="_blank">SHS&#160;321 &#8194; American Sign Language III &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This advanced-intermediate course in American Sign Language (ASL) is part of a sequence to fulfill the foreign language requirement. Students must have successfully completed <a href="/search/?P=SHS%20221" title="SHS&#160;221" class="bubblelink code" onclick="return showCourse(this, 'SHS 221');">SHS&#160;221</a> or should be able to demonstrate intermediate ASL conversation skills. Students will learn technical vocabulary items and complex elements of ASL narratives. In this course, students will focus on the fluid use of ASL across various registers and situations. Special emphasis will be placed on receptive fluency of complex constructions in ASL. Same as <a href="/search/?P=LING%20321" title="LING&#160;321" class="bubblelink code" onclick="return showCourse(this, 'LING 321');">LING&#160;321</a>. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=SHS%20221" title="SHS&#160;221" class="bubblelink code" onclick="return showCourse(this, 'SHS 221');">SHS&#160;221</a> or equivalent language skills.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/333" target="_blank">SHS&#160;333 &#8194; Children with Neurodevelopmental Disorders Across Communication Contexts &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course introduces students to the developmental issues involved in supporting communication for children with neurodevelopmental disorders (NDDs), with emphasis on the needs of children with autism spectrum disorders (ASD), fragile X syndrome (FXS), Down syndrome (DS), and Williams syndrome (WS), in family, educational and community contexts.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/352" target="_blank">SHS&#160;352 &#8194; Hearing Health and Society &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An analysis of how hearing loss influences behavior of individuals and interactions among individuals within larger social/societal groups across the lifespan. Considers issues associated with early detection of hearing loss and promoting hearing conservation in different environments. Approaches to promoting behaviors that enhance communication in the  presence of hearing loss will be explored. Philosophical, policy, and cultural controversies for defining hearing loss as a disability will be examiend. Each of these topics will be considered within the interplay between the individual person, culture, age, disability, educational environment, community, and social/family interactions.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/370" target="_blank">SHS&#160;370 &#8194; Civic Engagement in Wellness &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=AHS%20365" title="AHS&#160;365" class="bubblelink code" onclick="return showCourse(this, 'AHS 365');">AHS&#160;365</a>, HK 361, and <a href="/search/?P=RST%20365" title="RST&#160;365" class="bubblelink code" onclick="return showCourse(this, 'RST 365');">RST&#160;365</a>. See HK 361.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/375" target="_blank">SHS&#160;375 &#8194; Comm Partners &amp; Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Combines a community-based volunteer experience with class-based readings/discussion to introduce students to the study of communication in context. Students will use learning journals to document their volunteer experiences, describe the characteristics of conversational interactions they observe, and reflect on their own skills as flexible communication partners with people of various backgrounds and abilities and in a variety of clinical and professional settings. Includes a one-hour weekly discussion section (taught by SHS faculty/instructional staff) and three-four hour weekly community volunteer experiences (supervised by volunteer site employees). Same as <a href="/search/?P=AHS%20375" title="AHS&#160;375" class="bubblelink code" onclick="return showCourse(this, 'AHS 375');">AHS&#160;375</a> and <a href="/search/?P=KIN%20375" title="KIN&#160;375" class="bubblelink code" onclick="return showCourse(this, 'KIN 375');">KIN&#160;375</a>. May be repeated in separate terms to a maximum of 6 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/380" target="_blank">SHS&#160;380 &#8194; Comm Competence and Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This course explores ways of defining and documenting communicative competence for individuals with communication disorders in everyday interactions. It introduces students to theories of communication-in-context and methods of discourse analysis. Students will critically review research on discourse of individuals with communication disorders across the lifespan and discuss its relevance to clinical practice. Prerequisite: Minimum sophomore standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/383" target="_blank">SHS&#160;383 &#8194; Special Topics &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Lecture course in topics of current interest in speech and hearing science; specific subject matter announced in the Class Schedule. May be repeated if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/385" target="_blank">SHS&#160;385 &#8194; Interpreting Clinical Research in Speech &amp; Hearing Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Designed to examine how the field of Speech and Hearing Science creates knowledge or evidence to support the assessment and intervention of individuals with communication disorders. Students will gain an introductory understanding of clinical research methodology and become familiar with the process of selecting evidence-based practices. Prerequisite: Sophomore standing or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/389" target="_blank">SHS&#160;389 &#8194; Neuroplasticity and Communication &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The human brain adapts and changes continually throughout the human lifespan. This phenomenon is known as neuroplasticity. In this course, we will come to a better understanding of the principles of neuroplasticity, including during development, critical periods, learning and skill mastery, and reorganization/rehabilitation of functional abilities following brain damage. We will draw heavily on current research pertaining to neuroplasticity involving brain structures and functions important for communication.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/390" target="_blank">SHS&#160;390 &#8194; Individual Study &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual investigation of special problems. May be repeated to a maximum of 6 hours. Prerequisite: Ten hours of speech and hearing science, and written approval by the faculty members who will supervise the student's work.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/395" target="_blank">SHS&#160;395 &#8194; Honors Individual Study &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual study leading either to a thesis or to departmental honors. May be repeated to a maximum of 4 hours. Prerequisite: Senior standing; a cumulative grade point of 3.5 or consent of the head of the department.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/410" target="_blank">SHS&#160;410 &#8194; Stuttering: Theory &amp; Practice &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the theoretical and research literature concerning the causes, diagnosis, and treatment of stuttering and an analysis of clinical procedures in stuttering therapy. 2 undergraduate hours. 2 graduate hours. Prerequisite: For undergraduate credit, students must have senior-level status in the SHS Program or consent of the instructor. For graduate credit, students must have graduate-level status in the SHS Program or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/411" target="_blank">SHS&#160;411 &#8194; Normal and Disordered Voice &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the biomechanics of normal and disordered voice production with application to both clinical and pedagogical voice training and care. 3 undergraduate hours. 4 graduate hours. Additional work is involved for 4 credit hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/427" target="_blank">SHS&#160;427 &#8194; Language and the Brain &#8194; credit: 3 or 4 Hours. </a></strong></p>
<p class="courseblockdesc">
How the human brain supports production and comprehension of language. Topics covered include: neuroanatomy of language; neuroimaging of language; language disorders; brain lateralization for language; bilingualism and the brain; sign language and the brain. Same as <a href="/search/?P=LING%20427" title="LING&#160;427" class="bubblelink code" onclick="return showCourse(this, 'LING 427');">LING&#160;427</a> and <a href="/search/?P=PSYC%20427" title="PSYC&#160;427" class="bubblelink code" onclick="return showCourse(this, 'PSYC 427');">PSYC&#160;427</a>. 3 undergraduate hours. 4 graduate hours. Prerequisite: One of <a href="/search/?P=PSYC%20210" title="PSYC&#160;210" class="bubblelink code" onclick="return showCourse(this, 'PSYC 210');">PSYC&#160;210</a>, <a href="/search/?P=PSYC%20224" title="PSYC&#160;224" class="bubblelink code" onclick="return showCourse(this, 'PSYC 224');">PSYC&#160;224</a>, <a href="/search/?P=PSYC%20248" title="PSYC&#160;248" class="bubblelink code" onclick="return showCourse(this, 'PSYC 248');">PSYC&#160;248</a>, <a href="/search/?P=LING%20225" title="LING&#160;225" class="bubblelink code" onclick="return showCourse(this, 'LING 225');">LING&#160;225</a>, <a href="/search/?P=SHS%20170" title="SHS&#160;170" class="bubblelink code" onclick="return showCourse(this, 'SHS 170');">SHS&#160;170</a>, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/430" target="_blank">SHS&#160;430 &#8194; Development and Disorders of Phonology and Articulation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A survey of basic knowledge concerning normal and disordered speech sound (phonological) development, and principles for applying this knowledge to assessment and intervention for speech sound disorders. 3 undergraduate hours. 3 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/431" target="_blank">SHS&#160;431 &#8194; Language Disorders in Preschool Children &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of early language milestones, processes, and theories; examination of the nature and character of disordered language acquisition in preschool children, and evaluation of current theory and intervention research in the area. 3 undergraduate hours. 3 graduate hours. Prerequisite: For undergraduate credit, students must have senior level status in the SHS program or consent of instructor. For graduate credit, students must have graduate level status in the SHS Program or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/450" target="_blank">SHS&#160;450 &#8194; Intro Audiol &amp; Hear Disorders &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Review of the history of audiology as a profession; study of symptoms, causes, and treatment of hearing losses; and principles and application of basic audiometry. 4 undergraduate hours. 4 graduate hours. Prerequisite: Consent of Instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/451" target="_blank">SHS&#160;451 &#8194; Aural Rehab Children to Adults &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Principles and methods of clinical and classroom retraining of the hard-of-hearing; includes lip reading, auditory training, speech disorders and conservation, and counseling. 2 to 4 undergraduate hours. 2 to 4 graduate hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/470" target="_blank">SHS&#160;470 &#8194; Neural Bases Spch Lang &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of neuroanatomy and neurophysiology with emphasis on current research pertaining to nervous system structures and functions important for speech and language. Critical analyses of current theories of the function of neural mechanisms utilized in speech and language. 3 undergraduate hours. 3 graduate hours. Prerequisite: <a href="/search/?P=SHS%20300" title="SHS&#160;300" class="bubblelink code" onclick="return showCourse(this, 'SHS 300');">SHS&#160;300</a> and <a href="/search/?P=SHS%20301" title="SHS&#160;301" class="bubblelink code" onclick="return showCourse(this, 'SHS 301');">SHS&#160;301</a>, or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/473" target="_blank">SHS&#160;473 &#8194; Augmentative &amp; Alt Comm &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Introduces students to the field of augmentative and alternative communication (AAC), to the range of assistive technologies, and to diagnostic and treatment approaches used by speech-language pathologists. Focuses on the communicative needs of adults and children with acquired communication disorders in a variety of settings (e.g., hospital, school, home, work). 2 to 4 undergraduate hours. 2 to 4 graduate hours. Prerequisite: For undergraduate credit, 2 or 3 hours, students must have senior level status in the SHS Program, or consent of instructor. Additional work is involved for 3 hours. For graduate credit, 2 to 4 hours, students must have graduate level status in the SHS Program, or consent of instructor. Additional work involved for 4 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/475" target="_blank">SHS&#160;475 &#8194; Prepracticum in SHS &#8194; credit: 1 to 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A mentoring experience in which students will be paired with clinical instructors in SHS and provided opportunities to observe clinical speech-language pathology and audiology sessions in a variety of settings. Prepracticum is designed to provide students: 1) initial opportunities to integrate course work with clinical practice; 2) supported experiences in documentation/data collection skills used in clinical settings; and 3) supervised observation hours required by the American Speech-Language and Hearing Association (ASHA) for certification as a Speech-Language Pathologist or Audiologist. 1 to 2 undergraduate hours. No graduate credit. Approved for S/U grading only. May be repeated in the same or separate terms to a maximum of 2 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/477" target="_blank">SHS&#160;477 &#8194; Beginning Practicum in Speech-Language Pathology &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Mentored experience in which students are paired with a clinical instructor in SHS and provided opportunities to assist in the ongoing management of clinical cases in a variety of settings. The beginning practicum is designed for students with less than a year of supervised clinical experience (i.e., 100 or fewer contact hours as defined by the American Speech-Language Hearing Association - ASHA). Working with a clinical educator, the beginning practicum will provide students with: 1) supported opportunities to assist in all aspects of clinical practice (e.g., diagnosis, intervention, documentation, team meetings/planning); 2) opportunities to obtain supervised contact hours and clinical competencies required by ASHA for certification in Speech-Language Pathology. Additional fees may apply. See Class Schedule. 1 to 3 undergraduate hours. 1 to 3 graduate hours. May be repeated in same term to a maximum of 3 undergraduate or 4 graduate hours. May be repeated in separate terms to a maximum of 3 undergraduate or 6 graduate hours. Prerequisite: For students pursuing clinical preparation in speech-language pathology.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/480" target="_blank">SHS&#160;480 &#8194; Understanding Disability and Assistive Technology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course is designed to help you understand the experience of disability related to using information technologies. It includes an overview of disability demographics, common disabilities and their impact on consuming electronic information, the use of common assistive technologies, and the legal landscape of IT accessibility. You will learn about typical operating system accessibility features, including Windows, OS X, iOS and Android mobile operating systems. The course will conclude with an opportunity for you to learn how to perform a functional accessibility evaluation of web sites and standalone applications. 2 undergraduate hours. 2 graduate hours. This course is team taught.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/481" target="_blank">SHS&#160;481 &#8194; Creating and Procuring Accessible Electronic Materials &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course examines how people with disabilities are impacted by different technologies and electronic formats. The course will expose you to the building blocks of the web—HTML and CSS—and provide an introduction to multimedia accessibility and document formats including MS Word, PDF, and PowerPoint. The course also explores some of the more challenging areas of accessibility, like maps and emerging media-rich design trends. The course reviews best practices for purchasing and vetting third-party vendors and techniques for conducting usability/accessibility testing for audiences with disabilities. 2 undergraduate hours. 2 graduate hours. This course is team taught. Prerequisite: <a href="/search/?P=SHS%20480" title="SHS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'SHS 480');">SHS&#160;480</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/482" target="_blank">SHS&#160;482 &#8194; Designing Universally Accessible Web Resources &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This course covers usability and accessibility principles and techniques, including W3C Web Content Accessibility Guidelines (WCAG) 2.1 and WAI Accessible Rich Internet Application (ARIA) techniques. You will learn how HTML5, CSS, and JavaScript interact with web browsers to make content available to assistive technologies, such as screen readers. Throughout the course, you will use assistive technologies and automated tools to understand the accessibility features of HTML5 and ARIA. 2 undergraduate hours. 2 graduate hours. This course is team taught. Prerequisite: <a href="/search/?P=SHS%20480" title="SHS&#160;480" class="bubblelink code" onclick="return showCourse(this, 'SHS 480');">SHS&#160;480</a> and <a href="/search/?P=SHS%20481" title="SHS&#160;481" class="bubblelink code" onclick="return showCourse(this, 'SHS 481');">SHS&#160;481</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/500" target="_blank">SHS&#160;500 &#8194; Exper Phon I Spch Physiol &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theoretical consideration of speech as motor behavior, special reference to physiological investigations of normal respiration, phonation, and supralaryngeal articulation; and survey of the experimental literature in articulatory phonetics. Same as <a href="/search/?P=LING%20575" title="LING&#160;575" class="bubblelink code" onclick="return showCourse(this, 'LING 575');">LING&#160;575</a>. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/501" target="_blank">SHS&#160;501 &#8194; Exper Phon II Spch Acous Perc &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Theoretical consideration of speech as an acoustical phenomenon; special reference to acoustical investigations of the laryngeal source and radiated speech signal; and survey of the experimental literature in acoustic phonetics and speech perception. Same as <a href="/search/?P=LING%20576" title="LING&#160;576" class="bubblelink code" onclick="return showCourse(this, 'LING 576');">LING&#160;576</a>. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/510" target="_blank">SHS&#160;510 &#8194; Advanced Seminar in Stuttering &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of stuttering disorders; topics vary, but emphasis is placed on research, measurement, evaluation, and methods. Prerequisite: <a href="/search/?P=SHS%20410" title="SHS&#160;410" class="bubblelink code" onclick="return showCourse(this, 'SHS 410');">SHS&#160;410</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/511" target="_blank">SHS&#160;511 &#8194; Assessment and Management of Voice Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the anatomy, pathophysiology, etiology, acoustics, and perception of abnormal voice production, including foundational skills for assessment, differential diagnosis, and management of voice disorders. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/512" target="_blank">SHS&#160;512 &#8194; Orofacial Anomalies &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Evaluation of current theories and intervention research associated with cleft palate and orofacial anomalies. Advanced study and critical analysis of speech, dental, and surgical treatment procedures. Prerequisite: <a href="/search/?P=SHS%20300" title="SHS&#160;300" class="bubblelink code" onclick="return showCourse(this, 'SHS 300');">SHS&#160;300</a>, <a href="/search/?P=SHS%20301" title="SHS&#160;301" class="bubblelink code" onclick="return showCourse(this, 'SHS 301');">SHS&#160;301</a> or equivalent or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/513" target="_blank">SHS&#160;513 &#8194; Assessment and Management of Dysphagia &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the anatomy, physiology, and pathophysiology of the oral and pharyngeal stages of swallowing and critical review of the research literature pertaining to methods for diagnosis and treatment of dysphagia. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/514" target="_blank">SHS&#160;514 &#8194; Motor Speech Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the etiology and symptomatology of pediatric and adult speech problems resulting from neurological impairment, and critical review of the research literature pertaining to methods for assessment and treatment of these disorders. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/520" target="_blank">SHS&#160;520 &#8194; Language Science &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of recent research and theory in neurolinguistics, psycholinguistics, and sociolinguistics. Intensive examination of data collection and analysis procedures in language acquisition, and interpretation of research results relative to different age groups. Implications for clinical practice and clinical research in language disorders are addressed. Prerequisite: <a href="/search/?P=SHS%20320" title="SHS&#160;320" class="bubblelink code" onclick="return showCourse(this, 'SHS 320');">SHS&#160;320</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/532" target="_blank">SHS&#160;532 &#8194; Language Disorders &amp; Literacy in School-Age Children &amp; Youth &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A graduate-level course on language and literacy development in children during the elementary, middle, and high school years. It is intended to provide students with the foundation to offer speech-language pathology services to school-age children and youth. Students will gain knowledge in the diagnosis, assessment and treatment of language disorders and learning disabilities in school-age children and youth with an emphasis on evidence-based practice. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/533" target="_blank">SHS&#160;533 &#8194; Approaches to Language Diagnostics and Clinical Reasoning &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of concepts in evaluation and diagnosis of language disorders in children and adolescents, with a particular emphasis on critical thinking about current assessment methods and the development of clinical reasoning. 2 to 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/534" target="_blank">SHS&#160;534 &#8194; Aphasia and Related Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on the advanced study of aphasia, the communication disorders resulting from adult-onset neurological impairments, and adult-onset neurogenic communication disorders (right hemisphere disorder and primary progressive aphasia). The students will engage in critical analysis of the research literature, examination of current theories regarding aphasia and related disorders; evaluation of existing paradigms of diagnosis and intervention. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/535" target="_blank">SHS&#160;535 &#8194; Cognitive Communication Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
A graduate-level course on cognitive communication disorders associated with traumatic brain injury (TBI) and dementia. It is intended to provide students with a better understanding of the role of clinicians and researchers in the assessment and management of TBI and dementia. Content areas include cognitive correlates of communication; clinical characteristics of TBI, mild cognitive impairment, and a range of dementia; and interdisciplinary assessment and treatment of cognitive communication disorders with an emphasis on evidence-based practice. 3 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/540" target="_blank">SHS&#160;540 &#8194; Psychoacoustics &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of physical nature of sound and its measurement; theory and practice of psychophysics, including the various aspects of psychoacoustics (sensitivity, masking, loudness, pitch, binaural hearing, speech perception) and the nonlinear nature of the auditory system. Prerequisite: <a href="/search/?P=SHS%20240" title="SHS&#160;240" class="bubblelink code" onclick="return showCourse(this, 'SHS 240');">SHS&#160;240</a> or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/541" target="_blank">SHS&#160;541 &#8194; Clinical Auditory Anat &amp; Phys &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
The objective of the course is for students to gain an understanding of the structure and function of the peripheral and central auditory system from a clinically oriented perspective. Clinically relevant topics on the pathophysiology of the auditory system will be presented. Prerequisite: <a href="/search/?P=SHS%20240" title="SHS&#160;240" class="bubblelink code" onclick="return showCourse(this, 'SHS 240');">SHS&#160;240</a>, <a href="/search/?P=SHS%20450" title="SHS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'SHS 450');">SHS&#160;450</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/542" target="_blank">SHS&#160;542 &#8194; Signals and Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides an overview of the fundamental theory of signals and systems analysis with applications to hearing and speech sciences. Topics include: Introduction to MATLAB, time and frequency domain characterizations of signals and of systems, analyses of signals through systems, time/frequency relations, spectrograms, applications to hearing (e.g., hearing aid and cochlear implant signal processing), applications to speech, and digital signal processing. Practical experience with signal processing (primarily in MATLAB) will supplement lectures. No explicit background in signal processing or MATLAB is assumed. 4 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/543" target="_blank">SHS&#160;543 &#8194; Business Planning in Audiology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides graduate students with an overview of the business planning and management aspects of audiology. Students will learn about the tools needed to start or purchase a practice and understand the economics of audiology. The concepts discussed in this course will be relevant to a variety of audiology employment settings, including private practice. 2 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/550" target="_blank">SHS&#160;550 &#8194; Assess Audition &amp; Aud Disorder &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of technical and clinical aspects of audiological assessment and auditory disorders; critical analysis of clinical and experimental literature; laboratory experience in audiological assessment techniques. Prerequisite: <a href="/search/?P=SHS%20240" title="SHS&#160;240" class="bubblelink code" onclick="return showCourse(this, 'SHS 240');">SHS&#160;240</a>, <a href="/search/?P=SHS%20450" title="SHS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'SHS 450');">SHS&#160;450</a>, or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/551" target="_blank">SHS&#160;551 &#8194; Electrophys Indices Audition &#8194; credit: 4 or 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of technical and clinical aspects of electrophysiologic measures of audition; critical analysis of clinical and experimental literature; laboratory experience in electrophysiologic techniques. 4 or 5 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/552" target="_blank">SHS&#160;552 &#8194; Diag Hear Impair Infants Child &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of the major etiologies underlying hearing impairments encountered in the pediatric population, program models for infants and young children at risk for hearing impairment, behavioral and physiologic issues in assessment and evaluation of residual hearing, and selection of hearing aids and other sensory prosthetic devices. Prerequisite: <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/553" target="_blank">SHS&#160;553 &#8194; Hearing Aids and Amplification &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of technical and clinical aspects of personal hearing aids and amplification devices; survey of clinical and experimental literature; laboratory experience in electroacoustic and real-ear measurement, earmold impressions and modification procedures, and solving fitting problems. Prerequisite: <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/554" target="_blank">SHS&#160;554 &#8194; Advanced Audiological Assess &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on current research in advanced audiology, with emphasis on experimental and clinical protocols involving electrophysiologic and behavioral measures in areas including newborn auditory screening using evoked potentials, intraoperative and intensive care unit monitoring, brain-mapping, event-related potentials, central auditory assessment, and computerized assessment of balance function. Prerequisite: <a href="/search/?P=SHS%20551" title="SHS&#160;551" class="bubblelink code" onclick="return showCourse(this, 'SHS 551');">SHS&#160;551</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/555" target="_blank">SHS&#160;555 &#8194; Comm Lang Probs Hear Impaired &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced course in the problems and procedures involved in the acquisition of language and communication by persons with severe hearing impairment, particularly those with profound prelingual deafness; emphasis on research and measurement in the development of speech, speechreading, residual hearing, reading, written language, and manual communication, including finger spelling and the language of signs; and stress on the applications of recent approaches in linguistics and psycholinguistics to language development. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/556" target="_blank">SHS&#160;556 &#8194; Sens Prosth Devices Hear Loss &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Seminar on current research in signal processing approaches and experimental protocols for the development and fitting of hearing aids, tactile aids, cochlear implants, and assistive listening devices. Prerequisite: <a href="/search/?P=SHS%20553" title="SHS&#160;553" class="bubblelink code" onclick="return showCourse(this, 'SHS 553');">SHS&#160;553</a> or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/557" target="_blank">SHS&#160;557 &#8194; Advanced Clinical Practicum in Audiological Assessment and Rehabilitation &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised assessment and management of patients. Includes audiological evaluation techniques; treatment counseling; hearing aid selection, evaluation, and dispensing; and aural rehabilitation therapy. External placement in a variety of sites is available as well as in the departmental Audiology Clinic. Additional fees may apply. See Class Schedule. 1 to 8 graduate hours. No professional credit. May be repeated in the same semester for up to 3 hours, and in separate semesters to a total of 25 credit hours. Prerequisite: Graduate standing, plus <a href="/search/?P=SHS%20240" title="SHS&#160;240" class="bubblelink code" onclick="return showCourse(this, 'SHS 240');">SHS&#160;240</a>, <a href="/search/?P=SHS%20450" title="SHS&#160;450" class="bubblelink code" onclick="return showCourse(this, 'SHS 450');">SHS&#160;450</a>, <a href="/search/?P=SHS%20451" title="SHS&#160;451" class="bubblelink code" onclick="return showCourse(this, 'SHS 451');">SHS&#160;451</a>, or equivalent coursework and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/558" target="_blank">SHS&#160;558 &#8194; Tinnitus &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This advanced seminar on tinnitus covers the types of tinnitus, pathophysiology of chronic subjective/sensorineural tinnitus, latest research involving both animal and human studies, assessment of tinnitus, and management of tinnitus. It examines the complexity of tinnitus, its consequences for individuals and societies, and how health-care providers, specifically audiologists, may mitigate its impact. 2 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SHS%20541" title="SHS&#160;541" class="bubblelink code" onclick="return showCourse(this, 'SHS 541');">SHS&#160;541</a> or consent of instructor. Graduate student status in Speech and Hearing Science or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/559" target="_blank">SHS&#160;559 &#8194; Hearing Conservation &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of hearing conservation programs in various settings; study of auditory and non-auditory effects of noise; study of standards and regulations for hearing conservation programs. 2 graduate hours. No professional credit. Prerequisite: Consent of instructor. Restricted to graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/560" target="_blank">SHS&#160;560 &#8194; Audiological Assessment Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Clinical laboratory experience in audiological assessment including the evaluation, identification, diagnosis and treatment of hearing loss. Patient counseling and case history intake skills are addressed. Prerequisite: <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a> or concurrent enrollment in <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/561" target="_blank">SHS&#160;561 &#8194; Medical Audiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will gain in-depth knowledge of the etiology, prevention, identification, diagnosis, and management of auditory disorders, with focus on pathophysiology, ototoxicity, and genetic influences. 4 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SHS%20541" title="SHS&#160;541" class="bubblelink code" onclick="return showCourse(this, 'SHS 541');">SHS&#160;541</a> and <a href="/search/?P=SHS%20550" title="SHS&#160;550" class="bubblelink code" onclick="return showCourse(this, 'SHS 550');">SHS&#160;550</a> or consent of instructor. Graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/562" target="_blank">SHS&#160;562 &#8194; Educational Audiology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides in-depth understanding of educational needs for children with hearing loss, addressing the education process from birth through late adolescence. The course will include knowledge of educational options, classroom acoustics, auditory processes, amplification options, individualized education program (IEP) meetings, and classroom management. The course will focus on the collaboration and communication methodologies between educators, audiologists, speech-language pathologists and caregivers to determine the best educational placements and curriculum for a child with hearing loss. 2 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/563" target="_blank">SHS&#160;563 &#8194; Amplification Lab &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Clinical laboratory experience in the selection, testing, fitting and maintenance of current technology amplification devices. Prerequisite: Concurrent enrollment in <a href="/search/?P=SHS%20553" title="SHS&#160;553" class="bubblelink code" onclick="return showCourse(this, 'SHS 553');">SHS&#160;553</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/564" target="_blank">SHS&#160;564 &#8194; Vestibular Assessment and Rehabilitation &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This course on vestibular assessment and rehabilitation covers the anatomy and physiology of the vestibular system, common vestibular disorders and other causes of dizziness, bedside examination of the dizzy patient, administration and interpretation of vestibular tests including videonystamography (VNG) and electronystagmography (ENG). It will also cover the role of audiologists and other health care professionals in the assessment and management of dizzy patients, and vestibular rehabilitation. 4 graduate hours. No professional credit. Prerequisite: Graduate student status or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/565" target="_blank">SHS&#160;565 &#8194; Teaching in the Professoriate &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=CHLH%20565" title="CHLH&#160;565" class="bubblelink code" onclick="return showCourse(this, 'CHLH 565');">CHLH&#160;565</a>, <a href="/search/?P=KIN%20565" title="KIN&#160;565" class="bubblelink code" onclick="return showCourse(this, 'KIN 565');">KIN&#160;565</a>, <a href="/search/?P=RST%20560" title="RST&#160;560" class="bubblelink code" onclick="return showCourse(this, 'RST 560');">RST&#160;560</a>. See <a href="/search/?P=KIN%20565" title="KIN&#160;565" class="bubblelink code" onclick="return showCourse(this, 'KIN 565');">KIN&#160;565</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/570" target="_blank">SHS&#160;570 &#8194; Evidence-Based Practice in Audiology &amp; Speech-Language Pathology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will learn to critically evaluate, interpret, and share information from scientific research to use in evidence-based practice in Audiology or Speech-Language Pathology. Students will also learn the process of applying the best available evidence to clinical decision-making. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/571" target="_blank">SHS&#160;571 &#8194; Culturally Responsive Practices in Communication Sciences &amp; Disorders &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on language difference, the role of culture and language on personal identity, and strategies needed for assessment and intervention with linguistically diverse populations. Students will be introduced to strategies for assessing, intervening, and collaborating with people from a variety of cultural and linguistic backgrounds. 2 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/572" target="_blank">SHS&#160;572 &#8194; Counseling in Comm Disorders &#8194; credit: 2 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on counseling principles, theories, and methods useful to the speech-language pathologist and audiologist when working with communication disordered individuals and their families. Issues related to ethics, values, grief, culture, family systems, the impact of disability, referral sources and techniques for interviewing and counseling are discussed. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/574" target="_blank">SHS&#160;574 &#8194; Communication in Individuals with Autism Spectrum Disorders &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
This is a graduate-level course on foundational issues in autism spectrum disorder (ASD) for speech-language pathologists and other professionals. It is intended to prepare them to understand this neurodevelopmental disorder and serve this unique population as key team members in assessment and intervention. Ninety percent of school-based professionals serve students with ASD. Content areas include diagnostic criteria (signs &amp; symptoms), etiology, language and communication patterns, assessment, and interventions for individuals with ASD. 2 graduate hours. No professional credit. Prerequisite: Restricted to Graduate Students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/575" target="_blank">SHS&#160;575 &#8194; School Spch-Lang Clin Methods &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of methods and materials used in the schools by the speech and language clinician. Approved for S/U grading only. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/576" target="_blank">SHS&#160;576 &#8194; School Intrnshp Spch-Lang Path &#8194; credit: 4 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
The student is assigned to a school-based speech-language pathologist for a practical learning experience in P-12 schools full-time for 8-16 weeks. The student is expected to apply knowledge learned in the academic and clinical portions of their program to the entire school caseload by the end of this experience. Approved for letter and S/U grading. May be repeated to a maximum of 8 graduate hours. Prerequisite: Forty graduate hours of coursework including a minimum of 6 graduate hours of clinical practicum in <a href="/search/?P=SHS%20475" title="SHS&#160;475" class="bubblelink code" onclick="return showCourse(this, 'SHS 475');">SHS&#160;475</a> C, D, or E, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/577" target="_blank">SHS&#160;577 &#8194; Advanced Practicum in Speech-Language Pathology &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
A mentored experience in which students are paired with a clinical instructor in SHS and provided opportunities to assist and take leadership roles in the ongoing management of clinical cases in a variety of settings. The advanced practicum is designed for students with more than a year of supervised clinical experience (i.e., more than 100 contact hours as defined by the American Speech-Language and Hearing Association - ASHA). Working within a clinical team, the advanced practicum will provide students with: 1) supported opportunities to assist in all aspects of clinical practice (e.g., diagnosis, intervention, documentation, team meetings/planning); 2) take lead clinician and/or case management roles for some cases; 3) opportunities to obtain supervised contact hours and clinical competencies required by the ASHA for certification in Speech-Language Pathology. Additional fees may apply. See Class Schedule. 1 to 4 graduate hours. No professional credit. May be repeated with approval in same term to a maximum of 3 graduate hours. May be repeated in separate terms to a maximum of 6 graduate hours. Prerequisite: <a href="/search/?P=SHS%20477" title="SHS&#160;477" class="bubblelink code" onclick="return showCourse(this, 'SHS 477');">SHS&#160;477</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/578" target="_blank">SHS&#160;578 &#8194; Medical Methods in Speech-Language Pathology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers the interprofessional nature of rehabilitation and case management in medical settings for speech-language pathologists. It includes case management/studies and common policies of medical settings. Ethics, principles of documentation, and introduction to Medicare and other payor sources will be reviewed. The course discusses the treatment of common conditions faced by speech-language pathologists in medical settings across the lifespan. 2 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=SHS%20577" title="SHS&#160;577" class="bubblelink code" onclick="return showCourse(this, 'SHS 577');">SHS&#160;577</a>. Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/579" target="_blank">SHS&#160;579 &#8194; Prof/Eth/Legal Issues AuD/SLP &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Emphasis will be placed on issues on ethical and professional integrity in speech and hearing clinical practice, including certification and licensure, quality assurance, evidence based practice, and health care and reimbursement. Prerequisite: <a href="/search/?P=SHS%20555" title="SHS&#160;555" class="bubblelink code" onclick="return showCourse(this, 'SHS 555');">SHS&#160;555</a> or <a href="/search/?P=SHS%20557" title="SHS&#160;557" class="bubblelink code" onclick="return showCourse(this, 'SHS 557');">SHS&#160;557</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/580" target="_blank">SHS&#160;580 &#8194; Cochlear Implants &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on current cochlear implant technologies, principles of evidence-based practice of cochlear implant assessment and intervention by audiologists and speech-language pathologists, and empirical outcomes for children and adults. 4 graduate hours. No professional credit. Prerequisite: Graduate standing in the Department of Speech and Hearing Science.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/581" target="_blank">SHS&#160;581 &#8194; Auditory Processing Disorders &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of experimental and clinical aspects of auditory processing disorders; critical analysis of clinical and experimental literature; laboratory experience in auditory processing assessment techniques. 3 graduate hours. No professional credit. Prerequisite: Consent of instructor. Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/586" target="_blank">SHS&#160;586 &#8194; Adv Sem Development Com Dis &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of theoretical and empirical research in typical and atypical developmental aspects of children's communication. Students will critically analyze and interpret the extant literature; lead seminar discussions and write scholarly reviews; and/or design original research projects. Specific topics will vary and be announced in the Class Schedule. 2 graduate hours. No professional credit. Approved for letter and S/U grading. May be repeated in separate terms, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/587" target="_blank">SHS&#160;587 &#8194; Advanced Seminar in Acquired Communication Disorders &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of theoretical and empirical research in acquired communication disorders in adulthood. Students will critically analyze and interpret the extant literature; lead seminar discussions and write scholarly reviews; and/or design original research projects. Specific topics will vary and be announced in the Class Schedule. 2 graduate hours. No professional credit. Approved for letter and S/U grading. May be repeated in separate terms, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/588" target="_blank">SHS&#160;588 &#8194; Adv Sem Neural Bases Com Dis &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Study of theoretical and empirical research in the neural bases of speech, language, hearing, cognitive, and/or swallowing disorders in pediatric and adult populations. Students will critically analyze and interpret the extant literature; lead seminar discussions and write scholarly reviews; and/or design original research projects. Specific topics will vary and be announced in the Class Schedule. 2 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated in separate terms, if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/590" target="_blank">SHS&#160;590 &#8194; History of CSD &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This doctoral seminar explores the evolution of the field of Communication Sciences and Disorders (CSD) by examining: 1) the historical research base of the field; 2) critical research and practice issues that have emerged across the history of field; and 3) the contributions of key figures in the field. The course is designed to help students understand how the discipline has been organized and where their own research interests fit with the respect to the history of the discipline. Prerequisite: Doctoral students in SHS or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/591" target="_blank">SHS&#160;591 &#8194; Clinical Case Project in Communication Sciences and Disorders &#8194; credit: 0 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will complete a summative individual clinical case project to evaluate the student’s attained knowledge required to assess and treat individuals with communication disorders and apply that knowledge to authentic, clinically relevant situations. 0 graduate hours. No professional credit. Approved for S/U grading only. May be repeated in separate terms. Prerequisite: Successful completion of Year 1 Master's in Speech &amp; Hearing Science, Clinical Program curriculum, and approval of academic advisor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/592" target="_blank">SHS&#160;592 &#8194; Prosem Spch &amp; Hear Sci &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Required seminar for all graduate students; involves reporting of ongoing research of faculty, visiting researchers, and students as well as discussion of topics related to professional and academic research careers. Approved for  S/U grading only. May be repeated up to 4 credit hours toward degree requirements as topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/593" target="_blank">SHS&#160;593 &#8194; Special Problems &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
Investigative projects in speech and hearing not including theses. 1 to 8 graduate hours. No professional credit. Approved for Letter and S/U grading. May be repeated to a maximum of 8 hours. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/594" target="_blank">SHS&#160;594 &#8194; PhD Early Research Project &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This mentored research experience provides individualized opportunities for PhD students to conduct research projects under the direction of their faculty mentors/advisors. Approved for S/U grading only. May be repeated in separate terms to a maximum of 8 hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/595" target="_blank">SHS&#160;595 &#8194; Audiology Clinical Practicum Full-Time Externship &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced supervised assessment and management of patients in a full-time audiology externship. Includes audiological evaluation techniques; treatment counseling; amplification selection, evaluation, and dispensing; and aural rehabilitation. 1 to 5 graduate hours. No professional credit. This course may be repeated up to three times. Prerequisite: <a href="/search/?P=SHS%20557" title="SHS&#160;557" class="bubblelink code" onclick="return showCourse(this, 'SHS 557');">SHS&#160;557</a>. Graduate standing in Speech and Hearing Science, in 4th year of the AuD curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/SHS/599" target="_blank">SHS&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 16 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research in the various areas of speech and hearing science. Approved for S/U grading only. May be repeated.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/shs/shs.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
