<!doctype html>
<html class="no-js" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>VCM - Veterinary Clinical Medicine | University of Illinois Urbana-Champaign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="search" type="application/opensearchdescription+xml"
			href="/search/opensearch.xml" title="Catalog" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<link href="/images/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/css/courseleaf.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css?v=10252023" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/print.css?v=12292022" media="print" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/lfjs.js"></script>
<script type="text/javascript" src="/js/lfjs_any.js"></script>
<link rel="stylesheet" type="text/css" href="/js/lfjs.css" />
<script type="text/javascript" src="/js/courseleaf.js"></script>
<script type="text/javascript" src="/js/custom.js?v=09012022"></script>



</head>



<body class="depth-2">


<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) start -->
<script src="https://cdn.cookielaw.org/consent/fd31c61a-15d6-4769-9802-5eafcc1098ba.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production CDN, illinois.edu, en-GB) end -->







<nav aria-label="Skip content menu" class="accessible">
	<div class="accessible-menu">
		<ul>
			<li><a href="#contentarea" rel="section">Skip to Content</a></li>
			<li><a href="/azindex/">AZ Index</a></li>
			<li><a href="/">Catalog Home</a></li>
			<li><a href="/undergraduate/">Undergraduate</a></li>
			<li><a href="/graduate/">Graduate</a></li>
			<li><a href="/professional/">Professional</a></li>
			<li><a href="/courses-of-instruction/">Courses</a></li>
			<li><a href="/schools/">Colleges</a></li>
			<li><a href="/degree-programs/">Colleges</a></li>
			<li><a href="/archivedacademiccatalogs/">Archive</a></li>
		</ul>
	</div>
</nav>

<header id="header">
	<div class="header-top">
		<div class="wrap">
			<a href="https://illinois.edu/" class="header-top__campus">
				<svg width="362" height="10" xmlns="http://www.w3.org/2000/svg">
					<title>University of Illinois Urbana-Champaign</title>
					<path
						d="M4.193 9.144c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6H.389v4.704c0 2.472 1.416 3.84 3.804 3.84zM13.587 9V3.9L17.775 9h1.596V.6h-1.92v5.1L13.275.6h-1.608V9h1.92zm11.47 0V.6h-1.944V9h1.944zm8.134 0L36.827.6h-1.932l-2.592 6-2.556-6h-2.1L31.271 9h1.92zm12.586 0V7.44h-4.572V5.496h3.9V3.984h-3.9V2.16h4.416V.6h-6.348V9h6.504zm5.242 0V6.66h1.788L54.427 9h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652C56.359 1.764 54.955.6 52.711.6h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zm9.802 4.032c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zM70.995 9V.6h-1.944V9h1.944zm7.426 0V2.184h2.688V.6h-7.32v1.584h2.688V9h1.944zm9.358 0V6.024L91.043.6h-1.908l-2.244 3.732L84.647.6h-2.064L85.835 6v3h1.944zm15.044.144c2.64 0 4.596-1.836 4.596-4.344S105.463.456 102.823.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM112.577 9V5.94h3.888V4.38h-3.888V2.16h4.404V.6h-6.348V9h1.944zm14.564 0V.6h-1.944V9h1.944zm9.898 0V7.416h-4.212V.6h-1.944V9h6.156zm8.998 0V7.416h-4.212V.6h-1.944V9h6.156zm4.786 0V.6h-1.944V9h1.944zm5.662 0V3.9l4.188 5.1h1.596V.6h-1.92v5.1L156.173.6h-1.608V9h1.92zm13.594.144c2.64 0 4.596-1.836 4.596-4.344S172.719.456 170.079.456c-2.652 0-4.596 1.848-4.596 4.344 0 2.496 1.944 4.344 4.596 4.344zm0-1.656c-1.5 0-2.628-1.092-2.628-2.688s1.128-2.688 2.628-2.688c1.5 0 2.628 1.092 2.628 2.688s-1.128 2.688-2.628 2.688zM179.833 9V.6h-1.944V9h1.944zm6.502.144c2.4 0 3.564-1.2 3.564-2.604 0-3.084-4.884-2.016-4.884-3.564 0-.528.444-.96 1.596-.96.744 0 1.548.216 2.328.66l.6-1.476c-.78-.492-1.86-.744-2.916-.744-2.388 0-3.54 1.188-3.54 2.616 0 3.12 4.884 2.04 4.884 3.612 0 .516-.468.9-1.62.9-1.008 0-2.064-.36-2.772-.876l-.66 1.464c.744.576 2.088.972 3.42.972zm15.524 0c2.388 0 3.804-1.368 3.804-3.84V.6h-1.92v4.632c0 1.596-.684 2.256-1.872 2.256-1.176 0-1.872-.66-1.872-2.256V.6h-1.944v4.704c0 2.472 1.416 3.84 3.804 3.84zM211.277 9V6.66h1.788l1.62 2.34h2.088l-1.884-2.7c1.092-.468 1.728-1.392 1.728-2.652 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.888h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.464-1.788 1.464zM224.247 9c2.208 0 3.36-.84 3.36-2.292 0-1.056-.6-1.776-1.536-2.076.684-.36 1.116-1.008 1.116-1.848 0-1.308-1.08-2.184-3.18-2.184h-4.104V9h4.344zm-.48-4.956h-1.932v-1.98h1.932c.948 0 1.464.324 1.464.984 0 .66-.516.996-1.464.996zm.336 3.492h-2.268V5.46h2.268c1.008 0 1.548.336 1.548 1.044 0 .72-.54 1.032-1.548 1.032zM231.721 9l.744-1.8h3.9l.744 1.8h2.04L235.393.6h-1.92L229.729 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM243.695 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L243.383.6h-1.608V9h1.92zm10.414 0l.744-1.8h3.9l.744 1.8h2.04L257.781.6h-1.92L252.117 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zm8.77.648v-1.5h-3.396v1.5h3.396zm7.426 2.772c1.464 0 2.676-.528 3.468-1.5l-1.248-1.152c-.564.66-1.272.996-2.112.996-1.572 0-2.688-1.104-2.688-2.688s1.116-2.688 2.688-2.688c.84 0 1.548.336 2.112.984l1.248-1.152c-.792-.96-2.004-1.488-3.456-1.488-2.616 0-4.56 1.812-4.56 4.344s1.944 4.344 4.548 4.344zm8.47-.144V5.556h3.816V9h1.944V.6h-1.944v3.312h-3.816V.6h-1.944V9h1.944zm10.39 0l.744-1.8h3.9l.744 1.8h2.04L296.869.6h-1.92L291.205 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM305.075 9V4.068l2.46 4.044h.876l2.472-4.152.012 5.04h1.824l-.024-8.4h-1.596l-3.096 5.22L304.859.6h-1.608V9h1.824zm13.33 0V6.684h1.692c2.244 0 3.648-1.164 3.648-3.036 0-1.884-1.404-3.048-3.648-3.048h-3.636V9h1.944zm1.584-3.9h-1.584V2.184h1.584c1.188 0 1.788.54 1.788 1.464 0 .912-.6 1.452-1.788 1.452zm7.354 3.9l.744-1.8h3.9l.744 1.8h2.04L331.015.6h-1.92L325.351 9h1.992zm4.032-3.276h-2.664l1.332-3.216 1.332 3.216zM339.341 9V.6h-1.944V9h1.944zm7.798.144c1.2 0 2.472-.372 3.396-1.068V4.668h-1.776v2.46c-.492.264-.984.36-1.512.36-1.608 0-2.724-1.116-2.724-2.688 0-1.596 1.116-2.688 2.748-2.688.852 0 1.56.3 2.172.948l1.248-1.152c-.816-.948-2.04-1.452-3.516-1.452-2.676 0-4.62 1.812-4.62 4.344s1.944 4.344 4.584 4.344zM356.005 9V3.9l4.188 5.1h1.596V.6h-1.92v5.1L355.693.6h-1.608V9h1.92z">
					</path>
				</svg>
			</a>
			<nav class="header-top__links">
				<ul>
					<li><a href="https://illinois.edu/admissions/index.html">Admissions</a></li>
					<li><a href="https://registrar.illinois.edu">Registrar</a></li>
					<li><a href="https://senate.illinois.edu/a_calendar.asp">Calendar</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="logo-title-wrapper wrap">
		<div class="logo-and-title">
			<div id="logo">
				<a href="https://illinois.edu/">
					<svg class="block-i" mlns="http://www.w3.org/2000/svg" viewBox="0 0 55 79">
						<title>Block I logo</title>
						<path class="logo-outline" d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1z"></path>
						<path class="logo-fill" d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3z"></path>
					</svg>
				</a>
			</div>
			<div id="site-title">
				<a href="/">
					<div class="year">2023-2024</div>
					<h1 class="title">Course Catalog</h1>
				</a>
			</div>
		</div>
		<div class="search" id="cat-search">
			<form action="/search/" method="get" role="search">
				<label for="cat-search-term" class="sr-only">Search catalog</label>
				<input class="search-field" type="text" name="P" id="cat-search-term" placeholder="Search this site" />
				<button class="search-button" type="submit">
					<svg role="image" aria-label="Submit search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.26 51.26">
						<path d="M31.46 5.21a18.2 18.2 0 10-2.13 27.54L44 49.56a4.32 4.32 0 006.11-6.12L33.39 28.65a18.19 18.19 0 00-1.93-23.44zM28 27.48a13.29 13.29 0 110-18.79 13.3 13.3 0 010 18.79z"></path>
					</svg>
					<span class="sr-only">Submit search</span>
				</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
			</form>
		</div>

		<button id="hamburger" aria-controls="navigation" data-toggle="#navigation" aria-expanded="false">
			<i class="fa fa-bars" aria-hidden="true"></i>
			<span>MENU</span>
		</button>
	</div>

	<section id="local-header" aria-label="Main Navigation">
		<div class="wrap">
			<nav id="navigation" aria-label="Secondary" aria-hidden="false">
				<div class="search">
					<form action="/search/" method="get" role="search">
						<label for="cat-search-term-2" class="sr-only">Search catalog</label>
						<input class="search-field" type="text" name="P" id="cat-search-term-2" placeholder="Search this site" />
						<button class="search-button" type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
							<span class="sr-only">Submit search</span>
						</button>
<!--%?pagebasedir?% <input type="hidden" name="caturl" value="/courses-of-instruction" /> -->
					</form>
				</div>
				<!-- 
					dropdown icon

					<button class="toggle">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Toggle Catalog Contents">
							<path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path>
						</svg>
					</button>
				 -->
				<ul id="main-nav" class="clearfix">
					<li>
						<a href="/undergraduate/">Undergraduate</a>
					</li>
					<li>
						<a href="/graduate/">Graduate</a>
					</li>
					<li>
						<a href="/professional/">Professional</a>
					</li>
					<li>
						<a href="/courses-of-instruction/">Courses</a>
					</li>
					<li>
						<a href="/schools/">Colleges</a>
					</li>
					<li>
						<a href="/degree-programs/">Program Index</a>
					</li>
					<li>
						<a href="/archivedacademiccatalogs/">Archive</a>
					</li>
					<!-- <li class="isparent">
						<a href="#">Archive</a>
						<ul class="submenu">
							<li>Submenu Item</li>
						</ul>
					</li> -->
				</ul>
			</nav>
		</div>
	</section>
</header>

<section id="content-container">
	<div class="wrap banner-wrap">
		<div id="banner">
			<img src="/images/banner.png" alt="University of Illinois" />
		</div>
		<div id="edition">
			<span class="edition-year">2023-2024</span> Academic Catalog
		</div>
	</div>
	<div class="breadcrumb wrap">
		<nav id="breadcrumb" aria-label="Breadcrumbs">
<ul><li><a href="/">Home</a><span class="crumbsep">›</span></li><li><a href="/courses-of-instruction/">Courses&nbsp;of&nbsp;Instruction</a><span class="crumbsep">›</span></li><li><span class="active">VCM - Veterinary Clinical Medicine</span></li></ul>
		</nav>
	</div>
   <div class="wrap">
   
		<aside id="col-nav">
			<button id="sidebar-toggle" aria-expanded="false" data-toggle="#sidebar">
				<i class="fa fa-bars" aria-hidden="true"></i>
				<span>2023-2024 Edition</span>
			</button>
			<div id="sidebar">
				<nav id="cl-menu" aria-label="Primary">
	<ul class="nav levelone" id="/courses-of-instruction/">
		<li class="active self"><a href="#" onclick="return false;">VCM -&#8203; Veterinary Clinical Medicine</a></li>
	</ul>
				</nav>

				<div class="sidebar-item">
				</div>

				<div class="sidebar-contact-info">
					<div class="contact-info">
						<h3>CONTACT INFORMATION</h3>
						<p>
							<strong>Course Name</strong>
							<br>Course Title
							<br>Degree Name
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							<a href="#" target="_blank">Course Website</a>
							<br>
						</p>
					</div>
					<div class="contacts">
						<p>
							<strong>Advisor Name</strong>
							<br>
							<a href="mailto:email@email.com">email@email.com</a>
							<br>
							123-867-5309
							<br>
							123 College St.
							<br>Champaign, IL 61820
							<br>
						</p>
					</div>
				</div>

				<button id="print-btn" class="btn" aria-controls="print-dialog" onclick="showPrintDialog(); return false;">
					<i class="fa fa-print" aria-hidden="true"></i> Print Options
				</button>
			</div>
		</aside> <!-- end col-nav -->
		<div id="col-content">

			<main id="contentarea">
				<header>
					<h1 class="page-title">VCM - Veterinary Clinical Medicine</h1>
				</header>



<div id="textcontainer" class="page_content">

</div><!--end #textcontainer -->

<div id="courseinventorycontainer" class="page_content">
<a name="courseinventory"></a><p><a href="https://courses.illinois.edu/schedule/DEFAULT/DEFAULT/VCM" target="_blank">VCM Class Schedule</a></p><div class="courses">
<a name="vcmcourses"></a>
<h3>Courses</h3>
<div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/290" target="_blank">VCM&#160;290 &#8194; Undergraduate Independent Research &#8194; credit: 1 to 5 Hours. </a></strong></p>
<p class="courseblockdesc">
Supervised scholarly laboratory/field work and/or reading in fields selected in consultation with an appropriate faculty member. Approved for Letter and S/U grading. May be repeated in separate terms.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/501" target="_blank">VCM&#160;501 &#8194; Zoological Medicine Seminar &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Discussion of selected topics and literature pertaining to zoological, wildlife and aquatic animal medicine and presentation of a formal seminar. May be repeated to a maximum of 6 hours. Prerequisite: Post DVM and enrolled in the Zoological and Aquatic Animal Residency Program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/503" target="_blank">VCM&#160;503 &#8194; Current Lit in Equine Med Surg &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course will use current primary literature in the fields of equine medicine and surgery as a gateway to discussion. Current literature will be reviewed, critiqued, and discussed in the context of current equine clinical practice. Students are expected to be graduate veterinarians with a thorough understanding of equine medical and surgical concepts before enrolling in the course. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterinarian or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/505" target="_blank">VCM&#160;505 &#8194; Introduction to Veterinary Science &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
The course is broken into three major pillars of information: anatomy/physiology, including necessary information from major body systems (cardiovascular, gastrointestinal, renal, nervous, and reproductive), evolutionary biology/bioinformatics, and microbiology/virology. Each Module will be presented with a series of short video lectures with suggested reading and reference materials to support that Module’s concepts. Discussion boards will be posted each week to integrate concepts and drive discussion based on the weekly topic. 3 graduate hours. No professional credit. Prerequisite: Restricted to students in MVS program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/506" target="_blank">VCM&#160;506 &#8194; Topics in Pathophysiology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Advanced review and discussion of topics pertaining to the physiology/pathophysiology, diagnosis, and current therapies for diseases in the field of small animal emergency and critical care medicine. May be repeated to a maximum of 6 hours. 1 graduate hour. No professional credit. May be repeated in separate semesters to a maximum of 6 hours. Prerequisite: DVM degree. Restricted to Vet Med students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/507" target="_blank">VCM&#160;507 &#8194; Veterinary Form and Function &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Focuses on foundational knowledge in anatomy and physiology, with an introduction to case-based thinking while studying the major body systems. Students will learn how to identify anatomical structures in different body systems, summarize similarities and differences between species, explain normal physiological systems in domestic animal species, and predict which body systems are abnormal with case-based discussions. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/508" target="_blank">VCM&#160;508 &#8194; Trans Mol Path Veterinary Dz &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Translation Molecular Pathogenesis of Veterinary Disease (Trans Mol Path Veterinary Dz) equips graduate students with knowledge and skills needed to understand molecular pathologic processes and determine how they translate to clinical manifestations of disease. The pathologic processes to be covered including those involved in cellular response to stress, inflammation, tissue repair, circulation and hemodynamics, immunity, cancer, and infectious disease. Translational associations that link pathologic mechanisms with disease manifestations commonly encountered in companion animal veterinary practice will be emphasized and will promote comprehensive bench-to-bedside learning.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/509" target="_blank">VCM&#160;509 &#8194; Biology of Veterinary Pathogen &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Includes an overview of relevant veterinary microbiology and the interaction between microbes and their hosts. The course will build upon knowledge acquired in <a href="/search/?P=VCM%20507" title="VCM&#160;507" class="bubblelink code" onclick="return showCourse(this, 'VCM 507');">VCM&#160;507</a>. Students will learn how to identify host defenses and summarize similarities and differences between body systems, identify and explain tissue tropism and disease patterns of different veterinary pathogens, and predict with body systems will be targeted by pathogens. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=VCM%20505" title="VCM&#160;505" class="bubblelink code" onclick="return showCourse(this, 'VCM 505');">VCM&#160;505</a> or <a href="/search/?P=VCM%20507" title="VCM&#160;507" class="bubblelink code" onclick="return showCourse(this, 'VCM 507');">VCM&#160;507</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/511" target="_blank">VCM&#160;511 &#8194; Seminar in Prod/Pop Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PATH%20511" title="PATH&#160;511" class="bubblelink code" onclick="return showCourse(this, 'PATH 511');">PATH&#160;511</a>. See <a href="/search/?P=PATH%20511" title="PATH&#160;511" class="bubblelink code" onclick="return showCourse(this, 'PATH 511');">PATH&#160;511</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/513" target="_blank">VCM&#160;513 &#8194; Science of Health Homeostasis &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual animals and populations are continually exposed to internal and external hardships and to specific health challenges. To live healthy and productive lives, animals must resist and/or adapt to a wide range of health ordeals and difficulties. This ability or capacity of an individual to adapt to change and challenge is termed homeostasis and is a key concept in the design and implementation of health management strategies. 3 graduate hours. No professional credit. Prerequisite: Students must complete <a href="/search/?P=VCM%20507" title="VCM&#160;507" class="bubblelink code" onclick="return showCourse(this, 'VCM 507');">VCM&#160;507</a> and <a href="/search/?P=VCM%20509" title="VCM&#160;509" class="bubblelink code" onclick="return showCourse(this, 'VCM 509');">VCM&#160;509</a> maintaining a B or better to advance to <a href="/search/?P=VCM%20513" title="VCM&#160;513" class="bubblelink code" onclick="return showCourse(this, 'VCM 513');">VCM&#160;513</a>. All students must have a bachelor’s degree with a 3.0 GPA or better.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/514" target="_blank">VCM&#160;514 &#8194; Science of Health Evaluation &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will apply their pre-existing, foundational knowledge of anatomy, physiology, immunology, microbiology, and pathology in evaluating and solving health failure problems in the major body systems. Participants will learn to ask thoughtful, focused, and purposeful questions when collecting clinical data, and how to use a problem-oriented approach in evaluating health problems, constructing inquiry pathways, and in designing therapeutic and disease management strategies. 3 graduate hours. No professional credit. Prerequisite: Students must complete <a href="/search/?P=VCM%20507" title="VCM&#160;507" class="bubblelink code" onclick="return showCourse(this, 'VCM 507');">VCM&#160;507</a>, <a href="/search/?P=VCM%20509" title="VCM&#160;509" class="bubblelink code" onclick="return showCourse(this, 'VCM 509');">VCM&#160;509</a>, <a href="/search/?P=VCM%20513" title="VCM&#160;513" class="bubblelink code" onclick="return showCourse(this, 'VCM 513');">VCM&#160;513</a> maintaining a B or better to advance to <a href="/search/?P=VCM%20514" title="VCM&#160;514" class="bubblelink code" onclick="return showCourse(this, 'VCM 514');">VCM&#160;514</a>. All students must have a bachelor’s degree with a 3.0 GPA or better.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/522" target="_blank">VCM&#160;522 &#8194; Adv Comp Theriogenology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Advanced study on the principles and practice of theriogenology in domestic and non-domestic animals. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterniarian and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/524" target="_blank">VCM&#160;524 &#8194; Effective Biomedical Teacher &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Provides current or future university-level biomedical educators with the knowledge, motivation and proficiencies needed to apply the most recent developments in higher education to their teaching. The overall aim of the course is to cultivate an informed, passionate and adventurous approach to teaching and learning in participants. This will be achieved by fostering new thinking about teaching and learning, and by encouraging collaborative and cooperative learning between the class members. May be repeated in separate terms if topics vary.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/527" target="_blank">VCM&#160;527 &#8194; Bone Marrow Seminar &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Bone marrow evaluation is an integral part of pathology training. Integration of the findings from marrow cytology and biopsy along with recent peripheral blood data is needed to make a complete interpretation. In this course, students will review both bone marrow cytology and core biopsy samples from clinical canine and feline patients. 1 graduate hour. No professional credit. May be repeated in separate terms to a maximum of 3 graduate hours. Prerequisite: Graduate veterinarian or instructor approval.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/528" target="_blank">VCM&#160;528 &#8194; Comparative Veterinary Physiology &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This graduate level physiology course covers advanced physiology of all the major organ systems. Enrolled graduate students are assumed to have a knowledge of basic physiology (such as what is obtained during veterinary school). This advanced graduate level course emphasizes the requirements for normal physiology by discussion of pathologies affecting the organ systems. The overall aim is to increase the clinician-scientist-graduate student's merging of physiology into their day to day practice on the clinic floor and research endeavors. 3 graduate hours. 3 professional hours. Prerequisite: Graduate Veterinarian or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/535" target="_blank">VCM&#160;535 &#8194; Small Animal Internal Medicine Book Club &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Read and review a veterinary medical textbook in preparation for the ACVIM General and Specialty Exams. At each class meeting, we will discuss the material in the assigned chapters. 1 graduate hour. No professional credit. May be repeated in separate semesters up to 6 hours if topics vary. Prerequisite: Restricted to residents in small animal specialties.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/536" target="_blank">VCM&#160;536 &#8194; ECC Journal Topics &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Review and discuss current veterinary literature pertaining to small animal emergency and critical care medicine. 1 graduate hour. No professional credit. Approved for S/U grading only. May be repeated to a maximum of 6 hours. Prerequisite: DVM Degree. Restricted to Vet Med students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/540" target="_blank">VCM&#160;540 &#8194; Conservation and Ecosystem Health &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides professional students and graduate students with an introduction to the use of medical reasoning and technology in the investigation of problems related to conservation biology and ecosystem health. Students will have a variety of lecturers from across the university and some outside speakers in a seminar format use case examples and discussions of current problems. The survey of topics will provide a better understanding of the challenges in ecosystem health and a basis for further in-depth study for their careers. 1 graduate hour. 1 professional hour. Prerequisite: Restricted to Graduate Students, VM1 and VM2 students, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/542" target="_blank">VCM&#160;542 &#8194; Ocular Pathology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Same as <a href="/search/?P=PATH%20542" title="PATH&#160;542" class="bubblelink code" onclick="return showCourse(this, 'PATH 542');">PATH&#160;542</a>. See <a href="/search/?P=PATH%20542" title="PATH&#160;542" class="bubblelink code" onclick="return showCourse(this, 'PATH 542');">PATH&#160;542</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/547" target="_blank">VCM&#160;547 &#8194; Global One Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will be exposed through lectures from visiting and invited guests, small group discussions, readings, and projects to various facets and health problems in both public and veterinary health globally with emphasis on low-income countries. Emphasis will be on how to understand and work within the frameworks at the national and international level to address the biggest challenges and coming threats of the health of people and animals. The survey of topics will provide a foundational understanding for further in-depth study and work in international health. Same as <a href="/search/?P=BSE%20600" title="BSE&#160;600" class="bubblelink code" onclick="return showCourse(this, 'BSE 600');">BSE&#160;600</a>. 3 graduate hours. 3 professional hours. Approved for Letter and S/U grading. Prerequisite: In good standing as graduate student, DVM or MD student.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/553" target="_blank">VCM&#160;553 &#8194; Advanced Diagnostic Imaging &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Reviews the physics, clinical indications and technical aspects of advanced diagnostic imaging. The course will utilize clinical case examples. Studies are required to prepare one lecture and take a final examination. Attendance at 80% of the classes is required. May be repeated in separate terms for unlimited graduate credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/560" target="_blank">VCM&#160;560 &#8194; Infectious Disease in Livestock Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an 8-week graduate level course that covers the components and determinants of a healthy livestock system. The course will allow students to understand the interaction between animals (hosts), microorganisms (infectious disease) and the environment. The instructors assume that enrolled students have a foundational knowledge of pathogens and livestock system design and operations. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=VCM%20505" title="VCM&#160;505" class="bubblelink code" onclick="return showCourse(this, 'VCM 505');">VCM&#160;505</a> or <a href="/search/?P=VCM%20507" title="VCM&#160;507" class="bubblelink code" onclick="return showCourse(this, 'VCM 507');">VCM&#160;507</a>. Restricted to graduate students with DVM or equivalent.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/561" target="_blank">VCM&#160;561 &#8194; Biosecurity in Livestock Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an 8-week graduate level course that covers the principles of biosecurity. The course will allow students to design a comprehensive protocol for a given site. This course emphasizes how to optimize interventions in swine production systems to minimize the economic impact of infectious disease. The instructors assume that enrolled students have foundational knowledge of pathogens and swine system design and operations. 4 graduate hours. No professional credit. Prerequisite: DVM or equivalent. Restricted to graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/562" target="_blank">VCM&#160;562 &#8194; Understanding the Host Response to Infection &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an 8-week graduate level course that provides a framework for understanding the anatomical, physiological, immunological, microbiological, and pathological basis of health maintenance in the major body systems impacted by infectious disease. The course will use a case-based approach to train students how to apply the basic principles of health science in solving clinical problems in individual animal and livestock systems. The instructors assume that enrolled students have a foundational knowledge in microbiology and livestock system operations. 3 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/563" target="_blank">VCM&#160;563 &#8194; Infectious Respiratory Diseases of Swine &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an 8-week graduate level course. In this course you will learn to clinically apply your understanding of pathogen biology, pathology, host responses, and interventions to address important respiratory diseases of swine. The course will allow students to do comprehensive health improvement analysis for swine respiratory diseases. This course covers the topics of porcine reproductive and respiratory syndrome virus (PRRSV), influenza A virus in swine (IAV-S), Actinobacillus pleuropneumoniae (APP), Mycoplasma hyopneumoniae (Mhp), Pasteurella and Bordetella, pseudorabies virus (PRV), and other minor viruses. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=VCM%20560" title="VCM&#160;560" class="bubblelink code" onclick="return showCourse(this, 'VCM 560');">VCM&#160;560</a>. Restricted to graduate students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/564" target="_blank">VCM&#160;564 &#8194; Introduction to Livestock Business Strategy &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
This is an 8-week graduate level course designed to provide students with basic business strategy concepts taught in business schools adapted to the livestock production industry. The purpose of this course is to guide learners through a complete analysis of their current business and develop a strategic plan to earn superior returns in the future. The analysis will include the internal and external environment, performance measures, and existing strategies to compete in the livestock industry. On-demand, business concept lectures are given by a business school professor, Professor Peter Foreman. Weekly reality-checks with Dr. Jim Lowe apply the concepts to the livestock industry. 3 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/565" target="_blank">VCM&#160;565 &#8194; Biostatistics, Information Management, and Data Analytics for Livestock Production Systems &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Application of statistical methods to epidemiology, clinical and diagnostic medicine, and laboratory biomedical experiments. Topics include data collection and organization, data cleaning, data visualization, descriptive statistics, reliability, sample size estimation, analysis of group differences, correlation and linear regression. Emphasizes use of computerized statistical software in biomedical data analysis. 4 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/566" target="_blank">VCM&#160;566 &#8194; Applications of Data Science to Livestock Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Develops skills in collection, organization, wrangling, dashboarding and advanced analytics of data in animal-based food production systems. The course will focus on building skills through problem assignments which require the integration of skills and knowledge to real world problems. 3 graduate hours. No professional credit. Prerequisite: Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/568" target="_blank">VCM&#160;568 &#8194; A Systems-Based Approach to the Operation of Livestock-Based Food Production Systems I &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Students will explore how structured, systems-based thinking – Thinking Process techniques - can be applied to the operations of livestock production systems. Eli Goldratt's approach to problem solving through his &quot;Theory of Constraints&quot; has been applied in businesses in many industries around the world. In this class you will explore both the theories that Goldratt has developed and how they might be applied to livestock production systems. You will, by the end of the course, be able to apply the TOC to livestock systems to improve both biological and economic performance. 3 graduate hours. No professional credit.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/569" target="_blank">VCM&#160;569 &#8194; A Systems-Based Approach to the Operation of Livestock-Based Food Production Systems II &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
In this course you will continue to learn how structured, systems-based thinking – Thinking Process techniques - can be applied to the management of the supply chain for livestock-based food systems. The theories that Goldratt has developed and how they might be applied to supply chain management are explored in this course. You will, by the end of the course, be able to apply the TOC to a livestock-based supply chain to improve economic performance of the entire supply chain. 3 graduate hours. No professional credit. Prerequisite: <a href="/search/?P=VCM%20568" title="VCM&#160;568" class="bubblelink code" onclick="return showCourse(this, 'VCM 568');">VCM&#160;568</a>. Restricted to graduate students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/570" target="_blank">VCM&#160;570 &#8194; Cattle Feedlot Health Systems &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
An 8-week graduate level course that covers the different aspects of feeder cattle health and well-being as it relates to management practice, biomedical conditions and treatments. We will focus on understanding the relationships between people and cattle along with evidence-based approaches to ensuring cattle are cared for properly. The animal health and well-being aspects of disease mechanisms will be taught at the individual and population level. The course is designed to around recognizing the clinical signs (individual and population) you will see throughout your career and how to remedy these animal health problems efficiently. 3 graduate hours. No professional credit. Prerequisite: Restricted to students enrolled in the MVS degree program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/572" target="_blank">VCM&#160;572 &#8194; Clinical Epidemiology &#8194; credit: 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Reviews the common epidemiologic and statistical methods used to design studies, analyze data, and interpret diagnostic tests and research findings. 4 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/577" target="_blank">VCM&#160;577 &#8194; Advanced Large Animal Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
A seminar series devoted to intense study of pathophysiologic and current therapeutic aspects of selected topics in large animal internal medicine. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterinarian or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/581" target="_blank">VCM&#160;581 &#8194; Emergency Diagnostic Imaging &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides graduate students in emergency medicine, small animal surgery and diagnostic imaging the opportunity to share principles of diagnostic imaging based on recent case examples. Students will be expected to present at least two cases demonstrating competence in reviewing radiographic findings, formulating a list of differential diagnoses and discussing additional imaging modalities, as appropriate. 1 graduate hour. May be repeated in separate terms to a maximum of 9 graduate hours.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/584" target="_blank">VCM&#160;584 &#8194; Current Concepts Comp Surgery &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Advanced study of topics concerning the pathophysiology, diagnosis, and current therapy of diseases which are treated with surgical procedures. 1 or 2 graduate hours. No professional credit. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterinarian or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/585" target="_blank">VCM&#160;585 &#8194; Current Lit Sm Anim Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Participants will discuss and analyze current veterinary journal articles which pertain to small animal internal medicine. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterinarian.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/588" target="_blank">VCM&#160;588 &#8194; Advances in Vet Dermatology &#8194; credit: 1 or 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A series of lectures, seminars and discussions devoted to the intense study of pathophysiologic aspects of the integument and related systems including: structure and functions, endocrinology, immunology, microbiology, virology, parasitology, pharmacology, oncology, and miscellaneous disorders. Students enrolling for graduate credit will also participate in weekly critiques of current literature. May be repeated to a maximum of 8 hours; duplicate registration is permitted up to 4 hours. Prerequisite: Graduate Veterniarian and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/590" target="_blank">VCM&#160;590 &#8194; Seminar &#8194; credit: 0 to 1 Hours. </a></strong></p>
<p class="courseblockdesc">
Required of all graduate students whose major is Veterinary Clinical Medicine. Approved for S/U grading. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/591" target="_blank">VCM&#160;591 &#8194; Advances in Vet Internal Med &#8194; credit: 0 or 1 Hours. </a></strong></p>
<p class="courseblockdesc">
A series of lectures, seminars, and discussions devoted to intense study of new pathophysiologic aspects of selected topics in veterinary internal medicine. Each term is devoted to three topics. Approved for letter and S/U grading. May be repeated to a maximum of 6 hours. Prerequisite: Graduate Veterinarian and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/592" target="_blank">VCM&#160;592 &#8194; Special Problems &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Basic and applied study including orientation and research on pertinent initial and continuing problems in the student's area of interest. May be repeated. Prerequisite: Consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/593" target="_blank">VCM&#160;593 &#8194; Adv Topics Vet Clin Med &#8194; credit: 1 to 4 Hours. </a></strong></p>
<p class="courseblockdesc">
Instruction in advanced diagnosis, therapeutic modalities, and research methodologies in the areas of small animal internal medicine, small animal surgery, equine and food animal medicine and surgery, ophthalmology, theriogenology, radiology, and clinical pharmacology. May be repeated to a maximum of 8 hours. Prerequisite: Graduate Veterinarian and consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/595" target="_blank">VCM&#160;595 &#8194; MVS Integrative Learning Experience &#8194; credit: 1 to 8 Hours. </a></strong></p>
<p class="courseblockdesc">
The Master of Veterinary Science (MVS) Integrative Learning Experience provides students with an opportunity to synthesize, integrate, and apply knowledge and skills acquired in MVS approved coursework. Students will work on a comprehensive project simulating an experience in a professional setting. The capstone project must integrate theory and practical experience, draw upon students’ originality and creativity within appropriate scope, and stretch their research, analytical, writing, critical thinking, and other intellectual abilities. Course registration is restricted to MVS degree seeking students and requires approval from the instructor. The comprehensive capstone project will take a year to complete requiring students to register for this course the last two semesters of the degree program. 1 to 8 graduate hours. No professional credit. Approved for S/U grading only. May be repeated up to 8 hours. Prerequisite: Course registration is restricted to MVS degree seeking students and requires approval from the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/598" target="_blank">VCM&#160;598 &#8194; Manuscript Research &#8194; credit: 0 to 12 Hours. </a></strong></p>
<p class="courseblockdesc">
Independent research to fulfill requirement for non-thesis alternative in Master of Science Program. Credit is not given for both <a href="/search/?P=VCM%20598" title="VCM&#160;598" class="bubblelink code" onclick="return showCourse(this, 'VCM 598');">VCM&#160;598</a> and <a href="/search/?P=VCM%20599" title="VCM&#160;599" class="bubblelink code" onclick="return showCourse(this, 'VCM 599');">VCM&#160;599</a>. (Summer Session, 1 to 2 hours.) Prerequisite: Must be enrolled in the departmental graduate program.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/599" target="_blank">VCM&#160;599 &#8194; Thesis Research &#8194; credit: 0 to 12 Hours. </a></strong></p>
<p class="courseblockdesc">
Approved for S/U grading only. May be repeated.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/601" target="_blank">VCM&#160;601 &#8194; Clinical/Laboratory Practice &#8194; credit: 1.5 to 6 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual customized clerkship in clinical medicine and surgery for VM-4 professional students. Approved for S/U grading only. May be repeated to a maximum of 9 hours. Prerequisite: Fourth-year standing in the veterinary medicine professional curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/604" target="_blank">VCM&#160;604 &#8194; Equine Medicine and Surgery &#8194; credit: 1.5 to 4.5 Hours. </a></strong></p>
<p class="courseblockdesc">
Clerkship in equine medicine and surgery for VM-4 professional students. Approved for S/U grading only. May be repeated to a maximum of 12 hours. Prerequisite: Fourth-year standing in the veterinary medicine professional curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/608" target="_blank">VCM&#160;608 &#8194; Equine Veterinary Husbandry &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Designed to familiarize veterinary students with the basic principles of equine husbandry, including biosecurity, infectious disease prevention, anti-parasite programs, dental care, transport, and nutrition. Approved for both letter and S/U grading. Prerequisite: Good standing in the veterinary professional curriculum, Graduate College, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/614" target="_blank">VCM&#160;614 &#8194; Equine Farrier Science Form and Function &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Designed to familiarize veterinary students with the basic principles of equine farriery including anatomic considerations, infectious disease prevention, the effect of transport, and nutrition. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to VM2 or VM3 student in good standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/624" target="_blank">VCM&#160;624 &#8194; Bereavement Issues &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Theoretical and clinical perspectives on the concepts of attachment, bonding, grief and loss will be discussed. The course also includes instruction in basic counseling and crisis intervention skills. Students will answer calls on the CVM C.A.R.E. Helpline under the supervision of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/625" target="_blank">VCM&#160;625 &#8194; Zoological Companion Mammal Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Zoological Companion Mammal Medicine is an elective course for veterinary students in their third year of the veterinary curriculum or graduate students. Students will learn clinical aspects of comparative anatomy, physiology, husbandry and handling of zoological companion mammal species encountered in companion zoological practice including rodents (Guinea Pigs, rats, hamsters, chinchillas), lagomorph (domestic rabbit), marsupials (sugar glider), carnivores (ferret), and more (African pygmy hedgehogs). The most commonly encountered diseases of these species will also be discussed. 1 graduate hour. 1 professional hour. Approved for Letter and S/U grading. Prerequisite: Enrollment in the 3rd year veterinary curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/626" target="_blank">VCM&#160;626 &#8194; Shelter Medicine I &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to the field of Shelter Animal Medicine and is intended to create a pool of well-informed veterinarians that will become an important resource for shelter managers nationwide. This course is a prerequisite for the more advanced Shelter Medicine II (offered in the third year). Course will foster veterinarian participation in community service and encourage personal responsibility in the area of animal welfare. Offered for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/627" target="_blank">VCM&#160;627 &#8194; Equine Infectious Disease &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides an in-depth review of common equine infectious diseases (viral, bacterial, parasitic) according to body systems. Primarily uses a lecture-based format to review the key aspects of disease pathogenesis, common clinical signs and most appropriate diagnostic test(s) for pathogen identification. Lectures are followed by several (3-4) cases that the lecturer will review in class with the students. These cases will be designed to emphasize the essential aspects of the different infectious diseases and generate critical thinking by the students with regards to developing an appropriate diagnostic plan. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/628" target="_blank">VCM&#160;628 &#8194; The Healer's Art &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Creates time and space for veterinary medicine professional students to reflect and remember what it was that brought them to this field and why they want to do this work. The course provides a safe place for students to explore their feelings, passions, struggles, and aspirations with other classmates and faculty members. This is a class focused on giving students tools to build resiliency and foster self-awareness and growth. By addressing topics such as self-confidence and interpersonal relationships during veterinary school, this course gives students the opportunity to learn how to cope with some of the challenges as they occur to combat compassion fatigue, burnout, and overall job dissatisfaction. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to students with good standing in the College of Veterinary Medicine.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/630" target="_blank">VCM&#160;630 &#8194; Introduction to Medication Counseling &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Intended to teach veterinarians how to counsel clients on preparing and administering medications as prescribed. Clients must also be aware of potential adverse effects and what they can expect to see (if anything) that will indicate the medication is working as intended. This 8-week course provides veterinary students with practice for communicating medication information to clients in a manner that will encourage compliance with the prescribed regimen. This course utilizes interactive activities to teach medication counseling techniques as well as reinforce basic points about commonly dispensed medications. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a>. Restricted to veterinary students in good standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/634" target="_blank">VCM&#160;634 &#8194; GP Surg. Oncology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
A five-week course focusing on the theory and practice of small animal surgical oncology for general practice. This course will provide students with the theory and practical skills required to diagnose and treat surgical oncology cases at a primary care level. The module includes lectures and cadaver laboratories pertaining to the principles of surgical oncology and the diagnosis, treatment and prognosis of specific neoplasms. In the laboratories, students will practice a variety of biopsy techniques, cutaneous and subcutaneous tumor resection, intestinal resection and anastomosis, visceral tumor resection and limb amputations. No graduate credit. 1 professional hour. Prerequisite: <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a>. DVM professional students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/635" target="_blank">VCM&#160;635 &#8194; Advanced Soft Tissue Surgery &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Seven-week course during the second half of the Fall semester focusing on the theory and practice of small animal soft tissue surgery. This course covers many of the soft tissue surgical procedures which new veterinary graduates are expected to competently perform. Procedures to be covered include bandaging and wound management, drain placement, declaw, dewclaw removal, tendonectomy, aural hematoma repair, pinna repairs, biopsies, surgery of the integument, gastrointestinal surgery, limb amputations and mastectomy. Approved for S/U grading only. Prerequisites: <a href="/search/?P=VM%20605" title="VM&#160;605" class="bubblelink code" onclick="return showCourse(this, 'VM 605');">VM&#160;605</a>, <a href="/search/?P=VM%20606" title="VM&#160;606" class="bubblelink code" onclick="return showCourse(this, 'VM 606');">VM&#160;606</a>, <a href="/search/?P=VM%20607" title="VM&#160;607" class="bubblelink code" onclick="return showCourse(this, 'VM 607');">VM&#160;607</a> and <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/636" target="_blank">VCM&#160;636 &#8194; Advanced Clinical Pathology &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
A case-based approach to clinical pathology. Students are required to critically evaluate clinical case data, turn in a written description of the case and be a discussion leader for at least one class period. Students will be provided with basic history and signalment of cases and with laboratory data including CBC, clinical chemistry, urinalysis and occasionally additional data. Focuses on the dog and cat, however horse and food animal cases will be presented. No graduate credit. 2 professional hours. Approved for S/U grading only. Prerequisite: Successful completion of <a href="/search/?P=VM%20608" title="VM&#160;608" class="bubblelink code" onclick="return showCourse(this, 'VM 608');">VM&#160;608</a> or permission of instructor. Third year veterinary students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/637" target="_blank">VCM&#160;637 &#8194; Advanced Clinical Cardiology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to familiarize veterinary students with advanced veterinary cardiology, from history and physical examination findings to diagnostics and treatments. Lectures will be based on clinical cases assigned prior to class and case-based discussions. This is an interactive course and each student will be expected to answer questions regarding problem and differential lists, as well as diagnostic interpretation and treatment plans. No graduate credit. 1 professional hour. Approved for S/U grading only. none Prerequisite: <a href="/search/?P=VM%20609" title="VM&#160;609" class="bubblelink code" onclick="return showCourse(this, 'VM 609');">VM&#160;609</a>. Restricted to VM3 veterinary students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/639" target="_blank">VCM&#160;639 &#8194; Forensic Veterinary Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This is a small group discussion and lecture-style course discussing different aspects of veterinary forensic medicine. Each session is devoted to a different aspect of veterinary forensic medicine. Classes are lecture style with periods of group discussion. Each session is 1 hour in length. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: VM1 or VM2 standing.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/640" target="_blank">VCM&#160;640 &#8194; Advanced Orthopedic Surgery &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course will provide hands-on training in fracture fixation and common knee and hip procedures to veterinary students with an interest in orthopedic surgery. This hands-on training is not available in the core course. Approved for S/U grading only. Prerequisite: Third year standing in the veterinary curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/641" target="_blank">VCM&#160;641 &#8194; Equine Neonatology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Designed to familiarize the veterinary student with the basic and advanced principles of equine neonatology. Topics include normal and abnormal physiology, problems of the mare that impact the foal, prematurity, sepsis, uremia, musculoskeletal problems, and therapy. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=VM%20606" title="VM&#160;606" class="bubblelink code" onclick="return showCourse(this, 'VM 606');">VM&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/642" target="_blank">VCM&#160;642 &#8194; Equine Critical Care &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Familiarizes the veterinary student with the basic and advanced principles of equine critical medicine. Topic include normal and abnormal physiology particularly as it relates to shock and systemic inflammatory response syndrome (SIRS); point-of-care testing, clinical pathology and other testing techniques, including cardiovascular and imaging, for assessment and monitoring of critically ill horses; responsible antimicrobial use in critically ill horses; and end of life conversations. 1 graduate hour. 1 professional hour. Prerequisite: <a href="/search/?P=VM%20606" title="VM&#160;606" class="bubblelink code" onclick="return showCourse(this, 'VM 606');">VM&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/643" target="_blank">VCM&#160;643 &#8194; Equine Emergency Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Familiarizes the veterinary student with the basic and advanced principles of emergency care for adult horses. Topics include gastrointestinal, musculoskeletal, respiratory, central nervous system, ophthalmic, and urogenital emergency problems of the horse. Particular attention will be paid to gastrointestinal disease of the horse that present as an emergency, such as colic, enteritis, and typhlocolitis. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=VM%20606" title="VM&#160;606" class="bubblelink code" onclick="return showCourse(this, 'VM 606');">VM&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/644" target="_blank">VCM&#160;644 &#8194; Veterinary Pain Management &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course will serve to increase a student's knowledge base on many aspects of pain management of the veterinary patient. Subjects covered in this course will include in depth review of neuroanatomy and physiology of pain, pathophysiology of pain, pharmacology of medications used for pain management, non-pharmacologic treatments for pain, and specific pain management strategies for various domestic species, and exotic and zoo animals. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: For students in the veterinary professional program only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/645" target="_blank">VCM&#160;645 &#8194; Equine Surgery Laboratory &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides introductory laboratory experiences in common and basic equine surgical techniques. Topics include normal and cryptorchid equine castration, distal limb surgeries, casting techniques, and joint injections. Approved for S/U grading only. Prerequisite: <a href="/search/?P=VM%20606" title="VM&#160;606" class="bubblelink code" onclick="return showCourse(this, 'VM 606');">VM&#160;606</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/646" target="_blank">VCM&#160;646 &#8194; Lab Animal Science I &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Addresses fundamental issues in Laboratory Animal Sciences including career options, occupational health and safety, regulations, animal welfare, IACUC review, and rodent biology, husbandry, and medicine. 1 graduate hour. 1 professional hour. Approved for Letter and S/U grading. Prerequisite: Second or third-year standing in the veterinary medicine curriculum, registration in the graduate college, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/648" target="_blank">VCM&#160;648 &#8194; One Medicine: One Health &#8194; credit: 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Explores the interrelatedness of human, animal, and environmental health with a focus on policy development. Through a combination of lecture, class discussion, and small group papers, students will learn how human, animal, and ecosystem health are all affected by many of the same factors and how the health of one affects the health of the others. Students will examine topics such as emerging and infectious diseases; overweight/obesity; food and water security; public health law; climate change; and antimicrobial resistance. 3 graduate hours. 3 professional hours. Approved for Letter and S/U grading. Prerequisite: Restricted to first, second, or third year standing in the veterinary medicine curriculum, registration in the graduate college, or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/649" target="_blank">VCM&#160;649 &#8194; Avian Medicine and Surgery &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Avian species represent a significant segment of the companion animal population. Their anatomy, physiology, and behavior are substantially different from traditional species. Intended to provide students with the knowledge and skills required a practice clinical avian medicine and surgery. Diagnostic and therapeutic principles, as well as diseases of companion avian species are included. 2 graduate hours. 2 professional hours. Approved for letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/656" target="_blank">VCM&#160;656 &#8194; Lab Animal Science II &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Continuation of <a href="/search/?P=VCM%20646" title="VCM&#160;646" class="bubblelink code" onclick="return showCourse(this, 'VCM 646');">VCM&#160;646</a>. Additional topics in laboratory animal medicine including the management of spontaneously and experimentally induced diseases and conditions, management of pain and distress, research, animal care, regulatory responsibilities, and education. 1 graduate hour. 1 professional hour. Approved for Letter and S/U grading. Prerequisite: <a href="/search/?P=VCM%20646" title="VCM&#160;646" class="bubblelink code" onclick="return showCourse(this, 'VCM 646');">VCM&#160;646</a> or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/657" target="_blank">VCM&#160;657 &#8194; Shelter Medicine II &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Shelter Medicine is a broad discipline within veterinary medicine that requires a thorough knowledge of population medicine, surgery, epidemiology, preventive medicine, infectious disease control, policy development, facility design, public health, animal behavior, and veterinary forensics. This course will discuss select topics within Shelter Medicine to give the student a better understanding of the discipline. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: <a href="/search/?P=VCM%20626" title="VCM&#160;626" class="bubblelink code" onclick="return showCourse(this, 'VCM 626');">VCM&#160;626</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/660" target="_blank">VCM&#160;660 &#8194; Advanced Equine Anatomy &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Designed to provide an in-depth assessment of the unique anatomical characteristics of the horse with focused attention to clinically important aspects of equine anatomy. The material will cover the anatomy of the head, larynx and pharynx, gastrointestinal anatomy and function, and musculoskeletal anatomy in particular detail, relating equine anatomy to the diagnostic and surgical approaches used in the management of diseases involving these body systems. Prerequisite: <a href="/search/?P=VM%20604" title="VM&#160;604" class="bubblelink code" onclick="return showCourse(this, 'VM 604');">VM&#160;604</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/661" target="_blank">VCM&#160;661 &#8194; Advanced Equine Lameness &#8194; credit: 2 Hours. </a></strong></p>
<p class="courseblockdesc">
Covers equine lameness from a clinician's perspective. Offers an in-depth integrative approach to the diagnosis of equine lameness using the presenting complaint as a starting point. Rather than approaching equine musculoskeletal disease from the perspective of specific injuries, students will be guided through the lameness examination process. Active student participation in class discussion is expected. 2 professional hours. May not be repeated for credit. Prerequisite: Third year veterinary student.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/663" target="_blank">VCM&#160;663 &#8194; Small Animal Dermatology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
First half of the course presents a systematic approach to small animal dermatologic diagnoses and therapeutics; the second half deals with immunological disorders, seborrheic syndromes, hereditary disorders, cutaneous neoplasms, and feline dermatology. Prerequisite: VCM 631 or equivalent, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/667" target="_blank">VCM&#160;667 &#8194; Ethics and Conflict in Zoological Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Provides students with an analytical framework and critical thinking tools to better understand both sides of charismatic and hotly debated issues in Zoological Medicine. An emphasis will be placed on the broader social contexts and the influence of the media on the public perception of these issues. By building these tools early in their career, students will be equipped to better understand and critique arguments for future issues as they develop. Course topics will include maintenance of zoological species as companion animals, management of zoological species in an institution, zoo animal advocacy, intervention of free ranging wildlife, and how a zoo veterinarian is portrayed in public platforms. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Restricted to VM1 or VM2 students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/671" target="_blank">VCM&#160;671 &#8194; International Vet Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Discussion of selected topics relevant to animal welfare and disease in the global society and, with guest speakers, of political issues of different continents. Students present a short seminar on a topic of choice. Prerequisite: DVM student.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/672" target="_blank">VCM&#160;672 &#8194; Food Supply Disease Prevention &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to familiarize the student with the basic principles of food supply disease control. The first half of the course is designed to enhance the student's ability to detect disease with observation of necropsy lesions at the gross level. The second half of the course will cover immunizations and the judicious use of antimicrobials. 1 graduate hour. 1 professional hour. Prerequisites: <a href="/search/?P=VCM%20690" title="VCM&#160;690" class="bubblelink code" onclick="return showCourse(this, 'VCM 690');">VCM&#160;690</a> or permission of the instructor if a graduate student or house officer.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/673" target="_blank">VCM&#160;673 &#8194; Companion Animal Rehab &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Series of lectures/discussions focusing on the proper application of companion animal rehabilitation modalities. Designed to give an understanding of the basics of rehabilitation and begin the thought process of implementing rehabilitation in to veterinary medicine. Prerequisite: Registration in the veterinary curriculum or consent of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/674" target="_blank">VCM&#160;674 &#8194; Equine Exercise Physiology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Designed to familiarize veterinary students with the basic principles of equine exercise, physiology and sports medicine. Topics include physiology, energetics, thermoregulation, fatigue, conventional and alternate training techniques, and drugs and medications used in equine athletes. Approved for letter and S/U grading. Prerequisite: Good standing in the veterinary professional curriculum, Graduate College, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/677" target="_blank">VCM&#160;677 &#8194; Study Abroad Germany &#8194; credit: 1.5 Hours. </a></strong></p>
<p class="courseblockdesc">
Study Abroad Program to learn about public health issues and regulations in Germany. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/678" target="_blank">VCM&#160;678 &#8194; Reptile Medicine &amp; Surgery &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Available to VM3 students and will provide exposure to important topics including husbandry, restraint, venipuncture, physical examination, triage, radiography, zoonoses and clinical medicine. Species breadth will include those found under human management with some topics explored surrounding wildlife. Content will be delivered in a hybrid format with both online and in person content, including hands on learning activities. No graduate credit. 1 professional hour. Approved for Letter and S/U grading. Prerequisite: 3rd year VM Students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/679" target="_blank">VCM&#160;679 &#8194; Adv Veterinary Ophthalmology &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Anatomic, physiologic, pathologic, and pharmacologic considerations in eye diseases and their treatments; instrumentation and methods of study of ocular structure, physiology, and diseases; and laboratories devoted to techniques of examination of the eye and surgical procedures used in treatment of eye diseases. No graduate credit. 1 professional hour. Approved for S/U grading only. Prerequisite: Third-year standing in veterinary medicine curriculum.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/681" target="_blank">VCM&#160;681 &#8194; Advanced Equine Internal Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Advanced instruction in case management, laboratory data interpretation, decision-making regarding therapeutics, and advanced diagnostic techniques. No graduate credit. 1 professional hour. Approved for Letter and S/U grading. none Prerequisite: Consent of instructor. Available to VM3 students only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/682" target="_blank">VCM&#160;682 &#8194; Wildlife Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
An 8-week elective course for veterinary students offered in their second or third year of the veterinary curriculum. Participation in weekly rounds and team meetings, for the purpose of independent study and training, is required. Students will be required to create a blog style report of an interesting case managed by the student's WMC team or a topic that relates to wildlife medicine, rehabilitation, or conservation. Available to VM2 students during the first 8-week terms of the fall term. Available to VM3 students during the first 8-week terms of the spring term. No graduate credit. 1 professional hour. Approved for Letter and S/U grading. May be repeated in separate terms to a maximum of 2 hours. Prerequisite: Enrolled students must be an active member assigned to a treatment team in the Wildlife Medical Clinic.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/684" target="_blank">VCM&#160;684 &#8194; Client Relations &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to client relations, including techniques of effective verbal and nonverbal communication and applications of these techniques for veterinary students.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/685" target="_blank">VCM&#160;685 &#8194; Advanced Diagnostic Imaging &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Stresses imaging principles and comparative anatomy, using clinical cases as examples for echocardiography, diagnostic ultrasound, nuclear medicine, CT and MRI. Prerequisite: First, second or third year veterinary students or by consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/686" target="_blank">VCM&#160;686 &#8194; ZooMed: What is Your Diagnosis &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
A series of interactive, non-domestic animal cases will be discusses during each meeting. Expands a veterinary student's confidence and diagnostic skill when working with these species. No graduate credit. 1 professional hour. Approved for Letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/687" target="_blank">VCM&#160;687 &#8194; Canine Occupational Health I &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course will address the most common occupations for working and performance dogs and how these occupational activities may impact health. Subjects covered in this course will include handling of working dogs, breed predisposition to disease, equipment and its proper use, nutrition, rehabilitation and physical therapy, pain management, alternative therapies and prevention strategies in managing occupation-related illnesses in working and performance dogs. The course will be presented in lecture format. No graduate credit. 1 professional hour. Prerequisite: First, Second or Third year standing in the DVM curriculum or permission of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/688" target="_blank">VCM&#160;688 &#8194; Food Supply Disease Management &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to familiarize the veterinary student with the principles of disease management of the major body systems in herd situations. The student will be given case examples and opportunities to evaluate and treat diseases of the respiratory and enteric systems as well as multiple periparturient diseases. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=VCM%20672" title="VCM&#160;672" class="bubblelink code" onclick="return showCourse(this, 'VCM 672');">VCM&#160;672</a> or permission of the instructor if a graduate student or house officer. Class Scheduled Information: DVM graduate students or house officers in food animal related training programs.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/690" target="_blank">VCM&#160;690 &#8194; Intro to Food Supply Medicine &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to familiarize the student with the basic principles of food supply veterinary medicine. Topics include epidemiologic investigation, veterinary inputs into food supply systems, reproductive aspects associated with production systems and therapeutic standards in food production. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading. Prerequisite: <a href="/search/?P=VM%20601" title="VM&#160;601" class="bubblelink code" onclick="return showCourse(this, 'VM 601');">VM&#160;601</a> or permission of the instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/692" target="_blank">VCM&#160;692 &#8194; Special Problems &#8194; credit: 1 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
Individual research on a special problem chosen in consultation with the instructor and department head. 1 to 3 graduate hours. 1 to 3 professional hours. Approved for letter and S/U grading. May be repeated to a maximum of 6 hours. Prerequisite: Enrollment in veterinary medicine curriculum with grade point average of 3.0 or above, or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/693" target="_blank">VCM&#160;693 &#8194; Comparative Anatomy - Zoo &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
The comparative anatomy of zoological species commonly encountered in clinical practice will be discusses in lecture format followed by laboratory dissection of cadavers. Additionally, radiographic anatomy of these species will be discussed. Species covered include representatives of the taxonomic Classes Chondrichthyes, Osteichthyes, Amphibia, Reptilia, Aves, Mammalia. Cadaver specimens include bony fish, sharks, frogs, iguana, turtles, snakes, birds (pigeons), rats and rabbits. Emphasis will be placed on anatomical differences as related to domestic species. Meets for one hour of lecture and two hours of laboratory, one or two times each week during the eight weeks of the course for a total of eight lecture hours and 16 laboratory hours. Approved for S/U grading only.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/694" target="_blank">VCM&#160;694 &#8194; Veterinary Clinical Medicine &#8194; credit: 0 to 3 Hours. </a></strong></p>
<p class="courseblockdesc">
To be used to designate a trial or experimental course for five or more students, designed to be an elective in the CVM professional curriculum. The course can be taught under this designation for two years or two offerings, whichever time is greater. 1 to 3 graduate hours. 1 to 3 professional hours. Approved for letter and S/U grading. May be repeated to a maximum of 6 hours. Prerequisite: Registration in the veterinary medicine curriculum or consent of instructor.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/695" target="_blank">VCM&#160;695 &#8194; Food Supply Decision Making &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
This course is designed to enhance veterinary student knowledge of case management and allow them to utilize case information to make decisions. The course will be laboratory and problem based with the opportunity to use antemortem and postmortem samples of animals with disease to evaluate therapeutic and management outcomes. 1 professional hour. Approved for S/U grading only.  Prerequisite: <a href="/search/?P=VCM%20688" title="VCM&#160;688" class="bubblelink code" onclick="return showCourse(this, 'VCM 688');">VCM&#160;688</a>.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/696" target="_blank">VCM&#160;696 &#8194; Fish Medicine and Surgery &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
Introduction to ornamental fish medicine and surgery. Specific topics to be addressed in this course include non-infectious and infectious diseases, diagnostic sampling techniques, anesthesia and analgesia, and common surgical procedures for fish. 1 graduate hour. 1 professional hour. Approved for letter and S/U grading.<br />
</p>
</div><div class="courseblock">
<p class="courseblocktitle"><strong><a class="schedlink" href="https://courses.illinois.edu/schedule/terms/VCM/698" target="_blank">VCM&#160;698 &#8194; Adv Small Animal Dentistry &#8194; credit: 1 Hour. </a></strong></p>
<p class="courseblockdesc">
The recognition and appropriate treatment of various types of feline and canine dental diseases will be discussed. The laboratories will be utilized to assist students in the determination of the appropriate diagnosis based on dental radiographs, photographs and models. Oral surgery, periodontic and endodontic therapy will also be performed in the laboratory. 1 graduate hour. 1 professional hour. Approved for S/U grading only.<br />
</p>
</div>
</div>
</div>

         </main>
      </div> <!-- end col-content -->
   </div>
</section>

<footer id="footer">
	<div class="footer-top">
		<div class="footer-top__wrapper">
			<div class="footer-top__info">
				<div class="footer-top__logo-wrapper">
					<a href="https://illinois.edu/">
						<svg class="footer-top__logo" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 300.9 78.2" xml:space="preserve">
							<title>University of Illinois Urbana-Champaign</title>
							<g class="block-i">
								<path class="logo-outline"
									d="M54.2 21.1V0H0v21.1h12v36.1H0v21.1h54.2V57.2h-12V21.1h12zM42.1 60.2h9v15H3v-15h9c1.7 0 3-1.3 3-3V21.1c0-1.7-1.3-3-3-3H3V3h48.1v15h-9c-1.7 0-3 1.3-3 3v36.1c0 1.7 1.4 3.1 3 3.1">
								</path>
								<path class="logo-fill"
									d="M42.1 18.1h9V3H3v15h9c1.7 0 3 1.3 3 3v36.1c0 1.7-1.3 3-3 3H3v15h48.1v-15h-9c-1.7 0-3-1.3-3-3v-36c0-1.7 1.4-3 3-3">
								</path>
							</g>
							<g class="logo-text">
								<path class="wordmark__university-of"
									d="M101 15.9c-3.4 0-5.5-1.9-5.5-5.6V3.1h2.8v7.2c0 2.1 1 3.1 2.7 3.1 1.7 0 2.7-1 2.7-3V3.1h2.8v7.1c.1 3.9-2.1 5.7-5.5 5.7zM123.4 15.7l-6.1-8v8h-2.7V3.1h2.6l5.9 7.8V3.1h2.7v12.7h-2.4zM134 15.7V3.1h2.8v12.7H134zM151.2 15.8h-2.5L143.6 3h3.1l3.3 9 3.3-8.9h3l-5.1 12.7zM163.2 15.7V3.1h9.6v2.5H166v2.6h6v2.5h-6v2.7h6.9v2.5h-9.7zM188.1 15.7l-2.7-4.1h-2.2v4.1h-2.8V3.1h5.8c3 0 4.8 1.6 4.8 4.2 0 2-1.1 3.3-2.7 3.9l3.1 4.5h-3.3zm.1-8.3c0-1.2-.8-1.8-2.2-1.8h-2.8v3.6h2.8c1.4 0 2.2-.7 2.2-1.8zM203 15.9c-1.9 0-3.9-.7-5.4-2l1.6-2c1.1.9 2.3 1.5 3.8 1.5 1.1 0 1.8-.5 1.8-1.2s-.4-1.1-2.6-1.6c-2.6-.7-4.2-1.4-4.2-3.9 0-2.3 1.8-3.8 4.4-3.8 1.8 0 3.4.6 4.7 1.6l-1.4 2.1c-1.1-.8-2.2-1.2-3.3-1.2-1.1 0-1.6.5-1.6 1.1 0 .8.5 1.1 2.7 1.7 2.6.7 4 1.6 4 3.8.1 2.5-1.8 3.9-4.5 3.9zM215.1 15.7V3.1h2.8v12.7h-2.8zM231.5 5.7v10.1h-2.8V5.7h-3.9V3.1h10.5v2.6h-3.8zM249.3 10.7v5h-2.8v-5L241.6 3h3.3l3 5.1L251 3h3.2l-4.9 7.7zM276.9 16c-3.9 0-6.7-2.9-6.7-6.5S273 3 276.9 3s6.7 2.9 6.7 6.5c0 3.5-2.8 6.5-6.7 6.5zm3.8-6.6c0-2.2-1.6-4-3.8-4-2.2 0-3.8 1.8-3.8 3.9 0 2.2 1.6 4 3.8 4 2.2.1 3.8-1.7 3.8-3.9zM293.9 5.6v2.7h6v2.5h-6v4.9h-2.8V3.1h9.6v2.5h-6.8z">
								</path>
								<path class="wordmark__illinois"
									d="M96.6 57.6V25.2h7.1v32.4h-7.1zM112.2 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM140.8 57.6V25.2h7.1v25.9h16.2v6.5h-23.3zM169.5 57.6V25.2h7.1v32.4h-7.1zM207.8 57.6L192.1 37v20.6h-7V25.2h6.6l15.2 20v-20h7v32.4h-6.1zM237.8 58.2c-10 0-17.2-7.5-17.2-16.7v-.1c0-9.2 7.3-16.8 17.3-16.8s17.2 7.5 17.2 16.7v.1c0 9.2-7.3 16.8-17.3 16.8zm9.8-16.8c0-5.6-4.1-10.2-9.8-10.2-5.7 0-9.7 4.5-9.7 10.1v.1c0 5.6 4.1 10.2 9.8 10.2 5.8 0 9.7-4.6 9.7-10.2zM262 57.6V25.2h7.1v32.4H262zM289 58.1c-4.9 0-9.9-1.7-13.8-5.2l4.2-5.1c2.9 2.4 6 3.9 9.7 3.9 2.9 0 4.7-1.2 4.7-3.1v-.1c0-1.8-1.1-2.7-6.5-4.1-6.5-1.7-10.7-3.5-10.7-9.9v-.1c0-5.9 4.7-9.8 11.4-9.8 4.7 0 8.8 1.5 12 4.1l-3.7 5.4c-2.9-2-5.7-3.2-8.4-3.2s-4.2 1.3-4.2 2.8v.1c0 2.1 1.4 2.8 7 4.3 6.6 1.7 10.3 4.1 10.3 9.7v.2c-.1 6.4-5 10.1-12 10.1z">
								</path>
								<path class="wordmark__urbana-champaign"
									d="M96.6 71.7V67h1.8v4.6c0 1.3.7 2 1.8 2s1.8-.7 1.8-2V67h1.8v4.6c0 2.5-1.4 3.7-3.6 3.7-2.3 0-3.6-1.2-3.6-3.6zM110.4 67h3.7c1 0 1.8.3 2.4.8.5.5.7 1.1.7 1.9 0 1.3-.7 2.1-1.8 2.5l2 2.9h-2.1l-1.8-2.6h-1.4v2.6h-1.8V67zm3.6 4c.9 0 1.4-.5 1.4-1.2 0-.8-.5-1.2-1.4-1.2h-1.8V71h1.8zM123.7 67h3.8c.9 0 1.7.3 2.1.7.4.4.6.8.6 1.4 0 .9-.5 1.4-1.1 1.8.9.4 1.5.9 1.5 2 0 1.5-1.2 2.2-3.1 2.2h-3.9V67zm4.7 2.5c0-.5-.4-.8-1.2-.8h-1.8v1.7h1.7c.8-.1 1.3-.3 1.3-.9zm-.9 2.3h-2.1v1.8h2.1c.8 0 1.3-.3 1.3-.9.1-.5-.3-.9-1.3-.9zM139.8 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM151.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67zM167.9 67h1.7l3.5 8.2h-1.9l-.7-1.8H167l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM178.6 70.7h3.6v1.7h-3.6v-1.7zM187.8 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.5.5 3.2 1.3l-1.1 1.3c-.6-.6-1.3-.9-2.1-.9-1.4 0-2.4 1.1-2.4 2.5s1 2.6 2.4 2.6c.9 0 1.5-.4 2.1-1l1.1 1.2c-.8.9-1.8 1.5-3.4 1.5-2.3-.1-4.1-1.9-4.1-4.3zM201.6 67h1.8v3.2h3.3V67h1.8v8.2h-1.8v-3.3h-3.3v3.3h-1.8V67zM218.1 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8l3.4-8.2zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM229.4 67h1.9l2.1 3.5 2.1-3.5h1.9v8.2h-1.8v-5.3l-2.3 3.5-2.3-3.5v5.3h-1.8V67zM244.4 67h3.3c1.9 0 3.1 1.2 3.1 2.8 0 1.9-1.5 2.9-3.3 2.9h-1.4v2.5h-1.8V67zm3.2 4.2c.9 0 1.4-.5 1.4-1.2 0-.8-.6-1.2-1.5-1.2h-1.4v2.5h1.5zM259 67h1.7l3.5 8.2h-1.9l-.7-1.8h-3.5l-.7 1.8h-1.8L259 67zm1.9 4.8l-1.1-2.7-1.1 2.7h2.2zM270.4 67h1.8v8.2h-1.8V67zM278.7 71.1c0-2.3 1.8-4.2 4.3-4.2 1.5 0 2.4.4 3.2 1.1l-1.1 1.4c-.6-.5-1.2-.8-2.1-.8-1.3 0-2.3 1.2-2.3 2.5 0 1.5 1 2.6 2.5 2.6.7 0 1.2-.2 1.7-.5V72H283v-1.6h3.5v3.5c-.8.7-2 1.3-3.5 1.3-2.5.1-4.3-1.6-4.3-4.1zM293.1 67h1.7l3.8 5v-5h1.8v8.2h-1.5l-4-5.2v5.2h-1.8V67z">
								</path>
							</g>
						</svg>
					</a>
				</div>
			</div>
			<div class="footer-top__content">
				<nav class="footer-top__nav-column" aria-label="Campus Footer Links">
					<h2>University Resources</h2>
					<ul>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://senate.illinois.edu/a_calendar.asp">Academic Calendar</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://courses.illinois.edu">Class Schedule</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://illinois.edu/admissions/index.html">Admissions</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="http://studentaffairs.illinois.edu">Student Affairs</a>
						</li>
						<li class="footer-top__nav-item">
							<a class="footer-top__nav-link" href="https://registrar.illinois.edu">Registration, Tuition, and Cost Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="footer-bottom__wrapper">
			<nav class="footer-bottom__links">
				<ul>
					<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Policy</a></li>
					<li><a href="https://illinois.edu/resources/website/copyright.html">Copyright &copy; 2022</a></li>
					<li><a href="https://illinois.edu/resources/website/accessibility.html">Accessibility</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<a href="#header" id="totop"><span class="sr-only">Back to top</span></a>
</footer>

<div id="print-dialog" aria-labelledby="dialog-title" class="screen" role="dialog">
   <div class="print-header">
      <button onclick="hidePrintDialog(); return false;" aria-controls="#print-dialog">
         <span class="sr-only">Close this window</span>
      </button>
      <h2 id="dialog-title">Print Options</h2>
   </div>
   <div class="print-body">
      <ul>
         <li>
            <p><a class="option-name" href="#"  role="button" onclick="hidePrintDialog();window.print();return false">Send Page to Printer</a></p>
            <p class="option-desc">Print this page.</p>
         </li>
<li><p><a class="option-name" href="/courses-of-instruction/vcm/vcm.pdf" role="button">Download Page (PDF)</a></p><p class="option-desc">The PDF will include all information unique to this page.</p></li><li><p><a class="option-name" href="/archivedacademiccatalogs/2023-2024.pdf" target="_blank">2023-2024 Catalog (PDF)</a></p><p class="option-desc">A copy of the full 2023-2024 catalog.</p></li>      </ul>
   </div>
</div>

</body>
</html>
